<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:21 PDT 2015 -->
<title>LocationHistory</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocationHistory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/smart/location/LocationEntry.html" title="class in com.trnql.smart.location"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/smart/location/SmartLocationService.html" title="class in com.trnql.smart.location"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/smart/location/LocationHistory.html" target="_top">Frames</a></li>
<li><a href="LocationHistory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.trnql.smart.location</div>
<h2 title="Class LocationHistory" class="title">Class LocationHistory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.trnql.smart.location.LocationHistory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/trnql/smart/GMSConstantsIF.html" title="interface in com.trnql.smart">GMSConstantsIF</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">LocationHistory</span>
extends java.lang.Object
implements <a href="../../../../com/trnql/smart/GMSConstantsIF.html" title="interface in com.trnql.smart">GMSConstantsIF</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4/15/15, 11:25 AM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.trnql.smart.GMSConstantsIF">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.trnql.smart.<a href="../../../../com/trnql/smart/GMSConstantsIF.html" title="interface in com.trnql.smart">GMSConstantsIF</a></h3>
<code><a href="../../../../com/trnql/smart/GMSConstantsIF.html#ACTIVITY_BUFFER_SIZE">ACTIVITY_BUFFER_SIZE</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#ACTIVITY_RECOGNITION_API_DETECTION_INTERVAL_MS">ACTIVITY_RECOGNITION_API_DETECTION_INTERVAL_MS</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#CONFIDENCE_MIN_THRESHOLD">CONFIDENCE_MIN_THRESHOLD</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#FUSED_LOC_PROV_ACU_HI">FUSED_LOC_PROV_ACU_HI</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#FUSED_LOC_PROV_ACU_LOW">FUSED_LOC_PROV_ACU_LOW</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#FUSED_LOC_PROVIDER_FASTEST_INTERVAL_MS">FUSED_LOC_PROVIDER_FASTEST_INTERVAL_MS</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#FUSED_LOC_PROVIDER_INTERVAL_MS">FUSED_LOC_PROVIDER_INTERVAL_MS</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#MIN_DIST_FOR_MOVEMENT_M">MIN_DIST_FOR_MOVEMENT_M</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#MIN_DIST_FOR_WEATHER_M">MIN_DIST_FOR_WEATHER_M</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#MOVEMENT_TYPE_LIST_FILTER">MOVEMENT_TYPE_LIST_FILTER</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#SmartWeatherServiceMaxRefreshCallsPerTimeWindow">SmartWeatherServiceMaxRefreshCallsPerTimeWindow</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#SmartWeatherServiceRefreshDelay_ms">SmartWeatherServiceRefreshDelay_ms</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#SmartWeatherServiceStartDelay_ms">SmartWeatherServiceStartDelay_ms</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#SmartWeatherServiceTimeWindow_ms">SmartWeatherServiceTimeWindow_ms</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#TILT_TIMEOUT_MS">TILT_TIMEOUT_MS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/smart/location/LocationHistory.html#LocationHistory()">LocationHistory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/location/LocationHistory.html#addToLocationBuffer(android.location.Location)">addToLocationBuffer</a></strong>(android.location.Location&nbsp;location)</code>
<div class="block">Adds passed location into LOCATION_BUFFER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/trnql/smart/location/LocationEntry.html" title="class in com.trnql.smart.location">LocationEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/location/LocationHistory.html#getLastKnownLocation()">getLastKnownLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/location/LocationHistory.html#getMovementDistance_m()">getMovementDistance_m</a></strong>()</code>
<div class="block">Determines distance between top two location entries in meters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/location/LocationHistory.html#isStillForUserActivityMovement()">isStillForUserActivityMovement</a></strong>()</code>
<div class="block">Use <a href="../../../../com/trnql/smart/location/LocationHistory.html#getMovementDistance_m()"><code>getMovementDistance_m()</code></a> to determine whether or not the device is Still (for user activity)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/location/LocationHistory.html#isStillForWeatherMovement()">isStillForWeatherMovement</a></strong>()</code>
<div class="block">Use <a href="../../../../com/trnql/smart/location/LocationHistory.html#getMovementDistance_m()"><code>getMovementDistance_m()</code></a> to determine whether or not the device is Still (for weather)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocationHistory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationHistory</h4>
<pre>public&nbsp;LocationHistory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToLocationBuffer(android.location.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToLocationBuffer</h4>
<pre>public static&nbsp;void&nbsp;addToLocationBuffer(android.location.Location&nbsp;location)</pre>
<div class="block">Adds passed location into LOCATION_BUFFER. Creates a LocationEntry object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - object to put into new LocationEntry.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if parameter is invalid or null.</dd></dl>
</li>
</ul>
<a name="getLastKnownLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastKnownLocation</h4>
<pre>public static&nbsp;<a href="../../../../com/trnql/smart/location/LocationEntry.html" title="class in com.trnql.smart.location">LocationEntry</a>&nbsp;getLastKnownLocation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>this might be null</dd></dl>
</li>
</ul>
<a name="isStillForUserActivityMovement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStillForUserActivityMovement</h4>
<pre>public static&nbsp;boolean&nbsp;isStillForUserActivityMovement()</pre>
<div class="block">Use <a href="../../../../com/trnql/smart/location/LocationHistory.html#getMovementDistance_m()"><code>getMovementDistance_m()</code></a> to determine whether or not the device is Still (for user activity)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if distance is -1 (invalid) or over the <a href="../../../../com/trnql/smart/GMSConstantsIF.html#MIN_DIST_FOR_MOVEMENT_M"><code>GMSConstantsIF.MIN_DIST_FOR_MOVEMENT_M</code></a>, true otherwise</dd></dl>
</li>
</ul>
<a name="isStillForWeatherMovement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStillForWeatherMovement</h4>
<pre>public static&nbsp;boolean&nbsp;isStillForWeatherMovement()</pre>
<div class="block">Use <a href="../../../../com/trnql/smart/location/LocationHistory.html#getMovementDistance_m()"><code>getMovementDistance_m()</code></a> to determine whether or not the device is Still (for weather)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if distance is -1 (invalid) or over the <a href="../../../../com/trnql/smart/GMSConstantsIF.html#MIN_DIST_FOR_WEATHER_M"><code>GMSConstantsIF.MIN_DIST_FOR_WEATHER_M</code></a>, true otherwise</dd></dl>
</li>
</ul>
<a name="getMovementDistance_m()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMovementDistance_m</h4>
<pre>public static&nbsp;double&nbsp;getMovementDistance_m()</pre>
<div class="block">Determines distance between top two location entries in meters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>distance between latest two location entries in meters, -1 entries are invalid or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if LocationEntry objects are invalid or null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/smart/location/LocationEntry.html" title="class in com.trnql.smart.location"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/smart/location/SmartLocationService.html" title="class in com.trnql.smart.location"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/smart/location/LocationHistory.html" target="_top">Frames</a></li>
<li><a href="LocationHistory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
