<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.trnql.sample_basic_notabs"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk android:minSdkVersion="16"
        android:targetSdkVersion="22"/>

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name="com.trnql.zen.core.AppData"
        android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
        <activity
            android:name="MyActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="com.trnql.smart.location.SmartLocationService"
            android:label="TRNQL_SDK - SmartLocation Service" />

        <service
            android:name="com.trnql.smart.activity.SmartActivityService"
            android:label="TRNQL_SDK - SmartActivity Service" />

        <service
            android:name="com.trnql.smart.activity.ActivityRecognitionIntentService"
            android:label="TRNQL_SDK - SmartActivity Intent Service for GMS" />

        <service
            android:name="com.trnql.smart.weather.SmartWeatherIntentService"
            android:label="TRNQL_SDK - SmartWeather Intent Service" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

    </application>
</manifest>
