<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:21 PDT 2015 -->
<title>AppData</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/trnql/zen/core/AppData.ID_Types.html" title="enum in com.trnql.zen.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/zen/core/AppData.html" target="_top">Frames</a></li>
<li><a href="AppData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.trnql.zen.core</div>
<h2 title="Class AppData" class="title">Class AppData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Application</li>
<li>
<ul class="inheritance">
<li>com.trnql.zen.core.AppData</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, <a href="../../../../com/trnql/zen/core/ContextHolderIF.html" title="interface in com.trnql.zen.core">ContextHolderIF</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AppData</span>
extends android.app.Application
implements <a href="../../../../com/trnql/zen/core/ContextHolderIF.html" title="interface in com.trnql.zen.core">ContextHolderIF</a></pre>
<div class="block">This is the base <code>Application</code> class that uses the Zen Framework classes.
 It creates the <a href="../../../../com/trnql/zen/core/observableprops/ObservablePropertyManager.html" title="class in com.trnql.zen.core.observableprops"><code>ObservablePropertyManager</code></a> and <a href="../../../../com/trnql/zen/core/db/DbManager.html" title="class in com.trnql.zen.core.db"><code>DbManager</code></a> objects.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>11/21/12, 4:06 PM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/core/AppData.ID_Types.html" title="enum in com.trnql.zen.core">AppData.ID_Types</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.app.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Application</h3>
<code>android.app.Application.ActivityLifecycleCallbacks, android.app.Application.OnProvideAssistDataListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/trnql/zen/core/db/DbManager.html" title="class in com.trnql.zen.core.db">DbManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/core/AppData.html#dbManager">dbManager</a></strong></code>
<div class="block">this is a database that's created at <a href="../../../../com/trnql/zen/core/AppData.html#_init(android.os.Handler, android.content.Context)"><code>_init(android.os.Handler, android.content.Context)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.os.Handler</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/core/AppData.html#handlerMainThread">handlerMainThread</a></strong></code>
<div class="block">this is used to run closures/functors on the main thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/core/AppData.html#netClient">netClient</a></strong></code>
<div class="block">used to manage all network connectivity to the RPCServlet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/trnql/zen/core/observableprops/ObservablePropertyManager.html" title="class in com.trnql.zen.core.observableprops">ObservablePropertyManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/core/AppData.html#observablePropertyManager">observablePropertyManager</a></strong></code>
<div class="block">used to manage <a href="../../../../com/trnql/zen/core/AppData.ID_Types.html#ObservableProperty"><code>AppData.ID_Types.ObservableProperty</code></a> R.ids</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, STORAGE_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/zen/core/AppData.html#AppData()">AppData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/core/AppData.html#_init(android.os.Handler, android.content.Context)">_init</a></strong>(android.os.Handler&nbsp;handler,
     android.content.Context&nbsp;ctx)</code>
<div class="block">init this singleton with a handler bound to the main thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/core/AppData.html#getInstrumentationString(android.content.Context)">getInstrumentationString</a></strong>(android.content.Context&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/core/AppData.html#getMyContext()">getMyContext</a></strong>()</code>
<div class="block">this is a ref to the context of the underlying Activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.os.Handler</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/core/AppData.html#getMyHandler()">getMyHandler</a></strong>()</code>
<div class="block">this is a ref to a handler that can be used to post in the EDT later</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/core/AppData.html#getResourceIds(com.trnql.zen.core.AppData.ID_Types)">getResourceIds</a></strong>(<a href="../../../../com/trnql/zen/core/AppData.ID_Types.html" title="enum in com.trnql.zen.core">AppData.ID_Types</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/core/AppData.html#getResourceName(android.content.Context, int)">getResourceName</a></strong>(android.content.Context&nbsp;ctx,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/core/AppData.html#getResourceName(int)">getResourceName</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/core/AppData.html#onCreate()">onCreate</a></strong>()</code>
<div class="block">before a service or activity of this application is created, this method is called</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/core/AppData.html#onTerminate()">onTerminate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/core/AppData.html#startAllServices(android.content.Context)">startAllServices</a></strong>(android.content.Context&nbsp;ctx)</code>
<div class="block">this method is called by an Activity in order to start all services
 explictly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/core/AppData.html#stopAllServices(android.content.Context)">stopAllServices</a></strong>(android.content.Context&nbsp;ctx)</code>
<div class="block">this method is called by an Activity in order to explicitly stop all
 services.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Application</h3>
<code>onConfigurationChanged, onLowMemory, onTrimMemory, registerActivityLifecycleCallbacks, registerComponentCallbacks, registerOnProvideAssistDataListener, unregisterActivityLifecycleCallbacks, unregisterComponentCallbacks, unregisterOnProvideAssistDataListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>attachBaseContext, bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getResources, getSharedPreferences, getSystemService, getTheme, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isRestricted, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setTheme, setWallpaper, setWallpaper, startActivities, startActivities, startActivity, startActivity, startInstrumentation, startIntentSender, startIntentSender, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getDrawable, getString, getString, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dbManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbManager</h4>
<pre>public&nbsp;<a href="../../../../com/trnql/zen/core/db/DbManager.html" title="class in com.trnql.zen.core.db">DbManager</a> dbManager</pre>
<div class="block">this is a database that's created at <a href="../../../../com/trnql/zen/core/AppData.html#_init(android.os.Handler, android.content.Context)"><code>_init(android.os.Handler, android.content.Context)</code></a></div>
</li>
</ul>
<a name="handlerMainThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlerMainThread</h4>
<pre>public&nbsp;android.os.Handler handlerMainThread</pre>
<div class="block">this is used to run closures/functors on the main thread</div>
</li>
</ul>
<a name="observablePropertyManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observablePropertyManager</h4>
<pre>public&nbsp;<a href="../../../../com/trnql/zen/core/observableprops/ObservablePropertyManager.html" title="class in com.trnql.zen.core.observableprops">ObservablePropertyManager</a> observablePropertyManager</pre>
<div class="block">used to manage <a href="../../../../com/trnql/zen/core/AppData.ID_Types.html#ObservableProperty"><code>AppData.ID_Types.ObservableProperty</code></a> R.ids</div>
</li>
</ul>
<a name="netClient">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>netClient</h4>
<pre>public&nbsp;<a href="../../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a> netClient</pre>
<div class="block">used to manage all network connectivity to the RPCServlet</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppData</h4>
<pre>public&nbsp;AppData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
<div class="block">before a service or activity of this application is created, this method is called</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.Application</code></dd>
</dl>
</li>
</ul>
<a name="onTerminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTerminate</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;onTerminate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">this method never gets called - <a href="http://goo.gl/YI1JG">it's only for emulators</a>!
 when all services and activities tied to this application are destroyed, and this application is about to be
 removed altogether, this method is called.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onTerminate</code>&nbsp;in class&nbsp;<code>android.app.Application</code></dd>
</dl>
</li>
</ul>
<a name="_init(android.os.Handler, android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_init</h4>
<pre>public&nbsp;void&nbsp;_init(android.os.Handler&nbsp;handler,
         android.content.Context&nbsp;ctx)</pre>
<div class="block">init this singleton with a handler bound to the main thread.
 also create a db connection. Note - the db connections are not
 explicitly released (since there's no way to hook into this
 in Android <code>Application.onTerminate()</code> is just a fake
 method!</div>
</li>
</ul>
<a name="getInstrumentationString(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstrumentationString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getInstrumentationString(android.content.Context&nbsp;ctx)</pre>
</li>
</ul>
<a name="startAllServices(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAllServices</h4>
<pre>public static&nbsp;void&nbsp;startAllServices(android.content.Context&nbsp;ctx)</pre>
<div class="block">this method is called by an Activity in order to start all services
 explictly. Call this only if you're explicitly stopping all services
 using <a href="../../../../com/trnql/zen/core/AppData.html#stopAllServices(android.content.Context)"><code>stopAllServices(Context)</code></a>. Note - you can't over start
 services.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - </dd></dl>
</li>
</ul>
<a name="stopAllServices(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAllServices</h4>
<pre>public static&nbsp;void&nbsp;stopAllServices(android.content.Context&nbsp;ctx)</pre>
<div class="block">this method is called by an Activity in order to explicitly stop all
 services. If you call this, make sure to call the method to explictly
 start all services here <a href="../../../../com/trnql/zen/core/AppData.html#startAllServices(android.content.Context)"><code>startAllServices(Context)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - </dd></dl>
</li>
</ul>
<a name="getResourceName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourceName(int&nbsp;id)</pre>
</li>
</ul>
<a name="getResourceName(android.content.Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getResourceName(android.content.Context&nbsp;ctx,
                               int&nbsp;id)</pre>
</li>
</ul>
<a name="getResourceIds(com.trnql.zen.core.AppData.ID_Types)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceIds</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getResourceIds(<a href="../../../../com/trnql/zen/core/AppData.ID_Types.html" title="enum in com.trnql.zen.core">AppData.ID_Types</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getMyHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyHandler</h4>
<pre>public&nbsp;android.os.Handler&nbsp;getMyHandler()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/trnql/zen/core/ContextHolderIF.html#getMyHandler()">ContextHolderIF</a></code></strong></div>
<div class="block">this is a ref to a handler that can be used to post in the EDT later</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/trnql/zen/core/ContextHolderIF.html#getMyHandler()">getMyHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/trnql/zen/core/ContextHolderIF.html" title="interface in com.trnql.zen.core">ContextHolderIF</a></code></dd>
</dl>
</li>
</ul>
<a name="getMyContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMyContext</h4>
<pre>public&nbsp;android.content.Context&nbsp;getMyContext()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/trnql/zen/core/ContextHolderIF.html#getMyContext()">ContextHolderIF</a></code></strong></div>
<div class="block">this is a ref to the context of the underlying Activity</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/trnql/zen/core/ContextHolderIF.html#getMyContext()">getMyContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/trnql/zen/core/ContextHolderIF.html" title="interface in com.trnql.zen.core">ContextHolderIF</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/trnql/zen/core/AppData.ID_Types.html" title="enum in com.trnql.zen.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/zen/core/AppData.html" target="_top">Frames</a></li>
<li><a href="AppData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
