<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:21 PDT 2015 -->
<title>LifecycleHelper</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LifecycleHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/zen/core/ContextHolderIF.html" title="interface in com.trnql.zen.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/zen/core/Notifications.html" title="enum in com.trnql.zen.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/zen/core/LifecycleHelper.html" target="_top">Frames</a></li>
<li><a href="LifecycleHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.trnql.zen.core</div>
<h2 title="Class LifecycleHelper" class="title">Class LifecycleHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.trnql.zen.core.LifecycleHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LifecycleHelper</span>
extends java.lang.Object</pre>
<div class="block">This class just makes it easy to do all the bookkeeping related to allocating and deallocating
 resources for services, activities, and fragments. You don't have to use this class, but it just
 makes things easy to organize and account for, in a single place, without having to forget.
 <p/>
 This class doesn't solve everything. You can explicitly allocate things like
 <code>ServiceConnection</code> but you have to deallocate this explicitly in the activity
 that creates it (otherwise Android OS complains about leaking the connection), can't
 really deallocate them.
 <p/>
 Originally, this class was made for use standalone. But they I integrated in into the framework
 base classes (<a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base"><code>SmartContextIF</code></a> implementations) and it doesn't make sense to use this
 standalone anymore, although you can if you want.
 <p/>
 So to use this class, do the following:
 <ol>
 <li>Create an instance of the class, and supply all the params</li>
 <li>make sure to call <a href="../../../../com/trnql/zen/core/LifecycleHelper.html#onCreate()"><code>onCreate()</code></a> in your onCreate, or onCreateView, or onStartCommand method</li>
 <li>make sure to call <a href="../../../../com/trnql/zen/core/LifecycleHelper.html#onDestroy()"><code>onDestroy()</code></a> in your onDestroy, or onDestroyView method</li>
 </ol>
 <p/>
 Tell the LifecycleHelper what objects you want it to manage. and tell it how to manage them (via
 the functors).
 <p/>
 Binding of resources (that can be automagically bound) happens when <a href="../../../../com/trnql/zen/core/LifecycleHelper.html#onCreate()"><code>onCreate()</code></a>
 is called (and this applies to all the resources that have been added when this method is called).
 <p/>
 Unbinding of resources (that can be automagically unbound) happens when <a href="../../../../com/trnql/zen/core/LifecycleHelper.html#onDestroy()"><code>onDestroy()</code></a>
 is called (and this applies to all the resources that have been added when this method is called).
 <p/>
 For any binding/unbinding that can't be handled automagically, please pass your own <a href="../../../../com/trnql/zen/core/LifecycleHelper.html#onStopFunctor"><code>onStopFunctor</code></a>
 using <a href="../../../../com/trnql/zen/core/LifecycleHelper.html#addOnStopFunctor(java.lang.Runnable)"><code>addOnStopFunctor(Runnable)</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1/28/13, 10:40 AM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/zen/core/LifecycleHelper.html#LifecycleHelper(java.lang.String, com.trnql.zen.core.AppData)">LifecycleHelper</a></strong>(java.lang.String&nbsp;name,
               <a href="../../../../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a>&nbsp;ctx)</code>
<div class="block">Name this object and provide the context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/core/LifecycleHelper.html#addOnStopFunctor(java.lang.Runnable)">addOnStopFunctor</a></strong>(java.lang.Runnable&nbsp;onStopFunctor)</code>
<div class="block">the <a href="../../../../com/trnql/zen/core/LifecycleHelper.html#onStopFunctor"><code>onStopFunctor</code></a> runs when <a href="../../../../com/trnql/zen/core/LifecycleHelper.html#onDestroy()"><code>onDestroy()</code></a> runs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/core/LifecycleHelper.html#addResource(java.lang.Object...)">addResource</a></strong>(java.lang.Object...&nbsp;resourceRay)</code>
<div class="block">add the given object(s) as a resource to <a href="../../../../com/trnql/zen/core/LifecycleHelper.html#resourceList"><code>resourceList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/core/LifecycleHelper.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/core/LifecycleHelper.html#onCreate()">onCreate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/core/LifecycleHelper.html#onDestroy()">onDestroy</a></strong>()</code>
<div class="block">make sure to call this in your onDestroy, or onDestroyView methods; this will attempt to release any
 resources that <a href="../../../../com/trnql/zen/core/LifecycleHelper.html" title="class in com.trnql.zen.core"><code>LifecycleHelper</code></a> knows how to release (that are in the <a href="../../../../com/trnql/zen/core/LifecycleHelper.html#resourceList"><code>resourceList</code></a>
 when this method is called).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/core/LifecycleHelper.html#removeResource(java.lang.Object)">removeResource</a></strong>(java.lang.Object&nbsp;res)</code>
<div class="block">simply remove the given object as a resource; this does not affect <a href="../../../../com/trnql/zen/core/LifecycleHelper.html#_releaseResource(java.lang.Object)"><code>_releaseResource(Object)</code></a> and this
 class will not attempt to unbind this object at this time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LifecycleHelper(java.lang.String, com.trnql.zen.core.AppData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LifecycleHelper</h4>
<pre>public&nbsp;LifecycleHelper(java.lang.String&nbsp;name,
               <a href="../../../../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a>&nbsp;ctx)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Name this object and provide the context.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOnStopFunctor(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnStopFunctor</h4>
<pre>public&nbsp;void&nbsp;addOnStopFunctor(java.lang.Runnable&nbsp;onStopFunctor)</pre>
<div class="block">the <a href="../../../../com/trnql/zen/core/LifecycleHelper.html#onStopFunctor"><code>onStopFunctor</code></a> runs when <a href="../../../../com/trnql/zen/core/LifecycleHelper.html#onDestroy()"><code>onDestroy()</code></a> runs</div>
</li>
</ul>
<a name="addResource(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResource</h4>
<pre>public&nbsp;void&nbsp;addResource(java.lang.Object...&nbsp;resourceRay)</pre>
<div class="block">add the given object(s) as a resource to <a href="../../../../com/trnql/zen/core/LifecycleHelper.html#resourceList"><code>resourceList</code></a>. the following will happen:
 <ol>
 <li>the resource will attempt to be bound via <a href="../../../../com/trnql/zen/core/LifecycleHelper.html#_bindResource(java.lang.Object)"><code>_bindResource(Object)</code></a></li>
 <li>which this class will attempt to automagically release when <a href="../../../../com/trnql/zen/core/LifecycleHelper.html#_releaseResource(java.lang.Object)"><code>_releaseResource(Object)</code></a> gets called.</li>
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceRay</code> - if this is null, an it will log an error, but will continue working.
                    this can be of type:
                    <ol>
                    <li><code>ExecutorService</code> (can unbind)</li>
                    <li><a href="../../../../com/trnql/zen/core/localevent/LocalEventsListener.html" title="class in com.trnql.zen.core.localevent"><code>LocalEventsListener</code></a> (can bind, and unbind)</li>
                    <li><a href="../../../../com/trnql/zen/core/observableprops/ObservablePropertyListener.html" title="class in com.trnql.zen.core.observableprops"><code>ObservablePropertyListener</code></a> (can bind, unbind).</li>
                    <li><a href="../../../../com/trnql/zen/core/Shutdownable.html" title="interface in com.trnql.zen.core"><code>Shutdownable</code></a> (can unbind).</li>
                    </ol>
                    passing null resources will result in a warning being written to the system log, please
                    refrain from doing this.</dd></dl>
</li>
</ul>
<a name="removeResource(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResource</h4>
<pre>public&nbsp;void&nbsp;removeResource(java.lang.Object&nbsp;res)</pre>
<div class="block">simply remove the given object as a resource; this does not affect <a href="../../../../com/trnql/zen/core/LifecycleHelper.html#_releaseResource(java.lang.Object)"><code>_releaseResource(Object)</code></a> and this
 class will not attempt to unbind this object at this time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - if this is null, it won't be removed</dd></dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;android.content.Context&nbsp;getContext()</pre>
</li>
</ul>
<a name="onCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">make sure to call this in your onDestroy, or onDestroyView methods; this will attempt to release any
 resources that <a href="../../../../com/trnql/zen/core/LifecycleHelper.html" title="class in com.trnql.zen.core"><code>LifecycleHelper</code></a> knows how to release (that are in the <a href="../../../../com/trnql/zen/core/LifecycleHelper.html#resourceList"><code>resourceList</code></a>
 when this method is called).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/zen/core/ContextHolderIF.html" title="interface in com.trnql.zen.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/zen/core/Notifications.html" title="enum in com.trnql.zen.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/zen/core/LifecycleHelper.html" target="_top">Frames</a></li>
<li><a href="LifecycleHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
