<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:21 PDT 2015 -->
<title>NotificationsManager</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotificationsManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/zen/core/Notifications.html" title="enum in com.trnql.zen.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/zen/core/PerfDirectives.html" title="class in com.trnql.zen.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/zen/core/NotificationsManager.html" target="_top">Frames</a></li>
<li><a href="NotificationsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.trnql.zen.core</div>
<h2 title="Class NotificationsManager" class="title">Class NotificationsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.trnql.zen.core.NotificationsManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NotificationsManager</span>
extends java.lang.Object</pre>
<div class="block">This class makes it easy to work with <code>Notification</code> objects.
 It works hand in hand with the <a href="../../../../com/trnql/zen/core/Notifications.html" title="enum in com.trnql.zen.core"><code>Notifications</code></a> enum, that has
 some pre-defined notifications.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3/11/13, 4:41 PM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/zen/core/NotificationsManager.html#NotificationsManager()">NotificationsManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/core/NotificationsManager.html#buildAndNotify(com.trnql.zen.core.Notifications, android.content.Context, java.lang.String, java.lang.String, android.content.Intent, int)">buildAndNotify</a></strong>(<a href="../../../../com/trnql/zen/core/Notifications.html" title="enum in com.trnql.zen.core">Notifications</a>&nbsp;nenum,
              android.content.Context&nbsp;ctx,
              java.lang.String&nbsp;contentTitle,
              java.lang.String&nbsp;contentText,
              android.content.Intent&nbsp;launchActivityIntent,
              int&nbsp;notificationFlags)</code>
<div class="block">create the notification and show it using <code>NotificationManager</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.app.Notification.Builder</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/core/NotificationsManager.html#buildWithoutIcon(com.trnql.zen.core.Notifications, android.content.Context, java.lang.String, java.lang.String, android.content.Intent)">buildWithoutIcon</a></strong>(<a href="../../../../com/trnql/zen/core/Notifications.html" title="enum in com.trnql.zen.core">Notifications</a>&nbsp;nenum,
                android.content.Context&nbsp;ctx,
                java.lang.String&nbsp;contentTitle,
                java.lang.String&nbsp;contentText,
                android.content.Intent&nbsp;launchActivityIntent)</code>
<div class="block">create the notification and show it using <code>NotificationManager</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.app.NotificationManager</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/core/NotificationsManager.html#getManager(android.content.Context)">getManager</a></strong>(android.content.Context&nbsp;ctx)</code>
<div class="block">utility method just to get a reference to the <code>NotificationManager</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/core/NotificationsManager.html#moveServiceToForeground(com.trnql.zen.core.Notifications, android.app.Service, java.lang.String, java.lang.String, android.content.Intent, int)">moveServiceToForeground</a></strong>(<a href="../../../../com/trnql/zen/core/Notifications.html" title="enum in com.trnql.zen.core">Notifications</a>&nbsp;nenum,
                       android.app.Service&nbsp;svc,
                       java.lang.String&nbsp;contentTitle,
                       java.lang.String&nbsp;contentText,
                       android.content.Intent&nbsp;launchActivityIntent,
                       int&nbsp;notificationFlags)</code>
<div class="block">move the service into the foreground, and create the persistent notification and
 show it using <code>NotificationManager</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotificationsManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotificationsManager</h4>
<pre>public&nbsp;NotificationsManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moveServiceToForeground(com.trnql.zen.core.Notifications, android.app.Service, java.lang.String, java.lang.String, android.content.Intent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveServiceToForeground</h4>
<pre>public static&nbsp;void&nbsp;moveServiceToForeground(<a href="../../../../com/trnql/zen/core/Notifications.html" title="enum in com.trnql.zen.core">Notifications</a>&nbsp;nenum,
                           android.app.Service&nbsp;svc,
                           java.lang.String&nbsp;contentTitle,
                           java.lang.String&nbsp;contentText,
                           android.content.Intent&nbsp;launchActivityIntent,
                           int&nbsp;notificationFlags)</pre>
<div class="block">move the service into the foreground, and create the persistent notification and
 show it using <code>NotificationManager</code></div>
</li>
</ul>
<a name="buildWithoutIcon(com.trnql.zen.core.Notifications, android.content.Context, java.lang.String, java.lang.String, android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildWithoutIcon</h4>
<pre>public static&nbsp;android.app.Notification.Builder&nbsp;buildWithoutIcon(<a href="../../../../com/trnql/zen/core/Notifications.html" title="enum in com.trnql.zen.core">Notifications</a>&nbsp;nenum,
                                                android.content.Context&nbsp;ctx,
                                                java.lang.String&nbsp;contentTitle,
                                                java.lang.String&nbsp;contentText,
                                                android.content.Intent&nbsp;launchActivityIntent)</pre>
<div class="block">create the notification and show it using <code>NotificationManager</code></div>
</li>
</ul>
<a name="buildAndNotify(com.trnql.zen.core.Notifications, android.content.Context, java.lang.String, java.lang.String, android.content.Intent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAndNotify</h4>
<pre>public static&nbsp;void&nbsp;buildAndNotify(<a href="../../../../com/trnql/zen/core/Notifications.html" title="enum in com.trnql.zen.core">Notifications</a>&nbsp;nenum,
                  android.content.Context&nbsp;ctx,
                  java.lang.String&nbsp;contentTitle,
                  java.lang.String&nbsp;contentText,
                  android.content.Intent&nbsp;launchActivityIntent,
                  int&nbsp;notificationFlags)</pre>
<div class="block">create the notification and show it using <code>NotificationManager</code></div>
</li>
</ul>
<a name="getManager(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getManager</h4>
<pre>public static&nbsp;android.app.NotificationManager&nbsp;getManager(android.content.Context&nbsp;ctx)</pre>
<div class="block">utility method just to get a reference to the <code>NotificationManager</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/zen/core/Notifications.html" title="enum in com.trnql.zen.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/zen/core/PerfDirectives.html" title="class in com.trnql.zen.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/zen/core/NotificationsManager.html" target="_top">Frames</a></li>
<li><a href="NotificationsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
