<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:21 PDT 2015 -->
<title>SDK_Instrumentation</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SDK_Instrumentation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/zen/core/PerfDirectives.html" title="class in com.trnql.zen.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/zen/core/Shutdownable.html" title="interface in com.trnql.zen.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/zen/core/SDK_Instrumentation.html" target="_top">Frames</a></li>
<li><a href="SDK_Instrumentation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.trnql.zen.core</div>
<h2 title="Class SDK_Instrumentation" class="title">Class SDK_Instrumentation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.trnql.zen.core.SDK_Instrumentation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>constants.SharedConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SDK_Instrumentation</span>
extends java.lang.Object
implements constants.SharedConstants</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>6/14/15, 8:47 AM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_constants.SharedConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;constants.SharedConstants</h3>
<code>appserverurl, AUTH_KEY, AUTH_VALUE, CallbackTimeout_ms, CellKeySeparator, Checkout_AppFasterlapBB_Descr, Checkout_AppFasterlapBB_Id, Checkout_AppFasterlapBB_Price, Checkout_AppFasterlapDroid_Descr, Checkout_AppFasterlapDroid_Id, Checkout_AppFasterlapDroid_Price, Checkout_AppFasterlapWeb_Descr, Checkout_AppFasterlapWeb_Id, Checkout_AppFasterlapWeb_Price, Checkout_AppRosBB_Descr, Checkout_AppRosBB_Id, Checkout_AppRosBB_Price, Checkout_urlparam_appid, Checkout_urlparam_userid, countryiconurl, cssurl, DataKey_pingbackresp, db_all_accessed, DefaultDelay_ms, DefaultEncoding, DummyData_markadaction, DummyData_markadclicked, DummyData_markuseraction, EmailCheckouterrorSubject, EmailRcptSubject, EmailRcptSubjectInternal, FalseStr, favicourl, Flixter_MaxRange_km, Flixter_MaxResults, HttpSocketTimeout_ms, ios_db_all_accessed, ios_le_all_fired, ios_op_signal_generated_smartaddress, ios_op_signal_generated_smartlocation, ios_op_signal_generated_smartweather, ios_op_signal_generated_useractivity, ios_op_signal_used_smartaddress, ios_op_signal_used_smartlocation, ios_op_signal_used_smartweather, ios_op_signal_used_useractivity, ios_timestamp, ios_uid_device, ios_uid_package_name, ios_uid_sdk, JsonTabSize, le_all_fired, locReston, MaxSearchResults, MaxWeatherStationsForCC, MaxWikiArticles, MinFlixterArticlesInCache, MinWikiArticlesInCache, op_signal_generated_smartaddress, op_signal_generated_smartlocation, op_signal_generated_smartweather, op_signal_generated_useractivity, op_signal_used_smartaddress, op_signal_used_smartlocation, op_signal_used_smartweather, op_signal_used_useractivity, RevGeocodeThresholdDistance_Normal_km, RevGeocodeThresholdDistance_Overlimit_km, ROSTrialLength_hr, RpcMethodName_pingback, RpcMethodName_weatherupdate, RpcReturnValue_Empty, RpcReturnValue_Error, RpcReturnValue_LicenseExpired, RpcReturnValue_NotInUS, RpcReturnValue_Overload, RpcUrlParam_lat, RpcUrlParam_lon, RpcUrlParam_Method, RpcUrlParam_pin, RpcUrlParam_pingbackdata, SecureCheckoutUrl, STSupportEmail, SvcProviderCat_autoservice, SvcProviderCat_drivertraining, SvcProviderCat_lifestyle, SvcProviderCat_partssupplier, TileEdgeCache_DefaultTTLOffset_ms, TileEdgeCache_LastAccessDelayThreshold_ms, TileEdgeCache_WeatherReportTileZoom, timestamp, TRNQL_ENG_ALIAS, TRNQL_OUTREACH_ALIAS, TrueStr, uid_device, uid_package_name, uid_sdk, USERAGENT, WeatherCCStationDistance_km, WeatherForecastRadiusDistance_km, WikiThresholdDistance_km</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/zen/core/SDK_Instrumentation.html#SDK_Instrumentation()">SDK_Instrumentation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/core/SDK_Instrumentation.html#db_used(java.lang.String)">db_used</a></strong>(java.lang.String&nbsp;dbName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/core/SDK_Instrumentation.html#debugString()">debugString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/core/SDK_Instrumentation.html#le_fired(int)">le_fired</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/core/SDK_Instrumentation.html#op_signal_generated(int)">op_signal_generated</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/core/SDK_Instrumentation.html#op_signal_used(int)">op_signal_used</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/core/SDK_Instrumentation.html#snapshot(com.trnql.zen.core.AppData)">snapshot</a></strong>(<a href="../../../../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a>&nbsp;appdata)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SDK_Instrumentation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDK_Instrumentation</h4>
<pre>public&nbsp;SDK_Instrumentation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="db_used(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db_used</h4>
<pre>public static&nbsp;void&nbsp;db_used(java.lang.String&nbsp;dbName)</pre>
</li>
</ul>
<a name="le_fired(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>le_fired</h4>
<pre>public static&nbsp;void&nbsp;le_fired(int&nbsp;id)</pre>
</li>
</ul>
<a name="op_signal_generated(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op_signal_generated</h4>
<pre>public static&nbsp;void&nbsp;op_signal_generated(int&nbsp;id)</pre>
</li>
</ul>
<a name="op_signal_used(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op_signal_used</h4>
<pre>public static&nbsp;void&nbsp;op_signal_used(int&nbsp;id)</pre>
</li>
</ul>
<a name="debugString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;debugString()</pre>
</li>
</ul>
<a name="snapshot(com.trnql.zen.core.AppData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>snapshot</h4>
<pre>public static&nbsp;java.lang.String&nbsp;snapshot(<a href="../../../../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a>&nbsp;appdata)
                                 throws zen.rpc.json.me.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>zen.rpc.json.me.JSONException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/zen/core/PerfDirectives.html" title="class in com.trnql.zen.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/zen/core/Shutdownable.html" title="interface in com.trnql.zen.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/zen/core/SDK_Instrumentation.html" target="_top">Frames</a></li>
<li><a href="SDK_Instrumentation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
