<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:23 PDT 2015 -->
<title>NetClient</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/zen/rpcclient/NetCallback.html" title="class in com.trnql.zen.rpcclient"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/zen/rpcclient/NetClientWithExecutor.html" title="class in com.trnql.zen.rpcclient"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/zen/rpcclient/NetClient.html" target="_top">Frames</a></li>
<li><a href="NetClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.trnql.zen.rpcclient</div>
<h2 title="Class NetClient" class="title">Class NetClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.trnql.zen.rpcclient.NetClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/trnql/zen/core/Shutdownable.html" title="interface in com.trnql.zen.core">Shutdownable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/trnql/zen/rpcclient/NetClientWithExecutor.html" title="class in com.trnql.zen.rpcclient">NetClientWithExecutor</a>, <a href="../../../../com/trnql/zen/rpcclient/NetClientWithoutExecutor.html" title="class in com.trnql.zen.rpcclient">NetClientWithoutExecutor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">NetClient</span>
extends java.lang.Object
implements <a href="../../../../com/trnql/zen/core/Shutdownable.html" title="interface in com.trnql.zen.core">Shutdownable</a></pre>
<div class="block">NetClient is optimized for Apache Http Components 4. The following are pending:
 <ol>
 <li> optimization for network transport
 <li> transport hopping support, per request
 </ol></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Jan 4, 2010, 2:12:37 PM</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://hc.apache.org/httpcomponents-client/tutorial/html/fundamentals.html">Apache HTTP Components 4
 .x Tutorial</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/trnql/zen/core/ContextHolderIF.html" title="interface in com.trnql.zen.core">ContextHolderIF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/rpcclient/NetClient.html#ctx">ctx</a></strong></code>
<div class="block">context reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/rpcclient/NetClient.html#exec">exec</a></strong></code>
<div class="block">thread pool for this instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/rpcclient/NetClient.html#httpClient">httpClient</a></strong></code>
<div class="block">this is a thread-safe object, should be reused, and torn down only at shutdown
 using this distribution of the library <a href="https://code.google.com/p/httpclientandroidlib/">HttpClient 4.x
 for Android</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/trnql/zen/utlis/CountdownTimer.html" title="class in com.trnql.zen.utlis">CountdownTimer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/rpcclient/NetClient.html#httpClientExpirationTimer">httpClientExpirationTimer</a></strong></code>
<div class="block">used to refresh <code>HttpClient</code>, since it can get messed up if it's running
 for a very long time (threading problems with <code>PoolingClientConnectionManager</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/zen/rpcclient/NetClient.html#NetClient(com.trnql.zen.core.ContextHolderIF)">NetClient</a></strong>(<a href="../../../../com/trnql/zen/core/ContextHolderIF.html" title="interface in com.trnql.zen.core">ContextHolderIF</a>&nbsp;ctx)</code>
<div class="block">constr ensures this will be ready before any service/activity needs it
 Note the use of the multi-thread capable connection manager <code>PoolingClientConnectionManager</code>,
 read more about it <a href="http://goo.gl/HpuIv">here</a> and code example <a href="http://goo.gl/oFxfV">here</a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/rpcclient/NetClient.html#_initHttpClient()">_initHttpClient</a></strong>()</code>
<div class="block">create a new <a href="../../../../com/trnql/zen/rpcclient/NetClient.html#httpClient"><code>httpClient</code></a> instance, and shutdown the old one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/rpcclient/NetClient.html#actuallyExecute(java.lang.Runnable)">actuallyExecute</a></strong>(java.lang.Runnable&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/rpcclient/NetClient.html#createHttpGETTask(com.trnql.zen.core.ContextHolderIF, java.lang.String, java.lang.Object, com.trnql.zen.rpcclient.NetCallback)">createHttpGETTask</a></strong>(<a href="../../../../com/trnql/zen/core/ContextHolderIF.html" title="interface in com.trnql.zen.core">ContextHolderIF</a>&nbsp;ctx,
                 java.lang.String&nbsp;url,
                 java.lang.Object&nbsp;param,
                 <a href="../../../../com/trnql/zen/rpcclient/NetCallback.html" title="class in com.trnql.zen.rpcclient">NetCallback</a>&nbsp;callback)</code>
<div class="block">makes an rpc call in bgt, and the runnable for this call is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/rpcclient/NetClient.html#createHttpPOSTTask(com.trnql.zen.core.ContextHolderIF, java.lang.String, java.lang.Object, com.trnql.zen.rpcclient.NetCallback)">createHttpPOSTTask</a></strong>(<a href="../../../../com/trnql/zen/core/ContextHolderIF.html" title="interface in com.trnql.zen.core">ContextHolderIF</a>&nbsp;ctx,
                  java.lang.String&nbsp;url,
                  java.lang.Object&nbsp;param,
                  <a href="../../../../com/trnql/zen/rpcclient/NetCallback.html" title="class in com.trnql.zen.rpcclient">NetCallback</a>&nbsp;callback)</code>
<div class="block">makes an rpc call in bgt, and the runnable for this call is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/rpcclient/NetClient.html#runRpcTask(java.lang.Runnable)">runRpcTask</a></strong>(java.lang.Runnable&nbsp;task)</code>
<div class="block">leaks the <a href="../../../../com/trnql/zen/rpcclient/NetClient.html#httpClient"><code>httpClient</code></a> object to others (outside of Zen framework)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/rpcclient/NetClient.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">make sure to call this when you don't need this anymore</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="httpClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpClient</h4>
<pre>public&nbsp;ch.boye.httpclientandroidlib.impl.client.DefaultHttpClient httpClient</pre>
<div class="block">this is a thread-safe object, should be reused, and torn down only at shutdown
 using this distribution of the library <a href="https://code.google.com/p/httpclientandroidlib/">HttpClient 4.x
 for Android</a>.</div>
</li>
</ul>
<a name="exec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>public&nbsp;java.util.concurrent.ExecutorService exec</pre>
<div class="block">thread pool for this instance</div>
</li>
</ul>
<a name="ctx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctx</h4>
<pre>public&nbsp;<a href="../../../../com/trnql/zen/core/ContextHolderIF.html" title="interface in com.trnql.zen.core">ContextHolderIF</a> ctx</pre>
<div class="block">context reference</div>
</li>
</ul>
<a name="httpClientExpirationTimer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>httpClientExpirationTimer</h4>
<pre>public&nbsp;<a href="../../../../com/trnql/zen/utlis/CountdownTimer.html" title="class in com.trnql.zen.utlis">CountdownTimer</a> httpClientExpirationTimer</pre>
<div class="block">used to refresh <code>HttpClient</code>, since it can get messed up if it's running
 for a very long time (threading problems with <code>PoolingClientConnectionManager</code></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetClient(com.trnql.zen.core.ContextHolderIF)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetClient</h4>
<pre>public&nbsp;NetClient(<a href="../../../../com/trnql/zen/core/ContextHolderIF.html" title="interface in com.trnql.zen.core">ContextHolderIF</a>&nbsp;ctx)</pre>
<div class="block">constr ensures this will be ready before any service/activity needs it
 Note the use of the multi-thread capable connection manager <code>PoolingClientConnectionManager</code>,
 read more about it <a href="http://goo.gl/HpuIv">here</a> and code example <a href="http://goo.gl/oFxfV">here</a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runRpcTask(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runRpcTask</h4>
<pre>public&nbsp;void&nbsp;runRpcTask(java.lang.Runnable&nbsp;task)
                throws java.lang.IllegalArgumentException,
                       java.util.concurrent.RejectedExecutionException</pre>
<div class="block">leaks the <a href="../../../../com/trnql/zen/rpcclient/NetClient.html#httpClient"><code>httpClient</code></a> object to others (outside of Zen framework)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.util.concurrent.RejectedExecutionException</code></dd></dl>
</li>
</ul>
<a name="actuallyExecute(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actuallyExecute</h4>
<pre>public abstract&nbsp;void&nbsp;actuallyExecute(java.lang.Runnable&nbsp;task)
                              throws java.lang.IllegalArgumentException,
                                     java.util.concurrent.RejectedExecutionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.util.concurrent.RejectedExecutionException</code></dd></dl>
</li>
</ul>
<a name="_initHttpClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_initHttpClient</h4>
<pre>protected&nbsp;void&nbsp;_initHttpClient()</pre>
<div class="block">create a new <a href="../../../../com/trnql/zen/rpcclient/NetClient.html#httpClient"><code>httpClient</code></a> instance, and shutdown the old one</div>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">make sure to call this when you don't need this anymore</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/trnql/zen/core/Shutdownable.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/trnql/zen/core/Shutdownable.html" title="interface in com.trnql.zen.core">Shutdownable</a></code></dd>
</dl>
</li>
</ul>
<a name="createHttpGETTask(com.trnql.zen.core.ContextHolderIF, java.lang.String, java.lang.Object, com.trnql.zen.rpcclient.NetCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttpGETTask</h4>
<pre>public&nbsp;java.lang.Runnable&nbsp;createHttpGETTask(<a href="../../../../com/trnql/zen/core/ContextHolderIF.html" title="interface in com.trnql.zen.core">ContextHolderIF</a>&nbsp;ctx,
                                   java.lang.String&nbsp;url,
                                   java.lang.Object&nbsp;param,
                                   <a href="../../../../com/trnql/zen/rpcclient/NetCallback.html" title="class in com.trnql.zen.rpcclient">NetCallback</a>&nbsp;callback)</pre>
<div class="block">makes an rpc call in bgt, and the runnable for this call is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - can be <code>JSONObject</code> or <a href="../../../../com/trnql/zen/rpcclient/HttpMultipartRequest.html" title="class in com.trnql.zen.rpcclient"><code>HttpMultipartRequest</code></a></dd><dd><code>ctx</code> - <a href="../../../../com/trnql/zen/core/ContextHolderIF.html" title="interface in com.trnql.zen.core"><code>ContextHolderIF</code></a> which might contain a Service or Activity (since
              they are both Context subclasses)</dd></dl>
</li>
</ul>
<a name="createHttpPOSTTask(com.trnql.zen.core.ContextHolderIF, java.lang.String, java.lang.Object, com.trnql.zen.rpcclient.NetCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createHttpPOSTTask</h4>
<pre>public&nbsp;java.lang.Runnable&nbsp;createHttpPOSTTask(<a href="../../../../com/trnql/zen/core/ContextHolderIF.html" title="interface in com.trnql.zen.core">ContextHolderIF</a>&nbsp;ctx,
                                    java.lang.String&nbsp;url,
                                    java.lang.Object&nbsp;param,
                                    <a href="../../../../com/trnql/zen/rpcclient/NetCallback.html" title="class in com.trnql.zen.rpcclient">NetCallback</a>&nbsp;callback)</pre>
<div class="block">makes an rpc call in bgt, and the runnable for this call is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - can be <code>JSONObject</code> or <a href="../../../../com/trnql/zen/rpcclient/HttpMultipartRequest.html" title="class in com.trnql.zen.rpcclient"><code>HttpMultipartRequest</code></a></dd><dd><code>ctx</code> - <a href="../../../../com/trnql/zen/core/ContextHolderIF.html" title="interface in com.trnql.zen.core"><code>ContextHolderIF</code></a> which might contain a Service or Activity (since
              they are both Context subclasses)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/zen/rpcclient/NetCallback.html" title="class in com.trnql.zen.rpcclient"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/zen/rpcclient/NetClientWithExecutor.html" title="class in com.trnql.zen.rpcclient"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/zen/rpcclient/NetClient.html" target="_top">Frames</a></li>
<li><a href="NetClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
