<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:23 PDT 2015 -->
<title>NetClientWithoutExecutor</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetClientWithoutExecutor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/zen/rpcclient/NetClientWithExecutor.html" title="class in com.trnql.zen.rpcclient"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/zen/rpcclient/NetUtils.html" title="class in com.trnql.zen.rpcclient"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/zen/rpcclient/NetClientWithoutExecutor.html" target="_top">Frames</a></li>
<li><a href="NetClientWithoutExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.trnql.zen.rpcclient.NetClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.trnql.zen.rpcclient</div>
<h2 title="Class NetClientWithoutExecutor" class="title">Class NetClientWithoutExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">com.trnql.zen.rpcclient.NetClient</a></li>
<li>
<ul class="inheritance">
<li>com.trnql.zen.rpcclient.NetClientWithoutExecutor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/trnql/zen/core/Shutdownable.html" title="interface in com.trnql.zen.core">Shutdownable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NetClientWithoutExecutor</span>
extends <a href="../../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4/21/13, 10:57 AM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.trnql.zen.rpcclient.NetClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.trnql.zen.rpcclient.<a href="../../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a></h3>
<code><a href="../../../../com/trnql/zen/rpcclient/NetClient.html#ctx">ctx</a>, <a href="../../../../com/trnql/zen/rpcclient/NetClient.html#exec">exec</a>, <a href="../../../../com/trnql/zen/rpcclient/NetClient.html#httpClient">httpClient</a>, <a href="../../../../com/trnql/zen/rpcclient/NetClient.html#httpClientExpirationTimer">httpClientExpirationTimer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/zen/rpcclient/NetClientWithoutExecutor.html#NetClientWithoutExecutor(com.trnql.zen.core.ContextHolderIF)">NetClientWithoutExecutor</a></strong>(<a href="../../../../com/trnql/zen/core/ContextHolderIF.html" title="interface in com.trnql.zen.core">ContextHolderIF</a>&nbsp;ctx)</code>
<div class="block">constr ensures this will be ready before any service/activity needs it
 Note the use of the multi-thread capable connection manager <code>PoolingClientConnectionManager</code>,
 read more about it <a href="http://goo.gl/HpuIv">here</a> and code example <a href="http://goo.gl/oFxfV">here</a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/rpcclient/NetClientWithoutExecutor.html#actuallyExecute(java.lang.Runnable)">actuallyExecute</a></strong>(java.lang.Runnable&nbsp;task)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.trnql.zen.rpcclient.NetClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.trnql.zen.rpcclient.<a href="../../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a></h3>
<code><a href="../../../../com/trnql/zen/rpcclient/NetClient.html#_initHttpClient()">_initHttpClient</a>, <a href="../../../../com/trnql/zen/rpcclient/NetClient.html#createHttpGETTask(com.trnql.zen.core.ContextHolderIF, java.lang.String, java.lang.Object, com.trnql.zen.rpcclient.NetCallback)">createHttpGETTask</a>, <a href="../../../../com/trnql/zen/rpcclient/NetClient.html#createHttpPOSTTask(com.trnql.zen.core.ContextHolderIF, java.lang.String, java.lang.Object, com.trnql.zen.rpcclient.NetCallback)">createHttpPOSTTask</a>, <a href="../../../../com/trnql/zen/rpcclient/NetClient.html#runRpcTask(java.lang.Runnable)">runRpcTask</a>, <a href="../../../../com/trnql/zen/rpcclient/NetClient.html#shutdown()">shutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetClientWithoutExecutor(com.trnql.zen.core.ContextHolderIF)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetClientWithoutExecutor</h4>
<pre>public&nbsp;NetClientWithoutExecutor(<a href="../../../../com/trnql/zen/core/ContextHolderIF.html" title="interface in com.trnql.zen.core">ContextHolderIF</a>&nbsp;ctx)</pre>
<div class="block">constr ensures this will be ready before any service/activity needs it
 Note the use of the multi-thread capable connection manager <code>PoolingClientConnectionManager</code>,
 read more about it <a href="http://goo.gl/HpuIv">here</a> and code example <a href="http://goo.gl/oFxfV">here</a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actuallyExecute(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actuallyExecute</h4>
<pre>public&nbsp;void&nbsp;actuallyExecute(java.lang.Runnable&nbsp;task)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/trnql/zen/rpcclient/NetClient.html#actuallyExecute(java.lang.Runnable)">actuallyExecute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.concurrent.RejectedExecutionException</code> - if the executor is shutting down, then this will be thrown
                                    and it will not accept any new tasks</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/zen/rpcclient/NetClientWithExecutor.html" title="class in com.trnql.zen.rpcclient"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/zen/rpcclient/NetUtils.html" title="class in com.trnql.zen.rpcclient"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/zen/rpcclient/NetClientWithoutExecutor.html" target="_top">Frames</a></li>
<li><a href="NetClientWithoutExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.trnql.zen.rpcclient.NetClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
