<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:23 PDT 2015 -->
<title>NetCallback</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/zen/rpcclient/HttpMultipartRequest.html" title="class in com.trnql.zen.rpcclient"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/zen/rpcclient/NetCallback.html" target="_top">Frames</a></li>
<li><a href="NetCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.trnql.zen.rpcclient</div>
<h2 title="Class NetCallback" class="title">Class NetCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.trnql.zen.rpcclient.NetCallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/trnql/rpcconnect/WebmethodsStub.NetCallback_cellidlookup.html" title="class in com.trnql.rpcconnect">WebmethodsStub.NetCallback_cellidlookup</a>, <a href="../../../../com/trnql/rpcconnect/WebmethodsStub.NetCallback_placesearch.html" title="class in com.trnql.rpcconnect">WebmethodsStub.NetCallback_placesearch</a>, <a href="../../../../com/trnql/rpcconnect/WebmethodsStub.NetCallback_weatherupdate.html" title="class in com.trnql.rpcconnect">WebmethodsStub.NetCallback_weatherupdate</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NetCallback</span>
extends java.lang.Object</pre>
<div class="block">NetCallback</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Jan 4, 2010, 2:15:15 PM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/zen/rpcclient/NetCallback.html#NetCallback()">NetCallback</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/rpcclient/NetCallback.html#begin_inBGT()">begin_inBGT</a></strong>()</code>
<div class="block">no connection is made, task just started, going to check coverage next</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/rpcclient/NetCallback.html#end_inBGT()">end_inBGT</a></strong>()</code>
<div class="block">called at end of {error, ok, nocoverage}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/rpcclient/NetCallback.html#error_inBGT(java.lang.Exception)">error_inBGT</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">tried to connect and got error (could be due to anything: network, marshalling, com.trnql.fasterlap.app level
 error)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/rpcclient/NetCallback.html#nocoverage_inBGT(android.content.Context)">nocoverage_inBGT</a></strong>(android.content.Context&nbsp;ctx)</code>
<div class="block">after begin, but before connection is made, this can be called, then end</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/rpcclient/NetCallback.html#ok_inBGT(byte[])">ok_inBGT</a></strong>(byte[]&nbsp;bb)</code>
<div class="block">tried to connect and got retval</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetCallback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetCallback</h4>
<pre>public&nbsp;NetCallback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="begin_inBGT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin_inBGT</h4>
<pre>public&nbsp;void&nbsp;begin_inBGT()</pre>
<div class="block">no connection is made, task just started, going to check coverage next</div>
</li>
</ul>
<a name="nocoverage_inBGT(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nocoverage_inBGT</h4>
<pre>public&nbsp;void&nbsp;nocoverage_inBGT(android.content.Context&nbsp;ctx)</pre>
<div class="block">after begin, but before connection is made, this can be called, then end</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - this is null if <code>ContextHolderIF#getMyContext()</code> isn't an Activity (and is a
            Service for example). If it is a subclass of Activity, then this param isn't null. This
            is to ensure that a service context isn't use to spawn a UI message (this results in a
            com.trnql.fasterlap.app crash!).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://stackoverflow.com/questions/1561803/android-progressdialog-show-crashes-with
 -getapplicationcontext">
 Error when showing dialog from context which is NOT activity</a></dd></dl>
</li>
</ul>
<a name="ok_inBGT(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ok_inBGT</h4>
<pre>public&nbsp;void&nbsp;ok_inBGT(byte[]&nbsp;bb)</pre>
<div class="block">tried to connect and got retval</div>
</li>
</ul>
<a name="error_inBGT(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_inBGT</h4>
<pre>public&nbsp;void&nbsp;error_inBGT(java.lang.Exception&nbsp;e)</pre>
<div class="block">tried to connect and got error (could be due to anything: network, marshalling, com.trnql.fasterlap.app level
 error)</div>
</li>
</ul>
<a name="end_inBGT()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>end_inBGT</h4>
<pre>public&nbsp;void&nbsp;end_inBGT()</pre>
<div class="block">called at end of {error, ok, nocoverage}</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/zen/rpcclient/HttpMultipartRequest.html" title="class in com.trnql.zen.rpcclient"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/zen/rpcclient/NetCallback.html" target="_top">Frames</a></li>
<li><a href="NetCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
