<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:20 PDT 2015 -->
<title>ActivityHistory</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivityHistory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/smart/activity/ActivityEntry.html" title="class in com.trnql.smart.activity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/smart/activity/ActivityRecognitionIntentService.html" title="class in com.trnql.smart.activity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/smart/activity/ActivityHistory.html" target="_top">Frames</a></li>
<li><a href="ActivityHistory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.trnql.smart.activity</div>
<h2 title="Class ActivityHistory" class="title">Class ActivityHistory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.trnql.smart.activity.ActivityHistory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/trnql/smart/GMSConstantsIF.html" title="interface in com.trnql.smart">GMSConstantsIF</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActivityHistory</span>
extends java.lang.Object
implements <a href="../../../../com/trnql/smart/GMSConstantsIF.html" title="interface in com.trnql.smart">GMSConstantsIF</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4/13/15, 1:11 PM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html" title="class in com.trnql.zen.utlis">HistoryBuffer</a>&lt;<a href="../../../../com/trnql/smart/activity/ActivityEntry.html" title="class in com.trnql.smart.activity">ActivityEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/activity/ActivityHistory.html#ACTIVITY_BUFFER">ACTIVITY_BUFFER</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.trnql.smart.GMSConstantsIF">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.trnql.smart.<a href="../../../../com/trnql/smart/GMSConstantsIF.html" title="interface in com.trnql.smart">GMSConstantsIF</a></h3>
<code><a href="../../../../com/trnql/smart/GMSConstantsIF.html#ACTIVITY_BUFFER_SIZE">ACTIVITY_BUFFER_SIZE</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#ACTIVITY_RECOGNITION_API_DETECTION_INTERVAL_MS">ACTIVITY_RECOGNITION_API_DETECTION_INTERVAL_MS</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#CONFIDENCE_MIN_THRESHOLD">CONFIDENCE_MIN_THRESHOLD</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#FUSED_LOC_PROV_ACU_HI">FUSED_LOC_PROV_ACU_HI</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#FUSED_LOC_PROV_ACU_LOW">FUSED_LOC_PROV_ACU_LOW</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#FUSED_LOC_PROVIDER_FASTEST_INTERVAL_MS">FUSED_LOC_PROVIDER_FASTEST_INTERVAL_MS</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#FUSED_LOC_PROVIDER_INTERVAL_MS">FUSED_LOC_PROVIDER_INTERVAL_MS</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#MIN_DIST_FOR_MOVEMENT_M">MIN_DIST_FOR_MOVEMENT_M</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#MIN_DIST_FOR_WEATHER_M">MIN_DIST_FOR_WEATHER_M</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#MOVEMENT_TYPE_LIST_FILTER">MOVEMENT_TYPE_LIST_FILTER</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#SmartWeatherServiceMaxRefreshCallsPerTimeWindow">SmartWeatherServiceMaxRefreshCallsPerTimeWindow</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#SmartWeatherServiceRefreshDelay_ms">SmartWeatherServiceRefreshDelay_ms</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#SmartWeatherServiceStartDelay_ms">SmartWeatherServiceStartDelay_ms</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#SmartWeatherServiceTimeWindow_ms">SmartWeatherServiceTimeWindow_ms</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#TILT_TIMEOUT_MS">TILT_TIMEOUT_MS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/smart/activity/ActivityHistory.html#ActivityHistory()">ActivityHistory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/activity/ActivityHistory.html#addToActivityBuffer(android.content.Context, int, int)">addToActivityBuffer</a></strong>(android.content.Context&nbsp;ctx,
                   int&nbsp;actType,
                   int&nbsp;confidence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/trnql/smart/activity/ActivityEntry.html" title="class in com.trnql.smart.activity">ActivityEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/activity/ActivityHistory.html#getRecentMovement()">getRecentMovement</a></strong>()</code>
<div class="block">filter out Unknown from the ACTIVITY_BUFFER</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/activity/ActivityHistory.html#getTimeDifference()">getTimeDifference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/activity/ActivityHistory.html#isTilting()">isTilting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/activity/ActivityHistory.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">self test method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/activity/ActivityHistory.html#requiresLowAccuracy()">requiresLowAccuracy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/activity/ActivityHistory.html#sequentialUnknowns()">sequentialUnknowns</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTIVITY_BUFFER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTIVITY_BUFFER</h4>
<pre>public static&nbsp;<a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html" title="class in com.trnql.zen.utlis">HistoryBuffer</a>&lt;<a href="../../../../com/trnql/smart/activity/ActivityEntry.html" title="class in com.trnql.smart.activity">ActivityEntry</a>&gt; ACTIVITY_BUFFER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivityHistory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityHistory</h4>
<pre>public&nbsp;ActivityHistory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToActivityBuffer(android.content.Context, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToActivityBuffer</h4>
<pre>public static&nbsp;void&nbsp;addToActivityBuffer(android.content.Context&nbsp;ctx,
                       int&nbsp;actType,
                       int&nbsp;confidence)</pre>
</li>
</ul>
<a name="isTilting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTilting</h4>
<pre>public static&nbsp;boolean&nbsp;isTilting()</pre>
</li>
</ul>
<a name="sequentialUnknowns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequentialUnknowns</h4>
<pre>public static&nbsp;boolean&nbsp;sequentialUnknowns()</pre>
</li>
</ul>
<a name="getTimeDifference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeDifference</h4>
<pre>public static&nbsp;long&nbsp;getTimeDifference()</pre>
</li>
</ul>
<a name="getRecentMovement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentMovement</h4>
<pre>public static&nbsp;<a href="../../../../com/trnql/smart/activity/ActivityEntry.html" title="class in com.trnql.smart.activity">ActivityEntry</a>&nbsp;getRecentMovement()</pre>
<div class="block">filter out Unknown from the ACTIVITY_BUFFER</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>will return synthetic object (that has STILL, 100%) if there's nothing in the buffer
 (or all the entries have been filtered out)</dd></dl>
</li>
</ul>
<a name="requiresLowAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresLowAccuracy</h4>
<pre>public static&nbsp;boolean&nbsp;requiresLowAccuracy()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">self test method</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/smart/activity/ActivityEntry.html" title="class in com.trnql.smart.activity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/smart/activity/ActivityRecognitionIntentService.html" title="class in com.trnql.smart.activity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/smart/activity/ActivityHistory.html" target="_top">Frames</a></li>
<li><a href="ActivityHistory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
