<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:21 PDT 2015 -->
<title>SmartActivityService</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartActivityService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/smart/activity/ActivityRecognitionIntentService.html" title="class in com.trnql.smart.activity"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/smart/activity/SmartActivityService.html" target="_top">Frames</a></li>
<li><a href="SmartActivityService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.trnql.smart.base.SmartService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.trnql.smart.activity</div>
<h2 title="Class SmartActivityService" class="title">Class SmartActivityService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Service</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/trnql/smart/base/SmartService.html" title="class in com.trnql.smart.base">com.trnql.smart.base.SmartService</a></li>
<li>
<ul class="inheritance">
<li>com.trnql.smart.activity.SmartActivityService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks, com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener, <a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html" title="interface in com.trnql.smart">GMSConstantsIF</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SmartActivityService</span>
extends <a href="../../../../com/trnql/smart/base/SmartService.html" title="class in com.trnql.smart.base">SmartService</a>
implements com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks, com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener, <a href="../../../../com/trnql/smart/GMSConstantsIF.html" title="interface in com.trnql.smart">GMSConstantsIF</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4/23/15, 2:10 PM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.trnql.smart.base.SmartService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.trnql.smart.base.<a href="../../../../com/trnql/smart/base/SmartService.html" title="class in com.trnql.smart.base">SmartService</a></h3>
<code><a href="../../../../com/trnql/smart/base/SmartService.html#lifecycleHelper">lifecycleHelper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.app.Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Service</h3>
<code>START_CONTINUATION_MASK, START_FLAG_REDELIVERY, START_FLAG_RETRY, START_NOT_STICKY, START_REDELIVER_INTENT, START_STICKY, START_STICKY_COMPATIBILITY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, STORAGE_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks</h3>
<code>CAUSE_NETWORK_LOST, CAUSE_SERVICE_DISCONNECTED</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.trnql.smart.GMSConstantsIF">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.trnql.smart.<a href="../../../../com/trnql/smart/GMSConstantsIF.html" title="interface in com.trnql.smart">GMSConstantsIF</a></h3>
<code><a href="../../../../com/trnql/smart/GMSConstantsIF.html#ACTIVITY_BUFFER_SIZE">ACTIVITY_BUFFER_SIZE</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#ACTIVITY_RECOGNITION_API_DETECTION_INTERVAL_MS">ACTIVITY_RECOGNITION_API_DETECTION_INTERVAL_MS</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#CONFIDENCE_MIN_THRESHOLD">CONFIDENCE_MIN_THRESHOLD</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#FUSED_LOC_PROV_ACU_HI">FUSED_LOC_PROV_ACU_HI</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#FUSED_LOC_PROV_ACU_LOW">FUSED_LOC_PROV_ACU_LOW</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#FUSED_LOC_PROVIDER_FASTEST_INTERVAL_MS">FUSED_LOC_PROVIDER_FASTEST_INTERVAL_MS</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#FUSED_LOC_PROVIDER_INTERVAL_MS">FUSED_LOC_PROVIDER_INTERVAL_MS</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#MIN_DIST_FOR_MOVEMENT_M">MIN_DIST_FOR_MOVEMENT_M</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#MIN_DIST_FOR_WEATHER_M">MIN_DIST_FOR_WEATHER_M</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#MOVEMENT_TYPE_LIST_FILTER">MOVEMENT_TYPE_LIST_FILTER</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#SmartWeatherServiceMaxRefreshCallsPerTimeWindow">SmartWeatherServiceMaxRefreshCallsPerTimeWindow</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#SmartWeatherServiceRefreshDelay_ms">SmartWeatherServiceRefreshDelay_ms</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#SmartWeatherServiceStartDelay_ms">SmartWeatherServiceStartDelay_ms</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#SmartWeatherServiceTimeWindow_ms">SmartWeatherServiceTimeWindow_ms</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#TILT_TIMEOUT_MS">TILT_TIMEOUT_MS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.trnql.smart.base.SmartContextIF">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.trnql.smart.base.<a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></h3>
<code><a href="../../../../com/trnql/smart/base/SmartContextIF.html#SMART_ON_VIEWS_INFLATED_DELAY">SMART_ON_VIEWS_INFLATED_DELAY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/smart/activity/SmartActivityService.html#SmartActivityService()">SmartActivityService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/activity/SmartActivityService.html#_respawn()">_respawn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/activity/SmartActivityService.html#isRunning()">isRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/activity/SmartActivityService.html#loadStateFromDb()">loadStateFromDb</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.os.IBinder</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/activity/SmartActivityService.html#onBind(android.content.Intent)">onBind</a></strong>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/activity/SmartActivityService.html#onConnected(android.os.Bundle)">onConnected</a></strong>(android.os.Bundle&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/activity/SmartActivityService.html#onConnectionFailed(com.google.android.gms.common.ConnectionResult)">onConnectionFailed</a></strong>(com.google.android.gms.common.ConnectionResult&nbsp;connectionResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/activity/SmartActivityService.html#onConnectionSuspended(int)">onConnectionSuspended</a></strong>(int&nbsp;causeCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/activity/SmartActivityService.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/activity/SmartActivityService.html#onStartCommand(android.content.Intent, int, int)">onStartCommand</a></strong>(android.content.Intent&nbsp;intent,
              int&nbsp;flags,
              int&nbsp;startId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/activity/SmartActivityService.html#saveStateToDb()">saveStateToDb</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/activity/SmartActivityService.html#setIsRunning(boolean)">setIsRunning</a></strong>(boolean&nbsp;running)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/activity/SmartActivityService.html#startServiceNow(android.content.Context)">startServiceNow</a></strong>(android.content.Context&nbsp;ctx)</code>
<div class="block">start the service (will call <a href="../../../../com/trnql/smart/activity/SmartActivityService.html#onStartCommand(android.content.Intent, int, int)"><code>onStartCommand(Intent, int, int)</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/activity/SmartActivityService.html#stopServiceNow(android.content.Context)">stopServiceNow</a></strong>(android.content.Context&nbsp;ctx)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.trnql.smart.base.SmartService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.trnql.smart.base.<a href="../../../../com/trnql/smart/base/SmartService.html" title="class in com.trnql.smart.base">SmartService</a></h3>
<code><a href="../../../../com/trnql/smart/base/SmartService.html#addResource(java.lang.Object...)">addResource</a>, <a href="../../../../com/trnql/smart/base/SmartService.html#getAppData()">getAppData</a>, <a href="../../../../com/trnql/smart/base/SmartService.html#getDBManager()">getDBManager</a>, <a href="../../../../com/trnql/smart/base/SmartService.html#getLifecycleHelper()">getLifecycleHelper</a>, <a href="../../../../com/trnql/smart/base/SmartService.html#getLocalEventsManager()">getLocalEventsManager</a>, <a href="../../../../com/trnql/smart/base/SmartService.html#getObservablePropertyManager()">getObservablePropertyManager</a>, <a href="../../../../com/trnql/smart/base/SmartService.html#onCreate()">onCreate</a>, <a href="../../../../com/trnql/smart/base/SmartService.html#showToastLong(int)">showToastLong</a>, <a href="../../../../com/trnql/smart/base/SmartService.html#showToastLong(java.lang.String)">showToastLong</a>, <a href="../../../../com/trnql/smart/base/SmartService.html#showToastShort(int)">showToastShort</a>, <a href="../../../../com/trnql/smart/base/SmartService.html#showToastShort(java.lang.String)">showToastShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Service</h3>
<code>dump, getApplication, onConfigurationChanged, onLowMemory, onRebind, onStart, onTaskRemoved, onTrimMemory, onUnbind, startForeground, stopForeground, stopSelf, stopSelf, stopSelfResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>attachBaseContext, bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getResources, getSharedPreferences, getSystemService, getTheme, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isRestricted, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setTheme, setWallpaper, setWallpaper, startActivities, startActivities, startActivity, startActivity, startInstrumentation, startIntentSender, startIntentSender, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getDrawable, getString, getString, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartActivityService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartActivityService</h4>
<pre>public&nbsp;SmartActivityService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStartCommand(android.content.Intent, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartCommand</h4>
<pre>public&nbsp;int&nbsp;onStartCommand(android.content.Intent&nbsp;intent,
                 int&nbsp;flags,
                 int&nbsp;startId)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onStartCommand</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="setIsRunning(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsRunning</h4>
<pre>public static&nbsp;void&nbsp;setIsRunning(boolean&nbsp;running)</pre>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public static&nbsp;boolean&nbsp;isRunning()</pre>
</li>
</ul>
<a name="startServiceNow(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServiceNow</h4>
<pre>public static&nbsp;void&nbsp;startServiceNow(android.content.Context&nbsp;ctx)</pre>
<div class="block">start the service (will call <a href="../../../../com/trnql/smart/activity/SmartActivityService.html#onStartCommand(android.content.Intent, int, int)"><code>onStartCommand(Intent, int, int)</code></a>).
 Notes:
 <ol>
 <li>you must use <a href="../../../../com/trnql/smart/activity/SmartActivityService.html#stopServiceNow(android.content.Context)"><code>stopServiceNow(android.content.Context)</code></a> to actually stop this service!</li>
 <li>this method is static, since you can't call it from a stub (which won't be reliably created until
 you start the service).</li>
 </ol></div>
</li>
</ul>
<a name="stopServiceNow(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopServiceNow</h4>
<pre>public static&nbsp;void&nbsp;stopServiceNow(android.content.Context&nbsp;ctx)</pre>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/trnql/smart/base/SmartService.html#onDestroy()">onDestroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/trnql/smart/base/SmartService.html" title="class in com.trnql.smart.base">SmartService</a></code></dd>
</dl>
</li>
</ul>
<a name="onConnected(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnected</h4>
<pre>public&nbsp;void&nbsp;onConnected(android.os.Bundle&nbsp;bundle)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onConnected</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="_respawn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_respawn</h4>
<pre>public&nbsp;void&nbsp;_respawn()</pre>
</li>
</ul>
<a name="onConnectionFailed(com.google.android.gms.common.ConnectionResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionFailed</h4>
<pre>public&nbsp;void&nbsp;onConnectionFailed(com.google.android.gms.common.ConnectionResult&nbsp;connectionResult)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onConnectionFailed</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener</code></dd>
</dl>
</li>
</ul>
<a name="onConnectionSuspended(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionSuspended</h4>
<pre>public&nbsp;void&nbsp;onConnectionSuspended(int&nbsp;causeCode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onConnectionSuspended</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="saveStateToDb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStateToDb</h4>
<pre>public&nbsp;void&nbsp;saveStateToDb()</pre>
</li>
</ul>
<a name="loadStateFromDb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStateFromDb</h4>
<pre>public&nbsp;void&nbsp;loadStateFromDb()</pre>
</li>
</ul>
<a name="onBind(android.content.Intent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBind</h4>
<pre>public&nbsp;android.os.IBinder&nbsp;onBind(android.content.Intent&nbsp;intent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onBind</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/smart/activity/ActivityRecognitionIntentService.html" title="class in com.trnql.smart.activity"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/smart/activity/SmartActivityService.html" target="_top">Frames</a></li>
<li><a href="SmartActivityService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.trnql.smart.base.SmartService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
