# Alohar

./: Gemfile  README.md
alohar_android_sdk_1.1.1_5H040/alohar_android_sdk_1.1.1_5H040/AloharSample-AndroidStudio/AloharSample/app/: build.gradle
alohar_android_sdk_1.1.1_5H040/alohar_android_sdk_1.1.1_5H040/AloharSample-AndroidStudio/AloharSample/app/src/main/: AndroidManifest.xml
alohar_android_sdk_1.1.1_5H040/alohar_android_sdk_1.1.1_5H040/AloharSample-AndroidStudio/AloharSample/app/src/main/res/drawable/: shape_rectangle.xml
alohar_android_sdk_1.1.1_5H040/alohar_android_sdk_1.1.1_5H040/AloharSample-AndroidStudio/AloharSample/app/src/main/res/layout/: activity_main.xml  activity_place_correction_dialog.xml  activity_userstay_deletion_dialog.xml  dialogfragment_places_suggestion_actions.xml  fragment_about.xml  fragment_home.xml  fragment_places.xml  listview.xml  row_event.xml  row_userstay.xml
alohar_android_sdk_1.1.1_5H040/alohar_android_sdk_1.1.1_5H040/AloharSample-AndroidStudio/AloharSample/app/src/main/res/values/: arrays.xml  colors.xml  colors_apptheme.xml  dimens.xml  styles.xml
tranql_app/Call_busy/app/: build.gradle
tranql_app/Call_busy/app/libs/: lib-release.aar
tranql_app/Call_busy/app/src/androidTest/java/com/trnql_devpost/kashyap/callbusy/: ApplicationTest.java
tranql_app/Call_busy/app/src/main/: AndroidManifest.xml
tranql_app/Call_busy/app/src/main/java/com/trnql_devpost/kashyap/callbusy/: Login_activity.java  MainActivity.java  activity_location.java  (+2 more)
tranql_app/Call_busy/app/src/main/res/layout/: activity_fragment_activity.xml  activity_login_activity.xml  activity_main.xml
tranql_app/Call_busy/app/src/main/res/menu/: menu_activity_location.xml  menu_fragment_activity.xml  menu_login_activity.xml  menu_weather.xml
tranql_app/Call_busy/app/src/main/res/values/: strings.xml
(+75 files in other folders)
