<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:23 PDT 2015 -->
<title>LocalEventsManager</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalEventsManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/trnql/zen/core/localevent/LocalEventsListener.html" title="class in com.trnql.zen.core.localevent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/trnql/zen/core/localevent/LocalEventsManager.DebugEventHolder.html" title="class in com.trnql.zen.core.localevent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/trnql/zen/core/localevent/LocalEventsManager.html" target="_top">Frames</a></li>
<li><a href="LocalEventsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.trnql.zen.core.localevent</div>
<h2 title="Class LocalEventsManager" class="title">Class LocalEventsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.trnql.zen.core.localevent.LocalEventsManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LocalEventsManager</span>
extends java.lang.Object</pre>
<div class="block">This is a helper class that makes it easy to fire local events using <code>LocalBroadcastManager</code>.
 It also works hand in hand with <code>AppData.ID_Types#LocalEvents</code> R.ids that defines all the local events.
 It also uses <a href="../../../../../com/trnql/zen/core/localevent/IntentHelper.html" title="class in com.trnql.zen.core.localevent"><code>IntentHelper</code></a> to make the magic of passing objects around between activities
 and services happen.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3/11/13, 2:49 PM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/localevent/LocalEventsManager.DebugEventHolder.html" title="class in com.trnql.zen.core.localevent">LocalEventsManager.DebugEventHolder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/trnql/zen/core/localevent/LocalEventsManager.html#LocalEventsManager()">LocalEventsManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/localevent/LocalEventsManager.html#fireEvent(android.content.Context, int, java.lang.String, java.lang.Object)">fireEvent</a></strong>(android.content.Context&nbsp;ctx,
         int&nbsp;id,
         java.lang.String&nbsp;stringPayload,
         java.lang.Object&nbsp;objectPayload)</code>
<div class="block">create a new intent that has a normal stringPayload, and an extra objectPayload as well (using <a href="../../../../../com/trnql/zen/core/localevent/IntentHelper.html" title="class in com.trnql.zen.core.localevent"><code>IntentHelper</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/localevent/LocalEventsManager.html#getLastPayloadFor(java.lang.String)">getLastPayloadFor</a></strong>(java.lang.String&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/localevent/LocalEventsManager.html#getObjectPayload(android.content.Intent)">getObjectPayload</a></strong>(android.content.Intent&nbsp;intent)</code>
<div class="block">extract the object value of the key from the intent's bundle (using <a href="../../../../../com/trnql/zen/core/localevent/IntentHelper.html" title="class in com.trnql.zen.core.localevent"><code>IntentHelper</code></a>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/localevent/LocalEventsManager.html#getStringPayload(android.content.Intent)">getStringPayload</a></strong>(android.content.Intent&nbsp;intent)</code>
<div class="block">extract the string value of the key from the intent's bundle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/localevent/LocalEventsManager.html#historyEntryExistsFor(java.lang.String)">historyEntryExistsFor</a></strong>(java.lang.String&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/localevent/LocalEventsManager.html#registerBroadcastReceiver(android.content.Context, java.lang.String, android.content.BroadcastReceiver)">registerBroadcastReceiver</a></strong>(android.content.Context&nbsp;ctx,
                         java.lang.String&nbsp;name,
                         android.content.BroadcastReceiver&nbsp;listener)</code>
<div class="block">this actually registers the given listener to the <code>LocalBroadcastManager</code> for the intents
 that match the <code>IntentFilter</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/localevent/LocalEventsManager.html#unregisterBroadcastReceiver(android.content.Context, android.content.BroadcastReceiver)">unregisterBroadcastReceiver</a></strong>(android.content.Context&nbsp;ctx,
                           android.content.BroadcastReceiver&nbsp;listener)</code>
<div class="block">this actually unregisters the given listener from the <code>LocalBroadcastManager</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalEventsManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalEventsManager</h4>
<pre>public&nbsp;LocalEventsManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="historyEntryExistsFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historyEntryExistsFor</h4>
<pre>public static&nbsp;boolean&nbsp;historyEntryExistsFor(java.lang.String&nbsp;event)</pre>
</li>
</ul>
<a name="getLastPayloadFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPayloadFor</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLastPayloadFor(java.lang.String&nbsp;event)</pre>
</li>
</ul>
<a name="getStringPayload(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringPayload</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStringPayload(android.content.Intent&nbsp;intent)</pre>
<div class="block">extract the string value of the key from the intent's bundle</div>
</li>
</ul>
<a name="getObjectPayload(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectPayload</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getObjectPayload(android.content.Intent&nbsp;intent)</pre>
<div class="block">extract the object value of the key from the intent's bundle (using <a href="../../../../../com/trnql/zen/core/localevent/IntentHelper.html" title="class in com.trnql.zen.core.localevent"><code>IntentHelper</code></a>)</div>
</li>
</ul>
<a name="fireEvent(android.content.Context, int, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEvent</h4>
<pre>public static&nbsp;void&nbsp;fireEvent(android.content.Context&nbsp;ctx,
             int&nbsp;id,
             java.lang.String&nbsp;stringPayload,
             java.lang.Object&nbsp;objectPayload)</pre>
<div class="block">create a new intent that has a normal stringPayload, and an extra objectPayload as well (using <a href="../../../../../com/trnql/zen/core/localevent/IntentHelper.html" title="class in com.trnql.zen.core.localevent"><code>IntentHelper</code></a>).
 <p/>
 <code>LocalEventsListener#onReceive(String, Object, Bundle)</code> is on the other side of this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - this is an R.id of this kind <code>AppData.ID_Types#LocalEvents</code></dd><dd><code>stringPayload</code> - can be null</dd><dd><code>objectPayload</code> - can be null</dd></dl>
</li>
</ul>
<a name="registerBroadcastReceiver(android.content.Context, java.lang.String, android.content.BroadcastReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBroadcastReceiver</h4>
<pre>public static&nbsp;void&nbsp;registerBroadcastReceiver(android.content.Context&nbsp;ctx,
                             java.lang.String&nbsp;name,
                             android.content.BroadcastReceiver&nbsp;listener)</pre>
<div class="block">this actually registers the given listener to the <code>LocalBroadcastManager</code> for the intents
 that match the <code>IntentFilter</code>.</div>
</li>
</ul>
<a name="unregisterBroadcastReceiver(android.content.Context, android.content.BroadcastReceiver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterBroadcastReceiver</h4>
<pre>public static&nbsp;void&nbsp;unregisterBroadcastReceiver(android.content.Context&nbsp;ctx,
                               android.content.BroadcastReceiver&nbsp;listener)</pre>
<div class="block">this actually unregisters the given listener from the <code>LocalBroadcastManager</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/trnql/zen/core/localevent/LocalEventsListener.html" title="class in com.trnql.zen.core.localevent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/trnql/zen/core/localevent/LocalEventsManager.DebugEventHolder.html" title="class in com.trnql.zen.core.localevent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/trnql/zen/core/localevent/LocalEventsManager.html" target="_top">Frames</a></li>
<li><a href="LocalEventsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
