<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2010-2015 Alohar Mobile Inc.
 * All Rights Reserved.
 * Contains Proprietary, Confidential & Trade Secret Information of Alohar Mobile Inc.
 */
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
        android:id="@+id/action_stay_correction"
        android:orderInCategory="1"
        android:title="@string/userstay_action_correction"
        android:enabled="true"
        android:showAsAction="always"
         />
	
	<item
        android:id="@+id/action_stay_deletion"
        android:orderInCategory="2"
        android:title="@string/userstay_action_deletion"
        android:enabled="true"
        android:showAsAction="always"
         />

</menu>
