<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:20 PDT 2015 -->
<title>GMSConstantsIF</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GMSConstantsIF";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/trnql/smart/GMSConstantsIF.html" target="_top">Frames</a></li>
<li><a href="GMSConstantsIF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.trnql.smart</div>
<h2 title="Interface GMSConstantsIF" class="title">Interface GMSConstantsIF</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/trnql/smart/activity/ActivityHistory.html" title="class in com.trnql.smart.activity">ActivityHistory</a>, <a href="../../../com/trnql/smart/location/LocationHistory.html" title="class in com.trnql.smart.location">LocationHistory</a>, <a href="../../../com/trnql/smart/activity/SmartActivityService.html" title="class in com.trnql.smart.activity">SmartActivityService</a>, <a href="../../../com/trnql/smart/location/SmartLocationService.html" title="class in com.trnql.smart.location">SmartLocationService</a>, <a href="../../../com/trnql/smart/weather/SmartWeatherIntentService.html" title="class in com.trnql.smart.weather">SmartWeatherIntentService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GMSConstantsIF</span></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4/24/15, 1:03 PM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/trnql/smart/GMSConstantsIF.html#ACTIVITY_BUFFER_SIZE">ACTIVITY_BUFFER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/trnql/smart/GMSConstantsIF.html#ACTIVITY_RECOGNITION_API_DETECTION_INTERVAL_MS">ACTIVITY_RECOGNITION_API_DETECTION_INTERVAL_MS</a></strong></code>
<div class="block">determines how quickly activity recognition API responds (was 1000, turned it to 0)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/trnql/smart/GMSConstantsIF.html#CONFIDENCE_MIN_THRESHOLD">CONFIDENCE_MIN_THRESHOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/trnql/smart/GMSConstantsIF.html#FUSED_LOC_PROV_ACU_HI">FUSED_LOC_PROV_ACU_HI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/trnql/smart/GMSConstantsIF.html#FUSED_LOC_PROV_ACU_LOW">FUSED_LOC_PROV_ACU_LOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/trnql/smart/GMSConstantsIF.html#FUSED_LOC_PROVIDER_FASTEST_INTERVAL_MS">FUSED_LOC_PROVIDER_FASTEST_INTERVAL_MS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/trnql/smart/GMSConstantsIF.html#FUSED_LOC_PROVIDER_INTERVAL_MS">FUSED_LOC_PROVIDER_INTERVAL_MS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/trnql/smart/GMSConstantsIF.html#MIN_DIST_FOR_MOVEMENT_M">MIN_DIST_FOR_MOVEMENT_M</a></strong></code>
<div class="block">the distance, in m, that represents movement for the user (user activity)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/trnql/smart/GMSConstantsIF.html#MIN_DIST_FOR_WEATHER_M">MIN_DIST_FOR_WEATHER_M</a></strong></code>
<div class="block">the distance, in m, that represents movement for the user (for weather updates)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/trnql/smart/GMSConstantsIF.html#MOVEMENT_TYPE_LIST_FILTER">MOVEMENT_TYPE_LIST_FILTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/trnql/smart/GMSConstantsIF.html#SmartWeatherServiceMaxRefreshCallsPerTimeWindow">SmartWeatherServiceMaxRefreshCallsPerTimeWindow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/trnql/smart/GMSConstantsIF.html#SmartWeatherServiceRefreshDelay_ms">SmartWeatherServiceRefreshDelay_ms</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/trnql/smart/GMSConstantsIF.html#SmartWeatherServiceStartDelay_ms">SmartWeatherServiceStartDelay_ms</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/trnql/smart/GMSConstantsIF.html#SmartWeatherServiceTimeWindow_ms">SmartWeatherServiceTimeWindow_ms</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/trnql/smart/GMSConstantsIF.html#TILT_TIMEOUT_MS">TILT_TIMEOUT_MS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FUSED_LOC_PROV_ACU_HI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUSED_LOC_PROV_ACU_HI</h4>
<pre>static final&nbsp;int FUSED_LOC_PROV_ACU_HI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.trnql.smart.GMSConstantsIF.FUSED_LOC_PROV_ACU_HI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FUSED_LOC_PROV_ACU_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUSED_LOC_PROV_ACU_LOW</h4>
<pre>static final&nbsp;int FUSED_LOC_PROV_ACU_LOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.trnql.smart.GMSConstantsIF.FUSED_LOC_PROV_ACU_LOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FUSED_LOC_PROVIDER_INTERVAL_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUSED_LOC_PROVIDER_INTERVAL_MS</h4>
<pre>static final&nbsp;int FUSED_LOC_PROVIDER_INTERVAL_MS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.trnql.smart.GMSConstantsIF.FUSED_LOC_PROVIDER_INTERVAL_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FUSED_LOC_PROVIDER_FASTEST_INTERVAL_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUSED_LOC_PROVIDER_FASTEST_INTERVAL_MS</h4>
<pre>static final&nbsp;int FUSED_LOC_PROVIDER_FASTEST_INTERVAL_MS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.trnql.smart.GMSConstantsIF.FUSED_LOC_PROVIDER_FASTEST_INTERVAL_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_DIST_FOR_MOVEMENT_M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_DIST_FOR_MOVEMENT_M</h4>
<pre>static final&nbsp;double MIN_DIST_FOR_MOVEMENT_M</pre>
<div class="block">the distance, in m, that represents movement for the user (user activity)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.trnql.smart.GMSConstantsIF.MIN_DIST_FOR_MOVEMENT_M">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_DIST_FOR_WEATHER_M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_DIST_FOR_WEATHER_M</h4>
<pre>static final&nbsp;double MIN_DIST_FOR_WEATHER_M</pre>
<div class="block">the distance, in m, that represents movement for the user (for weather updates)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.trnql.smart.GMSConstantsIF.MIN_DIST_FOR_WEATHER_M">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTIVITY_RECOGNITION_API_DETECTION_INTERVAL_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_RECOGNITION_API_DETECTION_INTERVAL_MS</h4>
<pre>static final&nbsp;int ACTIVITY_RECOGNITION_API_DETECTION_INTERVAL_MS</pre>
<div class="block">determines how quickly activity recognition API responds (was 1000, turned it to 0)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.trnql.smart.GMSConstantsIF.ACTIVITY_RECOGNITION_API_DETECTION_INTERVAL_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTIVITY_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_BUFFER_SIZE</h4>
<pre>static final&nbsp;int ACTIVITY_BUFFER_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.trnql.smart.GMSConstantsIF.ACTIVITY_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TILT_TIMEOUT_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILT_TIMEOUT_MS</h4>
<pre>static final&nbsp;int TILT_TIMEOUT_MS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.trnql.smart.GMSConstantsIF.TILT_TIMEOUT_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIDENCE_MIN_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIDENCE_MIN_THRESHOLD</h4>
<pre>static final&nbsp;int CONFIDENCE_MIN_THRESHOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.trnql.smart.GMSConstantsIF.CONFIDENCE_MIN_THRESHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVEMENT_TYPE_LIST_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVEMENT_TYPE_LIST_FILTER</h4>
<pre>static final&nbsp;int[] MOVEMENT_TYPE_LIST_FILTER</pre>
</li>
</ul>
<a name="SmartWeatherServiceStartDelay_ms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmartWeatherServiceStartDelay_ms</h4>
<pre>static final&nbsp;long SmartWeatherServiceStartDelay_ms</pre>
</li>
</ul>
<a name="SmartWeatherServiceRefreshDelay_ms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmartWeatherServiceRefreshDelay_ms</h4>
<pre>static final&nbsp;long SmartWeatherServiceRefreshDelay_ms</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.trnql.smart.GMSConstantsIF.SmartWeatherServiceRefreshDelay_ms">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SmartWeatherServiceTimeWindow_ms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmartWeatherServiceTimeWindow_ms</h4>
<pre>static final&nbsp;int SmartWeatherServiceTimeWindow_ms</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.trnql.smart.GMSConstantsIF.SmartWeatherServiceTimeWindow_ms">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SmartWeatherServiceMaxRefreshCallsPerTimeWindow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartWeatherServiceMaxRefreshCallsPerTimeWindow</h4>
<pre>static final&nbsp;int SmartWeatherServiceMaxRefreshCallsPerTimeWindow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.trnql.smart.GMSConstantsIF.SmartWeatherServiceMaxRefreshCallsPerTimeWindow">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/trnql/smart/GMSConstantsIF.html" target="_top">Frames</a></li>
<li><a href="GMSConstantsIF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
