<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:23 PDT 2015 -->
<title>WebmethodsStub</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebmethodsStub";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/trnql/rpcconnect/WebmethodsStub.NetCallback_cellidlookup.html" title="class in com.trnql.rpcconnect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/trnql/rpcconnect/WebmethodsStub.html" target="_top">Frames</a></li>
<li><a href="WebmethodsStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.trnql.rpcconnect</div>
<h2 title="Class WebmethodsStub" class="title">Class WebmethodsStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.trnql.rpcconnect.WebmethodsStub</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>constants.SharedConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebmethodsStub</span>
extends java.lang.Object
implements constants.SharedConstants</pre>
<div class="block">This is the stub of the webmethods. Use this to invoke webmethods on the server.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>8/4/15 8:59 PM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/trnql/rpcconnect/WebmethodsStub.NetCallback_cellidlookup.html" title="class in com.trnql.rpcconnect">WebmethodsStub.NetCallback_cellidlookup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/trnql/rpcconnect/WebmethodsStub.NetCallback_placesearch.html" title="class in com.trnql.rpcconnect">WebmethodsStub.NetCallback_placesearch</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/trnql/rpcconnect/WebmethodsStub.NetCallback_weatherupdate.html" title="class in com.trnql.rpcconnect">WebmethodsStub.NetCallback_weatherupdate</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_constants.SharedConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;constants.SharedConstants</h3>
<code>appserverurl, AUTH_KEY, AUTH_VALUE, CallbackTimeout_ms, CellKeySeparator, Checkout_AppFasterlapBB_Descr, Checkout_AppFasterlapBB_Id, Checkout_AppFasterlapBB_Price, Checkout_AppFasterlapDroid_Descr, Checkout_AppFasterlapDroid_Id, Checkout_AppFasterlapDroid_Price, Checkout_AppFasterlapWeb_Descr, Checkout_AppFasterlapWeb_Id, Checkout_AppFasterlapWeb_Price, Checkout_AppRosBB_Descr, Checkout_AppRosBB_Id, Checkout_AppRosBB_Price, Checkout_urlparam_appid, Checkout_urlparam_userid, countryiconurl, cssurl, DataKey_pingbackresp, db_all_accessed, DefaultDelay_ms, DefaultEncoding, DummyData_markadaction, DummyData_markadclicked, DummyData_markuseraction, EmailCheckouterrorSubject, EmailRcptSubject, EmailRcptSubjectInternal, FalseStr, favicourl, Flixter_MaxRange_km, Flixter_MaxResults, HttpSocketTimeout_ms, ios_db_all_accessed, ios_le_all_fired, ios_op_signal_generated_smartaddress, ios_op_signal_generated_smartlocation, ios_op_signal_generated_smartweather, ios_op_signal_generated_useractivity, ios_op_signal_used_smartaddress, ios_op_signal_used_smartlocation, ios_op_signal_used_smartweather, ios_op_signal_used_useractivity, ios_timestamp, ios_uid_device, ios_uid_package_name, ios_uid_sdk, JsonTabSize, le_all_fired, locReston, MaxSearchResults, MaxWeatherStationsForCC, MaxWikiArticles, MinFlixterArticlesInCache, MinWikiArticlesInCache, op_signal_generated_smartaddress, op_signal_generated_smartlocation, op_signal_generated_smartweather, op_signal_generated_useractivity, op_signal_used_smartaddress, op_signal_used_smartlocation, op_signal_used_smartweather, op_signal_used_useractivity, RevGeocodeThresholdDistance_Normal_km, RevGeocodeThresholdDistance_Overlimit_km, ROSTrialLength_hr, RpcMethodName_pingback, RpcMethodName_weatherupdate, RpcReturnValue_Empty, RpcReturnValue_Error, RpcReturnValue_LicenseExpired, RpcReturnValue_NotInUS, RpcReturnValue_Overload, RpcUrlParam_lat, RpcUrlParam_lon, RpcUrlParam_Method, RpcUrlParam_pin, RpcUrlParam_pingbackdata, SecureCheckoutUrl, STSupportEmail, SvcProviderCat_autoservice, SvcProviderCat_drivertraining, SvcProviderCat_lifestyle, SvcProviderCat_partssupplier, TileEdgeCache_DefaultTTLOffset_ms, TileEdgeCache_LastAccessDelayThreshold_ms, TileEdgeCache_WeatherReportTileZoom, timestamp, TRNQL_ENG_ALIAS, TRNQL_OUTREACH_ALIAS, TrueStr, uid_device, uid_package_name, uid_sdk, USERAGENT, WeatherCCStationDistance_km, WeatherForecastRadiusDistance_km, WikiThresholdDistance_km</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/trnql/rpcconnect/WebmethodsStub.html#WebmethodsStub()">WebmethodsStub</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/trnql/rpcconnect/WebmethodsStub.html#addroslicperp(java.lang.String, com.trnql.zen.rpcclient.NetClient, com.trnql.zen.rpcclient.NetCallback)">addroslicperp</a></strong>(java.lang.String&nbsp;pin,
             <a href="../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a>&nbsp;netClient,
             <a href="../../../com/trnql/zen/rpcclient/NetCallback.html" title="class in com.trnql.zen.rpcclient">NetCallback</a>&nbsp;netcallback)</code>
<div class="block">this method calls the webmethod in a bgt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/trnql/rpcconnect/WebmethodsStub.html#android_sdk_snapshot(java.lang.String, com.trnql.zen.rpcclient.NetClient, com.trnql.zen.rpcclient.NetCallback)">android_sdk_snapshot</a></strong>(java.lang.String&nbsp;payload,
                    <a href="../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a>&nbsp;netClient,
                    <a href="../../../com/trnql/zen/rpcclient/NetCallback.html" title="class in com.trnql.zen.rpcclient">NetCallback</a>&nbsp;netcallback)</code>
<div class="block">this method calls the webmethod in a bgt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/trnql/rpcconnect/WebmethodsStub.html#cellidlookup(java.lang.String, java.lang.String, com.trnql.zen.rpcclient.NetClient, com.trnql.rpcconnect.WebmethodsStub.NetCallback_cellidlookup)">cellidlookup</a></strong>(java.lang.String&nbsp;cellidkey,
            java.lang.String&nbsp;pin,
            <a href="../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a>&nbsp;netClient,
            <a href="../../../com/trnql/rpcconnect/WebmethodsStub.NetCallback_cellidlookup.html" title="class in com.trnql.rpcconnect">WebmethodsStub.NetCallback_cellidlookup</a>&nbsp;netcallback)</code>
<div class="block">this method calls the webmethod in a bgt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/trnql/rpcconnect/WebmethodsStub.html#ios_sdk_snapshot(java.lang.String, com.trnql.zen.rpcclient.NetClient, com.trnql.zen.rpcclient.NetCallback)">ios_sdk_snapshot</a></strong>(java.lang.String&nbsp;payload,
                <a href="../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a>&nbsp;netClient,
                <a href="../../../com/trnql/zen/rpcclient/NetCallback.html" title="class in com.trnql.zen.rpcclient">NetCallback</a>&nbsp;netcallback)</code>
<div class="block">this method calls the webmethod in a bgt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/trnql/rpcconnect/WebmethodsStub.html#markadaction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.trnql.zen.rpcclient.NetClient, com.trnql.zen.rpcclient.NetCallback)">markadaction</a></strong>(java.lang.String&nbsp;lat,
            java.lang.String&nbsp;lon,
            java.lang.String&nbsp;pin,
            java.lang.String&nbsp;aduid,
            java.lang.String&nbsp;adactionname,
            java.lang.String&nbsp;adactiontarget,
            <a href="../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a>&nbsp;netClient,
            <a href="../../../com/trnql/zen/rpcclient/NetCallback.html" title="class in com.trnql.zen.rpcclient">NetCallback</a>&nbsp;netcallback)</code>
<div class="block">this method calls the webmethod in a bgt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/trnql/rpcconnect/WebmethodsStub.html#markadclicked(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.trnql.zen.rpcclient.NetClient, com.trnql.zen.rpcclient.NetCallback)">markadclicked</a></strong>(java.lang.String&nbsp;lat,
             java.lang.String&nbsp;lon,
             java.lang.String&nbsp;pin,
             java.lang.String&nbsp;aduid,
             <a href="../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a>&nbsp;netClient,
             <a href="../../../com/trnql/zen/rpcclient/NetCallback.html" title="class in com.trnql.zen.rpcclient">NetCallback</a>&nbsp;netcallback)</code>
<div class="block">this method calls the webmethod in a bgt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/trnql/rpcconnect/WebmethodsStub.html#markuseraction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.trnql.zen.rpcclient.NetClient, com.trnql.zen.rpcclient.NetCallback)">markuseraction</a></strong>(java.lang.String&nbsp;lat,
              java.lang.String&nbsp;lon,
              java.lang.String&nbsp;pin,
              java.lang.String&nbsp;actionname,
              <a href="../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a>&nbsp;netClient,
              <a href="../../../com/trnql/zen/rpcclient/NetCallback.html" title="class in com.trnql.zen.rpcclient">NetCallback</a>&nbsp;netcallback)</code>
<div class="block">this method calls the webmethod in a bgt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/trnql/rpcconnect/WebmethodsStub.html#pingback(java.lang.String, com.trnql.zen.rpcclient.NetClient, com.trnql.zen.rpcclient.NetCallback)">pingback</a></strong>(java.lang.String&nbsp;pingbackdata,
        <a href="../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a>&nbsp;netClient,
        <a href="../../../com/trnql/zen/rpcclient/NetCallback.html" title="class in com.trnql.zen.rpcclient">NetCallback</a>&nbsp;netcallback)</code>
<div class="block">this method calls the webmethod in a bgt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/trnql/rpcconnect/WebmethodsStub.html#placesearch(java.lang.String, java.lang.String, com.trnql.zen.rpcclient.NetClient, com.trnql.rpcconnect.WebmethodsStub.NetCallback_placesearch)">placesearch</a></strong>(java.lang.String&nbsp;searchterm,
           java.lang.String&nbsp;pin,
           <a href="../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a>&nbsp;netClient,
           <a href="../../../com/trnql/rpcconnect/WebmethodsStub.NetCallback_placesearch.html" title="class in com.trnql.rpcconnect">WebmethodsStub.NetCallback_placesearch</a>&nbsp;netcallback)</code>
<div class="block">this method calls the webmethod in a bgt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/trnql/rpcconnect/WebmethodsStub.html#reset(com.trnql.zen.rpcclient.NetClient, com.trnql.zen.rpcclient.NetCallback)">reset</a></strong>(<a href="../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a>&nbsp;netClient,
     <a href="../../../com/trnql/zen/rpcclient/NetCallback.html" title="class in com.trnql.zen.rpcclient">NetCallback</a>&nbsp;netcallback)</code>
<div class="block">this method calls the webmethod in a bgt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/trnql/rpcconnect/WebmethodsStub.html#sendemail(java.lang.String, com.trnql.zen.rpcclient.NetClient, com.trnql.zen.rpcclient.NetCallback)">sendemail</a></strong>(java.lang.String&nbsp;email,
         <a href="../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a>&nbsp;netClient,
         <a href="../../../com/trnql/zen/rpcclient/NetCallback.html" title="class in com.trnql.zen.rpcclient">NetCallback</a>&nbsp;netcallback)</code>
<div class="block">this method calls the webmethod in a bgt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/trnql/rpcconnect/WebmethodsStub.html#weatherupdate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.trnql.zen.rpcclient.NetClient, com.trnql.rpcconnect.WebmethodsStub.NetCallback_weatherupdate)">weatherupdate</a></strong>(java.lang.String&nbsp;lat,
             java.lang.String&nbsp;lon,
             java.lang.String&nbsp;pin,
             java.lang.String&nbsp;cellidkey,
             <a href="../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a>&nbsp;netClient,
             <a href="../../../com/trnql/rpcconnect/WebmethodsStub.NetCallback_weatherupdate.html" title="class in com.trnql.rpcconnect">WebmethodsStub.NetCallback_weatherupdate</a>&nbsp;netcallback)</code>
<div class="block">this method calls the webmethod in a bgt</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebmethodsStub()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebmethodsStub</h4>
<pre>public&nbsp;WebmethodsStub()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pingback(java.lang.String, com.trnql.zen.rpcclient.NetClient, com.trnql.zen.rpcclient.NetCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pingback</h4>
<pre>public static&nbsp;void&nbsp;pingback(java.lang.String&nbsp;pingbackdata,
            <a href="../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a>&nbsp;netClient,
            <a href="../../../com/trnql/zen/rpcclient/NetCallback.html" title="class in com.trnql.zen.rpcclient">NetCallback</a>&nbsp;netcallback)
                     throws zen.rpc.json.me.JSONException</pre>
<div class="block">this method calls the webmethod in a bgt</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>zen.rpc.json.me.JSONException</code></dd></dl>
</li>
</ul>
<a name="cellidlookup(java.lang.String, java.lang.String, com.trnql.zen.rpcclient.NetClient, com.trnql.rpcconnect.WebmethodsStub.NetCallback_cellidlookup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellidlookup</h4>
<pre>public static&nbsp;void&nbsp;cellidlookup(java.lang.String&nbsp;cellidkey,
                java.lang.String&nbsp;pin,
                <a href="../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a>&nbsp;netClient,
                <a href="../../../com/trnql/rpcconnect/WebmethodsStub.NetCallback_cellidlookup.html" title="class in com.trnql.rpcconnect">WebmethodsStub.NetCallback_cellidlookup</a>&nbsp;netcallback)
                         throws zen.rpc.json.me.JSONException</pre>
<div class="block">this method calls the webmethod in a bgt</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>zen.rpc.json.me.JSONException</code></dd></dl>
</li>
</ul>
<a name="placesearch(java.lang.String, java.lang.String, com.trnql.zen.rpcclient.NetClient, com.trnql.rpcconnect.WebmethodsStub.NetCallback_placesearch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placesearch</h4>
<pre>public static&nbsp;void&nbsp;placesearch(java.lang.String&nbsp;searchterm,
               java.lang.String&nbsp;pin,
               <a href="../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a>&nbsp;netClient,
               <a href="../../../com/trnql/rpcconnect/WebmethodsStub.NetCallback_placesearch.html" title="class in com.trnql.rpcconnect">WebmethodsStub.NetCallback_placesearch</a>&nbsp;netcallback)
                        throws zen.rpc.json.me.JSONException</pre>
<div class="block">this method calls the webmethod in a bgt</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>zen.rpc.json.me.JSONException</code></dd></dl>
</li>
</ul>
<a name="weatherupdate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.trnql.zen.rpcclient.NetClient, com.trnql.rpcconnect.WebmethodsStub.NetCallback_weatherupdate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weatherupdate</h4>
<pre>public static&nbsp;void&nbsp;weatherupdate(java.lang.String&nbsp;lat,
                 java.lang.String&nbsp;lon,
                 java.lang.String&nbsp;pin,
                 java.lang.String&nbsp;cellidkey,
                 <a href="../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a>&nbsp;netClient,
                 <a href="../../../com/trnql/rpcconnect/WebmethodsStub.NetCallback_weatherupdate.html" title="class in com.trnql.rpcconnect">WebmethodsStub.NetCallback_weatherupdate</a>&nbsp;netcallback)
                          throws zen.rpc.json.me.JSONException</pre>
<div class="block">this method calls the webmethod in a bgt</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>zen.rpc.json.me.JSONException</code></dd></dl>
</li>
</ul>
<a name="android_sdk_snapshot(java.lang.String, com.trnql.zen.rpcclient.NetClient, com.trnql.zen.rpcclient.NetCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>android_sdk_snapshot</h4>
<pre>public static&nbsp;void&nbsp;android_sdk_snapshot(java.lang.String&nbsp;payload,
                        <a href="../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a>&nbsp;netClient,
                        <a href="../../../com/trnql/zen/rpcclient/NetCallback.html" title="class in com.trnql.zen.rpcclient">NetCallback</a>&nbsp;netcallback)
                                 throws zen.rpc.json.me.JSONException</pre>
<div class="block">this method calls the webmethod in a bgt</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>zen.rpc.json.me.JSONException</code></dd></dl>
</li>
</ul>
<a name="ios_sdk_snapshot(java.lang.String, com.trnql.zen.rpcclient.NetClient, com.trnql.zen.rpcclient.NetCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ios_sdk_snapshot</h4>
<pre>public static&nbsp;void&nbsp;ios_sdk_snapshot(java.lang.String&nbsp;payload,
                    <a href="../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a>&nbsp;netClient,
                    <a href="../../../com/trnql/zen/rpcclient/NetCallback.html" title="class in com.trnql.zen.rpcclient">NetCallback</a>&nbsp;netcallback)
                             throws zen.rpc.json.me.JSONException</pre>
<div class="block">this method calls the webmethod in a bgt</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>zen.rpc.json.me.JSONException</code></dd></dl>
</li>
</ul>
<a name="markuseraction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.trnql.zen.rpcclient.NetClient, com.trnql.zen.rpcclient.NetCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markuseraction</h4>
<pre>public static&nbsp;void&nbsp;markuseraction(java.lang.String&nbsp;lat,
                  java.lang.String&nbsp;lon,
                  java.lang.String&nbsp;pin,
                  java.lang.String&nbsp;actionname,
                  <a href="../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a>&nbsp;netClient,
                  <a href="../../../com/trnql/zen/rpcclient/NetCallback.html" title="class in com.trnql.zen.rpcclient">NetCallback</a>&nbsp;netcallback)
                           throws zen.rpc.json.me.JSONException</pre>
<div class="block">this method calls the webmethod in a bgt</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>zen.rpc.json.me.JSONException</code></dd></dl>
</li>
</ul>
<a name="markadclicked(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.trnql.zen.rpcclient.NetClient, com.trnql.zen.rpcclient.NetCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markadclicked</h4>
<pre>public static&nbsp;void&nbsp;markadclicked(java.lang.String&nbsp;lat,
                 java.lang.String&nbsp;lon,
                 java.lang.String&nbsp;pin,
                 java.lang.String&nbsp;aduid,
                 <a href="../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a>&nbsp;netClient,
                 <a href="../../../com/trnql/zen/rpcclient/NetCallback.html" title="class in com.trnql.zen.rpcclient">NetCallback</a>&nbsp;netcallback)
                          throws zen.rpc.json.me.JSONException</pre>
<div class="block">this method calls the webmethod in a bgt</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>zen.rpc.json.me.JSONException</code></dd></dl>
</li>
</ul>
<a name="markadaction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.trnql.zen.rpcclient.NetClient, com.trnql.zen.rpcclient.NetCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markadaction</h4>
<pre>public static&nbsp;void&nbsp;markadaction(java.lang.String&nbsp;lat,
                java.lang.String&nbsp;lon,
                java.lang.String&nbsp;pin,
                java.lang.String&nbsp;aduid,
                java.lang.String&nbsp;adactionname,
                java.lang.String&nbsp;adactiontarget,
                <a href="../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a>&nbsp;netClient,
                <a href="../../../com/trnql/zen/rpcclient/NetCallback.html" title="class in com.trnql.zen.rpcclient">NetCallback</a>&nbsp;netcallback)
                         throws zen.rpc.json.me.JSONException</pre>
<div class="block">this method calls the webmethod in a bgt</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>zen.rpc.json.me.JSONException</code></dd></dl>
</li>
</ul>
<a name="reset(com.trnql.zen.rpcclient.NetClient, com.trnql.zen.rpcclient.NetCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset(<a href="../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a>&nbsp;netClient,
         <a href="../../../com/trnql/zen/rpcclient/NetCallback.html" title="class in com.trnql.zen.rpcclient">NetCallback</a>&nbsp;netcallback)
                  throws zen.rpc.json.me.JSONException</pre>
<div class="block">this method calls the webmethod in a bgt</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>zen.rpc.json.me.JSONException</code></dd></dl>
</li>
</ul>
<a name="addroslicperp(java.lang.String, com.trnql.zen.rpcclient.NetClient, com.trnql.zen.rpcclient.NetCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addroslicperp</h4>
<pre>public static&nbsp;void&nbsp;addroslicperp(java.lang.String&nbsp;pin,
                 <a href="../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a>&nbsp;netClient,
                 <a href="../../../com/trnql/zen/rpcclient/NetCallback.html" title="class in com.trnql.zen.rpcclient">NetCallback</a>&nbsp;netcallback)
                          throws zen.rpc.json.me.JSONException</pre>
<div class="block">this method calls the webmethod in a bgt</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>zen.rpc.json.me.JSONException</code></dd></dl>
</li>
</ul>
<a name="sendemail(java.lang.String, com.trnql.zen.rpcclient.NetClient, com.trnql.zen.rpcclient.NetCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendemail</h4>
<pre>public static&nbsp;void&nbsp;sendemail(java.lang.String&nbsp;email,
             <a href="../../../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a>&nbsp;netClient,
             <a href="../../../com/trnql/zen/rpcclient/NetCallback.html" title="class in com.trnql.zen.rpcclient">NetCallback</a>&nbsp;netcallback)
                      throws zen.rpc.json.me.JSONException</pre>
<div class="block">this method calls the webmethod in a bgt</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>zen.rpc.json.me.JSONException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/trnql/rpcconnect/WebmethodsStub.NetCallback_cellidlookup.html" title="class in com.trnql.rpcconnect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/trnql/rpcconnect/WebmethodsStub.html" target="_top">Frames</a></li>
<li><a href="WebmethodsStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
