<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:23 PDT 2015 -->
<title>WebmethodsStub.NetCallback_weatherupdate</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebmethodsStub.NetCallback_weatherupdate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/trnql/rpcconnect/WebmethodsStub.NetCallback_placesearch.html" title="class in com.trnql.rpcconnect"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/trnql/rpcconnect/WebmethodsStub.NetCallback_weatherupdate.html" target="_top">Frames</a></li>
<li><a href="WebmethodsStub.NetCallback_weatherupdate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.trnql.rpcconnect</div>
<h2 title="Class WebmethodsStub.NetCallback_weatherupdate" class="title">Class WebmethodsStub.NetCallback_weatherupdate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/trnql/zen/rpcclient/NetCallback.html" title="class in com.trnql.zen.rpcclient">com.trnql.zen.rpcclient.NetCallback</a></li>
<li>
<ul class="inheritance">
<li>com.trnql.rpcconnect.WebmethodsStub.NetCallback_weatherupdate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/trnql/rpcconnect/WebmethodsStub.html" title="class in com.trnql.rpcconnect">WebmethodsStub</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">WebmethodsStub.NetCallback_weatherupdate</span>
extends <a href="../../../com/trnql/zen/rpcclient/NetCallback.html" title="class in com.trnql.zen.rpcclient">NetCallback</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/trnql/rpcconnect/WebmethodsStub.NetCallback_weatherupdate.html#WebmethodsStub.NetCallback_weatherupdate()">WebmethodsStub.NetCallback_weatherupdate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/trnql/rpcconnect/WebmethodsStub.NetCallback_weatherupdate.html#ok_inBGT(byte[])">ok_inBGT</a></strong>(byte[]&nbsp;bb)</code>
<div class="block">tried to connect and got retval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/trnql/rpcconnect/WebmethodsStub.NetCallback_weatherupdate.html#ok_inBGT(adapters.weatherapp.WeatherReport)">ok_inBGT</a></strong>(adapters.weatherapp.WeatherReport&nbsp;retval)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.trnql.zen.rpcclient.NetCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.trnql.zen.rpcclient.<a href="../../../com/trnql/zen/rpcclient/NetCallback.html" title="class in com.trnql.zen.rpcclient">NetCallback</a></h3>
<code><a href="../../../com/trnql/zen/rpcclient/NetCallback.html#begin_inBGT()">begin_inBGT</a>, <a href="../../../com/trnql/zen/rpcclient/NetCallback.html#end_inBGT()">end_inBGT</a>, <a href="../../../com/trnql/zen/rpcclient/NetCallback.html#error_inBGT(java.lang.Exception)">error_inBGT</a>, <a href="../../../com/trnql/zen/rpcclient/NetCallback.html#nocoverage_inBGT(android.content.Context)">nocoverage_inBGT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebmethodsStub.NetCallback_weatherupdate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebmethodsStub.NetCallback_weatherupdate</h4>
<pre>public&nbsp;WebmethodsStub.NetCallback_weatherupdate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ok_inBGT(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ok_inBGT</h4>
<pre>public final&nbsp;void&nbsp;ok_inBGT(byte[]&nbsp;bb)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/trnql/zen/rpcclient/NetCallback.html#ok_inBGT(byte[])">NetCallback</a></code></strong></div>
<div class="block">tried to connect and got retval</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/trnql/zen/rpcclient/NetCallback.html#ok_inBGT(byte[])">ok_inBGT</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/trnql/zen/rpcclient/NetCallback.html" title="class in com.trnql.zen.rpcclient">NetCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="ok_inBGT(adapters.weatherapp.WeatherReport)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ok_inBGT</h4>
<pre>public abstract&nbsp;void&nbsp;ok_inBGT(adapters.weatherapp.WeatherReport&nbsp;retval)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/trnql/rpcconnect/WebmethodsStub.NetCallback_placesearch.html" title="class in com.trnql.rpcconnect"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/trnql/rpcconnect/WebmethodsStub.NetCallback_weatherupdate.html" target="_top">Frames</a></li>
<li><a href="WebmethodsStub.NetCallback_weatherupdate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
