<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:23 PDT 2015 -->
<title>SmartService</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/smart/base/SmartMapActivity.html" title="class in com.trnql.smart.base"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/smart/base/SmartService.html" target="_top">Frames</a></li>
<li><a href="SmartService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.trnql.smart.base</div>
<h2 title="Class SmartService" class="title">Class SmartService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Service</li>
<li>
<ul class="inheritance">
<li>com.trnql.smart.base.SmartService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, <a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/trnql/smart/activity/SmartActivityService.html" title="class in com.trnql.smart.activity">SmartActivityService</a>, <a href="../../../../com/trnql/smart/location/SmartLocationService.html" title="class in com.trnql.smart.location">SmartLocationService</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SmartService</span>
extends android.app.Service
implements <a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></pre>
<div class="block">This is a base class that should be extended whenever a <code>Service</code> is needed.
 It takes care of a lot of things that are done over and over again, if you subclass
 <code>Service</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3/1/13, 5:54 PM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/trnql/zen/core/LifecycleHelper.html" title="class in com.trnql.zen.core">LifecycleHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartService.html#lifecycleHelper">lifecycleHelper</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.app.Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Service</h3>
<code>START_CONTINUATION_MASK, START_FLAG_REDELIVERY, START_FLAG_RETRY, START_NOT_STICKY, START_REDELIVER_INTENT, START_STICKY, START_STICKY_COMPATIBILITY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, STORAGE_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.trnql.smart.base.SmartContextIF">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.trnql.smart.base.<a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></h3>
<code><a href="../../../../com/trnql/smart/base/SmartContextIF.html#SMART_ON_VIEWS_INFLATED_DELAY">SMART_ON_VIEWS_INFLATED_DELAY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/smart/base/SmartService.html#SmartService()">SmartService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartService.html#addResource(java.lang.Object...)">addResource</a></strong>(java.lang.Object...&nbsp;resourceRay)</code>
<div class="block">helper method to make it easier to access this object from AppData</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartService.html#getAppData()">getAppData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/trnql/zen/core/db/DbManager.html" title="class in com.trnql.zen.core.db">DbManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartService.html#getDBManager()">getDBManager</a></strong>()</code>
<div class="block">helper method to make it easier to access this object from AppData</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/trnql/zen/core/LifecycleHelper.html" title="class in com.trnql.zen.core">LifecycleHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartService.html#getLifecycleHelper()">getLifecycleHelper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/trnql/zen/core/localevent/LocalEventsManager.html" title="class in com.trnql.zen.core.localevent">LocalEventsManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartService.html#getLocalEventsManager()">getLocalEventsManager</a></strong>()</code>
<div class="block">helper method to make it easier to access this object from AppData</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/trnql/zen/core/observableprops/ObservablePropertyManager.html" title="class in com.trnql.zen.core.observableprops">ObservablePropertyManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartService.html#getObservablePropertyManager()">getObservablePropertyManager</a></strong>()</code>
<div class="block">helper method to make it easier to access this object from AppData</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartService.html#onCreate()">onCreate</a></strong>()</code>
<div class="block">this is the constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartService.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartService.html#showToastLong(int)">showToastLong</a></strong>(int&nbsp;rid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartService.html#showToastLong(java.lang.String)">showToastLong</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartService.html#showToastShort(int)">showToastShort</a></strong>(int&nbsp;rid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartService.html#showToastShort(java.lang.String)">showToastShort</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Service</h3>
<code>dump, getApplication, onBind, onConfigurationChanged, onLowMemory, onRebind, onStart, onStartCommand, onTaskRemoved, onTrimMemory, onUnbind, startForeground, stopForeground, stopSelf, stopSelf, stopSelfResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>attachBaseContext, bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getResources, getSharedPreferences, getSystemService, getTheme, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isRestricted, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setTheme, setWallpaper, setWallpaper, startActivities, startActivities, startActivity, startActivity, startInstrumentation, startIntentSender, startIntentSender, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getDrawable, getString, getString, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lifecycleHelper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lifecycleHelper</h4>
<pre>protected&nbsp;<a href="../../../../com/trnql/zen/core/LifecycleHelper.html" title="class in com.trnql.zen.core">LifecycleHelper</a> lifecycleHelper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartService</h4>
<pre>public&nbsp;SmartService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLifecycleHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifecycleHelper</h4>
<pre>public&nbsp;<a href="../../../../com/trnql/zen/core/LifecycleHelper.html" title="class in com.trnql.zen.core">LifecycleHelper</a>&nbsp;getLifecycleHelper()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/trnql/smart/base/SmartContextIF.html#getLifecycleHelper()">getLifecycleHelper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></code></dd>
</dl>
</li>
</ul>
<a name="getAppData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppData</h4>
<pre>public&nbsp;<a href="../../../../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a>&nbsp;getAppData()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/trnql/smart/base/SmartContextIF.html#getAppData()">getAppData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></code></dd>
</dl>
</li>
</ul>
<a name="getObservablePropertyManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservablePropertyManager</h4>
<pre>public&nbsp;<a href="../../../../com/trnql/zen/core/observableprops/ObservablePropertyManager.html" title="class in com.trnql.zen.core.observableprops">ObservablePropertyManager</a>&nbsp;getObservablePropertyManager()</pre>
<div class="block">helper method to make it easier to access this object from AppData</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/trnql/smart/base/SmartContextIF.html#getObservablePropertyManager()">getObservablePropertyManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalEventsManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalEventsManager</h4>
<pre>public&nbsp;<a href="../../../../com/trnql/zen/core/localevent/LocalEventsManager.html" title="class in com.trnql.zen.core.localevent">LocalEventsManager</a>&nbsp;getLocalEventsManager()</pre>
<div class="block">helper method to make it easier to access this object from AppData</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/trnql/smart/base/SmartContextIF.html#getLocalEventsManager()">getLocalEventsManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></code></dd>
</dl>
</li>
</ul>
<a name="getDBManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBManager</h4>
<pre>public&nbsp;<a href="../../../../com/trnql/zen/core/db/DbManager.html" title="class in com.trnql.zen.core.db">DbManager</a>&nbsp;getDBManager()</pre>
<div class="block">helper method to make it easier to access this object from AppData</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/trnql/smart/base/SmartContextIF.html#getDBManager()">getDBManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></code></dd>
</dl>
</li>
</ul>
<a name="addResource(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResource</h4>
<pre>public&nbsp;void&nbsp;addResource(java.lang.Object...&nbsp;resourceRay)</pre>
<div class="block">helper method to make it easier to access this object from AppData</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/trnql/smart/base/SmartContextIF.html#addResource(java.lang.Object...)">addResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></code></dd>
</dl>
</li>
</ul>
<a name="showToastShort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showToastShort</h4>
<pre>public&nbsp;void&nbsp;showToastShort(java.lang.String&nbsp;msg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/trnql/smart/base/SmartContextIF.html#showToastShort(java.lang.String)">showToastShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></code></dd>
</dl>
</li>
</ul>
<a name="showToastLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showToastLong</h4>
<pre>public&nbsp;void&nbsp;showToastLong(java.lang.String&nbsp;msg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/trnql/smart/base/SmartContextIF.html#showToastLong(java.lang.String)">showToastLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></code></dd>
</dl>
</li>
</ul>
<a name="showToastShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showToastShort</h4>
<pre>public&nbsp;void&nbsp;showToastShort(int&nbsp;rid)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/trnql/smart/base/SmartContextIF.html#showToastShort(int)">showToastShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></code></dd>
</dl>
</li>
</ul>
<a name="showToastLong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showToastLong</h4>
<pre>public&nbsp;void&nbsp;showToastLong(int&nbsp;rid)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/trnql/smart/base/SmartContextIF.html#showToastLong(int)">showToastLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></code></dd>
</dl>
</li>
</ul>
<a name="onCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
<div class="block">this is the constructor</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onDestroy</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/smart/base/SmartMapActivity.html" title="class in com.trnql.smart.base"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/smart/base/SmartService.html" target="_top">Frames</a></li>
<li><a href="SmartService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
