<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:22 PDT 2015 -->
<title>SmartCompatFragment</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartCompatFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/smart/base/SmartCompatActivity.html" title="class in com.trnql.smart.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/smart/base/SmartCompatFragment.html" target="_top">Frames</a></li>
<li><a href="SmartCompatFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.trnql.smart.base</div>
<h2 title="Class SmartCompatFragment" class="title">Class SmartCompatFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.Fragment</li>
<li>
<ul class="inheritance">
<li>com.trnql.smart.base.SmartCompatFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener, <a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SmartCompatFragment</span>
extends android.support.v4.app.Fragment
implements <a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></pre>
<div class="block">This is a base class that should be extended whenever a <code>Fragment</code> is needed.
 It takes care of a lot of things that are done over and over again, if you
 subclass <code>Fragment</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2/23/13, 4:19 PM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>android.support.v4.app.Fragment.InstantiationException, android.support.v4.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/trnql/zen/core/LifecycleHelper.html" title="class in com.trnql.zen.core">LifecycleHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartCompatFragment.html#lifecycleHelper">lifecycleHelper</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.trnql.smart.base.SmartContextIF">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.trnql.smart.base.<a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></h3>
<code><a href="../../../../com/trnql/smart/base/SmartContextIF.html#SMART_ON_VIEWS_INFLATED_DELAY">SMART_ON_VIEWS_INFLATED_DELAY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/smart/base/SmartCompatFragment.html#SmartCompatFragment()">SmartCompatFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartCompatFragment.html#addResource(java.lang.Object...)">addResource</a></strong>(java.lang.Object...&nbsp;resourceRay)</code>
<div class="block">helper method to make it easier to access this object from AppData</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartCompatFragment.html#getAppData()">getAppData</a></strong>()</code>
<div class="block">get a reference to the <code>Application</code> subclass for this project</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/trnql/zen/core/db/DbManager.html" title="class in com.trnql.zen.core.db">DbManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartCompatFragment.html#getDBManager()">getDBManager</a></strong>()</code>
<div class="block">helper method to make it easier to access this object from AppData</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/trnql/zen/core/LifecycleHelper.html" title="class in com.trnql.zen.core">LifecycleHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartCompatFragment.html#getLifecycleHelper()">getLifecycleHelper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/trnql/zen/core/localevent/LocalEventsManager.html" title="class in com.trnql.zen.core.localevent">LocalEventsManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartCompatFragment.html#getLocalEventsManager()">getLocalEventsManager</a></strong>()</code>
<div class="block">helper method to make it easier to access this object from AppData</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/trnql/zen/core/observableprops/ObservablePropertyManager.html" title="class in com.trnql.zen.core.observableprops">ObservablePropertyManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartCompatFragment.html#getObservablePropertyManager()">getObservablePropertyManager</a></strong>()</code>
<div class="block">helper method to make it easier to access this object from AppData</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartCompatFragment.html#onCreate(android.os.Bundle)">onCreate</a></strong>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartCompatFragment.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartCompatFragment.html#showToastLong(int)">showToastLong</a></strong>(int&nbsp;rid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartCompatFragment.html#showToastLong(java.lang.String)">showToastLong</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartCompatFragment.html#showToastShort(int)">showToastShort</a></strong>(int&nbsp;rid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartCompatFragment.html#showToastShort(java.lang.String)">showToastShort</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartCompatFragment.html#smartActivityChange(com.trnql.smart.activity.ActivityEntry)">smartActivityChange</a></strong>(<a href="../../../../com/trnql/smart/activity/ActivityEntry.html" title="class in com.trnql.smart.activity">ActivityEntry</a>&nbsp;userActivity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartCompatFragment.html#smartAddressChange(com.trnql.smart.location.AddressEntry)">smartAddressChange</a></strong>(<a href="../../../../com/trnql/smart/location/AddressEntry.html" title="class in com.trnql.smart.location">AddressEntry</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartCompatFragment.html#smartIsHighAccuracy(boolean)">smartIsHighAccuracy</a></strong>(boolean&nbsp;isHighAcc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartCompatFragment.html#smartLatLngChange(com.trnql.smart.location.LocationEntry)">smartLatLngChange</a></strong>(<a href="../../../../com/trnql/smart/location/LocationEntry.html" title="class in com.trnql.smart.location">LocationEntry</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartCompatFragment.html#smartWeatherChange(com.trnql.smart.weather.WeatherEntry)">smartWeatherChange</a></strong>(<a href="../../../../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a>&nbsp;weather)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getEnterTransition, getExitTransition, getFragmentManager, getId, getLayoutInflater, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onAttach, onConfigurationChanged, onContextItemSelected, onCreateAnimation, onCreateContextMenu, onCreateOptionsMenu, onCreateView, onDestroyOptionsMenu, onDestroyView, onDetach, onHiddenChanged, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPrepareOptionsMenu, onResume, onSaveInstanceState, onStart, onStop, onViewCreated, onViewStateRestored, registerForContextMenu, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, startActivity, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lifecycleHelper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lifecycleHelper</h4>
<pre>protected&nbsp;<a href="../../../../com/trnql/zen/core/LifecycleHelper.html" title="class in com.trnql.zen.core">LifecycleHelper</a> lifecycleHelper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartCompatFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartCompatFragment</h4>
<pre>public&nbsp;SmartCompatFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppData</h4>
<pre>public&nbsp;<a href="../../../../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a>&nbsp;getAppData()</pre>
<div class="block">get a reference to the <code>Application</code> subclass for this project</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/trnql/smart/base/SmartContextIF.html#getAppData()">getAppData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></code></dd>
</dl>
</li>
</ul>
<a name="getLifecycleHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifecycleHelper</h4>
<pre>public&nbsp;<a href="../../../../com/trnql/zen/core/LifecycleHelper.html" title="class in com.trnql.zen.core">LifecycleHelper</a>&nbsp;getLifecycleHelper()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/trnql/smart/base/SmartContextIF.html#getLifecycleHelper()">getLifecycleHelper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></code></dd>
</dl>
</li>
</ul>
<a name="getObservablePropertyManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservablePropertyManager</h4>
<pre>public&nbsp;<a href="../../../../com/trnql/zen/core/observableprops/ObservablePropertyManager.html" title="class in com.trnql.zen.core.observableprops">ObservablePropertyManager</a>&nbsp;getObservablePropertyManager()</pre>
<div class="block">helper method to make it easier to access this object from AppData</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/trnql/smart/base/SmartContextIF.html#getObservablePropertyManager()">getObservablePropertyManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalEventsManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalEventsManager</h4>
<pre>public&nbsp;<a href="../../../../com/trnql/zen/core/localevent/LocalEventsManager.html" title="class in com.trnql.zen.core.localevent">LocalEventsManager</a>&nbsp;getLocalEventsManager()</pre>
<div class="block">helper method to make it easier to access this object from AppData</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/trnql/smart/base/SmartContextIF.html#getLocalEventsManager()">getLocalEventsManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></code></dd>
</dl>
</li>
</ul>
<a name="getDBManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBManager</h4>
<pre>public&nbsp;<a href="../../../../com/trnql/zen/core/db/DbManager.html" title="class in com.trnql.zen.core.db">DbManager</a>&nbsp;getDBManager()</pre>
<div class="block">helper method to make it easier to access this object from AppData</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/trnql/smart/base/SmartContextIF.html#getDBManager()">getDBManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></code></dd>
</dl>
</li>
</ul>
<a name="addResource(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResource</h4>
<pre>public&nbsp;void&nbsp;addResource(java.lang.Object...&nbsp;resourceRay)</pre>
<div class="block">helper method to make it easier to access this object from AppData</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/trnql/smart/base/SmartContextIF.html#addResource(java.lang.Object...)">addResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></code></dd>
</dl>
</li>
</ul>
<a name="onCreate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="smartWeatherChange(com.trnql.smart.weather.WeatherEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smartWeatherChange</h4>
<pre>protected&nbsp;void&nbsp;smartWeatherChange(<a href="../../../../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a>&nbsp;weather)</pre>
</li>
</ul>
<a name="smartIsHighAccuracy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smartIsHighAccuracy</h4>
<pre>protected&nbsp;void&nbsp;smartIsHighAccuracy(boolean&nbsp;isHighAcc)</pre>
</li>
</ul>
<a name="smartLatLngChange(com.trnql.smart.location.LocationEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smartLatLngChange</h4>
<pre>protected&nbsp;void&nbsp;smartLatLngChange(<a href="../../../../com/trnql/smart/location/LocationEntry.html" title="class in com.trnql.smart.location">LocationEntry</a>&nbsp;location)</pre>
</li>
</ul>
<a name="smartAddressChange(com.trnql.smart.location.AddressEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smartAddressChange</h4>
<pre>protected&nbsp;void&nbsp;smartAddressChange(<a href="../../../../com/trnql/smart/location/AddressEntry.html" title="class in com.trnql.smart.location">AddressEntry</a>&nbsp;address)</pre>
</li>
</ul>
<a name="smartActivityChange(com.trnql.smart.activity.ActivityEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smartActivityChange</h4>
<pre>protected&nbsp;void&nbsp;smartActivityChange(<a href="../../../../com/trnql/smart/activity/ActivityEntry.html" title="class in com.trnql.smart.activity">ActivityEntry</a>&nbsp;userActivity)</pre>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onDestroy</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="showToastShort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showToastShort</h4>
<pre>public&nbsp;void&nbsp;showToastShort(java.lang.String&nbsp;msg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/trnql/smart/base/SmartContextIF.html#showToastShort(java.lang.String)">showToastShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></code></dd>
</dl>
</li>
</ul>
<a name="showToastLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showToastLong</h4>
<pre>public&nbsp;void&nbsp;showToastLong(java.lang.String&nbsp;msg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/trnql/smart/base/SmartContextIF.html#showToastLong(java.lang.String)">showToastLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></code></dd>
</dl>
</li>
</ul>
<a name="showToastShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showToastShort</h4>
<pre>public&nbsp;void&nbsp;showToastShort(int&nbsp;rid)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/trnql/smart/base/SmartContextIF.html#showToastShort(int)">showToastShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></code></dd>
</dl>
</li>
</ul>
<a name="showToastLong(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showToastLong</h4>
<pre>public&nbsp;void&nbsp;showToastLong(int&nbsp;rid)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/trnql/smart/base/SmartContextIF.html#showToastLong(int)">showToastLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/smart/base/SmartCompatActivity.html" title="class in com.trnql.smart.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/smart/base/SmartCompatFragment.html" target="_top">Frames</a></li>
<li><a href="SmartCompatFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
