<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:22 PDT 2015 -->
<title>SmartContextIF</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartContextIF";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/smart/base/SmartCompatFragment.html" title="class in com.trnql.smart.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/smart/base/SmartFragment.html" title="class in com.trnql.smart.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/smart/base/SmartContextIF.html" target="_top">Frames</a></li>
<li><a href="SmartContextIF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.trnql.smart.base</div>
<h2 title="Interface SmartContextIF" class="title">Interface SmartContextIF</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/trnql/smart/activity/ActivityRecognitionIntentService.html" title="class in com.trnql.smart.activity">ActivityRecognitionIntentService</a>, <a href="../../../../com/trnql/smart/base/SmartActivity.html" title="class in com.trnql.smart.base">SmartActivity</a>, <a href="../../../../com/trnql/smart/activity/SmartActivityService.html" title="class in com.trnql.smart.activity">SmartActivityService</a>, <a href="../../../../com/trnql/smart/base/SmartCompatActivity.html" title="class in com.trnql.smart.base">SmartCompatActivity</a>, <a href="../../../../com/trnql/smart/base/SmartCompatFragment.html" title="class in com.trnql.smart.base">SmartCompatFragment</a>, <a href="../../../../com/trnql/smart/base/SmartFragment.html" title="class in com.trnql.smart.base">SmartFragment</a>, <a href="../../../../com/trnql/smart/base/SmartIntentService.html" title="class in com.trnql.smart.base">SmartIntentService</a>, <a href="../../../../com/trnql/smart/location/SmartLocationService.html" title="class in com.trnql.smart.location">SmartLocationService</a>, <a href="../../../../com/trnql/smart/base/SmartMapActivity.html" title="class in com.trnql.smart.base">SmartMapActivity</a>, <a href="../../../../com/trnql/smart/base/SmartService.html" title="class in com.trnql.smart.base">SmartService</a>, <a href="../../../../com/trnql/smart/weather/SmartWeatherIntentService.html" title="class in com.trnql.smart.weather">SmartWeatherIntentService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SmartContextIF</span></pre>
<div class="block">Interface that makes it easy to tie all these different types of base classes to
 different parts of the framework.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2/23/13, 4:11 PM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartContextIF.html#SMART_ON_VIEWS_INFLATED_DELAY">SMART_ON_VIEWS_INFLATED_DELAY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartContextIF.html#addResource(java.lang.Object...)">addResource</a></strong>(java.lang.Object...&nbsp;resourceRay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartContextIF.html#getAppData()">getAppData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/trnql/zen/core/db/DbManager.html" title="class in com.trnql.zen.core.db">DbManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartContextIF.html#getDBManager()">getDBManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/trnql/zen/core/LifecycleHelper.html" title="class in com.trnql.zen.core">LifecycleHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartContextIF.html#getLifecycleHelper()">getLifecycleHelper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/trnql/zen/core/localevent/LocalEventsManager.html" title="class in com.trnql.zen.core.localevent">LocalEventsManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartContextIF.html#getLocalEventsManager()">getLocalEventsManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/trnql/zen/core/observableprops/ObservablePropertyManager.html" title="class in com.trnql.zen.core.observableprops">ObservablePropertyManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartContextIF.html#getObservablePropertyManager()">getObservablePropertyManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartContextIF.html#showToastLong(int)">showToastLong</a></strong>(int&nbsp;rid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartContextIF.html#showToastLong(java.lang.String)">showToastLong</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartContextIF.html#showToastShort(int)">showToastShort</a></strong>(int&nbsp;rid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/base/SmartContextIF.html#showToastShort(java.lang.String)">showToastShort</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SMART_ON_VIEWS_INFLATED_DELAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMART_ON_VIEWS_INFLATED_DELAY</h4>
<pre>static final&nbsp;int SMART_ON_VIEWS_INFLATED_DELAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.trnql.smart.base.SmartContextIF.SMART_ON_VIEWS_INFLATED_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLifecycleHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifecycleHelper</h4>
<pre><a href="../../../../com/trnql/zen/core/LifecycleHelper.html" title="class in com.trnql.zen.core">LifecycleHelper</a>&nbsp;getLifecycleHelper()</pre>
</li>
</ul>
<a name="getAppData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppData</h4>
<pre><a href="../../../../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a>&nbsp;getAppData()</pre>
</li>
</ul>
<a name="getObservablePropertyManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservablePropertyManager</h4>
<pre><a href="../../../../com/trnql/zen/core/observableprops/ObservablePropertyManager.html" title="class in com.trnql.zen.core.observableprops">ObservablePropertyManager</a>&nbsp;getObservablePropertyManager()</pre>
</li>
</ul>
<a name="getLocalEventsManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalEventsManager</h4>
<pre><a href="../../../../com/trnql/zen/core/localevent/LocalEventsManager.html" title="class in com.trnql.zen.core.localevent">LocalEventsManager</a>&nbsp;getLocalEventsManager()</pre>
</li>
</ul>
<a name="getDBManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBManager</h4>
<pre><a href="../../../../com/trnql/zen/core/db/DbManager.html" title="class in com.trnql.zen.core.db">DbManager</a>&nbsp;getDBManager()</pre>
</li>
</ul>
<a name="addResource(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResource</h4>
<pre>void&nbsp;addResource(java.lang.Object...&nbsp;resourceRay)</pre>
</li>
</ul>
<a name="showToastShort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showToastShort</h4>
<pre>void&nbsp;showToastShort(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="showToastLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showToastLong</h4>
<pre>void&nbsp;showToastLong(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="showToastShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showToastShort</h4>
<pre>void&nbsp;showToastShort(int&nbsp;rid)</pre>
</li>
</ul>
<a name="showToastLong(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showToastLong</h4>
<pre>void&nbsp;showToastLong(int&nbsp;rid)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/smart/base/SmartCompatFragment.html" title="class in com.trnql.smart.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/smart/base/SmartFragment.html" title="class in com.trnql.smart.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/smart/base/SmartContextIF.html" target="_top">Frames</a></li>
<li><a href="SmartContextIF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
