<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:24 PDT 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis"><span class="strong">IconPaths</span></a> - Enum in <a href="../com/trnql/zen/utlis/package-summary.html">com.trnql.zen.utlis</a></dt>
<dd>
<div class="block">These are system icons that are tied to logging as well.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/Notifications.html#id">id</a></span> - Variable in enum com.trnql.zen.core.<a href="../com/trnql/zen/core/Notifications.html" title="enum in com.trnql.zen.core">Notifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#instance">instance</a></span> - Variable in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/zen/core/localevent/IntentHelper.html" title="class in com.trnql.zen.core.localevent"><span class="strong">IntentHelper</span></a> - Class in <a href="../com/trnql/zen/core/localevent/package-summary.html">com.trnql.zen.core.localevent</a></dt>
<dd>
<div class="block">This is a class that is used to pass object references.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/localevent/IntentHelper.html#IntentHelper()">IntentHelper()</a></span> - Constructor for class com.trnql.zen.core.localevent.<a href="../com/trnql/zen/core/localevent/IntentHelper.html" title="class in com.trnql.zen.core.localevent">IntentHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/rpcconnect/WebmethodsStub.html#ios_sdk_snapshot(java.lang.String, com.trnql.zen.rpcclient.NetClient, com.trnql.zen.rpcclient.NetCallback)">ios_sdk_snapshot(String, NetClient, NetCallback)</a></span> - Static method in class com.trnql.rpcconnect.<a href="../com/trnql/rpcconnect/WebmethodsStub.html" title="class in com.trnql.rpcconnect">WebmethodsStub</a></dt>
<dd>
<div class="block">this method calls the webmethod in a bgt</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/DayForecast.html#isDayForecastAvailable()">isDayForecastAvailable()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather">DayForecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/AndroidUtils.html#isDeviceAuthorized(android.content.Context)">isDeviceAuthorized(Context)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/AndroidUtils.html" title="class in com.trnql.zen.utlis">AndroidUtils</a></dt>
<dd>
<div class="block">Nazmul's Droid 2 - A00000226E8480
 Izabels' LG Ally - A000002121A9F0
 Simulator        - 000000000000000
 Neil Hanna's Droid X - A0000022436CA0
 Izzy's HTC Incredible - A1000013776A46
 Nazmul's HTC Incredible - A1000013783B65</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/HistoryBuffer.html#isEmpty()">isEmpty()</a></span> - Method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/HistoryBuffer.html" title="class in com.trnql.zen.utlis">HistoryBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/LocationUtils.html#isExpired(android.location.Location, long)">isExpired(Location, long)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/LocationUtils.html" title="class in com.trnql.zen.utlis">LocationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/HistoryBuffer.html#isFull()">isFull()</a></span> - Method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/HistoryBuffer.html" title="class in com.trnql.zen.utlis">HistoryBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/ActivityEntry.html#isInVehicle()">isInVehicle()</a></span> - Method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/ActivityEntry.html" title="class in com.trnql.smart.activity">ActivityEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/LocationUtils.html#isLocValid(android.location.Location)">isLocValid(Location)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/LocationUtils.html" title="class in com.trnql.zen.utlis">LocationUtils</a></dt>
<dd>
<div class="block">Checks if a given location is a valid (i.e.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/DayForecast.html#isNightForecastAvailable()">isNightForecastAvailable()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather">DayForecast</a></dt>
<dd>
<div class="block">if this is null then there is no forecast for the night (there might be for day)</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SharedUtils.html#isNull(java.lang.Object)">isNull(Object)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis">SharedUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SharedUtils.html#isNullOrEmpty(java.lang.String)">isNullOrEmpty(String)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis">SharedUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SharedUtils.html#isNullOrEmptyAfterTrim(java.lang.String)">isNullOrEmptyAfterTrim(String)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis">SharedUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/ActivityEntry.html#isOnBicycle()">isOnBicycle()</a></span> - Method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/ActivityEntry.html" title="class in com.trnql.smart.activity">ActivityEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/ActivityEntry.html#isOnFoot()">isOnFoot()</a></span> - Method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/ActivityEntry.html" title="class in com.trnql.smart.activity">ActivityEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartMapActivity.html#isRouteDisplayed()">isRouteDisplayed()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartMapActivity.html" title="class in com.trnql.smart.base">SmartMapActivity</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/ActivityEntry.html#isRunning()">isRunning()</a></span> - Method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/ActivityEntry.html" title="class in com.trnql.smart.activity">ActivityEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/SmartActivityService.html#isRunning()">isRunning()</a></span> - Static method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/SmartActivityService.html" title="class in com.trnql.smart.activity">SmartActivityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/SmartLocationService.html#isRunning()">isRunning()</a></span> - Static method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/SmartLocationService.html" title="class in com.trnql.smart.location">SmartLocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/ActivityEntry.html#isStill()">isStill()</a></span> - Method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/ActivityEntry.html" title="class in com.trnql.smart.activity">ActivityEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/LocationHistory.html#isStillForUserActivityMovement()">isStillForUserActivityMovement()</a></span> - Static method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/LocationHistory.html" title="class in com.trnql.smart.location">LocationHistory</a></dt>
<dd>
<div class="block">Use <a href="../com/trnql/smart/location/LocationHistory.html#getMovementDistance_m()"><code>LocationHistory.getMovementDistance_m()</code></a> to determine whether or not the device is Still (for user activity)</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/LocationHistory.html#isStillForWeatherMovement()">isStillForWeatherMovement()</a></span> - Static method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/LocationHistory.html" title="class in com.trnql.smart.location">LocationHistory</a></dt>
<dd>
<div class="block">Use <a href="../com/trnql/smart/location/LocationHistory.html#getMovementDistance_m()"><code>LocationHistory.getMovementDistance_m()</code></a> to determine whether or not the device is Still (for weather)</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/ActivityEntry.html#isTilting()">isTilting()</a></span> - Method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/ActivityEntry.html" title="class in com.trnql.smart.activity">ActivityEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/ActivityHistory.html#isTilting()">isTilting()</a></span> - Static method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/ActivityHistory.html" title="class in com.trnql.smart.activity">ActivityHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/ActivityEntry.html#isWalking()">isWalking()</a></span> - Method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/ActivityEntry.html" title="class in com.trnql.smart.activity">ActivityEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/HistoryBuffer.html#iterator()">iterator()</a></span> - Method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/HistoryBuffer.html" title="class in com.trnql.zen.utlis">HistoryBuffer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
