<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:24 PDT 2015 -->
<title>H-Index</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../com/trnql/zen/core/AppData.html#handlerMainThread">handlerMainThread</a></span> - Variable in class com.trnql.zen.core.<a href="../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a></dt>
<dd>
<div class="block">this is used to run closures/functors on the main thread</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/CountdownTimer.html#hasExpired()">hasExpired()</a></span> - Method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/CountdownTimer.html" title="class in com.trnql.zen.utlis">CountdownTimer</a></dt>
<dd>
<div class="block">when this is called, it tests to see if this countdown timer has expired.</div>
</dd>
<dt><a href="../com/trnql/zen/utlis/HistoryBuffer.html" title="class in com.trnql.zen.utlis"><span class="strong">HistoryBuffer</span></a>&lt;<a href="../com/trnql/zen/utlis/HistoryBuffer.html" title="type parameter in HistoryBuffer">T</a>&gt; - Class in <a href="../com/trnql/zen/utlis/package-summary.html">com.trnql.zen.utlis</a></dt>
<dd>
<div class="block">This class is a fixed size buffer, which retains a maxSize of objects in it.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/HistoryBuffer.html#HistoryBuffer()">HistoryBuffer()</a></span> - Constructor for class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/HistoryBuffer.html" title="class in com.trnql.zen.utlis">HistoryBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/HistoryBuffer.html#HistoryBuffer(int)">HistoryBuffer(int)</a></span> - Constructor for class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/HistoryBuffer.html" title="class in com.trnql.zen.utlis">HistoryBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/localevent/LocalEventsManager.html#historyEntryExistsFor(java.lang.String)">historyEntryExistsFor(String)</a></span> - Static method in class com.trnql.zen.core.localevent.<a href="../com/trnql/zen/core/localevent/LocalEventsManager.html" title="class in com.trnql.zen.core.localevent">LocalEventsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SharedUtils.html#hrToMs(long)">hrToMs(long)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis">SharedUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/rpcclient/NetClient.html#httpClient">httpClient</a></span> - Variable in class com.trnql.zen.rpcclient.<a href="../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a></dt>
<dd>
<div class="block">this is a thread-safe object, should be reused, and torn down only at shutdown
 using this distribution of the library <a href="https://code.google.com/p/httpclientandroidlib/">HttpClient 4.x
 for Android</a>.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/rpcclient/NetClient.html#httpClientExpirationTimer">httpClientExpirationTimer</a></span> - Variable in class com.trnql.zen.rpcclient.<a href="../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a></dt>
<dd>
<div class="block">used to refresh <code>HttpClient</code>, since it can get messed up if it's running
 for a very long time (threading problems with <code>PoolingClientConnectionManager</code></div>
</dd>
<dt><a href="../com/trnql/zen/rpcclient/HttpMultipartRequest.html" title="class in com.trnql.zen.rpcclient"><span class="strong">HttpMultipartRequest</span></a> - Class in <a href="../com/trnql/zen/rpcclient/package-summary.html">com.trnql.zen.rpcclient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/rpcclient/HttpMultipartRequest.html#HttpMultipartRequest(java.util.Hashtable, java.lang.String, java.lang.String, java.lang.String, byte[])">HttpMultipartRequest(Hashtable, String, String, String, byte[])</a></span> - Constructor for class com.trnql.zen.rpcclient.<a href="../com/trnql/zen/rpcclient/HttpMultipartRequest.html" title="class in com.trnql.zen.rpcclient">HttpMultipartRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
