<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:24 PDT 2015 -->
<title>F-Index</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/trnql/zen/utlis/FileUtilsAndroid.html" title="class in com.trnql.zen.utlis"><span class="strong">FileUtilsAndroid</span></a> - Class in <a href="../com/trnql/zen/utlis/package-summary.html">com.trnql.zen.utlis</a></dt>
<dd>
<div class="block">Provides methods for doing simple file based persistence.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/FileUtilsAndroid.html#FileUtilsAndroid()">FileUtilsAndroid()</a></span> - Constructor for class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/FileUtilsAndroid.html" title="class in com.trnql.zen.utlis">FileUtilsAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/FileUtilsAndroid.html#findFiles(android.content.Context, java.lang.String)">findFiles(Context, String)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/FileUtilsAndroid.html" title="class in com.trnql.zen.utlis">FileUtilsAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/localevent/LocalEventsManager.html#fireEvent(android.content.Context, int, java.lang.String, java.lang.Object)">fireEvent(Context, int, String, Object)</a></span> - Static method in class com.trnql.zen.core.localevent.<a href="../com/trnql/zen/core/localevent/LocalEventsManager.html" title="class in com.trnql.zen.core.localevent">LocalEventsManager</a></dt>
<dd>
<div class="block">create a new intent that has a normal stringPayload, and an extra objectPayload as well (using <a href="../com/trnql/zen/core/localevent/IntentHelper.html" title="class in com.trnql.zen.core.localevent"><code>IntentHelper</code></a>).</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SharedUtils.html#footToMeter(float)">footToMeter(float)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis">SharedUtils</a></dt>
<dd>
<div class="block">converts feet to meters</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/UnitFormatter.html#formatAccuracy(float)">formatAccuracy(float)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/UnitFormatter.html" title="class in com.trnql.zen.utlis">UnitFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/UnitFormatter.html#formatBytes(byte[])">formatBytes(byte[])</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/UnitFormatter.html" title="class in com.trnql.zen.utlis">UnitFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/UnitFormatter.html#formatCalories(float)">formatCalories(float)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/UnitFormatter.html" title="class in com.trnql.zen.utlis">UnitFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/UnitFormatter.html#formatCarbon(float)">formatCarbon(float)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/UnitFormatter.html" title="class in com.trnql.zen.utlis">UnitFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherStringUtils.html#formatDate(long)">formatDate(long)</a></span> - Static method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherStringUtils.html" title="class in com.trnql.smart.weather">WeatherStringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/UnitFormatter.html#formatDate(long)">formatDate(long)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/UnitFormatter.html" title="class in com.trnql.zen.utlis">UnitFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/UnitFormatter.html#formatDistance_inMeters(float)">formatDistance_inMeters(float)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/UnitFormatter.html" title="class in com.trnql.zen.utlis">UnitFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/UnitFormatter.html#formatDistance_inMiles(float)">formatDistance_inMiles(float)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/UnitFormatter.html" title="class in com.trnql.zen.utlis">UnitFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/UnitFormatter.html#formatLocation(android.location.Location)">formatLocation(Location)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/UnitFormatter.html" title="class in com.trnql.zen.utlis">UnitFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/UnitFormatter.html#formatPercentage(int, int)">formatPercentage(int, int)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/UnitFormatter.html" title="class in com.trnql.zen.utlis">UnitFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/UnitFormatter.html#formatTime(long)">formatTime(long)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/UnitFormatter.html" title="class in com.trnql.zen.utlis">UnitFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/ActivityEntry.html#fromJSONString(java.lang.String)">fromJSONString(String)</a></span> - Static method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/ActivityEntry.html" title="class in com.trnql.smart.activity">ActivityEntry</a></dt>
<dd>
<div class="block">utility function to create a new UserActivityEntry object from the given JSON string</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/AddressEntry.html#fromJSONString(java.lang.String)">fromJSONString(String)</a></span> - Static method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/AddressEntry.html" title="class in com.trnql.smart.location">AddressEntry</a></dt>
<dd>
<div class="block">utility function to create a new AddressEntry object from the given JSON string</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/LocationEntry.html#fromJSONString(java.lang.String)">fromJSONString(String)</a></span> - Static method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/LocationEntry.html" title="class in com.trnql.smart.location">LocationEntry</a></dt>
<dd>
<div class="block">utility function to create a new LocationEntry object from the given JSON string</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/GMSConstantsIF.html#FUSED_LOC_PROV_ACU_HI">FUSED_LOC_PROV_ACU_HI</a></span> - Static variable in interface com.trnql.smart.<a href="../com/trnql/smart/GMSConstantsIF.html" title="interface in com.trnql.smart">GMSConstantsIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/GMSConstantsIF.html#FUSED_LOC_PROV_ACU_LOW">FUSED_LOC_PROV_ACU_LOW</a></span> - Static variable in interface com.trnql.smart.<a href="../com/trnql/smart/GMSConstantsIF.html" title="interface in com.trnql.smart">GMSConstantsIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/GMSConstantsIF.html#FUSED_LOC_PROVIDER_FASTEST_INTERVAL_MS">FUSED_LOC_PROVIDER_FASTEST_INTERVAL_MS</a></span> - Static variable in interface com.trnql.smart.<a href="../com/trnql/smart/GMSConstantsIF.html" title="interface in com.trnql.smart">GMSConstantsIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/GMSConstantsIF.html#FUSED_LOC_PROVIDER_INTERVAL_MS">FUSED_LOC_PROVIDER_INTERVAL_MS</a></span> - Static variable in interface com.trnql.smart.<a href="../com/trnql/smart/GMSConstantsIF.html" title="interface in com.trnql.smart">GMSConstantsIF</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
