<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:24 PDT 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../com/trnql/zen/core/localevent/LocalEventsManager.DebugEventHolder.html#name">name</a></span> - Variable in class com.trnql.zen.core.localevent.<a href="../com/trnql/zen/core/localevent/LocalEventsManager.DebugEventHolder.html" title="class in com.trnql.zen.core.localevent">LocalEventsManager.DebugEventHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/zen/rpcclient/NetCallback.html" title="class in com.trnql.zen.rpcclient"><span class="strong">NetCallback</span></a> - Class in <a href="../com/trnql/zen/rpcclient/package-summary.html">com.trnql.zen.rpcclient</a></dt>
<dd>
<div class="block">NetCallback</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/rpcclient/NetCallback.html#NetCallback()">NetCallback()</a></span> - Constructor for class com.trnql.zen.rpcclient.<a href="../com/trnql/zen/rpcclient/NetCallback.html" title="class in com.trnql.zen.rpcclient">NetCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/AppData.html#netClient">netClient</a></span> - Variable in class com.trnql.zen.core.<a href="../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a></dt>
<dd>
<div class="block">used to manage all network connectivity to the RPCServlet</div>
</dd>
<dt><a href="../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient"><span class="strong">NetClient</span></a> - Class in <a href="../com/trnql/zen/rpcclient/package-summary.html">com.trnql.zen.rpcclient</a></dt>
<dd>
<div class="block">NetClient is optimized for Apache Http Components 4.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/rpcclient/NetClient.html#NetClient(com.trnql.zen.core.ContextHolderIF)">NetClient(ContextHolderIF)</a></span> - Constructor for class com.trnql.zen.rpcclient.<a href="../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a></dt>
<dd>
<div class="block">constr ensures this will be ready before any service/activity needs it
 Note the use of the multi-thread capable connection manager <code>PoolingClientConnectionManager</code>,
 read more about it <a href="http://goo.gl/HpuIv">here</a> and code example <a href="http://goo.gl/oFxfV">here</a>.</div>
</dd>
<dt><a href="../com/trnql/zen/rpcclient/NetClientWithExecutor.html" title="class in com.trnql.zen.rpcclient"><span class="strong">NetClientWithExecutor</span></a> - Class in <a href="../com/trnql/zen/rpcclient/package-summary.html">com.trnql.zen.rpcclient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/rpcclient/NetClientWithExecutor.html#NetClientWithExecutor(com.trnql.zen.core.ContextHolderIF)">NetClientWithExecutor(ContextHolderIF)</a></span> - Constructor for class com.trnql.zen.rpcclient.<a href="../com/trnql/zen/rpcclient/NetClientWithExecutor.html" title="class in com.trnql.zen.rpcclient">NetClientWithExecutor</a></dt>
<dd>
<div class="block">constr ensures this will be ready before any service/activity needs it
 Note the use of the multi-thread capable connection manager <code>PoolingClientConnectionManager</code>,
 read more about it <a href="http://goo.gl/HpuIv">here</a> and code example <a href="http://goo.gl/oFxfV">here</a>.</div>
</dd>
<dt><a href="../com/trnql/zen/rpcclient/NetClientWithoutExecutor.html" title="class in com.trnql.zen.rpcclient"><span class="strong">NetClientWithoutExecutor</span></a> - Class in <a href="../com/trnql/zen/rpcclient/package-summary.html">com.trnql.zen.rpcclient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/rpcclient/NetClientWithoutExecutor.html#NetClientWithoutExecutor(com.trnql.zen.core.ContextHolderIF)">NetClientWithoutExecutor(ContextHolderIF)</a></span> - Constructor for class com.trnql.zen.rpcclient.<a href="../com/trnql/zen/rpcclient/NetClientWithoutExecutor.html" title="class in com.trnql.zen.rpcclient">NetClientWithoutExecutor</a></dt>
<dd>
<div class="block">constr ensures this will be ready before any service/activity needs it
 Note the use of the multi-thread capable connection manager <code>PoolingClientConnectionManager</code>,
 read more about it <a href="http://goo.gl/HpuIv">here</a> and code example <a href="http://goo.gl/oFxfV">here</a>.</div>
</dd>
<dt><a href="../com/trnql/zen/rpcclient/NetUtils.html" title="class in com.trnql.zen.rpcclient"><span class="strong">NetUtils</span></a> - Class in <a href="../com/trnql/zen/rpcclient/package-summary.html">com.trnql.zen.rpcclient</a></dt>
<dd>
<div class="block">NetUtils</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/rpcclient/NetUtils.html#NetUtils()">NetUtils()</a></span> - Constructor for class com.trnql.zen.rpcclient.<a href="../com/trnql/zen/rpcclient/NetUtils.html" title="class in com.trnql.zen.rpcclient">NetUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/rpcclient/NetUtils.html#NetworkConnectionTimeout_ms">NetworkConnectionTimeout_ms</a></span> - Static variable in class com.trnql.zen.rpcclient.<a href="../com/trnql/zen/rpcclient/NetUtils.html" title="class in com.trnql.zen.rpcclient">NetUtils</a></dt>
<dd>
<div class="block">com.trnql.zen rpc network timeout - 1 minute; <a href="http://goo.gl/W9aUk">more info</a></div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/rpcclient/NetCallback.html#nocoverage_inBGT(android.content.Context)">nocoverage_inBGT(Context)</a></span> - Method in class com.trnql.zen.rpcclient.<a href="../com/trnql/zen/rpcclient/NetCallback.html" title="class in com.trnql.zen.rpcclient">NetCallback</a></dt>
<dd>
<div class="block">after begin, but before connection is made, this can be called, then end</div>
</dd>
<dt><a href="../com/trnql/zen/core/Notifications.html" title="enum in com.trnql.zen.core"><span class="strong">Notifications</span></a> - Enum in <a href="../com/trnql/zen/core/package-summary.html">com.trnql.zen.core</a></dt>
<dd>
<div class="block">This enum just makes it easy to fire notification, and it allows bundling each
 enum to an icon as well.</div>
</dd>
<dt><a href="../com/trnql/zen/core/NotificationsManager.html" title="class in com.trnql.zen.core"><span class="strong">NotificationsManager</span></a> - Class in <a href="../com/trnql/zen/core/package-summary.html">com.trnql.zen.core</a></dt>
<dd>
<div class="block">This class makes it easy to work with <code>Notification</code> objects.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/NotificationsManager.html#NotificationsManager()">NotificationsManager()</a></span> - Constructor for class com.trnql.zen.core.<a href="../com/trnql/zen/core/NotificationsManager.html" title="class in com.trnql.zen.core">NotificationsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SharedUtils.html#notNull(java.lang.Object)">notNull(Object)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis">SharedUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SharedUtils.html#notNullOrEmpty(java.lang.String)">notNullOrEmpty(String)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis">SharedUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
