<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:24 PDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/trnql/smart/activity/SmartActivityService.html#saveStateToDb()">saveStateToDb()</a></span> - Method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/SmartActivityService.html" title="class in com.trnql.smart.activity">SmartActivityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/SmartLocationService.html#saveStateToDb()">saveStateToDb()</a></span> - Method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/SmartLocationService.html" title="class in com.trnql.smart.location">SmartLocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/FileUtilsAndroid.html#saveToFile_binary(android.content.Context, int, byte[])">saveToFile_binary(Context, int, byte[])</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/FileUtilsAndroid.html" title="class in com.trnql.zen.utlis">FileUtilsAndroid</a></dt>
<dd>
<div class="block">simply saves the given content byte[] to a file, and compresses it...</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/FileUtilsAndroid.html#saveToFile_text(android.content.Context, java.lang.String, java.lang.String)">saveToFile_text(Context, String, String)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/FileUtilsAndroid.html" title="class in com.trnql.zen.utlis">FileUtilsAndroid</a></dt>
<dd>
<div class="block">simply saves the given content string to a file.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/FileUtilsAndroid.html#saveToFile_text(android.content.Context, int, java.lang.String)">saveToFile_text(Context, int, String)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/FileUtilsAndroid.html" title="class in com.trnql.zen.utlis">FileUtilsAndroid</a></dt>
<dd>
<div class="block">simply saves the given content string to a file.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/SmartWeatherIntentService.html#scheduleRecurringAlarm(android.content.Context, boolean)">scheduleRecurringAlarm(Context, boolean)</a></span> - Static method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/SmartWeatherIntentService.html" title="class in com.trnql.smart.weather">SmartWeatherIntentService</a></dt>
<dd>
<div class="block">helper method to create a recurring alarm that's used to fire off this intent service.</div>
</dd>
<dt><a href="../com/trnql/zen/core/SDK_Instrumentation.html" title="class in com.trnql.zen.core"><span class="strong">SDK_Instrumentation</span></a> - Class in <a href="../com/trnql/zen/core/package-summary.html">com.trnql.zen.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/SDK_Instrumentation.html#SDK_Instrumentation()">SDK_Instrumentation()</a></span> - Constructor for class com.trnql.zen.core.<a href="../com/trnql/zen/core/SDK_Instrumentation.html" title="class in com.trnql.zen.core">SDK_Instrumentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SharedUtils.html#secToMs(long)">secToMs(long)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis">SharedUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/rpcconnect/WebmethodsStub.html#sendemail(java.lang.String, com.trnql.zen.rpcclient.NetClient, com.trnql.zen.rpcclient.NetCallback)">sendemail(String, NetClient, NetCallback)</a></span> - Static method in class com.trnql.rpcconnect.<a href="../com/trnql/rpcconnect/WebmethodsStub.html" title="class in com.trnql.rpcconnect">WebmethodsStub</a></dt>
<dd>
<div class="block">this method calls the webmethod in a bgt</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/ActivityHistory.html#sequentialUnknowns()">sequentialUnknowns()</a></span> - Static method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/ActivityHistory.html" title="class in com.trnql.smart.activity">ActivityHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/uicomponents/AnimatedButton.html#setInAnimation(android.view.animation.Animation)">setInAnimation(Animation)</a></span> - Method in class com.trnql.zen.uicomponents.<a href="../com/trnql/zen/uicomponents/AnimatedButton.html" title="class in com.trnql.zen.uicomponents">AnimatedButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/SmartActivityService.html#setIsRunning(boolean)">setIsRunning(boolean)</a></span> - Static method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/SmartActivityService.html" title="class in com.trnql.smart.activity">SmartActivityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/SmartLocationService.html#setIsRunning(boolean)">setIsRunning(boolean)</a></span> - Static method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/SmartLocationService.html" title="class in com.trnql.smart.location">SmartLocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/uicomponents/AnimatedButton.html#setOutAnimation(android.view.animation.Animation)">setOutAnimation(Animation)</a></span> - Method in class com.trnql.zen.uicomponents.<a href="../com/trnql/zen/uicomponents/AnimatedButton.html" title="class in com.trnql.zen.uicomponents">AnimatedButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/observableprops/ObservablePropertyManager.html#setValue(int, java.lang.Object)">setValue(int, Object)</a></span> - Method in class com.trnql.zen.core.observableprops.<a href="../com/trnql/zen/core/observableprops/ObservablePropertyManager.html" title="class in com.trnql.zen.core.observableprops">ObservablePropertyManager</a></dt>
<dd>
<div class="block">saves the value to <a href="../com/trnql/zen/core/observableprops/ObservablePropertyManager.html#mapOfFieldValues"><code>ObservablePropertyManager.mapOfFieldValues</code></a>,
 then fires the <a href="../com/trnql/zen/core/observableprops/ObservablePropertyListener.html#onChange(int, java.lang.Object)"><code>ObservablePropertyListener.onChange(int, java.lang.Object)</code></a> method
 (which is run on the main thread via the <a href="../com/trnql/zen/core/AppData.html#handlerMainThread"><code>AppData.handlerMainThread</code></a>).</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/uicomponents/AnimatedButton.html#setVisibility(int)">setVisibility(int)</a></span> - Method in class com.trnql.zen.uicomponents.<a href="../com/trnql/zen/uicomponents/AnimatedButton.html" title="class in com.trnql.zen.uicomponents">AnimatedButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis"><span class="strong">SharedUtils</span></a> - Class in <a href="../com/trnql/zen/utlis/package-summary.html">com.trnql.zen.utlis</a></dt>
<dd>
<div class="block">Frequently used utils for the framework.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SharedUtils.html#SharedUtils()">SharedUtils()</a></span> - Constructor for class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis">SharedUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartActivity.html#showToastLong(java.lang.String)">showToastLong(String)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartActivity.html" title="class in com.trnql.smart.base">SmartActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartActivity.html#showToastLong(int)">showToastLong(int)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartActivity.html" title="class in com.trnql.smart.base">SmartActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatActivity.html#showToastLong(java.lang.String)">showToastLong(String)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatActivity.html" title="class in com.trnql.smart.base">SmartCompatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatActivity.html#showToastLong(int)">showToastLong(int)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatActivity.html" title="class in com.trnql.smart.base">SmartCompatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatFragment.html#showToastLong(java.lang.String)">showToastLong(String)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatFragment.html" title="class in com.trnql.smart.base">SmartCompatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatFragment.html#showToastLong(int)">showToastLong(int)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatFragment.html" title="class in com.trnql.smart.base">SmartCompatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartContextIF.html#showToastLong(java.lang.String)">showToastLong(String)</a></span> - Method in interface com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartContextIF.html#showToastLong(int)">showToastLong(int)</a></span> - Method in interface com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartFragment.html#showToastLong(java.lang.String)">showToastLong(String)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartFragment.html" title="class in com.trnql.smart.base">SmartFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartFragment.html#showToastLong(int)">showToastLong(int)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartFragment.html" title="class in com.trnql.smart.base">SmartFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartIntentService.html#showToastLong(java.lang.String)">showToastLong(String)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartIntentService.html" title="class in com.trnql.smart.base">SmartIntentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartIntentService.html#showToastLong(int)">showToastLong(int)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartIntentService.html" title="class in com.trnql.smart.base">SmartIntentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartMapActivity.html#showToastLong(java.lang.String)">showToastLong(String)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartMapActivity.html" title="class in com.trnql.smart.base">SmartMapActivity</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartMapActivity.html#showToastLong(int)">showToastLong(int)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartMapActivity.html" title="class in com.trnql.smart.base">SmartMapActivity</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartService.html#showToastLong(java.lang.String)">showToastLong(String)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartService.html" title="class in com.trnql.smart.base">SmartService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartService.html#showToastLong(int)">showToastLong(int)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartService.html" title="class in com.trnql.smart.base">SmartService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/AndroidUtils.html#showToastLong(android.content.Context, java.lang.String)">showToastLong(Context, String)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/AndroidUtils.html" title="class in com.trnql.zen.utlis">AndroidUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/AndroidUtils.html#showToastLong(android.content.Context, int)">showToastLong(Context, int)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/AndroidUtils.html" title="class in com.trnql.zen.utlis">AndroidUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartActivity.html#showToastShort(java.lang.String)">showToastShort(String)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartActivity.html" title="class in com.trnql.smart.base">SmartActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartActivity.html#showToastShort(int)">showToastShort(int)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartActivity.html" title="class in com.trnql.smart.base">SmartActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatActivity.html#showToastShort(java.lang.String)">showToastShort(String)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatActivity.html" title="class in com.trnql.smart.base">SmartCompatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatActivity.html#showToastShort(int)">showToastShort(int)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatActivity.html" title="class in com.trnql.smart.base">SmartCompatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatFragment.html#showToastShort(java.lang.String)">showToastShort(String)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatFragment.html" title="class in com.trnql.smart.base">SmartCompatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatFragment.html#showToastShort(int)">showToastShort(int)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatFragment.html" title="class in com.trnql.smart.base">SmartCompatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartContextIF.html#showToastShort(java.lang.String)">showToastShort(String)</a></span> - Method in interface com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartContextIF.html#showToastShort(int)">showToastShort(int)</a></span> - Method in interface com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartFragment.html#showToastShort(java.lang.String)">showToastShort(String)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartFragment.html" title="class in com.trnql.smart.base">SmartFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartFragment.html#showToastShort(int)">showToastShort(int)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartFragment.html" title="class in com.trnql.smart.base">SmartFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartIntentService.html#showToastShort(java.lang.String)">showToastShort(String)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartIntentService.html" title="class in com.trnql.smart.base">SmartIntentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartIntentService.html#showToastShort(int)">showToastShort(int)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartIntentService.html" title="class in com.trnql.smart.base">SmartIntentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartMapActivity.html#showToastShort(java.lang.String)">showToastShort(String)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartMapActivity.html" title="class in com.trnql.smart.base">SmartMapActivity</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartMapActivity.html#showToastShort(int)">showToastShort(int)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartMapActivity.html" title="class in com.trnql.smart.base">SmartMapActivity</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartService.html#showToastShort(java.lang.String)">showToastShort(String)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartService.html" title="class in com.trnql.smart.base">SmartService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartService.html#showToastShort(int)">showToastShort(int)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartService.html" title="class in com.trnql.smart.base">SmartService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/AndroidUtils.html#showToastShort(android.content.Context, java.lang.String)">showToastShort(Context, String)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/AndroidUtils.html" title="class in com.trnql.zen.utlis">AndroidUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/AndroidUtils.html#showToastShort(android.content.Context, int)">showToastShort(Context, int)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/AndroidUtils.html" title="class in com.trnql.zen.utlis">AndroidUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbBlob.html#shutdown()">shutdown()</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbBlob.html" title="class in com.trnql.zen.core.db">DbBlob</a></dt>
<dd>
<div class="block">close the db connection</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbKVP.html#shutdown()">shutdown()</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbKVP.html" title="class in com.trnql.zen.core.db">DbKVP</a></dt>
<dd>
<div class="block">close the db connection</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbManager.html#shutdown()">shutdown()</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbManager.html" title="class in com.trnql.zen.core.db">DbManager</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/Shutdownable.html#shutdown()">shutdown()</a></span> - Method in interface com.trnql.zen.core.<a href="../com/trnql/zen/core/Shutdownable.html" title="interface in com.trnql.zen.core">Shutdownable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/rpcclient/NetClient.html#shutdown()">shutdown()</a></span> - Method in class com.trnql.zen.rpcclient.<a href="../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a></dt>
<dd>
<div class="block">make sure to call this when you don't need this anymore</div>
</dd>
<dt><a href="../com/trnql/zen/core/Shutdownable.html" title="interface in com.trnql.zen.core"><span class="strong">Shutdownable</span></a> - Interface in <a href="../com/trnql/zen/core/package-summary.html">com.trnql.zen.core</a></dt>
<dd>
<div class="block">Interface used by <a href="../com/trnql/zen/core/LifecycleHelper.html" title="class in com.trnql.zen.core"><code>LifecycleHelper</code></a> to make it easy to manage resources that can be
 shutdown.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SoftHashMap.html#size()">size()</a></span> - Method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SoftHashMap.html" title="class in com.trnql.zen.utlis">SoftHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartContextIF.html#SMART_ON_VIEWS_INFLATED_DELAY">SMART_ON_VIEWS_INFLATED_DELAY</a></span> - Static variable in interface com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/smart/base/SmartActivity.html" title="class in com.trnql.smart.base"><span class="strong">SmartActivity</span></a> - Class in <a href="../com/trnql/smart/base/package-summary.html">com.trnql.smart.base</a></dt>
<dd>
<div class="block">This is a base class that should be extended whenever a <code>Activity</code> is needed.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartActivity.html#SmartActivity()">SmartActivity()</a></span> - Constructor for class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartActivity.html" title="class in com.trnql.smart.base">SmartActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartActivity.html#smartActivityChange(com.trnql.smart.activity.ActivityEntry)">smartActivityChange(ActivityEntry)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartActivity.html" title="class in com.trnql.smart.base">SmartActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatActivity.html#smartActivityChange(com.trnql.smart.activity.ActivityEntry)">smartActivityChange(ActivityEntry)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatActivity.html" title="class in com.trnql.smart.base">SmartCompatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatFragment.html#smartActivityChange(com.trnql.smart.activity.ActivityEntry)">smartActivityChange(ActivityEntry)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatFragment.html" title="class in com.trnql.smart.base">SmartCompatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartFragment.html#smartActivityChange(com.trnql.smart.activity.ActivityEntry)">smartActivityChange(ActivityEntry)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartFragment.html" title="class in com.trnql.smart.base">SmartFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/smart/activity/SmartActivityService.html" title="class in com.trnql.smart.activity"><span class="strong">SmartActivityService</span></a> - Class in <a href="../com/trnql/smart/activity/package-summary.html">com.trnql.smart.activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/SmartActivityService.html#SmartActivityService()">SmartActivityService()</a></span> - Constructor for class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/SmartActivityService.html" title="class in com.trnql.smart.activity">SmartActivityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartActivity.html#smartAddressChange(com.trnql.smart.location.AddressEntry)">smartAddressChange(AddressEntry)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartActivity.html" title="class in com.trnql.smart.base">SmartActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatActivity.html#smartAddressChange(com.trnql.smart.location.AddressEntry)">smartAddressChange(AddressEntry)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatActivity.html" title="class in com.trnql.smart.base">SmartCompatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatFragment.html#smartAddressChange(com.trnql.smart.location.AddressEntry)">smartAddressChange(AddressEntry)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatFragment.html" title="class in com.trnql.smart.base">SmartCompatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartFragment.html#smartAddressChange(com.trnql.smart.location.AddressEntry)">smartAddressChange(AddressEntry)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartFragment.html" title="class in com.trnql.smart.base">SmartFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/smart/base/SmartCompatActivity.html" title="class in com.trnql.smart.base"><span class="strong">SmartCompatActivity</span></a> - Class in <a href="../com/trnql/smart/base/package-summary.html">com.trnql.smart.base</a></dt>
<dd>
<div class="block">This is a base class that should be extended whenever a <code>Activity</code> is needed.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatActivity.html#SmartCompatActivity()">SmartCompatActivity()</a></span> - Constructor for class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatActivity.html" title="class in com.trnql.smart.base">SmartCompatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/smart/base/SmartCompatFragment.html" title="class in com.trnql.smart.base"><span class="strong">SmartCompatFragment</span></a> - Class in <a href="../com/trnql/smart/base/package-summary.html">com.trnql.smart.base</a></dt>
<dd>
<div class="block">This is a base class that should be extended whenever a <code>Fragment</code> is needed.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatFragment.html#SmartCompatFragment()">SmartCompatFragment()</a></span> - Constructor for class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatFragment.html" title="class in com.trnql.smart.base">SmartCompatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base"><span class="strong">SmartContextIF</span></a> - Interface in <a href="../com/trnql/smart/base/package-summary.html">com.trnql.smart.base</a></dt>
<dd>
<div class="block">Interface that makes it easy to tie all these different types of base classes to
 different parts of the framework.</div>
</dd>
<dt><a href="../com/trnql/smart/base/SmartFragment.html" title="class in com.trnql.smart.base"><span class="strong">SmartFragment</span></a> - Class in <a href="../com/trnql/smart/base/package-summary.html">com.trnql.smart.base</a></dt>
<dd>
<div class="block">This is a base class that should be extended whenever a <code>Fragment</code> is needed.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartFragment.html#SmartFragment()">SmartFragment()</a></span> - Constructor for class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartFragment.html" title="class in com.trnql.smart.base">SmartFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/smart/base/SmartIntentService.html" title="class in com.trnql.smart.base"><span class="strong">SmartIntentService</span></a> - Class in <a href="../com/trnql/smart/base/package-summary.html">com.trnql.smart.base</a></dt>
<dd>
<div class="block">This is a base class that should be extended whenever a <code>IntentService</code> is needed.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartIntentService.html#SmartIntentService(java.lang.String)">SmartIntentService(String)</a></span> - Constructor for class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartIntentService.html" title="class in com.trnql.smart.base">SmartIntentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartActivity.html#smartIsHighAccuracy(boolean)">smartIsHighAccuracy(boolean)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartActivity.html" title="class in com.trnql.smart.base">SmartActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatActivity.html#smartIsHighAccuracy(boolean)">smartIsHighAccuracy(boolean)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatActivity.html" title="class in com.trnql.smart.base">SmartCompatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatFragment.html#smartIsHighAccuracy(boolean)">smartIsHighAccuracy(boolean)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatFragment.html" title="class in com.trnql.smart.base">SmartCompatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartFragment.html#smartIsHighAccuracy(boolean)">smartIsHighAccuracy(boolean)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartFragment.html" title="class in com.trnql.smart.base">SmartFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartActivity.html#smartLatLngChange(com.trnql.smart.location.LocationEntry)">smartLatLngChange(LocationEntry)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartActivity.html" title="class in com.trnql.smart.base">SmartActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatActivity.html#smartLatLngChange(com.trnql.smart.location.LocationEntry)">smartLatLngChange(LocationEntry)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatActivity.html" title="class in com.trnql.smart.base">SmartCompatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatFragment.html#smartLatLngChange(com.trnql.smart.location.LocationEntry)">smartLatLngChange(LocationEntry)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatFragment.html" title="class in com.trnql.smart.base">SmartCompatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartFragment.html#smartLatLngChange(com.trnql.smart.location.LocationEntry)">smartLatLngChange(LocationEntry)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartFragment.html" title="class in com.trnql.smart.base">SmartFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/smart/location/SmartLocationService.html" title="class in com.trnql.smart.location"><span class="strong">SmartLocationService</span></a> - Class in <a href="../com/trnql/smart/location/package-summary.html">com.trnql.smart.location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/SmartLocationService.html#SmartLocationService()">SmartLocationService()</a></span> - Constructor for class com.trnql.smart.location.<a href="../com/trnql/smart/location/SmartLocationService.html" title="class in com.trnql.smart.location">SmartLocationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/smart/base/SmartMapActivity.html" title="class in com.trnql.smart.base"><span class="strong">SmartMapActivity</span></a> - Class in <a href="../com/trnql/smart/base/package-summary.html">com.trnql.smart.base</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartMapActivity.html#SmartMapActivity()">SmartMapActivity()</a></span> - Constructor for class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartMapActivity.html" title="class in com.trnql.smart.base">SmartMapActivity</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../com/trnql/smart/base/SmartService.html" title="class in com.trnql.smart.base"><span class="strong">SmartService</span></a> - Class in <a href="../com/trnql/smart/base/package-summary.html">com.trnql.smart.base</a></dt>
<dd>
<div class="block">This is a base class that should be extended whenever a <code>Service</code> is needed.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartService.html#SmartService()">SmartService()</a></span> - Constructor for class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartService.html" title="class in com.trnql.smart.base">SmartService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartActivity.html#smartWeatherChange(com.trnql.smart.weather.WeatherEntry)">smartWeatherChange(WeatherEntry)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartActivity.html" title="class in com.trnql.smart.base">SmartActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatActivity.html#smartWeatherChange(com.trnql.smart.weather.WeatherEntry)">smartWeatherChange(WeatherEntry)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatActivity.html" title="class in com.trnql.smart.base">SmartCompatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatFragment.html#smartWeatherChange(com.trnql.smart.weather.WeatherEntry)">smartWeatherChange(WeatherEntry)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatFragment.html" title="class in com.trnql.smart.base">SmartCompatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartFragment.html#smartWeatherChange(com.trnql.smart.weather.WeatherEntry)">smartWeatherChange(WeatherEntry)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartFragment.html" title="class in com.trnql.smart.base">SmartFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/smart/weather/SmartWeatherIntentService.html" title="class in com.trnql.smart.weather"><span class="strong">SmartWeatherIntentService</span></a> - Class in <a href="../com/trnql/smart/weather/package-summary.html">com.trnql.smart.weather</a></dt>
<dd>
<div class="block">Notes:
 
 this service actually does run in a background thread by default.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/SmartWeatherIntentService.html#SmartWeatherIntentService()">SmartWeatherIntentService()</a></span> - Constructor for class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/SmartWeatherIntentService.html" title="class in com.trnql.smart.weather">SmartWeatherIntentService</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><a href="../com/trnql/smart/weather/SmartWeatherIntentService.CurLocWeatherReportDB_keys.html" title="enum in com.trnql.smart.weather"><span class="strong">SmartWeatherIntentService.CurLocWeatherReportDB_keys</span></a> - Enum in <a href="../com/trnql/smart/weather/package-summary.html">com.trnql.smart.weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/GMSConstantsIF.html#SmartWeatherServiceMaxRefreshCallsPerTimeWindow">SmartWeatherServiceMaxRefreshCallsPerTimeWindow</a></span> - Static variable in interface com.trnql.smart.<a href="../com/trnql/smart/GMSConstantsIF.html" title="interface in com.trnql.smart">GMSConstantsIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/GMSConstantsIF.html#SmartWeatherServiceRefreshDelay_ms">SmartWeatherServiceRefreshDelay_ms</a></span> - Static variable in interface com.trnql.smart.<a href="../com/trnql/smart/GMSConstantsIF.html" title="interface in com.trnql.smart">GMSConstantsIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/GMSConstantsIF.html#SmartWeatherServiceStartDelay_ms">SmartWeatherServiceStartDelay_ms</a></span> - Static variable in interface com.trnql.smart.<a href="../com/trnql/smart/GMSConstantsIF.html" title="interface in com.trnql.smart">GMSConstantsIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/GMSConstantsIF.html#SmartWeatherServiceTimeWindow_ms">SmartWeatherServiceTimeWindow_ms</a></span> - Static variable in interface com.trnql.smart.<a href="../com/trnql/smart/GMSConstantsIF.html" title="interface in com.trnql.smart">GMSConstantsIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/SDK_Instrumentation.html#snapshot(com.trnql.zen.core.AppData)">snapshot(AppData)</a></span> - Static method in class com.trnql.zen.core.<a href="../com/trnql/zen/core/SDK_Instrumentation.html" title="class in com.trnql.zen.core">SDK_Instrumentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/zen/utlis/SoftHashMap.html" title="class in com.trnql.zen.utlis"><span class="strong">SoftHashMap</span></a>&lt;<a href="../com/trnql/zen/utlis/SoftHashMap.html" title="type parameter in SoftHashMap">K</a>,<a href="../com/trnql/zen/utlis/SoftHashMap.html" title="type parameter in SoftHashMap">V</a>&gt; - Class in <a href="../com/trnql/zen/utlis/package-summary.html">com.trnql.zen.utlis</a></dt>
<dd>
<div class="block">Copied from <a href="http://code.ohloh.net/search?s=SoftHashMap&browser=Default">Ohloh Code</a>.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SoftHashMap.html#SoftHashMap()">SoftHashMap()</a></span> - Constructor for class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SoftHashMap.html" title="class in com.trnql.zen.utlis">SoftHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SharedUtils.html#split(java.lang.String, java.lang.String)">split(String, String)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis">SharedUtils</a></dt>
<dd>
<div class="block">Identifies the substrings in a given string that are delimited
 by one or more characters specified in an array, and then
 places the substrings into a String array.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbBlob.Schema.html#SQL_PURGE">SQL_PURGE</a></span> - Static variable in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbBlob.Schema.html" title="class in com.trnql.zen.core.db">DbBlob.Schema</a></dt>
<dd>
<div class="block">command to <a href="http://sqlite.org/lang_vacuum.html">purge</a> deleted rows</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbKVP.Schema.html#SQL_PURGE">SQL_PURGE</a></span> - Static variable in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbKVP.Schema.html" title="class in com.trnql.zen.core.db">DbKVP.Schema</a></dt>
<dd>
<div class="block">command to <a href="http://sqlite.org/lang_vacuum.html">purge</a> deleted rows</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbKVP.Schema.html#SQL_WHERE_COL_KEY">SQL_WHERE_COL_KEY</a></span> - Static variable in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbKVP.Schema.html" title="class in com.trnql.zen.core.db">DbKVP.Schema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/AndroidUtils.html#startActivity(android.content.Context, java.lang.Class)">startActivity(Context, Class)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/AndroidUtils.html" title="class in com.trnql.zen.utlis">AndroidUtils</a></dt>
<dd>
<div class="block">will start an activity, given the class object of the activity</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/AppData.html#startAllServices(android.content.Context)">startAllServices(Context)</a></span> - Static method in class com.trnql.zen.core.<a href="../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a></dt>
<dd>
<div class="block">this method is called by an Activity in order to start all services
 explictly.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/AndroidUtils.html#startService(android.content.Context, java.lang.Class)">startService(Context, Class)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/AndroidUtils.html" title="class in com.trnql.zen.utlis">AndroidUtils</a></dt>
<dd>
<div class="block">will start a service, given the class object of the service</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/SmartActivityService.html#startServiceNow(android.content.Context)">startServiceNow(Context)</a></span> - Static method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/SmartActivityService.html" title="class in com.trnql.smart.activity">SmartActivityService</a></dt>
<dd>
<div class="block">start the service (will call <a href="../com/trnql/smart/activity/SmartActivityService.html#onStartCommand(android.content.Intent, int, int)"><code>SmartActivityService.onStartCommand(Intent, int, int)</code></a>).</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/SmartLocationService.html#startServiceNow(android.content.Context)">startServiceNow(Context)</a></span> - Static method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/SmartLocationService.html" title="class in com.trnql.smart.location">SmartLocationService</a></dt>
<dd>
<div class="block">start the service (will call <a href="../com/trnql/smart/location/SmartLocationService.html#onStartCommand(android.content.Intent, int, int)"><code>SmartLocationService.onStartCommand(Intent, int, int)</code></a>).</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/SmartWeatherIntentService.html#startServiceNow(android.content.Context)">startServiceNow(Context)</a></span> - Static method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/SmartWeatherIntentService.html" title="class in com.trnql.smart.weather">SmartWeatherIntentService</a></dt>
<dd>
<div class="block">schedule recurring alarm & start the service</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/AppData.html#stopAllServices(android.content.Context)">stopAllServices(Context)</a></span> - Static method in class com.trnql.zen.core.<a href="../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a></dt>
<dd>
<div class="block">this method is called by an Activity in order to explicitly stop all
 services.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/AndroidUtils.html#stopService(android.content.Context, java.lang.Class)">stopService(Context, Class)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/AndroidUtils.html" title="class in com.trnql.zen.utlis">AndroidUtils</a></dt>
<dd>
<div class="block">will stop a service, given the class object of the service</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/SmartActivityService.html#stopServiceNow(android.content.Context)">stopServiceNow(Context)</a></span> - Static method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/SmartActivityService.html" title="class in com.trnql.smart.activity">SmartActivityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/SmartLocationService.html#stopServiceNow(android.content.Context)">stopServiceNow(Context)</a></span> - Static method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/SmartLocationService.html" title="class in com.trnql.smart.location">SmartLocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SharedUtils.html#stringContainsSomething(java.lang.String)">stringContainsSomething(String)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis">SharedUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/localevent/LocalEventsManager.DebugEventHolder.html#stringPayload">stringPayload</a></span> - Variable in class com.trnql.zen.core.localevent.<a href="../com/trnql/zen/core/localevent/LocalEventsManager.DebugEventHolder.html" title="class in com.trnql.zen.core.localevent">LocalEventsManager.DebugEventHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
