<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:24 PDT 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../com/trnql/zen/utlis/UnitFormatter.html" title="class in com.trnql.zen.utlis"><span class="strong">UnitFormatter</span></a> - Class in <a href="../com/trnql/zen/utlis/package-summary.html">com.trnql.zen.utlis</a></dt>
<dd>
<div class="block">this is a class to beautify the formatting of values, in various units, for display.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/UnitFormatter.html#UnitFormatter()">UnitFormatter()</a></span> - Constructor for class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/UnitFormatter.html" title="class in com.trnql.zen.utlis">UnitFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/localevent/LocalEventsListener.html#unregister(android.content.Context)">unregister(Context)</a></span> - Method in class com.trnql.zen.core.localevent.<a href="../com/trnql/zen/core/localevent/LocalEventsListener.html" title="class in com.trnql.zen.core.localevent">LocalEventsListener</a></dt>
<dd>
<div class="block">call this to unregister this listener with the <code>LocalBroadcastManager</code></div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/localevent/LocalEventsManager.html#unregisterBroadcastReceiver(android.content.Context, android.content.BroadcastReceiver)">unregisterBroadcastReceiver(Context, BroadcastReceiver)</a></span> - Static method in class com.trnql.zen.core.localevent.<a href="../com/trnql/zen/core/localevent/LocalEventsManager.html" title="class in com.trnql.zen.core.localevent">LocalEventsManager</a></dt>
<dd>
<div class="block">this actually unregisters the given listener from the <code>LocalBroadcastManager</code></div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbBlob.html#update(long, java.lang.String)">update(long, String)</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbBlob.html" title="class in com.trnql.zen.core.db">DbBlob</a></dt>
<dd>
<div class="block">updates the row with the new payload, and returns the old payload</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbKVP.html#update(long, java.lang.String)">update(long, String)</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbKVP.html" title="class in com.trnql.zen.core.db">DbKVP</a></dt>
<dd>
<div class="block">updates the row with the new payload, and returns the old payload</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbKVP.html#update(java.lang.String, java.lang.String)">update(String, String)</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbKVP.html" title="class in com.trnql.zen.core.db">DbKVP</a></dt>
<dd>
<div class="block">updates the row with the new payload, and returns the old payload</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#usesEnglishUnits()">usesEnglishUnits()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/DayForecast.html#usesEnglishUnits()">usesEnglishUnits()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather">DayForecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherEntry.html#usesEnglishUnits()">usesEnglishUnits()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
