<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:24 PDT 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../com/trnql/smart/activity/ActivityHistory.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/ActivityHistory.html" title="class in com.trnql.smart.activity">ActivityHistory</a></dt>
<dd>
<div class="block">self test method</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/HistoryBuffer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/HistoryBuffer.html" title="class in com.trnql.zen.utlis">HistoryBuffer</a></dt>
<dd>
<div class="block">self test method</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/rpcconnect/WebmethodsStub.html#markadaction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.trnql.zen.rpcclient.NetClient, com.trnql.zen.rpcclient.NetCallback)">markadaction(String, String, String, String, String, String, NetClient, NetCallback)</a></span> - Static method in class com.trnql.rpcconnect.<a href="../com/trnql/rpcconnect/WebmethodsStub.html" title="class in com.trnql.rpcconnect">WebmethodsStub</a></dt>
<dd>
<div class="block">this method calls the webmethod in a bgt</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/rpcconnect/WebmethodsStub.html#markadclicked(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.trnql.zen.rpcclient.NetClient, com.trnql.zen.rpcclient.NetCallback)">markadclicked(String, String, String, String, NetClient, NetCallback)</a></span> - Static method in class com.trnql.rpcconnect.<a href="../com/trnql/rpcconnect/WebmethodsStub.html" title="class in com.trnql.rpcconnect">WebmethodsStub</a></dt>
<dd>
<div class="block">this method calls the webmethod in a bgt</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/rpcconnect/WebmethodsStub.html#markuseraction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.trnql.zen.rpcclient.NetClient, com.trnql.zen.rpcclient.NetCallback)">markuseraction(String, String, String, String, NetClient, NetCallback)</a></span> - Static method in class com.trnql.rpcconnect.<a href="../com/trnql/rpcconnect/WebmethodsStub.html" title="class in com.trnql.rpcconnect">WebmethodsStub</a></dt>
<dd>
<div class="block">this method calls the webmethod in a bgt</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SharedUtils.html#meterToFoot(float)">meterToFoot(float)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis">SharedUtils</a></dt>
<dd>
<div class="block">converts meters to feet</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SharedUtils.html#meterToMile(float)">meterToMile(float)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis">SharedUtils</a></dt>
<dd>
<div class="block">converts meters to miles</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SharedUtils.html#mileToMeter(float)">mileToMeter(float)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis">SharedUtils</a></dt>
<dd>
<div class="block">converts miles to meters</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/GMSConstantsIF.html#MIN_DIST_FOR_MOVEMENT_M">MIN_DIST_FOR_MOVEMENT_M</a></span> - Static variable in interface com.trnql.smart.<a href="../com/trnql/smart/GMSConstantsIF.html" title="interface in com.trnql.smart">GMSConstantsIF</a></dt>
<dd>
<div class="block">the distance, in m, that represents movement for the user (user activity)</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/GMSConstantsIF.html#MIN_DIST_FOR_WEATHER_M">MIN_DIST_FOR_WEATHER_M</a></span> - Static variable in interface com.trnql.smart.<a href="../com/trnql/smart/GMSConstantsIF.html" title="interface in com.trnql.smart">GMSConstantsIF</a></dt>
<dd>
<div class="block">the distance, in m, that represents movement for the user (for weather updates)</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SharedUtils.html#minToMs(long)">minToMs(long)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis">SharedUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SharedUtils.html#miToKm(float)">miToKm(float)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis">SharedUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SharedUtils.html#miToKm(java.lang.String)">miToKm(String)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis">SharedUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SharedUtils.html#miToKm(double)">miToKm(double)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis">SharedUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/GMSConstantsIF.html#MOVEMENT_TYPE_LIST_FILTER">MOVEMENT_TYPE_LIST_FILTER</a></span> - Static variable in interface com.trnql.smart.<a href="../com/trnql/smart/GMSConstantsIF.html" title="interface in com.trnql.smart">GMSConstantsIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/NotificationsManager.html#moveServiceToForeground(com.trnql.zen.core.Notifications, android.app.Service, java.lang.String, java.lang.String, android.content.Intent, int)">moveServiceToForeground(Notifications, Service, String, String, Intent, int)</a></span> - Static method in class com.trnql.zen.core.<a href="../com/trnql/zen/core/NotificationsManager.html" title="class in com.trnql.zen.core">NotificationsManager</a></dt>
<dd>
<div class="block">move the service into the foreground, and create the persistent notification and
 show it using <code>NotificationManager</code></div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SharedUtils.html#msToHr(long)">msToHr(long)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis">SharedUtils</a></dt>
<dd>
<div class="block">converts milliseconds to hours</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SharedUtils.html#msToMin(long)">msToMin(long)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis">SharedUtils</a></dt>
<dd>
<div class="block">converts milliseconds to minutes</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SharedUtils.html#msToSec(long)">msToSec(long)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis">SharedUtils</a></dt>
<dd>
<div class="block">converts milliseconds to sec</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
