<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:24 PDT 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/trnql/zen/core/localevent/LocalEventsListener.html#register(android.content.Context)">register(Context)</a></span> - Method in class com.trnql.zen.core.localevent.<a href="../com/trnql/zen/core/localevent/LocalEventsListener.html" title="class in com.trnql.zen.core.localevent">LocalEventsListener</a></dt>
<dd>
<div class="block">call this to register this listener with the <code>LocalBroadcastManager</code></div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/localevent/LocalEventsManager.html#registerBroadcastReceiver(android.content.Context, java.lang.String, android.content.BroadcastReceiver)">registerBroadcastReceiver(Context, String, BroadcastReceiver)</a></span> - Static method in class com.trnql.zen.core.localevent.<a href="../com/trnql/zen/core/localevent/LocalEventsManager.html" title="class in com.trnql.zen.core.localevent">LocalEventsManager</a></dt>
<dd>
<div class="block">this actually registers the given listener to the <code>LocalBroadcastManager</code> for the intents
 that match the <code>IntentFilter</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbBlob.html#remove(long)">remove(long)</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbBlob.html" title="class in com.trnql.zen.core.db">DbBlob</a></dt>
<dd>
<div class="block">remove the row with the given id from the table</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbKVP.html#remove(long)">remove(long)</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbKVP.html" title="class in com.trnql.zen.core.db">DbKVP</a></dt>
<dd>
<div class="block">remove the row with the given id from the table</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbKVP.html#remove(java.lang.String)">remove(String)</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbKVP.html" title="class in com.trnql.zen.core.db">DbKVP</a></dt>
<dd>
<div class="block">remove the row that matches the given key to the <a href="../com/trnql/zen/core/db/DbKVP.Schema.html#COL_KEY"><code>DbKVP.Schema.COL_KEY</code></a> col</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SoftHashMap.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SoftHashMap.html" title="class in com.trnql.zen.utlis">SoftHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbBlob.html#removeAll()">removeAll()</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbBlob.html" title="class in com.trnql.zen.core.db">DbBlob</a></dt>
<dd>
<div class="block">simply drops and re-creates the db</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbKVP.html#removeAll()">removeAll()</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbKVP.html" title="class in com.trnql.zen.core.db">DbKVP</a></dt>
<dd>
<div class="block">simply drops and re-creates the db</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/observableprops/ObservablePropertyManager.html#removePropertyChangeObserver(com.trnql.zen.core.observableprops.ObservablePropertyListener)">removePropertyChangeObserver(ObservablePropertyListener)</a></span> - Method in class com.trnql.zen.core.observableprops.<a href="../com/trnql/zen/core/observableprops/ObservablePropertyManager.html" title="class in com.trnql.zen.core.observableprops">ObservablePropertyManager</a></dt>
<dd>
<div class="block">given a observer, simply remove it from the <a href="../com/trnql/zen/core/observableprops/ObservablePropertyManager.html#mapOfFieldObservers"><code>ObservablePropertyManager.mapOfFieldObservers</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/LifecycleHelper.html#removeResource(java.lang.Object)">removeResource(Object)</a></span> - Method in class com.trnql.zen.core.<a href="../com/trnql/zen/core/LifecycleHelper.html" title="class in com.trnql.zen.core">LifecycleHelper</a></dt>
<dd>
<div class="block">simply remove the given object as a resource; this does not affect <a href="../com/trnql/zen/core/LifecycleHelper.html#_releaseResource(java.lang.Object)"><code>LifecycleHelper._releaseResource(Object)</code></a> and this
 class will not attempt to unbind this object at this time.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/ActivityHistory.html#requiresLowAccuracy()">requiresLowAccuracy()</a></span> - Static method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/ActivityHistory.html" title="class in com.trnql.smart.activity">ActivityHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/rpcconnect/WebmethodsStub.html#reset(com.trnql.zen.rpcclient.NetClient, com.trnql.zen.rpcclient.NetCallback)">reset(NetClient, NetCallback)</a></span> - Static method in class com.trnql.rpcconnect.<a href="../com/trnql/rpcconnect/WebmethodsStub.html" title="class in com.trnql.rpcconnect">WebmethodsStub</a></dt>
<dd>
<div class="block">this method calls the webmethod in a bgt</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/Notifications.html#resId">resId</a></span> - Variable in enum com.trnql.zen.core.<a href="../com/trnql/zen/core/Notifications.html" title="enum in com.trnql.zen.core">Notifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/IconPaths.html#resId()">resId()</a></span> - Method in enum com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/HistoryBuffer.html#resize(int)">resize(int)</a></span> - Method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/HistoryBuffer.html" title="class in com.trnql.zen.utlis">HistoryBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/LocationUtils.html#resolveString(java.lang.String, android.location.LocationManager)">resolveString(String, LocationManager)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/LocationUtils.html" title="class in com.trnql.zen.utlis">LocationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/AndroidUtils.html#runLaterInUIThread(java.lang.Runnable, int)">runLaterInUIThread(Runnable, int)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/AndroidUtils.html" title="class in com.trnql.zen.utlis">AndroidUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/rpcclient/NetClient.html#runRpcTask(java.lang.Runnable)">runRpcTask(Runnable)</a></span> - Method in class com.trnql.zen.rpcclient.<a href="../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a></dt>
<dd>
<div class="block">leaks the <a href="../com/trnql/zen/rpcclient/NetClient.html#httpClient"><code>NetClient.httpClient</code></a> object to others (outside of Zen framework)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
