<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:24 PDT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/trnql/rpcconnect/WebmethodsStub.html#cellidlookup(java.lang.String, java.lang.String, com.trnql.zen.rpcclient.NetClient, com.trnql.rpcconnect.WebmethodsStub.NetCallback_cellidlookup)">cellidlookup(String, String, NetClient, WebmethodsStub.NetCallback_cellidlookup)</a></span> - Static method in class com.trnql.rpcconnect.<a href="../com/trnql/rpcconnect/WebmethodsStub.html" title="class in com.trnql.rpcconnect">WebmethodsStub</a></dt>
<dd>
<div class="block">this method calls the webmethod in a bgt</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/HistoryBuffer.html#clear()">clear()</a></span> - Method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/HistoryBuffer.html" title="class in com.trnql.zen.utlis">HistoryBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SoftHashMap.html#clear()">clear()</a></span> - Method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SoftHashMap.html" title="class in com.trnql.zen.utlis">SoftHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/observableprops/ObservablePropertyManager.html#clearValue(int)">clearValue(int)</a></span> - Method in class com.trnql.zen.core.observableprops.<a href="../com/trnql/zen/core/observableprops/ObservablePropertyManager.html" title="class in com.trnql.zen.core.observableprops">ObservablePropertyManager</a></dt>
<dd>
<div class="block">clears the OP value and if the value of the OP was non null, it fires an
 onChange() event on the listeners of the given propertyId.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbBlob.Schema.html#COL_DATA">COL_DATA</a></span> - Static variable in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbBlob.Schema.html" title="class in com.trnql.zen.core.db">DbBlob.Schema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbBlob.Schema.html#COL_ID">COL_ID</a></span> - Static variable in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbBlob.Schema.html" title="class in com.trnql.zen.core.db">DbBlob.Schema</a></dt>
<dd>
<div class="block">UID for a row</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbKVP.Schema.html#COL_ID">COL_ID</a></span> - Static variable in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbKVP.Schema.html" title="class in com.trnql.zen.core.db">DbKVP.Schema</a></dt>
<dd>
<div class="block">UID for a row</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbKVP.Schema.html#COL_KEY">COL_KEY</a></span> - Static variable in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbKVP.Schema.html" title="class in com.trnql.zen.core.db">DbKVP.Schema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbKVP.Schema.html#COL_VALUE">COL_VALUE</a></span> - Static variable in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbKVP.Schema.html" title="class in com.trnql.zen.core.db">DbKVP.Schema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbBlob.Schema.html#COLS">COLS</a></span> - Static variable in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbBlob.Schema.html" title="class in com.trnql.zen.core.db">DbBlob.Schema</a></dt>
<dd>
<div class="block">all the cols in the table</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbKVP.Schema.html#COLS">COLS</a></span> - Static variable in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbKVP.Schema.html" title="class in com.trnql.zen.core.db">DbKVP.Schema</a></dt>
<dd>
<div class="block">all the cols in the table</div>
</dd>
<dt><a href="../com/trnql/rpcconnect/package-summary.html">com.trnql.rpcconnect</a> - package com.trnql.rpcconnect</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/smart/package-summary.html">com.trnql.smart</a> - package com.trnql.smart</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/smart/activity/package-summary.html">com.trnql.smart.activity</a> - package com.trnql.smart.activity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/smart/base/package-summary.html">com.trnql.smart.base</a> - package com.trnql.smart.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/smart/location/package-summary.html">com.trnql.smart.location</a> - package com.trnql.smart.location</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/smart/weather/package-summary.html">com.trnql.smart.weather</a> - package com.trnql.smart.weather</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/zen/core/package-summary.html">com.trnql.zen.core</a> - package com.trnql.zen.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/zen/core/db/package-summary.html">com.trnql.zen.core.db</a> - package com.trnql.zen.core.db</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/zen/core/localevent/package-summary.html">com.trnql.zen.core.localevent</a> - package com.trnql.zen.core.localevent</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/zen/core/observableprops/package-summary.html">com.trnql.zen.core.observableprops</a> - package com.trnql.zen.core.observableprops</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/zen/rpcclient/package-summary.html">com.trnql.zen.rpcclient</a> - package com.trnql.zen.rpcclient</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/zen/uicomponents/package-summary.html">com.trnql.zen.uicomponents</a> - package com.trnql.zen.uicomponents</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/zen/utlis/package-summary.html">com.trnql.zen.utlis</a> - package com.trnql.zen.utlis</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/GMSConstantsIF.html#CONFIDENCE_MIN_THRESHOLD">CONFIDENCE_MIN_THRESHOLD</a></span> - Static variable in interface com.trnql.smart.<a href="../com/trnql/smart/GMSConstantsIF.html" title="interface in com.trnql.smart">GMSConstantsIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SharedUtils.html#contains(java.lang.String, java.lang.String[])">contains(String, String[])</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis">SharedUtils</a></dt>
<dd>
<div class="block">searches for element in the ray.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SharedUtils.html#containsCount(java.lang.String, java.lang.String[])">containsCount(String, String[])</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis">SharedUtils</a></dt>
<dd>
<div class="block">searches for element in the ray.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbKVP.html#containsKey(java.lang.String)">containsKey(String)</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbKVP.html" title="class in com.trnql.zen.core.db">DbKVP</a></dt>
<dd>
<div class="block">see if the key exists in the database (if there's a row who's <a href="../com/trnql/zen/core/db/DbKVP.Schema.html#COL_KEY"><code>DbKVP.Schema.COL_KEY</code></a> equals key)</div>
</dd>
<dt><a href="../com/trnql/zen/core/ContextHolderIF.html" title="interface in com.trnql.zen.core"><span class="strong">ContextHolderIF</span></a> - Interface in <a href="../com/trnql/zen/core/package-summary.html">com.trnql.zen.core</a></dt>
<dd>
<div class="block">Simple interface that encapsulates the raw functionality of a simple activity, and can
 easily wrap any <code>Activity</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/LocationUtils.html#convertFrom(adapters.task.LatLngAdapter)">convertFrom(LatLngAdapter)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/LocationUtils.html" title="class in com.trnql.zen.utlis">LocationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/LocationUtils.html#convertTo(android.location.Location)">convertTo(Location)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/LocationUtils.html" title="class in com.trnql.zen.utlis">LocationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/LocationUtils.html#convertToGeoPoints(double, double)">convertToGeoPoints(double, double)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/LocationUtils.html" title="class in com.trnql.zen.utlis">LocationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/LocationUtils.html#convertToGeoPoints(adapters.task.LatLngAdapter)">convertToGeoPoints(LatLngAdapter)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/LocationUtils.html" title="class in com.trnql.zen.utlis">LocationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/LocationUtils.html#convertToLocation(com.google.android.maps.GeoPoint)">convertToLocation(GeoPoint)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/LocationUtils.html" title="class in com.trnql.zen.utlis">LocationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/LocationUtils.html#convertToString(android.location.Address)">convertToString(Address)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/LocationUtils.html" title="class in com.trnql.zen.utlis">LocationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/rpcclient/NetUtils.html#convertToUrlEncodedForm(zen.rpc.json.me.JSONObject)">convertToUrlEncodedForm(JSONObject)</a></span> - Static method in class com.trnql.zen.rpcclient.<a href="../com/trnql/zen/rpcclient/NetUtils.html" title="class in com.trnql.zen.rpcclient">NetUtils</a></dt>
<dd>
<div class="block">converts a given json object to post key/val pair params</div>
</dd>
<dt><a href="../com/trnql/zen/utlis/CountdownTimer.html" title="class in com.trnql.zen.utlis"><span class="strong">CountdownTimer</span></a> - Class in <a href="../com/trnql/zen/utlis/package-summary.html">com.trnql.zen.utlis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/CountdownTimer.html#CountdownTimer(long, java.lang.String)">CountdownTimer(long, String)</a></span> - Constructor for class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/CountdownTimer.html" title="class in com.trnql.zen.utlis">CountdownTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/LocationUtils.html#createCoarseCriteria()">createCoarseCriteria()</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/LocationUtils.html" title="class in com.trnql.zen.utlis">LocationUtils</a></dt>
<dd>
<div class="block">this criteria will settle for less accuracy, high power, and cost</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/LocationUtils.html#createFineCriteria()">createFineCriteria()</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/LocationUtils.html" title="class in com.trnql.zen.utlis">LocationUtils</a></dt>
<dd>
<div class="block">this criteria needs high accuracy, high power, and cost</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/rpcclient/NetClient.html#createHttpGETTask(com.trnql.zen.core.ContextHolderIF, java.lang.String, java.lang.Object, com.trnql.zen.rpcclient.NetCallback)">createHttpGETTask(ContextHolderIF, String, Object, NetCallback)</a></span> - Method in class com.trnql.zen.rpcclient.<a href="../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a></dt>
<dd>
<div class="block">makes an rpc call in bgt, and the runnable for this call is returned.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/rpcclient/NetClient.html#createHttpPOSTTask(com.trnql.zen.core.ContextHolderIF, java.lang.String, java.lang.Object, com.trnql.zen.rpcclient.NetCallback)">createHttpPOSTTask(ContextHolderIF, String, Object, NetCallback)</a></span> - Method in class com.trnql.zen.rpcclient.<a href="../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a></dt>
<dd>
<div class="block">makes an rpc call in bgt, and the runnable for this call is returned.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbBase.html#ctx">ctx</a></span> - Variable in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbBase.html" title="class in com.trnql.zen.core.db">DbBase</a></dt>
<dd>
<div class="block">used to fire events</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/rpcclient/NetClient.html#ctx">ctx</a></span> - Variable in class com.trnql.zen.rpcclient.<a href="../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a></dt>
<dd>
<div class="block">context reference</div>
</dd>
<dt><a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather"><span class="strong">CurrentConditions</span></a> - Class in <a href="../com/trnql/smart/weather/package-summary.html">com.trnql.smart.weather</a></dt>
<dd>
<div class="block">Sample data:
 <code>
 {
 "sunriseTime": "1440509520000",
 "iconCode": "26",
 "dewpointTemperatureStr": "54.0 F",
 "feelsLikeTemperatureStr": "81.9 F",
 "englishunits": "true",
 "windNormalValue": "11.5",
 "iconResIdStr": "cond026",
 "humidityValue": "36.9",
 "iconStr": "http://cmsmini.weatherbug.com/en_images/weather_icons/cond026.png",
 "uvIndex": "9",
 "temperatureHighValue": "82.9",
 "descriptionStr": "Partly Cloudy",
 "windGustStr": "3 mph",
 "pressureValue": "29.99",
 "pressureStr": "29.99 in",
 "windGustValue": "3",
 "temperatureLowValue": "61.0",
 "observationTime": "1440626783664",
 "sunsetTime": "1440557160000",
 "temperatureHighTime": "1440626160000",
 "windNormalStr": "11.5 mph N",
 "temperatureStr": "82.9 F",
 "rainTodayStr": "null",
 "temperatureLowStr": "61.0 F",
 "windNormalShortStr": "11.5 mph",
 "windGustShortStr": "null",
 "temperatureValue": "82.9",
 "temperatureHighStr": "82.9 F",
 "humidityStr": "36.9 %",
 "dewpointTemperatureValue": "54.0",
 "feelsLikeTemperatureValue": "81.9",
 "rainTodayValue": "null",
 "temperatureLowTime": "1440579360000"
 }
 </code></div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#CurrentConditions(adapters.weatherbug.CurrentWeatherAdapter)">CurrentConditions(CurrentWeatherAdapter)</a></span> - Constructor for class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
