<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:24 PDT 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbManager.html#data">data</a></span> - Variable in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbManager.html" title="class in com.trnql.zen.core.db">DbManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather"><span class="strong">DayForecast</span></a> - Class in <a href="../com/trnql/smart/weather/package-summary.html">com.trnql.smart.weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/DayForecast.html#DayForecast(adapters.weatherbug.ForecastForDayAdapter)">DayForecast(ForecastForDayAdapter)</a></span> - Constructor for class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather">DayForecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbManager.html#db_blob_IDs">db_blob_IDs</a></span> - Variable in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbManager.html" title="class in com.trnql.zen.core.db">DbManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbManager.html#db_kvp_IDs">db_kvp_IDs</a></span> - Variable in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbManager.html" title="class in com.trnql.zen.core.db">DbManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/SDK_Instrumentation.html#db_used(java.lang.String)">db_used(String)</a></span> - Static method in class com.trnql.zen.core.<a href="../com/trnql/zen/core/SDK_Instrumentation.html" title="class in com.trnql.zen.core">SDK_Instrumentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/zen/core/db/DbBase.html" title="class in com.trnql.zen.core.db"><span class="strong">DbBase</span></a> - Class in <a href="../com/trnql/zen/core/db/package-summary.html">com.trnql.zen.core.db</a></dt>
<dd>
<div class="block">Base class for impl of <a href="../com/trnql/zen/core/db/DbKVP.html" title="class in com.trnql.zen.core.db"><code>DbKVP</code></a> and <a href="../com/trnql/zen/core/db/DbBlob.html" title="class in com.trnql.zen.core.db"><code>DbBlob</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbBase.html#DbBase(android.content.Context, java.lang.String, int)">DbBase(Context, String, int)</a></span> - Constructor for class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbBase.html" title="class in com.trnql.zen.core.db">DbBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/zen/core/db/DbBlob.html" title="class in com.trnql.zen.core.db"><span class="strong">DbBlob</span></a> - Class in <a href="../com/trnql/zen/core/db/package-summary.html">com.trnql.zen.core.db</a></dt>
<dd>
<div class="block">You have to provide the dbName and dbVersion params to create an object of this type.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbBlob.html#DbBlob(android.content.Context, java.lang.String, int)">DbBlob(Context, String, int)</a></span> - Constructor for class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbBlob.html" title="class in com.trnql.zen.core.db">DbBlob</a></dt>
<dd>
<div class="block">constructor that creates the db connection, release this in <a href="../com/trnql/zen/core/db/DbBlob.html#shutdown()"><code>DbBlob.shutdown()</code></a></div>
</dd>
<dt><a href="../com/trnql/zen/core/db/DbBlob.Schema.html" title="class in com.trnql.zen.core.db"><span class="strong">DbBlob.Schema</span></a> - Class in <a href="../com/trnql/zen/core/db/package-summary.html">com.trnql.zen.core.db</a></dt>
<dd>
<div class="block">This class is used to create and maintain the db schema, create the db, and upgrade it
 <a href="http://www.sqlite.org/lang_createtable.html">More info on SQLLite SQL</a></div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbBase.html#dbConnection">dbConnection</a></span> - Variable in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbBase.html" title="class in com.trnql.zen.core.db">DbBase</a></dt>
<dd>
<div class="block">the database connection object</div>
</dd>
<dt><a href="../com/trnql/zen/core/db/DBConstantsIF.html" title="interface in com.trnql.zen.core.db"><span class="strong">DBConstantsIF</span></a> - Interface in <a href="../com/trnql/zen/core/db/package-summary.html">com.trnql.zen.core.db</a></dt>
<dd>
<div class="block">Constants used by <a href="../com/trnql/zen/core/db/DbManager.html" title="class in com.trnql.zen.core.db"><code>DbManager</code></a>.</div>
</dd>
<dt><a href="../com/trnql/zen/core/db/DbKVP.html" title="class in com.trnql.zen.core.db"><span class="strong">DbKVP</span></a> - Class in <a href="../com/trnql/zen/core/db/package-summary.html">com.trnql.zen.core.db</a></dt>
<dd>
<div class="block">You have to provide the dbName and dbVersion params to create an object of this type.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbKVP.html#DbKVP(android.content.Context, java.lang.String, int)">DbKVP(Context, String, int)</a></span> - Constructor for class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbKVP.html" title="class in com.trnql.zen.core.db">DbKVP</a></dt>
<dd>
<div class="block">constructor that creates the db connection, release this in <a href="../com/trnql/zen/core/db/DbKVP.html#shutdown()"><code>DbKVP.shutdown()</code></a></div>
</dd>
<dt><a href="../com/trnql/zen/core/db/DbKVP.Schema.html" title="class in com.trnql.zen.core.db"><span class="strong">DbKVP.Schema</span></a> - Class in <a href="../com/trnql/zen/core/db/package-summary.html">com.trnql.zen.core.db</a></dt>
<dd>
<div class="block">This class is used to create and maintain the db schema, create the db, and upgrade it.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/AppData.html#dbManager">dbManager</a></span> - Variable in class com.trnql.zen.core.<a href="../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a></dt>
<dd>
<div class="block">this is a database that's created at <a href="../com/trnql/zen/core/AppData.html#_init(android.os.Handler, android.content.Context)"><code>AppData._init(android.os.Handler, android.content.Context)</code></a></div>
</dd>
<dt><a href="../com/trnql/zen/core/db/DbManager.html" title="class in com.trnql.zen.core.db"><span class="strong">DbManager</span></a> - Class in <a href="../com/trnql/zen/core/db/package-summary.html">com.trnql.zen.core.db</a></dt>
<dd>
<div class="block">This class collects all the database related stuff in one place.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbManager.html#DbManager(android.content.Context, com.trnql.zen.core.AppData)">DbManager(Context, AppData)</a></span> - Constructor for class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbManager.html" title="class in com.trnql.zen.core.db">DbManager</a></dt>
<dd>
<div class="block">create all the declared dbs (kvp & blob) in the R.id for
 blobs <code>AppData.ID_Types#Database_BLOB</code> &
 kvps <code>AppData.ID_Types#Database_KVP</code></div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbBase.html#dbName">dbName</a></span> - Variable in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbBase.html" title="class in com.trnql.zen.core.db">DbBase</a></dt>
<dd>
<div class="block">stores the db name</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbBase.html#dbVersion">dbVersion</a></span> - Variable in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbBase.html" title="class in com.trnql.zen.core.db">DbBase</a></dt>
<dd>
<div class="block">stores the db version</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DBConstantsIF.html#DbVersion">DbVersion</a></span> - Static variable in interface com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DBConstantsIF.html" title="interface in com.trnql.zen.core.db">DBConstantsIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/SDK_Instrumentation.html#debugString()">debugString()</a></span> - Static method in class com.trnql.zen.core.<a href="../com/trnql/zen/core/SDK_Instrumentation.html" title="class in com.trnql.zen.core">SDK_Instrumentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/FileUtilsAndroid.html#deleteFile(android.content.Context, int)">deleteFile(Context, int)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/FileUtilsAndroid.html" title="class in com.trnql.zen.utlis">FileUtilsAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/FileUtilsAndroid.html#deleteFile(android.content.Context, java.lang.String)">deleteFile(Context, String)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/FileUtilsAndroid.html" title="class in com.trnql.zen.utlis">FileUtilsAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/LocationUtils.html#distanceBetween_m(adapters.task.LatLngAdapter, android.location.Location)">distanceBetween_m(LatLngAdapter, Location)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/LocationUtils.html" title="class in com.trnql.zen.utlis">LocationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/LocationUtils.html#distanceBetween_m(adapters.task.LatLngAdapter, adapters.task.LatLngAdapter)">distanceBetween_m(LatLngAdapter, LatLngAdapter)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/LocationUtils.html" title="class in com.trnql.zen.utlis">LocationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/FileUtilsAndroid.html#doesFileExist(android.content.Context, int)">doesFileExist(Context, int)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/FileUtilsAndroid.html" title="class in com.trnql.zen.utlis">FileUtilsAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/AndroidUtils.html#dpToPx(android.content.Context, float)">dpToPx(Context, float)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/AndroidUtils.html" title="class in com.trnql.zen.utlis">AndroidUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
