<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:24 PDT 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/trnql/smart/activity/ActivityHistory.html#ACTIVITY_BUFFER">ACTIVITY_BUFFER</a></span> - Static variable in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/ActivityHistory.html" title="class in com.trnql.smart.activity">ActivityHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/GMSConstantsIF.html#ACTIVITY_BUFFER_SIZE">ACTIVITY_BUFFER_SIZE</a></span> - Static variable in interface com.trnql.smart.<a href="../com/trnql/smart/GMSConstantsIF.html" title="interface in com.trnql.smart">GMSConstantsIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/GMSConstantsIF.html#ACTIVITY_RECOGNITION_API_DETECTION_INTERVAL_MS">ACTIVITY_RECOGNITION_API_DETECTION_INTERVAL_MS</a></span> - Static variable in interface com.trnql.smart.<a href="../com/trnql/smart/GMSConstantsIF.html" title="interface in com.trnql.smart">GMSConstantsIF</a></dt>
<dd>
<div class="block">determines how quickly activity recognition API responds (was 1000, turned it to 0)</div>
</dd>
<dt><a href="../com/trnql/smart/activity/ActivityEntry.html" title="class in com.trnql.smart.activity"><span class="strong">ActivityEntry</span></a> - Class in <a href="../com/trnql/smart/activity/package-summary.html">com.trnql.smart.activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/ActivityEntry.html#ActivityEntry(int, int)">ActivityEntry(int, int)</a></span> - Constructor for class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/ActivityEntry.html" title="class in com.trnql.smart.activity">ActivityEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/ActivityEntry.html#ActivityEntry(int, int, long)">ActivityEntry(int, int, long)</a></span> - Constructor for class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/ActivityEntry.html" title="class in com.trnql.smart.activity">ActivityEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/smart/activity/ActivityHistory.html" title="class in com.trnql.smart.activity"><span class="strong">ActivityHistory</span></a> - Class in <a href="../com/trnql/smart/activity/package-summary.html">com.trnql.smart.activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/ActivityHistory.html#ActivityHistory()">ActivityHistory()</a></span> - Constructor for class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/ActivityHistory.html" title="class in com.trnql.smart.activity">ActivityHistory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/smart/activity/ActivityRecognitionIntentService.html" title="class in com.trnql.smart.activity"><span class="strong">ActivityRecognitionIntentService</span></a> - Class in <a href="../com/trnql/smart/activity/package-summary.html">com.trnql.smart.activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/ActivityRecognitionIntentService.html#ActivityRecognitionIntentService()">ActivityRecognitionIntentService()</a></span> - Constructor for class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/ActivityRecognitionIntentService.html" title="class in com.trnql.smart.activity">ActivityRecognitionIntentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbBase.html#actuallyCreateDatabase()">actuallyCreateDatabase()</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbBase.html" title="class in com.trnql.zen.core.db">DbBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbBlob.html#actuallyCreateDatabase()">actuallyCreateDatabase()</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbBlob.html" title="class in com.trnql.zen.core.db">DbBlob</a></dt>
<dd>
<div class="block">actually create the db connection, release this in <a href="../com/trnql/zen/core/db/DbBlob.html#shutdown()"><code>DbBlob.shutdown()</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbKVP.html#actuallyCreateDatabase()">actuallyCreateDatabase()</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbKVP.html" title="class in com.trnql.zen.core.db">DbKVP</a></dt>
<dd>
<div class="block">actually create the db connection, release this in <a href="../com/trnql/zen/core/db/DbKVP.html#shutdown()"><code>DbKVP.shutdown()</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/rpcclient/NetClient.html#actuallyExecute(java.lang.Runnable)">actuallyExecute(Runnable)</a></span> - Method in class com.trnql.zen.rpcclient.<a href="../com/trnql/zen/rpcclient/NetClient.html" title="class in com.trnql.zen.rpcclient">NetClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/rpcclient/NetClientWithExecutor.html#actuallyExecute(java.lang.Runnable)">actuallyExecute(Runnable)</a></span> - Method in class com.trnql.zen.rpcclient.<a href="../com/trnql/zen/rpcclient/NetClientWithExecutor.html" title="class in com.trnql.zen.rpcclient">NetClientWithExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/rpcclient/NetClientWithoutExecutor.html#actuallyExecute(java.lang.Runnable)">actuallyExecute(Runnable)</a></span> - Method in class com.trnql.zen.rpcclient.<a href="../com/trnql/zen/rpcclient/NetClientWithoutExecutor.html" title="class in com.trnql.zen.rpcclient">NetClientWithoutExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbBlob.html#add(java.lang.String)">add(String)</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbBlob.html" title="class in com.trnql.zen.core.db">DbBlob</a></dt>
<dd>
<div class="block">simply insert the given payload into the table and create a new ID (<a href="../com/trnql/zen/core/db/DbBlob.Schema.html#COL_ID"><code>DbBlob.Schema.COL_ID</code></a>) for the
 payload (in the table) which is returned.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbKVP.html#add(java.lang.String, java.lang.String)">add(String, String)</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbKVP.html" title="class in com.trnql.zen.core.db">DbKVP</a></dt>
<dd>
<div class="block">simply insert the given payload into the table and create a new ID (<a href="../com/trnql/zen/core/db/DbKVP.Schema.html#COL_ID"><code>DbKVP.Schema.COL_ID</code></a>) for the
 payload (in the table) which is returned.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/HistoryBuffer.html#add(T)">add(T)</a></span> - Method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/HistoryBuffer.html" title="class in com.trnql.zen.utlis">HistoryBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/LifecycleHelper.html#addOnStopFunctor(java.lang.Runnable)">addOnStopFunctor(Runnable)</a></span> - Method in class com.trnql.zen.core.<a href="../com/trnql/zen/core/LifecycleHelper.html" title="class in com.trnql.zen.core">LifecycleHelper</a></dt>
<dd>
<div class="block">the <a href="../com/trnql/zen/core/LifecycleHelper.html#onStopFunctor"><code>LifecycleHelper.onStopFunctor</code></a> runs when <a href="../com/trnql/zen/core/LifecycleHelper.html#onDestroy()"><code>LifecycleHelper.onDestroy()</code></a> runs</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/observableprops/ObservablePropertyManager.html#addPropertyChangeObserver(com.trnql.zen.core.observableprops.ObservablePropertyListener, java.lang.Object)">addPropertyChangeObserver(ObservablePropertyListener, Object)</a></span> - Method in class com.trnql.zen.core.observableprops.<a href="../com/trnql/zen/core/observableprops/ObservablePropertyManager.html" title="class in com.trnql.zen.core.observableprops">ObservablePropertyManager</a></dt>
<dd>
<div class="block">this adds the <a href="../com/trnql/zen/core/observableprops/ObservablePropertyListener.html" title="class in com.trnql.zen.core.observableprops"><code>ObservablePropertyListener</code></a> to the property, and it also fires the
 <a href="../com/trnql/zen/core/observableprops/ObservablePropertyListener.html#onChange(int, java.lang.Object)"><code>ObservablePropertyListener.onChange(int, Object)</code></a> method, if the
 <a href="../com/trnql/zen/core/observableprops/ObservablePropertyManager.html#getValue(int, java.lang.Object)"><code>ObservablePropertyManager.getValue(int, Object)</code></a> or defaultValue is NOT null.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartActivity.html#addResource(java.lang.Object...)">addResource(Object...)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartActivity.html" title="class in com.trnql.smart.base">SmartActivity</a></dt>
<dd>
<div class="block">helper method to make it easier to access this object from AppData</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatActivity.html#addResource(java.lang.Object...)">addResource(Object...)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatActivity.html" title="class in com.trnql.smart.base">SmartCompatActivity</a></dt>
<dd>
<div class="block">helper method to make it easier to access this object from AppData</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatFragment.html#addResource(java.lang.Object...)">addResource(Object...)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatFragment.html" title="class in com.trnql.smart.base">SmartCompatFragment</a></dt>
<dd>
<div class="block">helper method to make it easier to access this object from AppData</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartContextIF.html#addResource(java.lang.Object...)">addResource(Object...)</a></span> - Method in interface com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartFragment.html#addResource(java.lang.Object...)">addResource(Object...)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartFragment.html" title="class in com.trnql.smart.base">SmartFragment</a></dt>
<dd>
<div class="block">helper method to make it easier to access this object from AppData</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartIntentService.html#addResource(java.lang.Object...)">addResource(Object...)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartIntentService.html" title="class in com.trnql.smart.base">SmartIntentService</a></dt>
<dd>
<div class="block">helper method to make it easier to access this object from AppData</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartMapActivity.html#addResource(java.lang.Object...)">addResource(Object...)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartMapActivity.html" title="class in com.trnql.smart.base">SmartMapActivity</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">helper method to make it easier to access this object from AppData</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartService.html#addResource(java.lang.Object...)">addResource(Object...)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartService.html" title="class in com.trnql.smart.base">SmartService</a></dt>
<dd>
<div class="block">helper method to make it easier to access this object from AppData</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/LifecycleHelper.html#addResource(java.lang.Object...)">addResource(Object...)</a></span> - Method in class com.trnql.zen.core.<a href="../com/trnql/zen/core/LifecycleHelper.html" title="class in com.trnql.zen.core">LifecycleHelper</a></dt>
<dd>
<div class="block">add the given object(s) as a resource to <a href="../com/trnql/zen/core/LifecycleHelper.html#resourceList"><code>LifecycleHelper.resourceList</code></a>.</div>
</dd>
<dt><a href="../com/trnql/smart/location/AddressEntry.html" title="class in com.trnql.smart.location"><span class="strong">AddressEntry</span></a> - Class in <a href="../com/trnql/smart/location/package-summary.html">com.trnql.smart.location</a></dt>
<dd>
<div class="block">This AddressEntry object contains data relevant to an address.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/AddressEntry.html#AddressEntry(android.location.Address)">AddressEntry(Address)</a></span> - Constructor for class com.trnql.smart.location.<a href="../com/trnql/smart/location/AddressEntry.html" title="class in com.trnql.smart.location">AddressEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/rpcconnect/WebmethodsStub.html#addroslicperp(java.lang.String, com.trnql.zen.rpcclient.NetClient, com.trnql.zen.rpcclient.NetCallback)">addroslicperp(String, NetClient, NetCallback)</a></span> - Static method in class com.trnql.rpcconnect.<a href="../com/trnql/rpcconnect/WebmethodsStub.html" title="class in com.trnql.rpcconnect">WebmethodsStub</a></dt>
<dd>
<div class="block">this method calls the webmethod in a bgt</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/ActivityHistory.html#addToActivityBuffer(android.content.Context, int, int)">addToActivityBuffer(Context, int, int)</a></span> - Static method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/ActivityHistory.html" title="class in com.trnql.smart.activity">ActivityHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/LocationHistory.html#addToLocationBuffer(android.location.Location)">addToLocationBuffer(Location)</a></span> - Static method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/LocationHistory.html" title="class in com.trnql.smart.location">LocationHistory</a></dt>
<dd>
<div class="block">Adds passed location into LOCATION_BUFFER.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/rpcconnect/WebmethodsStub.html#android_sdk_snapshot(java.lang.String, com.trnql.zen.rpcclient.NetClient, com.trnql.zen.rpcclient.NetCallback)">android_sdk_snapshot(String, NetClient, NetCallback)</a></span> - Static method in class com.trnql.rpcconnect.<a href="../com/trnql/rpcconnect/WebmethodsStub.html" title="class in com.trnql.rpcconnect">WebmethodsStub</a></dt>
<dd>
<div class="block">this method calls the webmethod in a bgt</div>
</dd>
<dt><a href="../com/trnql/zen/utlis/AndroidUtils.html" title="class in com.trnql.zen.utlis"><span class="strong">AndroidUtils</span></a> - Class in <a href="../com/trnql/zen/utlis/package-summary.html">com.trnql.zen.utlis</a></dt>
<dd>
<div class="block">Note - In Android, there is no built in way to sense whether the EDT (aka UI Thread)
 is currently running!</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/AndroidUtils.html#AndroidUtils()">AndroidUtils()</a></span> - Constructor for class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/AndroidUtils.html" title="class in com.trnql.zen.utlis">AndroidUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/zen/utlis/AndroidUtils.LineProcessorIF.html" title="interface in com.trnql.zen.utlis"><span class="strong">AndroidUtils.LineProcessorIF</span></a> - Interface in <a href="../com/trnql/zen/utlis/package-summary.html">com.trnql.zen.utlis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/zen/uicomponents/AnimatedButton.html" title="class in com.trnql.zen.uicomponents"><span class="strong">AnimatedButton</span></a> - Class in <a href="../com/trnql/zen/uicomponents/package-summary.html">com.trnql.zen.uicomponents</a></dt>
<dd>
<div class="block">
 <a href="http://www.java2s.com/Code/Android/UI/extendsFrameLayout.htm">Sample code</a>
 
 <a href="http://developer.android.com/guide/topics/graphics/view-animation.html">Android animation
 tutorial</a>
 </div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/uicomponents/AnimatedButton.html#AnimatedButton(android.content.Context)">AnimatedButton(Context)</a></span> - Constructor for class com.trnql.zen.uicomponents.<a href="../com/trnql/zen/uicomponents/AnimatedButton.html" title="class in com.trnql.zen.uicomponents">AnimatedButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/uicomponents/AnimatedButton.html#AnimatedButton(android.content.Context, android.util.AttributeSet)">AnimatedButton(Context, AttributeSet)</a></span> - Constructor for class com.trnql.zen.uicomponents.<a href="../com/trnql/zen/uicomponents/AnimatedButton.html" title="class in com.trnql.zen.uicomponents">AnimatedButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/uicomponents/AnimatedButton.html#AnimatedButton(android.content.Context, android.util.AttributeSet, int)">AnimatedButton(Context, AttributeSet, int)</a></span> - Constructor for class com.trnql.zen.uicomponents.<a href="../com/trnql/zen/uicomponents/AnimatedButton.html" title="class in com.trnql.zen.uicomponents">AnimatedButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core"><span class="strong">AppData</span></a> - Class in <a href="../com/trnql/zen/core/package-summary.html">com.trnql.zen.core</a></dt>
<dd>
<div class="block">This is the base <code>Application</code> class that uses the Zen Framework classes.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/AppData.html#AppData()">AppData()</a></span> - Constructor for class com.trnql.zen.core.<a href="../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/zen/core/AppData.ID_Types.html" title="enum in com.trnql.zen.core"><span class="strong">AppData.ID_Types</span></a> - Enum in <a href="../com/trnql/zen/core/package-summary.html">com.trnql.zen.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/AndroidUtils.html#applyMaxCharsFilter(android.widget.EditText, int)">applyMaxCharsFilter(EditText, int)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/AndroidUtils.html" title="class in com.trnql.zen.utlis">AndroidUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/AndroidUtils.html#applyNumericFilter(android.widget.EditText)">applyNumericFilter(EditText)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/AndroidUtils.html" title="class in com.trnql.zen.utlis">AndroidUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/observableprops/ObservablePropertyManager.html#areListenersAttached(int)">areListenersAttached(int)</a></span> - Method in class com.trnql.zen.core.observableprops.<a href="../com/trnql/zen/core/observableprops/ObservablePropertyManager.html" title="class in com.trnql.zen.core.observableprops">ObservablePropertyManager</a></dt>
<dd>
<div class="block">determines whether there are any OP listeners attached for the given OP propertyId</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SharedUtils.html#arrayContainsSomething(java.lang.Object[])">arrayContainsSomething(Object[])</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis">SharedUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SharedUtils.html#arrayLength(java.lang.Object[])">arrayLength(Object[])</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis">SharedUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SharedUtils.html#arrayToString(java.lang.Object[], java.lang.String)">arrayToString(Object[], String)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis">SharedUtils</a></dt>
<dd>
<div class="block">converts the String[] to a string, where each element of the String[] is surrounded with quotes</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SharedUtils.html#arrayToStringWithoutQuotes(java.lang.Object[], java.lang.String)">arrayToStringWithoutQuotes(Object[], String)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis">SharedUtils</a></dt>
<dd>
<div class="block">converts the String[] to a string, where each element of the String[] is NOT surrounded with quotes</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/AndroidUtils.html#asArray(T...)">asArray(T...)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/AndroidUtils.html" title="class in com.trnql.zen.utlis">AndroidUtils</a></dt>
<dd>
<div class="block">convenience method to turn the given items into an arraylist</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/AndroidUtils.html#asList(T...)">asList(T...)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/AndroidUtils.html" title="class in com.trnql.zen.utlis">AndroidUtils</a></dt>
<dd>
<div class="block">convenience method to turn the given items into an arraylist</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/rpcclient/WebmethodsHelper.html#assembleInputParams(java.lang.String[], java.lang.String[])">assembleInputParams(String[], String[])</a></span> - Static method in class com.trnql.zen.rpcclient.<a href="../com/trnql/zen/rpcclient/WebmethodsHelper.html" title="class in com.trnql.zen.rpcclient">WebmethodsHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SharedUtils.html#assertNotFalse(boolean, java.lang.String)">assertNotFalse(boolean, String)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis">SharedUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SharedUtils.html#assertNotNull(java.lang.Object, java.lang.String)">assertNotNull(Object, String)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis">SharedUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SharedUtils.html#assertNotNullOrEmpty(java.lang.String, java.lang.String)">assertNotNullOrEmpty(String, String)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis">SharedUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SharedUtils.html#assertNotTrue(boolean, java.lang.String)">assertNotTrue(boolean, String)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis">SharedUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/localevent/LocalEventsListener.html#attachMultipleListeners(com.trnql.zen.core.LifecycleHelper, com.trnql.zen.core.localevent.LocalEventsListener, java.lang.String, int...)">attachMultipleListeners(LifecycleHelper, LocalEventsListener, String, int...)</a></span> - Static method in class com.trnql.zen.core.localevent.<a href="../com/trnql/zen/core/localevent/LocalEventsListener.html" title="class in com.trnql.zen.core.localevent">LocalEventsListener</a></dt>
<dd>
<div class="block">helper method that allows multiple listeners to be attached</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
