<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:24 PDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/trnql/zen/rpcclient/NetUtils.html#generateUrlParam(java.lang.String, zen.rpc.json.me.JSONObject)">generateUrlParam(String, JSONObject)</a></span> - Static method in class com.trnql.zen.rpcclient.<a href="../com/trnql/zen/rpcclient/NetUtils.html" title="class in com.trnql.zen.rpcclient">NetUtils</a></dt>
<dd>
<div class="block">given the endpoint and JSONobject, constructs a URL with query param strings</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbBlob.html#get(long)">get(long)</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbBlob.html" title="class in com.trnql.zen.core.db">DbBlob</a></dt>
<dd>
<div class="block">get the payload string for the row, with <a href="../com/trnql/zen/core/db/DbBlob.Schema.html#COL_ID"><code>DbBlob.Schema.COL_ID</code></a> equal to the given id</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbKVP.html#get(java.lang.String)">get(String)</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbKVP.html" title="class in com.trnql.zen.core.db">DbKVP</a></dt>
<dd>
<div class="block">get the payload string for the row, where the <a href="../com/trnql/zen/core/db/DbKVP.Schema.html#COL_KEY"><code>DbKVP.Schema.COL_KEY</code></a> equals the given key</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbKVP.html#get(long)">get(long)</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbKVP.html" title="class in com.trnql.zen.core.db">DbKVP</a></dt>
<dd>
<div class="block">get the payload string for the row, with <a href="../com/trnql/zen/core/db/DbKVP.Schema.html#COL_ID"><code>DbKVP.Schema.COL_ID</code></a> equal to the given id</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/SoftHashMap.html#get(java.lang.Object)">get(Object)</a></span> - Method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/SoftHashMap.html" title="class in com.trnql.zen.utlis">SoftHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/LocationEntry.html#getAccuracy()">getAccuracy()</a></span> - Method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/LocationEntry.html" title="class in com.trnql.smart.location">LocationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/ActivityEntry.html#getActivityString()">getActivityString()</a></span> - Method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/ActivityEntry.html" title="class in com.trnql.smart.activity">ActivityEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/ActivityEntry.html#getActivityString(int)">getActivityString(int)</a></span> - Static method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/ActivityEntry.html" title="class in com.trnql.smart.activity">ActivityEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/ActivityEntry.html#getActivityType()">getActivityType()</a></span> - Method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/ActivityEntry.html" title="class in com.trnql.smart.activity">ActivityEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherEntry.html#getAddress()">getAddress()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherStringUtils.html#getAddress(adapters.googlegeoandweather.GenericAddressAdapter)">getAddress(GenericAddressAdapter)</a></span> - Static method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherStringUtils.html" title="class in com.trnql.smart.weather">WeatherStringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/AddressEntry.html#getAdminArea()">getAdminArea()</a></span> - Method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/AddressEntry.html" title="class in com.trnql.smart.location">AddressEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbBlob.html#getAll()">getAll()</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbBlob.html" title="class in com.trnql.zen.core.db">DbBlob</a></dt>
<dd>
<div class="block">get all the payloads in the table, and return them in a list</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbKVP.html#getAll()">getAll()</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbKVP.html" title="class in com.trnql.zen.core.db">DbKVP</a></dt>
<dd>
<div class="block">get all the payloads in the table, and return them in a list</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbBlob.html#getAllCursor()">getAllCursor()</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbBlob.html" title="class in com.trnql.zen.core.db">DbBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbKVP.html#getAllCursor()">getAllCursor()</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbKVP.html" title="class in com.trnql.zen.core.db">DbKVP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/LocationEntry.html#getAltitude()">getAltitude()</a></span> - Method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/LocationEntry.html" title="class in com.trnql.smart.location">LocationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/LocationUtils.html#getAnyProvider(android.location.LocationManager)">getAnyProvider(LocationManager)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/LocationUtils.html" title="class in com.trnql.zen.utlis">LocationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartActivity.html#getAppData()">getAppData()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartActivity.html" title="class in com.trnql.smart.base">SmartActivity</a></dt>
<dd>
<div class="block">get a reference to the <code>Application</code> subclass for this project</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatActivity.html#getAppData()">getAppData()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatActivity.html" title="class in com.trnql.smart.base">SmartCompatActivity</a></dt>
<dd>
<div class="block">get a reference to the <code>Application</code> subclass for this project</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatFragment.html#getAppData()">getAppData()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatFragment.html" title="class in com.trnql.smart.base">SmartCompatFragment</a></dt>
<dd>
<div class="block">get a reference to the <code>Application</code> subclass for this project</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartContextIF.html#getAppData()">getAppData()</a></span> - Method in interface com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartFragment.html#getAppData()">getAppData()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartFragment.html" title="class in com.trnql.smart.base">SmartFragment</a></dt>
<dd>
<div class="block">get a reference to the <code>Application</code> subclass for this project</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartIntentService.html#getAppData()">getAppData()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartIntentService.html" title="class in com.trnql.smart.base">SmartIntentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartMapActivity.html#getAppData()">getAppData()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartMapActivity.html" title="class in com.trnql.smart.base">SmartMapActivity</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">get a reference to the <code>Application</code> subclass for this project</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartService.html#getAppData()">getAppData()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartService.html" title="class in com.trnql.smart.base">SmartService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/AndroidUtils.html#getAppId(android.content.Context)">getAppId(Context)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/AndroidUtils.html" title="class in com.trnql.zen.utlis">AndroidUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/AndroidUtils.html#getAssetAsString(java.lang.String, android.content.Context)">getAssetAsString(String, Context)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/AndroidUtils.html" title="class in com.trnql.zen.utlis">AndroidUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/LocationEntry.html#getBearing()">getBearing()</a></span> - Method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/LocationEntry.html" title="class in com.trnql.smart.location">LocationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/AndroidUtils.html#getBitmapFromResource(android.content.Context, int, int, int)">getBitmapFromResource(Context, int, int, int)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/AndroidUtils.html" title="class in com.trnql.zen.utlis">AndroidUtils</a></dt>
<dd>
<div class="block">simple resizing of the given image to the desired width/height</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/rpcclient/HttpMultipartRequest.html#getBytes()">getBytes()</a></span> - Method in class com.trnql.zen.rpcclient.<a href="../com/trnql/zen/rpcclient/HttpMultipartRequest.html" title="class in com.trnql.zen.rpcclient">HttpMultipartRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/ActivityEntry.html#getConfidence()">getConfidence()</a></span> - Method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/ActivityEntry.html" title="class in com.trnql.smart.activity">ActivityEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/LifecycleHelper.html#getContext()">getContext()</a></span> - Method in class com.trnql.zen.core.<a href="../com/trnql/zen/core/LifecycleHelper.html" title="class in com.trnql.zen.core">LifecycleHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/AddressEntry.html#getCountryCode()">getCountryCode()</a></span> - Method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/AddressEntry.html" title="class in com.trnql.smart.location">AddressEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/AddressEntry.html#getCountryName()">getCountryName()</a></span> - Method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/AddressEntry.html" title="class in com.trnql.smart.location">AddressEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherEntry.html#getCurrentConditions()">getCurrentConditions()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherEntry.html#getCurrentConditionsDescriptionAsString()">getCurrentConditionsDescriptionAsString()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherEntry.html#getCurrentTemp()">getCurrentTemp()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/DayForecast.html#getDayHiStr()">getDayHiStr()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather">DayForecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/DayForecast.html#getDayHiVal()">getDayHiVal()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather">DayForecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/DayForecast.html#getDayIconCode()">getDayIconCode()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather">DayForecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/DayForecast.html#getDayIconResIdStr()">getDayIconResIdStr()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather">DayForecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/DayForecast.html#getDayIconUrl()">getDayIconUrl()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather">DayForecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/DayForecast.html#getDayLongPrediction()">getDayLongPrediction()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather">DayForecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/DayForecast.html#getDayShortPrediction()">getDayShortPrediction()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather">DayForecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbManager.html#getDB_BLOB(int)">getDB_BLOB(int)</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbManager.html" title="class in com.trnql.zen.core.db">DbManager</a></dt>
<dd>
<div class="block">get a reference to the <a href="../com/trnql/zen/core/db/DbBlob.html" title="class in com.trnql.zen.core.db"><code>DbBlob</code></a> that's bound to this in the R.id for
 blobs <code>AppData.ID_Types#Database_BLOB</code></div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbManager.html#getDB_BLOB(java.lang.String)">getDB_BLOB(String)</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbManager.html" title="class in com.trnql.zen.core.db">DbManager</a></dt>
<dd>
<div class="block">get a reference to the <a href="../com/trnql/zen/core/db/DbBlob.html" title="class in com.trnql.zen.core.db"><code>DbBlob</code></a> that's bound to this in the R.id for
 blobs <code>AppData.ID_Types#Database_BLOB</code></div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbManager.html#getDB_KVP(int)">getDB_KVP(int)</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbManager.html" title="class in com.trnql.zen.core.db">DbManager</a></dt>
<dd>
<div class="block">get a reference to the <a href="../com/trnql/zen/core/db/DbKVP.html" title="class in com.trnql.zen.core.db"><code>DbKVP</code></a> that's bound to this in the R.id for
 kvps <code>AppData.ID_Types#Database_KVP</code></div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbManager.html#getDB_KVP(java.lang.String)">getDB_KVP(String)</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbManager.html" title="class in com.trnql.zen.core.db">DbManager</a></dt>
<dd>
<div class="block">get a reference to the <a href="../com/trnql/zen/core/db/DbKVP.html" title="class in com.trnql.zen.core.db"><code>DbKVP</code></a> that's bound to this in the R.id for
 kvps <code>AppData.ID_Types#Database_KVP</code></div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartActivity.html#getDBManager()">getDBManager()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartActivity.html" title="class in com.trnql.smart.base">SmartActivity</a></dt>
<dd>
<div class="block">helper method to make it easier to access this object from AppData</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatActivity.html#getDBManager()">getDBManager()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatActivity.html" title="class in com.trnql.smart.base">SmartCompatActivity</a></dt>
<dd>
<div class="block">helper method to make it easier to access this object from AppData</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatFragment.html#getDBManager()">getDBManager()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatFragment.html" title="class in com.trnql.smart.base">SmartCompatFragment</a></dt>
<dd>
<div class="block">helper method to make it easier to access this object from AppData</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartContextIF.html#getDBManager()">getDBManager()</a></span> - Method in interface com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartFragment.html#getDBManager()">getDBManager()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartFragment.html" title="class in com.trnql.smart.base">SmartFragment</a></dt>
<dd>
<div class="block">helper method to make it easier to access this object from AppData</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartIntentService.html#getDBManager()">getDBManager()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartIntentService.html" title="class in com.trnql.smart.base">SmartIntentService</a></dt>
<dd>
<div class="block">helper method to make it easier to access this object from AppData</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartMapActivity.html#getDBManager()">getDBManager()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartMapActivity.html" title="class in com.trnql.smart.base">SmartMapActivity</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">helper method to make it easier to access this object from AppData</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartService.html#getDBManager()">getDBManager()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartService.html" title="class in com.trnql.smart.base">SmartService</a></dt>
<dd>
<div class="block">helper method to make it easier to access this object from AppData</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbBase.html#getDbName()">getDbName()</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbBase.html" title="class in com.trnql.zen.core.db">DbBase</a></dt>
<dd>
<div class="block">get the db name</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbBase.html#getDbVersion()">getDbVersion()</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbBase.html" title="class in com.trnql.zen.core.db">DbBase</a></dt>
<dd>
<div class="block">get the db version</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherStringUtils.html#getDescription(com.trnql.smart.weather.CurrentConditions)">getDescription(CurrentConditions)</a></span> - Static method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherStringUtils.html" title="class in com.trnql.smart.weather">WeatherStringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#getDescriptionStr()">getDescriptionStr()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/AndroidUtils.html#getDeviceId(android.content.Context)">getDeviceId(Context)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/AndroidUtils.html" title="class in com.trnql.zen.utlis">AndroidUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#getDewpointTemperatureStr()">getDewpointTemperatureStr()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#getDewpointTemperatureValue()">getDewpointTemperatureValue()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/AddressEntry.html#getFeatureName()">getFeatureName()</a></span> - Method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/AddressEntry.html" title="class in com.trnql.smart.location">AddressEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherStringUtils.html#getFeelsLike(com.trnql.smart.weather.CurrentConditions, boolean)">getFeelsLike(CurrentConditions, boolean)</a></span> - Static method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherStringUtils.html" title="class in com.trnql.smart.weather">WeatherStringUtils</a></dt>
<dd>
<div class="block">sometimes weatherbug service provides empty 'feels like' temperature; this checks to see if this
 the case, and just returns the temperature in that case</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherEntry.html#getFeelsLikeAsString()">getFeelsLikeAsString()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherEntry.html#getFeelsLikeTemp()">getFeelsLikeTemp()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#getFeelsLikeTemperatureStr()">getFeelsLikeTemperatureStr()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#getFeelsLikeTemperatureValue()">getFeelsLikeTemperatureValue()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/LocationUtils.html#getFineProvider(android.location.LocationManager)">getFineProvider(LocationManager)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/LocationUtils.html" title="class in com.trnql.zen.utlis">LocationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherStringUtils.html#getForecast(java.util.ArrayList)">getForecast(ArrayList&lt;DayForecast&gt;)</a></span> - Static method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherStringUtils.html" title="class in com.trnql.smart.weather">WeatherStringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherEntry.html#getForecastAsString()">getForecastAsString()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherEntry.html#getGustWindSpeed()">getGustWindSpeed()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherStringUtils.html#getHiLo(com.trnql.smart.weather.CurrentConditions)">getHiLo(CurrentConditions)</a></span> - Static method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherStringUtils.html" title="class in com.trnql.smart.weather">WeatherStringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherEntry.html#getHiLoAsString()">getHiLoAsString()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherEntry.html#getHiTemp()">getHiTemp()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherEntry.html#getHumidity()">getHumidity()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherStringUtils.html#getHumidity(com.trnql.smart.weather.CurrentConditions)">getHumidity(CurrentConditions)</a></span> - Static method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherStringUtils.html" title="class in com.trnql.smart.weather">WeatherStringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherStringUtils.html#getHumidityAndRain(com.trnql.smart.weather.CurrentConditions)">getHumidityAndRain(CurrentConditions)</a></span> - Static method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherStringUtils.html" title="class in com.trnql.smart.weather">WeatherStringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherEntry.html#getHumidityAndRainAsString()">getHumidityAndRainAsString()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherEntry.html#getHumidityAsString()">getHumidityAsString()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#getHumidityStr()">getHumidityStr()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#getHumidityValue()">getHumidityValue()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#getIconCode()">getIconCode()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#getIconResIdStr()">getIconResIdStr()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#getIconURL()">getIconURL()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/AppData.html#getInstrumentationString(android.content.Context)">getInstrumentationString(Context)</a></span> - Static method in class com.trnql.zen.core.<a href="../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/HistoryBuffer.html#getIterator()">getIterator()</a></span> - Method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/HistoryBuffer.html" title="class in com.trnql.zen.utlis">HistoryBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/LocationHistory.html#getLastKnownLocation()">getLastKnownLocation()</a></span> - Static method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/LocationHistory.html" title="class in com.trnql.smart.location">LocationHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/localevent/LocalEventsManager.html#getLastPayloadFor(java.lang.String)">getLastPayloadFor(String)</a></span> - Static method in class com.trnql.zen.core.localevent.<a href="../com/trnql/zen/core/localevent/LocalEventsManager.html" title="class in com.trnql.zen.core.localevent">LocalEventsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/AddressEntry.html#getLat()">getLat()</a></span> - Method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/AddressEntry.html" title="class in com.trnql.smart.location">AddressEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/LocationEntry.html#getLatitude()">getLatitude()</a></span> - Method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/LocationEntry.html" title="class in com.trnql.smart.location">LocationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherEntry.html#getLatitude()">getLatitude()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/LocationEntry.html#getLatLng()">getLatLng()</a></span> - Method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/LocationEntry.html" title="class in com.trnql.smart.location">LocationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/LocationUtils.html#getLatLngAdapter(android.location.Location)">getLatLngAdapter(Location)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/LocationUtils.html" title="class in com.trnql.zen.utlis">LocationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/LocationUtils.html#getLatLngAdapterRay(java.util.ArrayList)">getLatLngAdapterRay(ArrayList&lt;Location&gt;)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/LocationUtils.html" title="class in com.trnql.zen.utlis">LocationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartActivity.html#getLifecycleHelper()">getLifecycleHelper()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartActivity.html" title="class in com.trnql.smart.base">SmartActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatActivity.html#getLifecycleHelper()">getLifecycleHelper()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatActivity.html" title="class in com.trnql.smart.base">SmartCompatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatFragment.html#getLifecycleHelper()">getLifecycleHelper()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatFragment.html" title="class in com.trnql.smart.base">SmartCompatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartContextIF.html#getLifecycleHelper()">getLifecycleHelper()</a></span> - Method in interface com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartFragment.html#getLifecycleHelper()">getLifecycleHelper()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartFragment.html" title="class in com.trnql.smart.base">SmartFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartIntentService.html#getLifecycleHelper()">getLifecycleHelper()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartIntentService.html" title="class in com.trnql.smart.base">SmartIntentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartMapActivity.html#getLifecycleHelper()">getLifecycleHelper()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartMapActivity.html" title="class in com.trnql.smart.base">SmartMapActivity</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartService.html#getLifecycleHelper()">getLifecycleHelper()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartService.html" title="class in com.trnql.smart.base">SmartService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/AddressEntry.html#getLng()">getLng()</a></span> - Method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/AddressEntry.html" title="class in com.trnql.smart.location">AddressEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/localevent/LocalEventsListener.html#getLocalEventId()">getLocalEventId()</a></span> - Method in class com.trnql.zen.core.localevent.<a href="../com/trnql/zen/core/localevent/LocalEventsListener.html" title="class in com.trnql.zen.core.localevent">LocalEventsListener</a></dt>
<dd>
<div class="block">define what <code>AppData.ID_Types#LocalEvents</code> R.ids you are interested in</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartActivity.html#getLocalEventsManager()">getLocalEventsManager()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartActivity.html" title="class in com.trnql.smart.base">SmartActivity</a></dt>
<dd>
<div class="block">helper method to make it easier to access this object from AppData</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatActivity.html#getLocalEventsManager()">getLocalEventsManager()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatActivity.html" title="class in com.trnql.smart.base">SmartCompatActivity</a></dt>
<dd>
<div class="block">helper method to make it easier to access this object from AppData</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatFragment.html#getLocalEventsManager()">getLocalEventsManager()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatFragment.html" title="class in com.trnql.smart.base">SmartCompatFragment</a></dt>
<dd>
<div class="block">helper method to make it easier to access this object from AppData</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartContextIF.html#getLocalEventsManager()">getLocalEventsManager()</a></span> - Method in interface com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartFragment.html#getLocalEventsManager()">getLocalEventsManager()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartFragment.html" title="class in com.trnql.smart.base">SmartFragment</a></dt>
<dd>
<div class="block">helper method to make it easier to access this object from AppData</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartIntentService.html#getLocalEventsManager()">getLocalEventsManager()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartIntentService.html" title="class in com.trnql.smart.base">SmartIntentService</a></dt>
<dd>
<div class="block">helper method to make it easier to access this object from AppData</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartMapActivity.html#getLocalEventsManager()">getLocalEventsManager()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartMapActivity.html" title="class in com.trnql.smart.base">SmartMapActivity</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">helper method to make it easier to access this object from AppData</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartService.html#getLocalEventsManager()">getLocalEventsManager()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartService.html" title="class in com.trnql.smart.base">SmartService</a></dt>
<dd>
<div class="block">helper method to make it easier to access this object from AppData</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/AddressEntry.html#getLocality()">getLocality()</a></span> - Method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/AddressEntry.html" title="class in com.trnql.smart.location">AddressEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/LocationUtils.html#getLocationManager(android.content.Context)">getLocationManager(Context)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/LocationUtils.html" title="class in com.trnql.zen.utlis">LocationUtils</a></dt>
<dd>
<div class="block">simply returns ref to the system service</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/LocationEntry.html#getLongitude()">getLongitude()</a></span> - Method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/LocationEntry.html" title="class in com.trnql.smart.location">LocationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherEntry.html#getLongitude()">getLongitude()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherEntry.html#getLoTemp()">getLoTemp()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/NotificationsManager.html#getManager(android.content.Context)">getManager(Context)</a></span> - Static method in class com.trnql.zen.core.<a href="../com/trnql/zen/core/NotificationsManager.html" title="class in com.trnql.zen.core">NotificationsManager</a></dt>
<dd>
<div class="block">utility method just to get a reference to the <code>NotificationManager</code></div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/HistoryBuffer.html#getMaxSize()">getMaxSize()</a></span> - Method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/HistoryBuffer.html" title="class in com.trnql.zen.utlis">HistoryBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/LocationHistory.html#getMovementDistance_m()">getMovementDistance_m()</a></span> - Static method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/LocationHistory.html" title="class in com.trnql.smart.location">LocationHistory</a></dt>
<dd>
<div class="block">Determines distance between top two location entries in meters.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/AppData.html#getMyContext()">getMyContext()</a></span> - Method in class com.trnql.zen.core.<a href="../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/ContextHolderIF.html#getMyContext()">getMyContext()</a></span> - Method in interface com.trnql.zen.core.<a href="../com/trnql/zen/core/ContextHolderIF.html" title="interface in com.trnql.zen.core">ContextHolderIF</a></dt>
<dd>
<div class="block">this is a ref to the context of the underlying Activity</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/AppData.html#getMyHandler()">getMyHandler()</a></span> - Method in class com.trnql.zen.core.<a href="../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/ContextHolderIF.html#getMyHandler()">getMyHandler()</a></span> - Method in interface com.trnql.zen.core.<a href="../com/trnql/zen/core/ContextHolderIF.html" title="interface in com.trnql.zen.core">ContextHolderIF</a></dt>
<dd>
<div class="block">this is a ref to a handler that can be used to post in the EDT later</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/localevent/LocalEventsListener.html#getName()">getName()</a></span> - Method in class com.trnql.zen.core.localevent.<a href="../com/trnql/zen/core/localevent/LocalEventsListener.html" title="class in com.trnql.zen.core.localevent">LocalEventsListener</a></dt>
<dd>
<div class="block">used to identify this observer</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/observableprops/ObservablePropertyListener.html#getName()">getName()</a></span> - Method in class com.trnql.zen.core.observableprops.<a href="../com/trnql/zen/core/observableprops/ObservablePropertyListener.html" title="class in com.trnql.zen.core.observableprops">ObservablePropertyListener</a></dt>
<dd>
<div class="block">this identifies this listener</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/HistoryBuffer.html#getNewestItem()">getNewestItem()</a></span> - Method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/HistoryBuffer.html" title="class in com.trnql.zen.utlis">HistoryBuffer</a></dt>
<dd>
<div class="block">Get the newest item</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/DayForecast.html#getNightIconCode()">getNightIconCode()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather">DayForecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/DayForecast.html#getNightIconResIdStr()">getNightIconResIdStr()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather">DayForecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/DayForecast.html#getNightIconUrl()">getNightIconUrl()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather">DayForecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/DayForecast.html#getNightLongPrediction()">getNightLongPrediction()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather">DayForecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/DayForecast.html#getNightLoStr()">getNightLoStr()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather">DayForecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/DayForecast.html#getNightLoVal()">getNightLoVal()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather">DayForecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/DayForecast.html#getNightShortPrediction()">getNightShortPrediction()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather">DayForecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherEntry.html#getNormalWindSpeed()">getNormalWindSpeed()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/localevent/IntentHelper.html#getObject(java.lang.String)">getObject(String)</a></span> - Static method in class com.trnql.zen.core.localevent.<a href="../com/trnql/zen/core/localevent/IntentHelper.html" title="class in com.trnql.zen.core.localevent">IntentHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/localevent/LocalEventsManager.html#getObjectPayload(android.content.Intent)">getObjectPayload(Intent)</a></span> - Static method in class com.trnql.zen.core.localevent.<a href="../com/trnql/zen/core/localevent/LocalEventsManager.html" title="class in com.trnql.zen.core.localevent">LocalEventsManager</a></dt>
<dd>
<div class="block">extract the object value of the key from the intent's bundle (using <a href="../com/trnql/zen/core/localevent/IntentHelper.html" title="class in com.trnql.zen.core.localevent"><code>IntentHelper</code></a>)</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartActivity.html#getObservablePropertyManager()">getObservablePropertyManager()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartActivity.html" title="class in com.trnql.smart.base">SmartActivity</a></dt>
<dd>
<div class="block">helper method to make it easier to access this object from AppData</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatActivity.html#getObservablePropertyManager()">getObservablePropertyManager()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatActivity.html" title="class in com.trnql.smart.base">SmartCompatActivity</a></dt>
<dd>
<div class="block">helper method to make it easier to access this object from AppData</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatFragment.html#getObservablePropertyManager()">getObservablePropertyManager()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatFragment.html" title="class in com.trnql.smart.base">SmartCompatFragment</a></dt>
<dd>
<div class="block">helper method to make it easier to access this object from AppData</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartContextIF.html#getObservablePropertyManager()">getObservablePropertyManager()</a></span> - Method in interface com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartFragment.html#getObservablePropertyManager()">getObservablePropertyManager()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartFragment.html" title="class in com.trnql.smart.base">SmartFragment</a></dt>
<dd>
<div class="block">helper method to make it easier to access this object from AppData</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartIntentService.html#getObservablePropertyManager()">getObservablePropertyManager()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartIntentService.html" title="class in com.trnql.smart.base">SmartIntentService</a></dt>
<dd>
<div class="block">helper method to make it easier to access this object from AppData</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartMapActivity.html#getObservablePropertyManager()">getObservablePropertyManager()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartMapActivity.html" title="class in com.trnql.smart.base">SmartMapActivity</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">helper method to make it easier to access this object from AppData</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartService.html#getObservablePropertyManager()">getObservablePropertyManager()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartService.html" title="class in com.trnql.smart.base">SmartService</a></dt>
<dd>
<div class="block">helper method to make it easier to access this object from AppData</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#getObservationTime()">getObservationTime()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/HistoryBuffer.html#getOldestItem()">getOldestItem()</a></span> - Method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/HistoryBuffer.html" title="class in com.trnql.zen.utlis">HistoryBuffer</a></dt>
<dd>
<div class="block">Get the oldest item</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/AddressEntry.html#getPhone()">getPhone()</a></span> - Method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/AddressEntry.html" title="class in com.trnql.smart.location">AddressEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/AddressEntry.html#getPostalCode()">getPostalCode()</a></span> - Method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/AddressEntry.html" title="class in com.trnql.smart.location">AddressEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/AddressEntry.html#getPremises()">getPremises()</a></span> - Method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/AddressEntry.html" title="class in com.trnql.smart.location">AddressEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#getPressureStr()">getPressureStr()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#getPressureValue()">getPressureValue()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/observableprops/ObservablePropertyListener.html#getPropertyId()">getPropertyId()</a></span> - Method in class com.trnql.zen.core.observableprops.<a href="../com/trnql/zen/core/observableprops/ObservablePropertyListener.html" title="class in com.trnql.zen.core.observableprops">ObservablePropertyListener</a></dt>
<dd>
<div class="block">this is what's used to automagically bind this observer to
 the <code>AppData.ID_Types#ObservableProperty</code> R.ids.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherEntry.html#getRain()">getRain()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherStringUtils.html#getRain(com.trnql.smart.weather.CurrentConditions)">getRain(CurrentConditions)</a></span> - Static method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherStringUtils.html" title="class in com.trnql.smart.weather">WeatherStringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherEntry.html#getRainAsString()">getRainAsString()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#getRainTodayStr()">getRainTodayStr()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#getRainTodayValue()">getRainTodayValue()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/ActivityHistory.html#getRecentMovement()">getRecentMovement()</a></span> - Static method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/ActivityHistory.html" title="class in com.trnql.smart.activity">ActivityHistory</a></dt>
<dd>
<div class="block">filter out Unknown from the ACTIVITY_BUFFER</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/AndroidUtils.html#getResId(android.content.Context, java.lang.String)">getResId(Context, String)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/AndroidUtils.html" title="class in com.trnql.zen.utlis">AndroidUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/AppData.html#getResourceIds(com.trnql.zen.core.AppData.ID_Types)">getResourceIds(AppData.ID_Types)</a></span> - Method in class com.trnql.zen.core.<a href="../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/AppData.html#getResourceName(int)">getResourceName(int)</a></span> - Method in class com.trnql.zen.core.<a href="../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/AppData.html#getResourceName(android.content.Context, int)">getResourceName(Context, int)</a></span> - Static method in class com.trnql.zen.core.<a href="../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbBlob.html#getRowCount()">getRowCount()</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbBlob.html" title="class in com.trnql.zen.core.db">DbBlob</a></dt>
<dd>
<div class="block">gets the number of rows in the table.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbKVP.html#getRowCount()">getRowCount()</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbKVP.html" title="class in com.trnql.zen.core.db">DbKVP</a></dt>
<dd>
<div class="block">gets the number of rows in the table.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/HistoryBuffer.html#getSecondNewestItem()">getSecondNewestItem()</a></span> - Method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/HistoryBuffer.html" title="class in com.trnql.zen.utlis">HistoryBuffer</a></dt>
<dd>
<div class="block">Get the 2nd newest item</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/HistoryBuffer.html#getSecondOldestItem()">getSecondOldestItem()</a></span> - Method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/HistoryBuffer.html" title="class in com.trnql.zen.utlis">HistoryBuffer</a></dt>
<dd>
<div class="block">Get the 2nd oldest item</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/AndroidUtils.html#getSimpleContextHolderWrapper(android.os.Handler, android.content.Context)">getSimpleContextHolderWrapper(Handler, Context)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/AndroidUtils.html" title="class in com.trnql.zen.utlis">AndroidUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/HistoryBuffer.html#getSize()">getSize()</a></span> - Method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/HistoryBuffer.html" title="class in com.trnql.zen.utlis">HistoryBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/LocationEntry.html#getSpeed()">getSpeed()</a></span> - Method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/LocationEntry.html" title="class in com.trnql.smart.location">LocationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/localevent/LocalEventsManager.html#getStringPayload(android.content.Intent)">getStringPayload(Intent)</a></span> - Static method in class com.trnql.zen.core.localevent.<a href="../com/trnql/zen/core/localevent/LocalEventsManager.html" title="class in com.trnql.zen.core.localevent">LocalEventsManager</a></dt>
<dd>
<div class="block">extract the string value of the key from the intent's bundle</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/AddressEntry.html#getSubAdminArea()">getSubAdminArea()</a></span> - Method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/AddressEntry.html" title="class in com.trnql.smart.location">AddressEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/AddressEntry.html#getSubLocality()">getSubLocality()</a></span> - Method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/AddressEntry.html" title="class in com.trnql.smart.location">AddressEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/AddressEntry.html#getSubThoroughFare()">getSubThoroughFare()</a></span> - Method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/AddressEntry.html" title="class in com.trnql.smart.location">AddressEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherStringUtils.html#getSunrise(com.trnql.smart.weather.CurrentConditions)">getSunrise(CurrentConditions)</a></span> - Static method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherStringUtils.html" title="class in com.trnql.smart.weather">WeatherStringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherEntry.html#getSunriseAsString()">getSunriseAsString()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#getSunriseTime()">getSunriseTime()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherEntry.html#getSunriseTime()">getSunriseTime()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherStringUtils.html#getSunset(com.trnql.smart.weather.CurrentConditions)">getSunset(CurrentConditions)</a></span> - Static method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherStringUtils.html" title="class in com.trnql.smart.weather">WeatherStringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherEntry.html#getSunsetAsString()">getSunsetAsString()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#getSunsetTime()">getSunsetTime()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherEntry.html#getSunsetTime()">getSunsetTime()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#getTemperatureHighStr()">getTemperatureHighStr()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#getTemperatureHighTime()">getTemperatureHighTime()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#getTemperatureHighValue()">getTemperatureHighValue()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#getTemperatureLowStr()">getTemperatureLowStr()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#getTemperatureLowTime()">getTemperatureLowTime()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#getTemperatureLowValue()">getTemperatureLowValue()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#getTemperatureStr()">getTemperatureStr()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#getTemperatureValue()">getTemperatureValue()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/AddressEntry.html#getThoroughFare()">getThoroughFare()</a></span> - Method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/AddressEntry.html" title="class in com.trnql.smart.location">AddressEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/LocationEntry.html#getTime()">getTime()</a></span> - Method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/LocationEntry.html" title="class in com.trnql.smart.location">LocationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/ActivityHistory.html#getTimeDifference()">getTimeDifference()</a></span> - Static method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/ActivityHistory.html" title="class in com.trnql.smart.activity">ActivityHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/ActivityEntry.html#getTimestamp()">getTimestamp()</a></span> - Method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/ActivityEntry.html" title="class in com.trnql.smart.activity">ActivityEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/ActivityEntry.html#getTimestampString()">getTimestampString()</a></span> - Method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/ActivityEntry.html" title="class in com.trnql.smart.activity">ActivityEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/AddressEntry.html#getUrl()">getUrl()</a></span> - Method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/AddressEntry.html" title="class in com.trnql.smart.location">AddressEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/rpcclient/WebmethodsHelper.html#getUrl()">getUrl()</a></span> - Static method in class com.trnql.zen.rpcclient.<a href="../com/trnql/zen/rpcclient/WebmethodsHelper.html" title="class in com.trnql.zen.rpcclient">WebmethodsHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#getUVIndex()">getUVIndex()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherEntry.html#getUVIndex()">getUVIndex()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherStringUtils.html#getUVIndex(com.trnql.smart.weather.CurrentConditions)">getUVIndex(CurrentConditions)</a></span> - Static method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherStringUtils.html" title="class in com.trnql.smart.weather">WeatherStringUtils</a></dt>
<dd>
<div class="block">more info on UV index http://www.epa.gov/sunwise/kids/kids_uvindex.html</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherEntry.html#getUVIndexAsString()">getUVIndexAsString()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/observableprops/ObservablePropertyManager.html#getValue(int, java.lang.Object)">getValue(int, Object)</a></span> - Method in class com.trnql.zen.core.observableprops.<a href="../com/trnql/zen/core/observableprops/ObservablePropertyManager.html" title="class in com.trnql.zen.core.observableprops">ObservablePropertyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/observableprops/ObservablePropertyManager.html#getValueAsBoolean(int)">getValueAsBoolean(int)</a></span> - Method in class com.trnql.zen.core.observableprops.<a href="../com/trnql/zen/core/observableprops/ObservablePropertyManager.html" title="class in com.trnql.zen.core.observableprops">ObservablePropertyManager</a></dt>
<dd>
<div class="block">just a refinement of <a href="../com/trnql/zen/core/observableprops/ObservablePropertyManager.html#getValue(int, java.lang.Object)"><code>ObservablePropertyManager.getValue(int, Object)</code></a> that casts the object as boolean</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherStringUtils.html#getWeatherSummary(com.trnql.smart.weather.WeatherEntry)">getWeatherSummary(WeatherEntry)</a></span> - Static method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherStringUtils.html" title="class in com.trnql.smart.weather">WeatherStringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherStringUtils.html#getWeatherSummary(com.trnql.smart.weather.CurrentConditions, java.lang.String, java.util.ArrayList, adapters.geonames.WikiArticleAdapter[], adapters.flixter.MovieTheaterAdapter[])">getWeatherSummary(CurrentConditions, String, ArrayList&lt;DayForecast&gt;, WikiArticleAdapter[], MovieTheaterAdapter[])</a></span> - Static method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherStringUtils.html" title="class in com.trnql.smart.weather">WeatherStringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherEntry.html#getWeatherSummaryAsString()">getWeatherSummaryAsString()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherEntry.html#getWeeklyForecast()">getWeeklyForecast()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherStringUtils.html#getWeeklyForecast(adapters.weatherbug.ForecastForDayAdapter[])">getWeeklyForecast(ForecastForDayAdapter[])</a></span> - Static method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherStringUtils.html" title="class in com.trnql.smart.weather">WeatherStringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherStringUtils.html#getWind(com.trnql.smart.weather.CurrentConditions)">getWind(CurrentConditions)</a></span> - Static method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherStringUtils.html" title="class in com.trnql.smart.weather">WeatherStringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/WeatherEntry.html#getWindAsString()">getWindAsString()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#getWindGustShortStr()">getWindGustShortStr()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#getWindGustStr()">getWindGustStr()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#getWindGustValue()">getWindGustValue()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#getWindNormalShortStr()">getWindNormalShortStr()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#getWindNormalStr()">getWindNormalStr()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/CurrentConditions.html#getWindNormalValue()">getWindNormalValue()</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/smart/GMSConstantsIF.html" title="interface in com.trnql.smart"><span class="strong">GMSConstantsIF</span></a> - Interface in <a href="../com/trnql/smart/package-summary.html">com.trnql.smart</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
