<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:24 PDT 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../com/trnql/zen/core/SDK_Instrumentation.html#le_fired(int)">le_fired(int)</a></span> - Static method in class com.trnql.zen.core.<a href="../com/trnql/zen/core/SDK_Instrumentation.html" title="class in com.trnql.zen.core">SDK_Instrumentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartActivity.html#lifecycleHelper">lifecycleHelper</a></span> - Variable in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartActivity.html" title="class in com.trnql.smart.base">SmartActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatActivity.html#lifecycleHelper">lifecycleHelper</a></span> - Variable in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatActivity.html" title="class in com.trnql.smart.base">SmartCompatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatFragment.html#lifecycleHelper">lifecycleHelper</a></span> - Variable in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatFragment.html" title="class in com.trnql.smart.base">SmartCompatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartFragment.html#lifecycleHelper">lifecycleHelper</a></span> - Variable in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartFragment.html" title="class in com.trnql.smart.base">SmartFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartIntentService.html#lifecycleHelper">lifecycleHelper</a></span> - Variable in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartIntentService.html" title="class in com.trnql.smart.base">SmartIntentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartMapActivity.html#lifecycleHelper">lifecycleHelper</a></span> - Variable in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartMapActivity.html" title="class in com.trnql.smart.base">SmartMapActivity</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartService.html#lifecycleHelper">lifecycleHelper</a></span> - Variable in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartService.html" title="class in com.trnql.smart.base">SmartService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/zen/core/LifecycleHelper.html" title="class in com.trnql.zen.core"><span class="strong">LifecycleHelper</span></a> - Class in <a href="../com/trnql/zen/core/package-summary.html">com.trnql.zen.core</a></dt>
<dd>
<div class="block">This class just makes it easy to do all the bookkeeping related to allocating and deallocating
 resources for services, activities, and fragments.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/LifecycleHelper.html#LifecycleHelper(java.lang.String, com.trnql.zen.core.AppData)">LifecycleHelper(String, AppData)</a></span> - Constructor for class com.trnql.zen.core.<a href="../com/trnql/zen/core/LifecycleHelper.html" title="class in com.trnql.zen.core">LifecycleHelper</a></dt>
<dd>
<div class="block">Name this object and provide the context.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/LocationUtils.html#listProviders(android.location.LocationManager)">listProviders(LocationManager)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/LocationUtils.html" title="class in com.trnql.zen.utlis">LocationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/rpcclient/NetUtils.html#LiveServerUrl">LiveServerUrl</a></span> - Static variable in class com.trnql.zen.rpcclient.<a href="../com/trnql/zen/rpcclient/NetUtils.html" title="class in com.trnql.zen.rpcclient">NetUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/SmartWeatherIntentService.html#loadData(com.trnql.zen.core.AppData)">loadData(AppData)</a></span> - Static method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/SmartWeatherIntentService.html" title="class in com.trnql.smart.weather">SmartWeatherIntentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/FileUtilsAndroid.html#loadFromFile_binary(android.content.Context, int, boolean, boolean)">loadFromFile_binary(Context, int, boolean, boolean)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/FileUtilsAndroid.html" title="class in com.trnql.zen.utlis">FileUtilsAndroid</a></dt>
<dd>
<div class="block">opens a file.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/FileUtilsAndroid.html#loadFromFile_text(android.content.Context, java.lang.String, boolean, boolean)">loadFromFile_text(Context, String, boolean, boolean)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/FileUtilsAndroid.html" title="class in com.trnql.zen.utlis">FileUtilsAndroid</a></dt>
<dd>
<div class="block">opens a file.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/FileUtilsAndroid.html#loadFromFile_text(android.content.Context, int, boolean, boolean)">loadFromFile_text(Context, int, boolean, boolean)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/FileUtilsAndroid.html" title="class in com.trnql.zen.utlis">FileUtilsAndroid</a></dt>
<dd>
<div class="block">opens a file.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/SmartActivityService.html#loadStateFromDb()">loadStateFromDb()</a></span> - Method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/SmartActivityService.html" title="class in com.trnql.smart.activity">SmartActivityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/SmartLocationService.html#loadStateFromDb()">loadStateFromDb()</a></span> - Method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/SmartLocationService.html" title="class in com.trnql.smart.location">SmartLocationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/zen/core/localevent/LocalEventsListener.html" title="class in com.trnql.zen.core.localevent"><span class="strong">LocalEventsListener</span></a> - Class in <a href="../com/trnql/zen/core/localevent/package-summary.html">com.trnql.zen.core.localevent</a></dt>
<dd>
<div class="block">You must use this class instead of <code>BroadcastReceiver</code> in order to work seamlessly with the
 com.trnql.fasterlap.app framework (and classes like <a href="../com/trnql/zen/core/LifecycleHelper.html" title="class in com.trnql.zen.core"><code>LifecycleHelper</code></a>).</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/localevent/LocalEventsListener.html#LocalEventsListener(int, java.lang.String)">LocalEventsListener(int, String)</a></span> - Constructor for class com.trnql.zen.core.localevent.<a href="../com/trnql/zen/core/localevent/LocalEventsListener.html" title="class in com.trnql.zen.core.localevent">LocalEventsListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/zen/core/localevent/LocalEventsManager.html" title="class in com.trnql.zen.core.localevent"><span class="strong">LocalEventsManager</span></a> - Class in <a href="../com/trnql/zen/core/localevent/package-summary.html">com.trnql.zen.core.localevent</a></dt>
<dd>
<div class="block">This is a helper class that makes it easy to fire local events using <code>LocalBroadcastManager</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/localevent/LocalEventsManager.html#LocalEventsManager()">LocalEventsManager()</a></span> - Constructor for class com.trnql.zen.core.localevent.<a href="../com/trnql/zen/core/localevent/LocalEventsManager.html" title="class in com.trnql.zen.core.localevent">LocalEventsManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/zen/core/localevent/LocalEventsManager.DebugEventHolder.html" title="class in com.trnql.zen.core.localevent"><span class="strong">LocalEventsManager.DebugEventHolder</span></a> - Class in <a href="../com/trnql/zen/core/localevent/package-summary.html">com.trnql.zen.core.localevent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/localevent/LocalEventsManager.DebugEventHolder.html#LocalEventsManager.DebugEventHolder(java.lang.String, java.lang.String, java.lang.Object)">LocalEventsManager.DebugEventHolder(String, String, Object)</a></span> - Constructor for class com.trnql.zen.core.localevent.<a href="../com/trnql/zen/core/localevent/LocalEventsManager.DebugEventHolder.html" title="class in com.trnql.zen.core.localevent">LocalEventsManager.DebugEventHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/smart/location/LocationEntry.html" title="class in com.trnql.smart.location"><span class="strong">LocationEntry</span></a> - Class in <a href="../com/trnql/smart/location/package-summary.html">com.trnql.smart.location</a></dt>
<dd>
<div class="block">This LocationEntry object contains data relevant to a given latutide/longitude.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/LocationEntry.html#LocationEntry(float, double, float, double, double, float, long)">LocationEntry(float, double, float, double, double, float, long)</a></span> - Constructor for class com.trnql.smart.location.<a href="../com/trnql/smart/location/LocationEntry.html" title="class in com.trnql.smart.location">LocationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/smart/location/LocationHistory.html" title="class in com.trnql.smart.location"><span class="strong">LocationHistory</span></a> - Class in <a href="../com/trnql/smart/location/package-summary.html">com.trnql.smart.location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/LocationHistory.html#LocationHistory()">LocationHistory()</a></span> - Constructor for class com.trnql.smart.location.<a href="../com/trnql/smart/location/LocationHistory.html" title="class in com.trnql.smart.location">LocationHistory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/zen/utlis/LocationUtils.html" title="class in com.trnql.zen.utlis"><span class="strong">LocationUtils</span></a> - Class in <a href="../com/trnql/zen/utlis/package-summary.html">com.trnql.zen.utlis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/LocationUtils.html#LocationUtils()">LocationUtils()</a></span> - Constructor for class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/LocationUtils.html" title="class in com.trnql.zen.utlis">LocationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/AndroidUtils.html#log(com.trnql.zen.utlis.IconPaths, java.lang.String)">log(IconPaths, String)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/AndroidUtils.html" title="class in com.trnql.zen.utlis">AndroidUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/AndroidUtils.html#log(com.trnql.zen.utlis.IconPaths, java.lang.String, java.lang.String)">log(IconPaths, String, String)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/AndroidUtils.html" title="class in com.trnql.zen.utlis">AndroidUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/AndroidUtils.html#log(com.trnql.zen.utlis.IconPaths, java.lang.String, java.lang.String, java.lang.String)">log(IconPaths, String, String, String)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/AndroidUtils.html" title="class in com.trnql.zen.utlis">AndroidUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/AndroidUtils.html#logErr(com.trnql.zen.utlis.IconPaths, java.lang.String)">logErr(IconPaths, String)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/AndroidUtils.html" title="class in com.trnql.zen.utlis">AndroidUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/AndroidUtils.html#logErr(com.trnql.zen.utlis.IconPaths, java.lang.String, java.lang.Throwable)">logErr(IconPaths, String, Throwable)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/AndroidUtils.html" title="class in com.trnql.zen.utlis">AndroidUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/utlis/AndroidUtils.html#logErr(com.trnql.zen.utlis.IconPaths, java.lang.String, java.lang.String, java.lang.Throwable)">logErr(IconPaths, String, String, Throwable)</a></span> - Static method in class com.trnql.zen.utlis.<a href="../com/trnql/zen/utlis/AndroidUtils.html" title="class in com.trnql.zen.utlis">AndroidUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
