<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:24 PDT 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/trnql/zen/core/localevent/LocalEventsManager.DebugEventHolder.html#objectPayload">objectPayload</a></span> - Variable in class com.trnql.zen.core.localevent.<a href="../com/trnql/zen/core/localevent/LocalEventsManager.DebugEventHolder.html" title="class in com.trnql.zen.core.localevent">LocalEventsManager.DebugEventHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/trnql/zen/core/observableprops/ObservablePropertyListener.html" title="class in com.trnql.zen.core.observableprops"><span class="strong">ObservablePropertyListener</span></a> - Class in <a href="../com/trnql/zen/core/observableprops/package-summary.html">com.trnql.zen.core.observableprops</a></dt>
<dd>
<div class="block">Extend this class to observe values for the fields in
 <code>AppData.ID_Types#ObservableProperty</code> R.ids</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/observableprops/ObservablePropertyListener.html#ObservablePropertyListener(int, java.lang.String)">ObservablePropertyListener(int, String)</a></span> - Constructor for class com.trnql.zen.core.observableprops.<a href="../com/trnql/zen/core/observableprops/ObservablePropertyListener.html" title="class in com.trnql.zen.core.observableprops">ObservablePropertyListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/AppData.html#observablePropertyManager">observablePropertyManager</a></span> - Variable in class com.trnql.zen.core.<a href="../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a></dt>
<dd>
<div class="block">used to manage <a href="../com/trnql/zen/core/AppData.ID_Types.html#ObservableProperty"><code>AppData.ID_Types.ObservableProperty</code></a> R.ids</div>
</dd>
<dt><a href="../com/trnql/zen/core/observableprops/ObservablePropertyManager.html" title="class in com.trnql.zen.core.observableprops"><span class="strong">ObservablePropertyManager</span></a> - Class in <a href="../com/trnql/zen/core/observableprops/package-summary.html">com.trnql.zen.core.observableprops</a></dt>
<dd>
<div class="block">This class works hand in hand with  <code>AppData.ID_Types#ObservableProperty</code> R.ids,
 which contains all the properties for the com.trnql.fasterlap.app.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/observableprops/ObservablePropertyManager.html#ObservablePropertyManager(android.os.Handler, com.trnql.zen.core.AppData)">ObservablePropertyManager(Handler, AppData)</a></span> - Constructor for class com.trnql.zen.core.observableprops.<a href="../com/trnql/zen/core/observableprops/ObservablePropertyManager.html" title="class in com.trnql.zen.core.observableprops">ObservablePropertyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/rpcconnect/WebmethodsStub.NetCallback_cellidlookup.html#ok_inBGT(byte[])">ok_inBGT(byte[])</a></span> - Method in class com.trnql.rpcconnect.<a href="../com/trnql/rpcconnect/WebmethodsStub.NetCallback_cellidlookup.html" title="class in com.trnql.rpcconnect">WebmethodsStub.NetCallback_cellidlookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/rpcconnect/WebmethodsStub.NetCallback_cellidlookup.html#ok_inBGT(adapters.weatherapp.WeatherReport)">ok_inBGT(WeatherReport)</a></span> - Method in class com.trnql.rpcconnect.<a href="../com/trnql/rpcconnect/WebmethodsStub.NetCallback_cellidlookup.html" title="class in com.trnql.rpcconnect">WebmethodsStub.NetCallback_cellidlookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/rpcconnect/WebmethodsStub.NetCallback_placesearch.html#ok_inBGT(byte[])">ok_inBGT(byte[])</a></span> - Method in class com.trnql.rpcconnect.<a href="../com/trnql/rpcconnect/WebmethodsStub.NetCallback_placesearch.html" title="class in com.trnql.rpcconnect">WebmethodsStub.NetCallback_placesearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/rpcconnect/WebmethodsStub.NetCallback_placesearch.html#ok_inBGT(adapters.weatherapp.SearchResults)">ok_inBGT(SearchResults)</a></span> - Method in class com.trnql.rpcconnect.<a href="../com/trnql/rpcconnect/WebmethodsStub.NetCallback_placesearch.html" title="class in com.trnql.rpcconnect">WebmethodsStub.NetCallback_placesearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/rpcconnect/WebmethodsStub.NetCallback_weatherupdate.html#ok_inBGT(byte[])">ok_inBGT(byte[])</a></span> - Method in class com.trnql.rpcconnect.<a href="../com/trnql/rpcconnect/WebmethodsStub.NetCallback_weatherupdate.html" title="class in com.trnql.rpcconnect">WebmethodsStub.NetCallback_weatherupdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/rpcconnect/WebmethodsStub.NetCallback_weatherupdate.html#ok_inBGT(adapters.weatherapp.WeatherReport)">ok_inBGT(WeatherReport)</a></span> - Method in class com.trnql.rpcconnect.<a href="../com/trnql/rpcconnect/WebmethodsStub.NetCallback_weatherupdate.html" title="class in com.trnql.rpcconnect">WebmethodsStub.NetCallback_weatherupdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/rpcclient/NetCallback.html#ok_inBGT(byte[])">ok_inBGT(byte[])</a></span> - Method in class com.trnql.zen.rpcclient.<a href="../com/trnql/zen/rpcclient/NetCallback.html" title="class in com.trnql.zen.rpcclient">NetCallback</a></dt>
<dd>
<div class="block">tried to connect and got retval</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/SmartActivityService.html#onBind(android.content.Intent)">onBind(Intent)</a></span> - Method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/SmartActivityService.html" title="class in com.trnql.smart.activity">SmartActivityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/SmartLocationService.html#onBind(android.content.Intent)">onBind(Intent)</a></span> - Method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/SmartLocationService.html" title="class in com.trnql.smart.location">SmartLocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/observableprops/ObservablePropertyListener.html#onChange(int, java.lang.Object)">onChange(int, Object)</a></span> - Method in class com.trnql.zen.core.observableprops.<a href="../com/trnql/zen/core/observableprops/ObservablePropertyListener.html" title="class in com.trnql.zen.core.observableprops">ObservablePropertyListener</a></dt>
<dd>
<div class="block">this method is run on the main thread</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/SmartActivityService.html#onConnected(android.os.Bundle)">onConnected(Bundle)</a></span> - Method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/SmartActivityService.html" title="class in com.trnql.smart.activity">SmartActivityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/SmartLocationService.html#onConnected(android.os.Bundle)">onConnected(Bundle)</a></span> - Method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/SmartLocationService.html" title="class in com.trnql.smart.location">SmartLocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/SmartActivityService.html#onConnectionFailed(com.google.android.gms.common.ConnectionResult)">onConnectionFailed(ConnectionResult)</a></span> - Method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/SmartActivityService.html" title="class in com.trnql.smart.activity">SmartActivityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/SmartLocationService.html#onConnectionFailed(com.google.android.gms.common.ConnectionResult)">onConnectionFailed(ConnectionResult)</a></span> - Method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/SmartLocationService.html" title="class in com.trnql.smart.location">SmartLocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/SmartActivityService.html#onConnectionSuspended(int)">onConnectionSuspended(int)</a></span> - Method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/SmartActivityService.html" title="class in com.trnql.smart.activity">SmartActivityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/SmartLocationService.html#onConnectionSuspended(int)">onConnectionSuspended(int)</a></span> - Method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/SmartLocationService.html" title="class in com.trnql.smart.location">SmartLocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartActivity.html" title="class in com.trnql.smart.base">SmartActivity</a></dt>
<dd>
<div class="block">this is the constructor</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatActivity.html" title="class in com.trnql.smart.base">SmartCompatActivity</a></dt>
<dd>
<div class="block">this is the constructor</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatFragment.html" title="class in com.trnql.smart.base">SmartCompatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartFragment.html" title="class in com.trnql.smart.base">SmartFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartIntentService.html#onCreate()">onCreate()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartIntentService.html" title="class in com.trnql.smart.base">SmartIntentService</a></dt>
<dd>
<div class="block">this is the constructor</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartMapActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartMapActivity.html" title="class in com.trnql.smart.base">SmartMapActivity</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">this is the constructor</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartService.html#onCreate()">onCreate()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartService.html" title="class in com.trnql.smart.base">SmartService</a></dt>
<dd>
<div class="block">this is the constructor</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/AppData.html#onCreate()">onCreate()</a></span> - Method in class com.trnql.zen.core.<a href="../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a></dt>
<dd>
<div class="block">before a service or activity of this application is created, this method is called</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbBlob.Schema.html#onCreate(android.database.sqlite.SQLiteDatabase)">onCreate(SQLiteDatabase)</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbBlob.Schema.html" title="class in com.trnql.zen.core.db">DbBlob.Schema</a></dt>
<dd>
<div class="block">create the database for the first time</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbKVP.Schema.html#onCreate(android.database.sqlite.SQLiteDatabase)">onCreate(SQLiteDatabase)</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbKVP.Schema.html" title="class in com.trnql.zen.core.db">DbKVP.Schema</a></dt>
<dd>
<div class="block">create the database for the first time</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/LifecycleHelper.html#onCreate()">onCreate()</a></span> - Method in class com.trnql.zen.core.<a href="../com/trnql/zen/core/LifecycleHelper.html" title="class in com.trnql.zen.core">LifecycleHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/SmartActivityService.html#onDestroy()">onDestroy()</a></span> - Method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/SmartActivityService.html" title="class in com.trnql.smart.activity">SmartActivityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartActivity.html#onDestroy()">onDestroy()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartActivity.html" title="class in com.trnql.smart.base">SmartActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatActivity.html#onDestroy()">onDestroy()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatActivity.html" title="class in com.trnql.smart.base">SmartCompatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartCompatFragment.html#onDestroy()">onDestroy()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartCompatFragment.html" title="class in com.trnql.smart.base">SmartCompatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartFragment.html#onDestroy()">onDestroy()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartFragment.html" title="class in com.trnql.smart.base">SmartFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartIntentService.html#onDestroy()">onDestroy()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartIntentService.html" title="class in com.trnql.smart.base">SmartIntentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartMapActivity.html#onDestroy()">onDestroy()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartMapActivity.html" title="class in com.trnql.smart.base">SmartMapActivity</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/base/SmartService.html#onDestroy()">onDestroy()</a></span> - Method in class com.trnql.smart.base.<a href="../com/trnql/smart/base/SmartService.html" title="class in com.trnql.smart.base">SmartService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/SmartLocationService.html#onDestroy()">onDestroy()</a></span> - Method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/SmartLocationService.html" title="class in com.trnql.smart.location">SmartLocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/LifecycleHelper.html#onDestroy()">onDestroy()</a></span> - Method in class com.trnql.zen.core.<a href="../com/trnql/zen/core/LifecycleHelper.html" title="class in com.trnql.zen.core">LifecycleHelper</a></dt>
<dd>
<div class="block">make sure to call this in your onDestroy, or onDestroyView methods; this will attempt to release any
 resources that <a href="../com/trnql/zen/core/LifecycleHelper.html" title="class in com.trnql.zen.core"><code>LifecycleHelper</code></a> knows how to release (that are in the <a href="../com/trnql/zen/core/LifecycleHelper.html#resourceList"><code>LifecycleHelper.resourceList</code></a>
 when this method is called).</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/ActivityRecognitionIntentService.html#onHandleIntent(android.content.Intent)">onHandleIntent(Intent)</a></span> - Method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/ActivityRecognitionIntentService.html" title="class in com.trnql.smart.activity">ActivityRecognitionIntentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/weather/SmartWeatherIntentService.html#onHandleIntent(android.content.Intent)">onHandleIntent(Intent)</a></span> - Method in class com.trnql.smart.weather.<a href="../com/trnql/smart/weather/SmartWeatherIntentService.html" title="class in com.trnql.smart.weather">SmartWeatherIntentService</a></dt>
<dd>
<div class="block">this actually runs in the background (since this is an <code>IntentService</code>).</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/SmartLocationService.html#onLocationChanged(android.location.Location)">onLocationChanged(Location)</a></span> - Method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/SmartLocationService.html" title="class in com.trnql.smart.location">SmartLocationService</a></dt>
<dd>
<div class="block">All received location objects are handled here.</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/localevent/LocalEventsListener.html#onReceive(java.lang.String, java.lang.Object)">onReceive(String, Object)</a></span> - Method in class com.trnql.zen.core.localevent.<a href="../com/trnql/zen/core/localevent/LocalEventsListener.html" title="class in com.trnql.zen.core.localevent">LocalEventsListener</a></dt>
<dd>
<div class="block">override this in subclass to do something when <a href="../com/trnql/zen/core/localevent/LocalEventsListener.html#getLocalEventId()"><code>LocalEventsListener.getLocalEventId()</code></a> ()} is received</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/localevent/LocalEventsListener.html#onReceive(android.content.Context, android.content.Intent)">onReceive(Context, Intent)</a></span> - Method in class com.trnql.zen.core.localevent.<a href="../com/trnql/zen/core/localevent/LocalEventsListener.html" title="class in com.trnql.zen.core.localevent">LocalEventsListener</a></dt>
<dd>
<div class="block">this method simply extracts the payloads from the local event and calls the simpler <a href="../com/trnql/zen/core/localevent/LocalEventsListener.html#onReceive(java.lang.String, java.lang.Object)"><code>LocalEventsListener.onReceive(java.lang.String, java.lang.Object)</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/trnql/smart/activity/SmartActivityService.html#onStartCommand(android.content.Intent, int, int)">onStartCommand(Intent, int, int)</a></span> - Method in class com.trnql.smart.activity.<a href="../com/trnql/smart/activity/SmartActivityService.html" title="class in com.trnql.smart.activity">SmartActivityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/smart/location/SmartLocationService.html#onStartCommand(android.content.Intent, int, int)">onStartCommand(Intent, int, int)</a></span> - Method in class com.trnql.smart.location.<a href="../com/trnql/smart/location/SmartLocationService.html" title="class in com.trnql.smart.location">SmartLocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/AppData.html#onTerminate()">onTerminate()</a></span> - Method in class com.trnql.zen.core.<a href="../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbBlob.Schema.html#onUpgrade(android.database.sqlite.SQLiteDatabase, int, int)">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbBlob.Schema.html" title="class in com.trnql.zen.core.db">DbBlob.Schema</a></dt>
<dd>
<div class="block">upgrade the db when the version changes</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/db/DbKVP.Schema.html#onUpgrade(android.database.sqlite.SQLiteDatabase, int, int)">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.trnql.zen.core.db.<a href="../com/trnql/zen/core/db/DbKVP.Schema.html" title="class in com.trnql.zen.core.db">DbKVP.Schema</a></dt>
<dd>
<div class="block">upgrade the db when the version changes</div>
</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/SDK_Instrumentation.html#op_signal_generated(int)">op_signal_generated(int)</a></span> - Static method in class com.trnql.zen.core.<a href="../com/trnql/zen/core/SDK_Instrumentation.html" title="class in com.trnql.zen.core">SDK_Instrumentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/trnql/zen/core/SDK_Instrumentation.html#op_signal_used(int)">op_signal_used(int)</a></span> - Static method in class com.trnql.zen.core.<a href="../com/trnql/zen/core/SDK_Instrumentation.html" title="class in com.trnql.zen.core">SDK_Instrumentation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
