<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:21 PDT 2015 -->
<title>ObservablePropertyManager</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObservablePropertyManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyListener.html" title="class in com.trnql.zen.core.observableprops"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/trnql/zen/core/observableprops/ObservablePropertyManager.html" target="_top">Frames</a></li>
<li><a href="ObservablePropertyManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.trnql.zen.core.observableprops</div>
<h2 title="Class ObservablePropertyManager" class="title">Class ObservablePropertyManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.trnql.zen.core.observableprops.ObservablePropertyManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ObservablePropertyManager</span>
extends java.lang.Object</pre>
<div class="block">This class works hand in hand with  <code>AppData.ID_Types#ObservableProperty</code> R.ids,
 which contains all the properties for the com.trnql.fasterlap.app.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3/11/13, 5:27 PM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyManager.html#ObservablePropertyManager(android.os.Handler, com.trnql.zen.core.AppData)">ObservablePropertyManager</a></strong>(android.os.Handler&nbsp;handler,
                         <a href="../../../../../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyListener.html" title="class in com.trnql.zen.core.observableprops">ObservablePropertyListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyManager.html#addPropertyChangeObserver(com.trnql.zen.core.observableprops.ObservablePropertyListener, java.lang.Object)">addPropertyChangeObserver</a></strong>(<a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyListener.html" title="class in com.trnql.zen.core.observableprops">ObservablePropertyListener</a>&nbsp;observer,
                         java.lang.Object&nbsp;defaultValue)</code>
<div class="block">this adds the <a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyListener.html" title="class in com.trnql.zen.core.observableprops"><code>ObservablePropertyListener</code></a> to the property, and it also fires the
 <a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyListener.html#onChange(int, java.lang.Object)"><code>ObservablePropertyListener.onChange(int, Object)</code></a> method, if the
 <a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyManager.html#getValue(int, java.lang.Object)"><code>getValue(int, Object)</code></a> or defaultValue is NOT null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyManager.html#areListenersAttached(int)">areListenersAttached</a></strong>(int&nbsp;propertyId)</code>
<div class="block">determines whether there are any OP listeners attached for the given OP propertyId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyManager.html#clearValue(int)">clearValue</a></strong>(int&nbsp;propertyId)</code>
<div class="block">clears the OP value and if the value of the OP was non null, it fires an
 onChange() event on the listeners of the given propertyId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyManager.html#getValue(int, java.lang.Object)">getValue</a></strong>(int&nbsp;propId,
        java.lang.Object&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyManager.html#getValueAsBoolean(int)">getValueAsBoolean</a></strong>(int&nbsp;propId)</code>
<div class="block">just a refinement of <a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyManager.html#getValue(int, java.lang.Object)"><code>getValue(int, Object)</code></a> that casts the object as boolean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyManager.html#removePropertyChangeObserver(com.trnql.zen.core.observableprops.ObservablePropertyListener)">removePropertyChangeObserver</a></strong>(<a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyListener.html" title="class in com.trnql.zen.core.observableprops">ObservablePropertyListener</a>&nbsp;observer)</code>
<div class="block">given a observer, simply remove it from the <a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyManager.html#mapOfFieldObservers"><code>mapOfFieldObservers</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyManager.html#setValue(int, java.lang.Object)">setValue</a></strong>(int&nbsp;propertyId,
        java.lang.Object&nbsp;value)</code>
<div class="block">saves the value to <a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyManager.html#mapOfFieldValues"><code>mapOfFieldValues</code></a>,
 then fires the <a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyListener.html#onChange(int, java.lang.Object)"><code>ObservablePropertyListener.onChange(int, java.lang.Object)</code></a> method
 (which is run on the main thread via the <a href="../../../../../com/trnql/zen/core/AppData.html#handlerMainThread"><code>AppData.handlerMainThread</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyManager.html#valueEquals(int, java.lang.Object, java.lang.Object)">valueEquals</a></strong>(int&nbsp;propId,
           java.lang.Object&nbsp;compareToValue,
           java.lang.Object&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObservablePropertyManager(android.os.Handler, com.trnql.zen.core.AppData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservablePropertyManager</h4>
<pre>public&nbsp;ObservablePropertyManager(android.os.Handler&nbsp;handler,
                         <a href="../../../../../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a>&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPropertyChangeObserver(com.trnql.zen.core.observableprops.ObservablePropertyListener, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeObserver</h4>
<pre>public&nbsp;<a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyListener.html" title="class in com.trnql.zen.core.observableprops">ObservablePropertyListener</a>&nbsp;addPropertyChangeObserver(<a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyListener.html" title="class in com.trnql.zen.core.observableprops">ObservablePropertyListener</a>&nbsp;observer,
                                                   java.lang.Object&nbsp;defaultValue)</pre>
<div class="block">this adds the <a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyListener.html" title="class in com.trnql.zen.core.observableprops"><code>ObservablePropertyListener</code></a> to the property, and it also fires the
 <a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyListener.html#onChange(int, java.lang.Object)"><code>ObservablePropertyListener.onChange(int, Object)</code></a> method, if the
 <a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyManager.html#getValue(int, java.lang.Object)"><code>getValue(int, Object)</code></a> or defaultValue is NOT null.
 <p/>
 Notes:
 <ol>
 <li>instead of calling this method, consider simply adding the observer as a resource
 to <a href="../../../../../com/trnql/zen/core/LifecycleHelper.html#addResource(java.lang.Object...)"><code>LifecycleHelper.addResource(Object...)</code></a> which will not only call this method
 but also will release the listener automagically.</li>
 <li>there is a good reason to call this method, if you want the observer to be run
 the first time that it's added (by making the defaultValue NOT null). There are a few
 classes that need this complex capability.</li>
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observer</code> - add this observer to the list of <a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyListener.html" title="class in com.trnql.zen.core.observableprops"><code>ObservablePropertyListener</code></a> for the
                     field</dd><dd><code>defaultValue</code> - this is the object that should be passed to observer, if there's no value set
                     for it yet. note that this can be null, if that's what a caller passes in here.
                     if this value is NOT null, then any registered observers WILL be fired.</dd></dl>
</li>
</ul>
<a name="removePropertyChangeObserver(com.trnql.zen.core.observableprops.ObservablePropertyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeObserver</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeObserver(<a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyListener.html" title="class in com.trnql.zen.core.observableprops">ObservablePropertyListener</a>&nbsp;observer)</pre>
<div class="block">given a observer, simply remove it from the <a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyManager.html#mapOfFieldObservers"><code>mapOfFieldObservers</code></a></div>
</li>
</ul>
<a name="getValue(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(int&nbsp;propId,
                        java.lang.Object&nbsp;defaultValue)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the <a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyManager.html#mapOfFieldValues"><code>mapOfFieldValues</code></a> doesn't contain a value for this field,
 just return the defaultValue</dd></dl>
</li>
</ul>
<a name="getValueAsBoolean(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getValueAsBoolean(int&nbsp;propId)</pre>
<div class="block">just a refinement of <a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyManager.html#getValue(int, java.lang.Object)"><code>getValue(int, Object)</code></a> that casts the object as boolean</div>
</li>
</ul>
<a name="valueEquals(int, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueEquals</h4>
<pre>public&nbsp;boolean&nbsp;valueEquals(int&nbsp;propId,
                  java.lang.Object&nbsp;compareToValue,
                  java.lang.Object&nbsp;defaultValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultValue</code> - if this property is not set yet, then assume this defaultValue to be it's current value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the property contains a value and it's equal to the given value</dd></dl>
</li>
</ul>
<a name="setValue(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;propertyId,
            java.lang.Object&nbsp;value)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">saves the value to <a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyManager.html#mapOfFieldValues"><code>mapOfFieldValues</code></a>,
 then fires the <a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyListener.html#onChange(int, java.lang.Object)"><code>ObservablePropertyListener.onChange(int, java.lang.Object)</code></a> method
 (which is run on the main thread via the <a href="../../../../../com/trnql/zen/core/AppData.html#handlerMainThread"><code>AppData.handlerMainThread</code></a>).
 <p/>
 Note that the onChange method is only fired if:
 <ol>
 <li>if the value is set for the first time (was null before)</li>
 <li>if the value is different than what's been set already</li>
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyId</code> - this can't be null! will throw IllegalArgumentException if it is.</dd><dd><code>value</code> - this can't be null! will throw IllegalArgumentException if it is.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="clearValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearValue</h4>
<pre>public&nbsp;void&nbsp;clearValue(int&nbsp;propertyId)</pre>
<div class="block">clears the OP value and if the value of the OP was non null, it fires an
 onChange() event on the listeners of the given propertyId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyId</code> - </dd></dl>
</li>
</ul>
<a name="areListenersAttached(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>areListenersAttached</h4>
<pre>public&nbsp;boolean&nbsp;areListenersAttached(int&nbsp;propertyId)</pre>
<div class="block">determines whether there are any OP listeners attached for the given OP propertyId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/trnql/zen/core/observableprops/ObservablePropertyListener.html" title="class in com.trnql.zen.core.observableprops"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/trnql/zen/core/observableprops/ObservablePropertyManager.html" target="_top">Frames</a></li>
<li><a href="ObservablePropertyManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
