<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:23 PDT 2015 -->
<title>AndroidUtils</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/trnql/zen/utlis/AndroidUtils.LineProcessorIF.html" title="interface in com.trnql.zen.utlis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/zen/utlis/AndroidUtils.html" target="_top">Frames</a></li>
<li><a href="AndroidUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.trnql.zen.utlis</div>
<h2 title="Class AndroidUtils" class="title">Class AndroidUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.trnql.zen.utlis.AndroidUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AndroidUtils</span>
extends java.lang.Object</pre>
<div class="block">Note - In Android, there is no built in way to sense whether the EDT (aka UI Thread)
 is currently running!</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Jul 29, 2010, 11:48:43 PM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/AndroidUtils.LineProcessorIF.html" title="interface in com.trnql.zen.utlis">AndroidUtils.LineProcessorIF</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/zen/utlis/AndroidUtils.html#AndroidUtils()">AndroidUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.widget.EditText</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/AndroidUtils.html#applyMaxCharsFilter(android.widget.EditText, int)">applyMaxCharsFilter</a></strong>(android.widget.EditText&nbsp;field,
                   int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.widget.EditText</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/AndroidUtils.html#applyNumericFilter(android.widget.EditText)">applyNumericFilter</a></strong>(android.widget.EditText&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/AndroidUtils.html#asArray(T...)">asArray</a></strong>(T...&nbsp;items)</code>
<div class="block">convenience method to turn the given items into an arraylist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.ArrayList&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/AndroidUtils.html#asList(T...)">asList</a></strong>(T...&nbsp;items)</code>
<div class="block">convenience method to turn the given items into an arraylist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/AndroidUtils.html#dpToPx(android.content.Context, float)">dpToPx</a></strong>(android.content.Context&nbsp;ctx,
      float&nbsp;dp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/AndroidUtils.html#getAppId(android.content.Context)">getAppId</a></strong>(android.content.Context&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/AndroidUtils.html#getAssetAsString(java.lang.String, android.content.Context)">getAssetAsString</a></strong>(java.lang.String&nbsp;fname,
                android.content.Context&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/AndroidUtils.html#getBitmapFromResource(android.content.Context, int, int, int)">getBitmapFromResource</a></strong>(android.content.Context&nbsp;ctx,
                     int&nbsp;id,
                     int&nbsp;x1,
                     int&nbsp;y1)</code>
<div class="block">simple resizing of the given image to the desired width/height</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/AndroidUtils.html#getDeviceId(android.content.Context)">getDeviceId</a></strong>(android.content.Context&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/AndroidUtils.html#getResId(android.content.Context, java.lang.String)">getResId</a></strong>(android.content.Context&nbsp;ctx,
        java.lang.String&nbsp;resourceName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/trnql/zen/core/ContextHolderIF.html" title="interface in com.trnql.zen.core">ContextHolderIF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/AndroidUtils.html#getSimpleContextHolderWrapper(android.os.Handler, android.content.Context)">getSimpleContextHolderWrapper</a></strong>(android.os.Handler&nbsp;myhandler,
                             android.content.Context&nbsp;mycontext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/AndroidUtils.html#isDeviceAuthorized(android.content.Context)">isDeviceAuthorized</a></strong>(android.content.Context&nbsp;ctx)</code>
<div class="block">Nazmul's Droid 2 - A00000226E8480
 Izabels' LG Ally - A000002121A9F0
 Simulator        - 000000000000000
 Neil Hanna's Droid X - A0000022436CA0
 Izzy's HTC Incredible - A1000013776A46
 Nazmul's HTC Incredible - A1000013783B65</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/AndroidUtils.html#log(com.trnql.zen.utlis.IconPaths, java.lang.String)">log</a></strong>(<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a>&nbsp;marker,
   java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/AndroidUtils.html#log(com.trnql.zen.utlis.IconPaths, java.lang.String, java.lang.String)">log</a></strong>(<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a>&nbsp;marker,
   java.lang.String&nbsp;msg1,
   java.lang.String&nbsp;msg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/AndroidUtils.html#log(com.trnql.zen.utlis.IconPaths, java.lang.String, java.lang.String, java.lang.String)">log</a></strong>(<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a>&nbsp;marker,
   java.lang.String&nbsp;msg1,
   java.lang.String&nbsp;msg2,
   java.lang.String&nbsp;msg3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/AndroidUtils.html#logErr(com.trnql.zen.utlis.IconPaths, java.lang.String)">logErr</a></strong>(<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a>&nbsp;marker,
      java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/AndroidUtils.html#logErr(com.trnql.zen.utlis.IconPaths, java.lang.String, java.lang.String, java.lang.Throwable)">logErr</a></strong>(<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a>&nbsp;marker,
      java.lang.String&nbsp;msg,
      java.lang.String&nbsp;msg2,
      java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/AndroidUtils.html#logErr(com.trnql.zen.utlis.IconPaths, java.lang.String, java.lang.Throwable)">logErr</a></strong>(<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a>&nbsp;marker,
      java.lang.String&nbsp;msg,
      java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/AndroidUtils.html#processStringAssetByLine(java.lang.String, android.content.Context, com.trnql.zen.utlis.AndroidUtils.LineProcessorIF)">processStringAssetByLine</a></strong>(java.lang.String&nbsp;fname,
                        android.content.Context&nbsp;ctx,
                        <a href="../../../../com/trnql/zen/utlis/AndroidUtils.LineProcessorIF.html" title="interface in com.trnql.zen.utlis">AndroidUtils.LineProcessorIF</a>&nbsp;functor)</code>
<div class="block">processes one line at a time with the given functor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/AndroidUtils.html#runLaterInUIThread(java.lang.Runnable, int)">runLaterInUIThread</a></strong>(java.lang.Runnable&nbsp;r,
                  int&nbsp;delay_ms)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/AndroidUtils.html#showToastLong(android.content.Context, int)">showToastLong</a></strong>(android.content.Context&nbsp;ctx,
             int&nbsp;rid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/AndroidUtils.html#showToastLong(android.content.Context, java.lang.String)">showToastLong</a></strong>(android.content.Context&nbsp;ctx,
             java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/AndroidUtils.html#showToastShort(android.content.Context, int)">showToastShort</a></strong>(android.content.Context&nbsp;ctx,
              int&nbsp;rid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/AndroidUtils.html#showToastShort(android.content.Context, java.lang.String)">showToastShort</a></strong>(android.content.Context&nbsp;ctx,
              java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/AndroidUtils.html#startActivity(android.content.Context, java.lang.Class)">startActivity</a></strong>(android.content.Context&nbsp;ctx,
             java.lang.Class&nbsp;c)</code>
<div class="block">will start an activity, given the class object of the activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/AndroidUtils.html#startService(android.content.Context, java.lang.Class)">startService</a></strong>(android.content.Context&nbsp;ctx,
            java.lang.Class&nbsp;c)</code>
<div class="block">will start a service, given the class object of the service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/AndroidUtils.html#stopService(android.content.Context, java.lang.Class)">stopService</a></strong>(android.content.Context&nbsp;ctx,
           java.lang.Class&nbsp;c)</code>
<div class="block">will stop a service, given the class object of the service</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidUtils</h4>
<pre>public&nbsp;AndroidUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runLaterInUIThread(java.lang.Runnable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runLaterInUIThread</h4>
<pre>public static&nbsp;void&nbsp;runLaterInUIThread(java.lang.Runnable&nbsp;r,
                      int&nbsp;delay_ms)</pre>
</li>
</ul>
<a name="getResId(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResId</h4>
<pre>public static&nbsp;int&nbsp;getResId(android.content.Context&nbsp;ctx,
           java.lang.String&nbsp;resourceName)</pre>
</li>
</ul>
<a name="showToastShort(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showToastShort</h4>
<pre>public static&nbsp;void&nbsp;showToastShort(android.content.Context&nbsp;ctx,
                  java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="showToastLong(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showToastLong</h4>
<pre>public static&nbsp;void&nbsp;showToastLong(android.content.Context&nbsp;ctx,
                 java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="showToastShort(android.content.Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showToastShort</h4>
<pre>public static&nbsp;void&nbsp;showToastShort(android.content.Context&nbsp;ctx,
                  int&nbsp;rid)</pre>
</li>
</ul>
<a name="showToastLong(android.content.Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showToastLong</h4>
<pre>public static&nbsp;void&nbsp;showToastLong(android.content.Context&nbsp;ctx,
                 int&nbsp;rid)</pre>
</li>
</ul>
<a name="applyNumericFilter(android.widget.EditText)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyNumericFilter</h4>
<pre>public static&nbsp;android.widget.EditText&nbsp;applyNumericFilter(android.widget.EditText&nbsp;field)</pre>
</li>
</ul>
<a name="applyMaxCharsFilter(android.widget.EditText, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyMaxCharsFilter</h4>
<pre>public static&nbsp;android.widget.EditText&nbsp;applyMaxCharsFilter(android.widget.EditText&nbsp;field,
                                          int&nbsp;length)</pre>
</li>
</ul>
<a name="isDeviceAuthorized(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceAuthorized</h4>
<pre>public static&nbsp;boolean&nbsp;isDeviceAuthorized(android.content.Context&nbsp;ctx)</pre>
<div class="block">Nazmul's Droid 2 - A00000226E8480
 Izabels' LG Ally - A000002121A9F0
 Simulator        - 000000000000000
 Neil Hanna's Droid X - A0000022436CA0
 Izzy's HTC Incredible - A1000013776A46
 Nazmul's HTC Incredible - A1000013783B65</div>
</li>
</ul>
<a name="getAppId(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAppId(android.content.Context&nbsp;ctx)</pre>
</li>
</ul>
<a name="getDeviceId(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDeviceId(android.content.Context&nbsp;ctx)</pre>
</li>
</ul>
<a name="getAssetAsString(java.lang.String, android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAssetAsString(java.lang.String&nbsp;fname,
                                android.content.Context&nbsp;ctx)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if fname couldnt be found or read</dd></dl>
</li>
</ul>
<a name="processStringAssetByLine(java.lang.String, android.content.Context, com.trnql.zen.utlis.AndroidUtils.LineProcessorIF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStringAssetByLine</h4>
<pre>public static&nbsp;void&nbsp;processStringAssetByLine(java.lang.String&nbsp;fname,
                            android.content.Context&nbsp;ctx,
                            <a href="../../../../com/trnql/zen/utlis/AndroidUtils.LineProcessorIF.html" title="interface in com.trnql.zen.utlis">AndroidUtils.LineProcessorIF</a>&nbsp;functor)</pre>
<div class="block">processes one line at a time with the given functor</div>
</li>
</ul>
<a name="getSimpleContextHolderWrapper(android.os.Handler, android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleContextHolderWrapper</h4>
<pre>public static&nbsp;<a href="../../../../com/trnql/zen/core/ContextHolderIF.html" title="interface in com.trnql.zen.core">ContextHolderIF</a>&nbsp;getSimpleContextHolderWrapper(android.os.Handler&nbsp;myhandler,
                                            android.content.Context&nbsp;mycontext)</pre>
</li>
</ul>
<a name="startService(android.content.Context, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startService</h4>
<pre>public static&nbsp;void&nbsp;startService(android.content.Context&nbsp;ctx,
                java.lang.Class&nbsp;c)</pre>
<div class="block">will start a service, given the class object of the service</div>
</li>
</ul>
<a name="startActivity(android.content.Context, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivity</h4>
<pre>public static&nbsp;void&nbsp;startActivity(android.content.Context&nbsp;ctx,
                 java.lang.Class&nbsp;c)</pre>
<div class="block">will start an activity, given the class object of the activity</div>
</li>
</ul>
<a name="stopService(android.content.Context, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopService</h4>
<pre>public static&nbsp;void&nbsp;stopService(android.content.Context&nbsp;ctx,
               java.lang.Class&nbsp;c)</pre>
<div class="block">will stop a service, given the class object of the service</div>
</li>
</ul>
<a name="log(com.trnql.zen.utlis.IconPaths, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a>&nbsp;marker,
       java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="log(com.trnql.zen.utlis.IconPaths, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a>&nbsp;marker,
       java.lang.String&nbsp;msg1,
       java.lang.String&nbsp;msg2)</pre>
</li>
</ul>
<a name="log(com.trnql.zen.utlis.IconPaths, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a>&nbsp;marker,
       java.lang.String&nbsp;msg1,
       java.lang.String&nbsp;msg2,
       java.lang.String&nbsp;msg3)</pre>
</li>
</ul>
<a name="logErr(com.trnql.zen.utlis.IconPaths, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logErr</h4>
<pre>public static&nbsp;void&nbsp;logErr(<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a>&nbsp;marker,
          java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="logErr(com.trnql.zen.utlis.IconPaths, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logErr</h4>
<pre>public static&nbsp;void&nbsp;logErr(<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a>&nbsp;marker,
          java.lang.String&nbsp;msg,
          java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a name="logErr(com.trnql.zen.utlis.IconPaths, java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logErr</h4>
<pre>public static&nbsp;void&nbsp;logErr(<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a>&nbsp;marker,
          java.lang.String&nbsp;msg,
          java.lang.String&nbsp;msg2,
          java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a name="asList(java.lang.Object[])">
<!--   -->
</a><a name="asList(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.ArrayList&lt;T&gt;&nbsp;asList(T...&nbsp;items)</pre>
<div class="block">convenience method to turn the given items into an arraylist</div>
</li>
</ul>
<a name="asArray(java.lang.Object[])">
<!--   -->
</a><a name="asArray(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asArray</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;asArray(T...&nbsp;items)</pre>
<div class="block">convenience method to turn the given items into an arraylist</div>
</li>
</ul>
<a name="getBitmapFromResource(android.content.Context, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapFromResource</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;getBitmapFromResource(android.content.Context&nbsp;ctx,
                                            int&nbsp;id,
                                            int&nbsp;x1,
                                            int&nbsp;y1)</pre>
<div class="block">simple resizing of the given image to the desired width/height</div>
</li>
</ul>
<a name="dpToPx(android.content.Context, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dpToPx</h4>
<pre>public static&nbsp;int&nbsp;dpToPx(android.content.Context&nbsp;ctx,
         float&nbsp;dp)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://developer.android.com/guide/practices/screens_support.html#dips-pels">Docs</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/trnql/zen/utlis/AndroidUtils.LineProcessorIF.html" title="interface in com.trnql.zen.utlis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/zen/utlis/AndroidUtils.html" target="_top">Frames</a></li>
<li><a href="AndroidUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
