<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:23 PDT 2015 -->
<title>FileUtilsAndroid</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileUtilsAndroid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/zen/utlis/CountdownTimer.html" title="class in com.trnql.zen.utlis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html" title="class in com.trnql.zen.utlis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/zen/utlis/FileUtilsAndroid.html" target="_top">Frames</a></li>
<li><a href="FileUtilsAndroid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.trnql.zen.utlis</div>
<h2 title="Class FileUtilsAndroid" class="title">Class FileUtilsAndroid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.trnql.zen.utlis.FileUtilsAndroid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileUtilsAndroid</span>
extends java.lang.Object</pre>
<div class="block">Provides methods for doing simple file based persistence. These methods are
 all executed on the main thread/EDT, so make sure to use these methods for
 quick operations, not lengthy ones!</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Aug 2, 2010, 1:30:42 PM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/zen/utlis/FileUtilsAndroid.html#FileUtilsAndroid()">FileUtilsAndroid</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/FileUtilsAndroid.html#deleteFile(android.content.Context, int)">deleteFile</a></strong>(android.content.Context&nbsp;ctx,
          int&nbsp;f_id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/FileUtilsAndroid.html#deleteFile(android.content.Context, java.lang.String)">deleteFile</a></strong>(android.content.Context&nbsp;ctx,
          java.lang.String&nbsp;fname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/FileUtilsAndroid.html#doesFileExist(android.content.Context, int)">doesFileExist</a></strong>(android.content.Context&nbsp;ctx,
             int&nbsp;f_id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/FileUtilsAndroid.html#findFiles(android.content.Context, java.lang.String)">findFiles</a></strong>(android.content.Context&nbsp;ctx,
         java.lang.String&nbsp;fnamePrefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/FileUtilsAndroid.html#loadFromFile_binary(android.content.Context, int, boolean, boolean)">loadFromFile_binary</a></strong>(android.content.Context&nbsp;ctx,
                   int&nbsp;f_id,
                   boolean&nbsp;deleteOnRead,
                   boolean&nbsp;quietmode)</code>
<div class="block">opens a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/FileUtilsAndroid.html#loadFromFile_text(android.content.Context, int, boolean, boolean)">loadFromFile_text</a></strong>(android.content.Context&nbsp;ctx,
                 int&nbsp;f_id,
                 boolean&nbsp;deleteOnRead,
                 boolean&nbsp;quietmode)</code>
<div class="block">opens a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/FileUtilsAndroid.html#loadFromFile_text(android.content.Context, java.lang.String, boolean, boolean)">loadFromFile_text</a></strong>(android.content.Context&nbsp;ctx,
                 java.lang.String&nbsp;fname,
                 boolean&nbsp;deleteOnRead,
                 boolean&nbsp;quietmode)</code>
<div class="block">opens a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/FileUtilsAndroid.html#saveToFile_binary(android.content.Context, int, byte[])">saveToFile_binary</a></strong>(android.content.Context&nbsp;ctx,
                 int&nbsp;f_id,
                 byte[]&nbsp;content)</code>
<div class="block">simply saves the given content byte[] to a file, and compresses it...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/FileUtilsAndroid.html#saveToFile_text(android.content.Context, int, java.lang.String)">saveToFile_text</a></strong>(android.content.Context&nbsp;ctx,
               int&nbsp;f_id,
               java.lang.String&nbsp;content)</code>
<div class="block">simply saves the given content string to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/FileUtilsAndroid.html#saveToFile_text(android.content.Context, java.lang.String, java.lang.String)">saveToFile_text</a></strong>(android.content.Context&nbsp;ctx,
               java.lang.String&nbsp;fname,
               java.lang.String&nbsp;content)</code>
<div class="block">simply saves the given content string to a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileUtilsAndroid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileUtilsAndroid</h4>
<pre>public&nbsp;FileUtilsAndroid()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doesFileExist(android.content.Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesFileExist</h4>
<pre>public static&nbsp;boolean&nbsp;doesFileExist(android.content.Context&nbsp;ctx,
                    int&nbsp;f_id)</pre>
</li>
</ul>
<a name="saveToFile_text(android.content.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile_text</h4>
<pre>public static&nbsp;void&nbsp;saveToFile_text(android.content.Context&nbsp;ctx,
                   java.lang.String&nbsp;fname,
                   java.lang.String&nbsp;content)</pre>
<div class="block">simply saves the given content string to a file. compresses it before
 saving it.</div>
</li>
</ul>
<a name="saveToFile_text(android.content.Context, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile_text</h4>
<pre>public static&nbsp;void&nbsp;saveToFile_text(android.content.Context&nbsp;ctx,
                   int&nbsp;f_id,
                   java.lang.String&nbsp;content)</pre>
<div class="block">simply saves the given content string to a file. compresses it before
 saving it.</div>
</li>
</ul>
<a name="saveToFile_binary(android.content.Context, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile_binary</h4>
<pre>public static&nbsp;void&nbsp;saveToFile_binary(android.content.Context&nbsp;ctx,
                     int&nbsp;f_id,
                     byte[]&nbsp;content)</pre>
<div class="block">simply saves the given content byte[] to a file, and compresses it...</div>
</li>
</ul>
<a name="loadFromFile_binary(android.content.Context, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromFile_binary</h4>
<pre>public static&nbsp;byte[]&nbsp;loadFromFile_binary(android.content.Context&nbsp;ctx,
                         int&nbsp;f_id,
                         boolean&nbsp;deleteOnRead,
                         boolean&nbsp;quietmode)</pre>
<div class="block">opens a file. if it doesnt exist, returns null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deleteOnRead</code> - true means that delete the file after reading its contents</dd><dd><code>quietmode</code> - do not generate any exceptions logs if this fails</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if file couldnt be opened</dd></dl>
</li>
</ul>
<a name="loadFromFile_text(android.content.Context, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromFile_text</h4>
<pre>public static&nbsp;java.lang.String&nbsp;loadFromFile_text(android.content.Context&nbsp;ctx,
                                 java.lang.String&nbsp;fname,
                                 boolean&nbsp;deleteOnRead,
                                 boolean&nbsp;quietmode)</pre>
<div class="block">opens a file. if it doesnt exist, returns null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deleteOnRead</code> - true means that delete the file after reading its contents</dd><dd><code>quietmode</code> - do not generate any exceptions logs if this fails</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if file couldnt be opened</dd></dl>
</li>
</ul>
<a name="loadFromFile_text(android.content.Context, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromFile_text</h4>
<pre>public static&nbsp;java.lang.String&nbsp;loadFromFile_text(android.content.Context&nbsp;ctx,
                                 int&nbsp;f_id,
                                 boolean&nbsp;deleteOnRead,
                                 boolean&nbsp;quietmode)</pre>
<div class="block">opens a file. if it doesnt exist, returns null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deleteOnRead</code> - true means that delete the file after reading its contents</dd><dd><code>quietmode</code> - do not generate any exceptions logs if this fails</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if file couldnt be opened</dd></dl>
</li>
</ul>
<a name="deleteFile(android.content.Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public static&nbsp;void&nbsp;deleteFile(android.content.Context&nbsp;ctx,
              int&nbsp;f_id)</pre>
</li>
</ul>
<a name="deleteFile(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public static&nbsp;void&nbsp;deleteFile(android.content.Context&nbsp;ctx,
              java.lang.String&nbsp;fname)</pre>
</li>
</ul>
<a name="findFiles(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findFiles</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;findFiles(android.content.Context&nbsp;ctx,
                                              java.lang.String&nbsp;fnamePrefix)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/zen/utlis/CountdownTimer.html" title="class in com.trnql.zen.utlis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html" title="class in com.trnql.zen.utlis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/zen/utlis/FileUtilsAndroid.html" target="_top">Frames</a></li>
<li><a href="FileUtilsAndroid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
