<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:23 PDT 2015 -->
<title>HistoryBuffer</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HistoryBuffer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/zen/utlis/FileUtilsAndroid.html" title="class in com.trnql.zen.utlis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/zen/utlis/HistoryBuffer.html" target="_top">Frames</a></li>
<li><a href="HistoryBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.trnql.zen.utlis</div>
<h2 title="Class HistoryBuffer" class="title">Class HistoryBuffer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.trnql.zen.utlis.HistoryBuffer&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HistoryBuffer&lt;T&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;T&gt;</pre>
<div class="block">This class is a fixed size buffer, which retains a maxSize of objects in it.
 When objects are added that exceed the capacity, the oldest one is discarded.
 Iterating this buffer returns the newest items first, and oldest items last.
 This class is thread-safe as well - the iterator is stable across changes
 (addition, removal, resizing) to the underlying buffer across multiple threads.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4/15/15, 4:47 PM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html#HistoryBuffer()">HistoryBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html#HistoryBuffer(int)">HistoryBuffer</a></strong>(int&nbsp;maxsize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html#add(T)">add</a></strong>(<a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html" title="type parameter in HistoryBuffer">T</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html" title="type parameter in HistoryBuffer">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html#getIterator()">getIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html#getMaxSize()">getMaxSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html" title="type parameter in HistoryBuffer">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html#getNewestItem()">getNewestItem</a></strong>()</code>
<div class="block">Get the newest item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html" title="type parameter in HistoryBuffer">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html#getOldestItem()">getOldestItem</a></strong>()</code>
<div class="block">Get the oldest item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html" title="type parameter in HistoryBuffer">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html#getSecondNewestItem()">getSecondNewestItem</a></strong>()</code>
<div class="block">Get the 2nd newest item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html" title="type parameter in HistoryBuffer">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html#getSecondOldestItem()">getSecondOldestItem</a></strong>()</code>
<div class="block">Get the 2nd oldest item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html#isFull()">isFull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html" title="type parameter in HistoryBuffer">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">self test method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html#resize(int)">resize</a></strong>(int&nbsp;newMaxSize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HistoryBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HistoryBuffer</h4>
<pre>public&nbsp;HistoryBuffer()</pre>
</li>
</ul>
<a name="HistoryBuffer(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HistoryBuffer</h4>
<pre>public&nbsp;HistoryBuffer(int&nbsp;maxsize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html" title="type parameter in HistoryBuffer">T</a>&nbsp;elem)</pre>
</li>
</ul>
<a name="getIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html" title="type parameter in HistoryBuffer">T</a>&gt;&nbsp;getIterator()</pre>
</li>
</ul>
<a name="getNewestItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewestItem</h4>
<pre>public&nbsp;<a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html" title="type parameter in HistoryBuffer">T</a>&nbsp;getNewestItem()</pre>
<div class="block">Get the newest item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this might return null if a value doesn't exist</dd></dl>
</li>
</ul>
<a name="getSecondNewestItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondNewestItem</h4>
<pre>public&nbsp;<a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html" title="type parameter in HistoryBuffer">T</a>&nbsp;getSecondNewestItem()</pre>
<div class="block">Get the 2nd newest item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this might return null if a value doesn't exist</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html" title="type parameter in HistoryBuffer">T</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html" title="type parameter in HistoryBuffer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="isFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="getMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSize</h4>
<pre>public&nbsp;int&nbsp;getMaxSize()</pre>
</li>
</ul>
<a name="resize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;int&nbsp;resize(int&nbsp;newMaxSize)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="getOldestItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldestItem</h4>
<pre>public&nbsp;<a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html" title="type parameter in HistoryBuffer">T</a>&nbsp;getOldestItem()</pre>
<div class="block">Get the oldest item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this might return null if a value doesn't exist</dd></dl>
</li>
</ul>
<a name="getSecondOldestItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondOldestItem</h4>
<pre>public&nbsp;<a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html" title="type parameter in HistoryBuffer">T</a>&nbsp;getSecondOldestItem()</pre>
<div class="block">Get the 2nd oldest item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this might return null if a value doesn't exist</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">self test method</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/zen/utlis/FileUtilsAndroid.html" title="class in com.trnql.zen.utlis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/zen/utlis/HistoryBuffer.html" target="_top">Frames</a></li>
<li><a href="HistoryBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
