<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:23 PDT 2015 -->
<title>IconPaths</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IconPaths";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html" title="class in com.trnql.zen.utlis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/zen/utlis/LocationUtils.html" title="class in com.trnql.zen.utlis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/zen/utlis/IconPaths.html" target="_top">Frames</a></li>
<li><a href="IconPaths.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.trnql.zen.utlis</div>
<h2 title="Enum IconPaths" class="title">Enum IconPaths</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.trnql.zen.utlis.IconPaths</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">IconPaths</span>
extends java.lang.Enum&lt;<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a>&gt;</pre>
<div class="block">These are system icons that are tied to logging as well.
 1. name()  - name of the thing, like "Alert"
 2. value() - android res id (int) of the thing
 3. text()  - optional string for display in toast, defaults to name() if not set.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Jul 29, 2010, 11:53:53 PM</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/trnql/zen/utlis/AndroidUtils.html#log(com.trnql.zen.utlis.IconPaths, java.lang.String)"><code>AndroidUtils.log(com.trnql.zen.utlis.IconPaths, java.lang.String)</code></a>, 
<a href="../../../../com/trnql/zen/utlis/AndroidUtils.html#logErr(com.trnql.zen.utlis.IconPaths, java.lang.String)"><code>AndroidUtils.logErr(com.trnql.zen.utlis.IconPaths, java.lang.String)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/zen/utlis/IconPaths.html#TRNQL_Alert">TRNQL_Alert</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/zen/utlis/IconPaths.html#TRNQL_Check">TRNQL_Check</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/zen/utlis/IconPaths.html#TRNQL_Clock">TRNQL_Clock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/zen/utlis/IconPaths.html#TRNQL_Debug">TRNQL_Debug</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/zen/utlis/IconPaths.html#TRNQL_Email">TRNQL_Email</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/zen/utlis/IconPaths.html#TRNQL_Flag">TRNQL_Flag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/zen/utlis/IconPaths.html#TRNQL_Gps">TRNQL_Gps</a></strong></code>
<div class="block">framework scope - stuff related to Location Providers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/zen/utlis/IconPaths.html#TRNQL_Info">TRNQL_Info</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/zen/utlis/IconPaths.html#TRNQL_LocalEvents">TRNQL_LocalEvents</a></strong></code>
<div class="block">webmethod scope - stuff related to webmethods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/zen/utlis/IconPaths.html#TRNQL_MyApp">TRNQL_MyApp</a></strong></code>
<div class="block">things that are related to the app, and not the underlying framework</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/zen/utlis/IconPaths.html#TRNQL_Network">TRNQL_Network</a></strong></code>
<div class="block">framework scope - stuff related to low level network operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/zen/utlis/IconPaths.html#TRNQL_Question">TRNQL_Question</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/zen/utlis/IconPaths.html#TRNQL_Resource">TRNQL_Resource</a></strong></code>
<div class="block">framework scope - stuff related to the framwork and heavy resource auto-management</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/zen/utlis/IconPaths.html#TRNQL_Social">TRNQL_Social</a></strong></code>
<div class="block">framework or com.trnql.fasterlap.app scope - stuff related to social networking</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/zen/utlis/IconPaths.html#TRNQL_Storage">TRNQL_Storage</a></strong></code>
<div class="block">framework scope - stuff related to DB and filesystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/zen/utlis/IconPaths.html#TRNQL_System">TRNQL_System</a></strong></code>
<div class="block">framework scope - stuff related to the framework classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/zen/utlis/IconPaths.html#TRNQL_WebMethod">TRNQL_WebMethod</a></strong></code>
<div class="block">webmethod scope - stuff related to webmethods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/zen/utlis/IconPaths.html#TRNQL_Wireless">TRNQL_Wireless</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/IconPaths.html#resId()">resId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/IconPaths.html#text()">text</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/IconPaths.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/IconPaths.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TRNQL_MyApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRNQL_MyApp</h4>
<pre>public static final&nbsp;<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a> TRNQL_MyApp</pre>
<div class="block">things that are related to the app, and not the underlying framework</div>
</li>
</ul>
<a name="TRNQL_System">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRNQL_System</h4>
<pre>public static final&nbsp;<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a> TRNQL_System</pre>
<div class="block">framework scope - stuff related to the framework classes</div>
</li>
</ul>
<a name="TRNQL_LocalEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRNQL_LocalEvents</h4>
<pre>public static final&nbsp;<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a> TRNQL_LocalEvents</pre>
<div class="block">webmethod scope - stuff related to webmethods</div>
</li>
</ul>
<a name="TRNQL_WebMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRNQL_WebMethod</h4>
<pre>public static final&nbsp;<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a> TRNQL_WebMethod</pre>
<div class="block">webmethod scope - stuff related to webmethods</div>
</li>
</ul>
<a name="TRNQL_Resource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRNQL_Resource</h4>
<pre>public static final&nbsp;<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a> TRNQL_Resource</pre>
<div class="block">framework scope - stuff related to the framwork and heavy resource auto-management</div>
</li>
</ul>
<a name="TRNQL_Storage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRNQL_Storage</h4>
<pre>public static final&nbsp;<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a> TRNQL_Storage</pre>
<div class="block">framework scope - stuff related to DB and filesystem</div>
</li>
</ul>
<a name="TRNQL_Network">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRNQL_Network</h4>
<pre>public static final&nbsp;<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a> TRNQL_Network</pre>
<div class="block">framework scope - stuff related to low level network operations</div>
</li>
</ul>
<a name="TRNQL_Gps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRNQL_Gps</h4>
<pre>public static final&nbsp;<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a> TRNQL_Gps</pre>
<div class="block">framework scope - stuff related to Location Providers</div>
</li>
</ul>
<a name="TRNQL_Social">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRNQL_Social</h4>
<pre>public static final&nbsp;<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a> TRNQL_Social</pre>
<div class="block">framework or com.trnql.fasterlap.app scope - stuff related to social networking</div>
</li>
</ul>
<a name="TRNQL_Wireless">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRNQL_Wireless</h4>
<pre>public static final&nbsp;<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a> TRNQL_Wireless</pre>
</li>
</ul>
<a name="TRNQL_Alert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRNQL_Alert</h4>
<pre>public static final&nbsp;<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a> TRNQL_Alert</pre>
</li>
</ul>
<a name="TRNQL_Debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRNQL_Debug</h4>
<pre>public static final&nbsp;<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a> TRNQL_Debug</pre>
</li>
</ul>
<a name="TRNQL_Info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRNQL_Info</h4>
<pre>public static final&nbsp;<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a> TRNQL_Info</pre>
</li>
</ul>
<a name="TRNQL_Check">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRNQL_Check</h4>
<pre>public static final&nbsp;<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a> TRNQL_Check</pre>
</li>
</ul>
<a name="TRNQL_Clock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRNQL_Clock</h4>
<pre>public static final&nbsp;<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a> TRNQL_Clock</pre>
</li>
</ul>
<a name="TRNQL_Email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRNQL_Email</h4>
<pre>public static final&nbsp;<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a> TRNQL_Email</pre>
</li>
</ul>
<a name="TRNQL_Flag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRNQL_Flag</h4>
<pre>public static final&nbsp;<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a> TRNQL_Flag</pre>
</li>
</ul>
<a name="TRNQL_Question">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRNQL_Question</h4>
<pre>public static final&nbsp;<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a> TRNQL_Question</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IconPaths c : IconPaths.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis">IconPaths</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="resId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resId</h4>
<pre>public&nbsp;int&nbsp;resId()</pre>
</li>
</ul>
<a name="text()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;java.lang.String&nbsp;text()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/zen/utlis/HistoryBuffer.html" title="class in com.trnql.zen.utlis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/zen/utlis/LocationUtils.html" title="class in com.trnql.zen.utlis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/zen/utlis/IconPaths.html" target="_top">Frames</a></li>
<li><a href="IconPaths.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
