<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:23 PDT 2015 -->
<title>LocationUtils</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocationUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/zen/utlis/LocationUtils.html" target="_top">Frames</a></li>
<li><a href="LocationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.trnql.zen.utlis</div>
<h2 title="Class LocationUtils" class="title">Class LocationUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.trnql.zen.utlis.LocationUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LocationUtils</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Aug 8, 2010, 10:33:31 AM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/zen/utlis/LocationUtils.html#LocationUtils()">LocationUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.location.Location</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/LocationUtils.html#convertFrom(adapters.task.LatLngAdapter)">convertFrom</a></strong>(adapters.task.LatLngAdapter&nbsp;adapter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static adapters.task.LatLngAdapter</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/LocationUtils.html#convertTo(android.location.Location)">convertTo</a></strong>(android.location.Location&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.android.maps.GeoPoint</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/LocationUtils.html#convertToGeoPoints(double, double)">convertToGeoPoints</a></strong>(double&nbsp;lat,
                  double&nbsp;lng)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.android.maps.GeoPoint</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/LocationUtils.html#convertToGeoPoints(adapters.task.LatLngAdapter)">convertToGeoPoints</a></strong>(adapters.task.LatLngAdapter&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.location.Location</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/LocationUtils.html#convertToLocation(com.google.android.maps.GeoPoint)">convertToLocation</a></strong>(com.google.android.maps.GeoPoint&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/LocationUtils.html#convertToString(android.location.Address)">convertToString</a></strong>(android.location.Address&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.location.Criteria</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/LocationUtils.html#createCoarseCriteria()">createCoarseCriteria</a></strong>()</code>
<div class="block">this criteria will settle for less accuracy, high power, and cost</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.location.Criteria</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/LocationUtils.html#createFineCriteria()">createFineCriteria</a></strong>()</code>
<div class="block">this criteria needs high accuracy, high power, and cost</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/LocationUtils.html#distanceBetween_m(adapters.task.LatLngAdapter, adapters.task.LatLngAdapter)">distanceBetween_m</a></strong>(adapters.task.LatLngAdapter&nbsp;o1,
                 adapters.task.LatLngAdapter&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/LocationUtils.html#distanceBetween_m(adapters.task.LatLngAdapter, android.location.Location)">distanceBetween_m</a></strong>(adapters.task.LatLngAdapter&nbsp;o1,
                 android.location.Location&nbsp;curloc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.location.LocationProvider</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/LocationUtils.html#getAnyProvider(android.location.LocationManager)">getAnyProvider</a></strong>(android.location.LocationManager&nbsp;locMgr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.location.LocationProvider</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/LocationUtils.html#getFineProvider(android.location.LocationManager)">getFineProvider</a></strong>(android.location.LocationManager&nbsp;locMgr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static adapters.task.LatLngAdapter</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/LocationUtils.html#getLatLngAdapter(android.location.Location)">getLatLngAdapter</a></strong>(android.location.Location&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static adapters.task.LatLngAdapter[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/LocationUtils.html#getLatLngAdapterRay(java.util.ArrayList)">getLatLngAdapterRay</a></strong>(java.util.ArrayList&lt;android.location.Location&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.location.LocationManager</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/LocationUtils.html#getLocationManager(android.content.Context)">getLocationManager</a></strong>(android.content.Context&nbsp;ctx)</code>
<div class="block">simply returns ref to the system service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/LocationUtils.html#isExpired(android.location.Location, long)">isExpired</a></strong>(android.location.Location&nbsp;location,
         long&nbsp;age_ms)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/LocationUtils.html#isLocValid(android.location.Location)">isLocValid</a></strong>(android.location.Location&nbsp;location)</code>
<div class="block">Checks if a given location is a valid (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/LocationUtils.html#listProviders(android.location.LocationManager)">listProviders</a></strong>(android.location.LocationManager&nbsp;locMgr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.location.LocationProvider</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/LocationUtils.html#resolveString(java.lang.String, android.location.LocationManager)">resolveString</a></strong>(java.lang.String&nbsp;provider,
             android.location.LocationManager&nbsp;locMgr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocationUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationUtils</h4>
<pre>public&nbsp;LocationUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="distanceBetween_m(adapters.task.LatLngAdapter, android.location.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceBetween_m</h4>
<pre>public static&nbsp;float&nbsp;distanceBetween_m(adapters.task.LatLngAdapter&nbsp;o1,
                      android.location.Location&nbsp;curloc)</pre>
</li>
</ul>
<a name="distanceBetween_m(adapters.task.LatLngAdapter, adapters.task.LatLngAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceBetween_m</h4>
<pre>public static&nbsp;float&nbsp;distanceBetween_m(adapters.task.LatLngAdapter&nbsp;o1,
                      adapters.task.LatLngAdapter&nbsp;o2)</pre>
</li>
</ul>
<a name="convertFrom(adapters.task.LatLngAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFrom</h4>
<pre>public static&nbsp;android.location.Location&nbsp;convertFrom(adapters.task.LatLngAdapter&nbsp;adapter)</pre>
</li>
</ul>
<a name="convertTo(android.location.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTo</h4>
<pre>public static&nbsp;adapters.task.LatLngAdapter&nbsp;convertTo(android.location.Location&nbsp;loc)</pre>
</li>
</ul>
<a name="convertToString(android.location.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertToString(android.location.Address&nbsp;addr)</pre>
</li>
</ul>
<a name="convertToGeoPoints(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToGeoPoints</h4>
<pre>public static&nbsp;com.google.android.maps.GeoPoint&nbsp;convertToGeoPoints(double&nbsp;lat,
                                                  double&nbsp;lng)</pre>
</li>
</ul>
<a name="convertToLocation(com.google.android.maps.GeoPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToLocation</h4>
<pre>public static&nbsp;android.location.Location&nbsp;convertToLocation(com.google.android.maps.GeoPoint&nbsp;o)</pre>
</li>
</ul>
<a name="getLocationManager(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationManager</h4>
<pre>public static&nbsp;android.location.LocationManager&nbsp;getLocationManager(android.content.Context&nbsp;ctx)</pre>
<div class="block">simply returns ref to the system service</div>
</li>
</ul>
<a name="getFineProvider(android.location.LocationManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFineProvider</h4>
<pre>public static&nbsp;android.location.LocationProvider&nbsp;getFineProvider(android.location.LocationManager&nbsp;locMgr)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if no provider can be found</dd></dl>
</li>
</ul>
<a name="getAnyProvider(android.location.LocationManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnyProvider</h4>
<pre>public static&nbsp;android.location.LocationProvider&nbsp;getAnyProvider(android.location.LocationManager&nbsp;locMgr)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if no provider can be found</dd></dl>
</li>
</ul>
<a name="listProviders(android.location.LocationManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProviders</h4>
<pre>public static&nbsp;java.lang.String&nbsp;listProviders(android.location.LocationManager&nbsp;locMgr)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if no provider can be found</dd></dl>
</li>
</ul>
<a name="createCoarseCriteria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCoarseCriteria</h4>
<pre>public static&nbsp;android.location.Criteria&nbsp;createCoarseCriteria()</pre>
<div class="block">this criteria will settle for less accuracy, high power, and cost</div>
</li>
</ul>
<a name="createFineCriteria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFineCriteria</h4>
<pre>public static&nbsp;android.location.Criteria&nbsp;createFineCriteria()</pre>
<div class="block">this criteria needs high accuracy, high power, and cost</div>
</li>
</ul>
<a name="resolveString(java.lang.String, android.location.LocationManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveString</h4>
<pre>public static&nbsp;android.location.LocationProvider&nbsp;resolveString(java.lang.String&nbsp;provider,
                                              android.location.LocationManager&nbsp;locMgr)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if no provider can be found</dd></dl>
</li>
</ul>
<a name="isLocValid(android.location.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocValid</h4>
<pre>public static&nbsp;boolean&nbsp;isLocValid(android.location.Location&nbsp;location)</pre>
<div class="block">Checks if a given location is a valid (i.e. physically possible) location
 on Earth. Note: The special separator locations (which have latitude =
 100) will not qualify as valid. Neither will locations with lat=0 and lng=0
 as these are most likely "bad" measurements which often cause trouble.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the location is a valid location.</dd></dl>
</li>
</ul>
<a name="isExpired(android.location.Location, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre>public static&nbsp;boolean&nbsp;isExpired(android.location.Location&nbsp;location,
                long&nbsp;age_ms)
                         throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true means that the location was acquired more than age_ms ago</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if location is invalid</dd></dl>
</li>
</ul>
<a name="convertToGeoPoints(adapters.task.LatLngAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToGeoPoints</h4>
<pre>public static&nbsp;com.google.android.maps.GeoPoint&nbsp;convertToGeoPoints(adapters.task.LatLngAdapter&nbsp;o)</pre>
</li>
</ul>
<a name="getLatLngAdapter(android.location.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatLngAdapter</h4>
<pre>public static&nbsp;adapters.task.LatLngAdapter&nbsp;getLatLngAdapter(android.location.Location&nbsp;location)</pre>
</li>
</ul>
<a name="getLatLngAdapterRay(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLatLngAdapterRay</h4>
<pre>public static&nbsp;adapters.task.LatLngAdapter[]&nbsp;getLatLngAdapterRay(java.util.ArrayList&lt;android.location.Location&gt;&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/zen/utlis/IconPaths.html" title="enum in com.trnql.zen.utlis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/zen/utlis/SharedUtils.html" title="class in com.trnql.zen.utlis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/zen/utlis/LocationUtils.html" target="_top">Frames</a></li>
<li><a href="LocationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
