<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:23 PDT 2015 -->
<title>SharedUtils</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SharedUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/zen/utlis/LocationUtils.html" title="class in com.trnql.zen.utlis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/zen/utlis/SoftHashMap.html" title="class in com.trnql.zen.utlis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/zen/utlis/SharedUtils.html" target="_top">Frames</a></li>
<li><a href="SharedUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.trnql.zen.utlis</div>
<h2 title="Class SharedUtils" class="title">Class SharedUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.trnql.zen.utlis.SharedUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SharedUtils</span>
extends java.lang.Object</pre>
<div class="block">Frequently used utils for the framework.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Apr 22, 2010, 6:53:22 PM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#SharedUtils()">SharedUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#arrayContainsSomething(java.lang.Object[])">arrayContainsSomething</a></strong>(java.lang.Object[]&nbsp;ray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#arrayLength(java.lang.Object[])">arrayLength</a></strong>(java.lang.Object[]&nbsp;ray)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#arrayToString(java.lang.Object[], java.lang.String)">arrayToString</a></strong>(java.lang.Object[]&nbsp;keywords,
             java.lang.String&nbsp;delim)</code>
<div class="block">converts the String[] to a string, where each element of the String[] is surrounded with quotes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#arrayToStringWithoutQuotes(java.lang.Object[], java.lang.String)">arrayToStringWithoutQuotes</a></strong>(java.lang.Object[]&nbsp;keywords,
                          java.lang.String&nbsp;delim)</code>
<div class="block">converts the String[] to a string, where each element of the String[] is NOT surrounded with quotes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#assertNotFalse(boolean, java.lang.String)">assertNotFalse</a></strong>(boolean&nbsp;obj,
              java.lang.String&nbsp;errMsg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#assertNotNull(java.lang.Object, java.lang.String)">assertNotNull</a></strong>(java.lang.Object&nbsp;obj,
             java.lang.String&nbsp;errMsg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#assertNotNullOrEmpty(java.lang.String, java.lang.String)">assertNotNullOrEmpty</a></strong>(java.lang.String&nbsp;str,
                    java.lang.String&nbsp;errMsg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#assertNotTrue(boolean, java.lang.String)">assertNotTrue</a></strong>(boolean&nbsp;obj,
             java.lang.String&nbsp;errMsg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#contains(java.lang.String, java.lang.String[])">contains</a></strong>(java.lang.String&nbsp;element,
        java.lang.String[]&nbsp;ray)</code>
<div class="block">searches for element in the ray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#containsCount(java.lang.String, java.lang.String[])">containsCount</a></strong>(java.lang.String&nbsp;element,
             java.lang.String[]&nbsp;ray)</code>
<div class="block">searches for element in the ray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#footToMeter(float)">footToMeter</a></strong>(float&nbsp;foot)</code>
<div class="block">converts feet to meters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#hrToMs(long)">hrToMs</a></strong>(long&nbsp;hr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#isNull(java.lang.Object)">isNull</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#isNullOrEmpty(java.lang.String)">isNullOrEmpty</a></strong>(java.lang.String&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#isNullOrEmptyAfterTrim(java.lang.String)">isNullOrEmptyAfterTrim</a></strong>(java.lang.String&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#kmToMi(double)">kmToMi</a></strong>(double&nbsp;km)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#kmToMi(float)">kmToMi</a></strong>(float&nbsp;km)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#kmToMi(java.lang.String)">kmToMi</a></strong>(java.lang.String&nbsp;km)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#meterToFoot(float)">meterToFoot</a></strong>(float&nbsp;meters)</code>
<div class="block">converts meters to feet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#meterToMile(float)">meterToMile</a></strong>(float&nbsp;meters)</code>
<div class="block">converts meters to miles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#mileToMeter(float)">mileToMeter</a></strong>(float&nbsp;mile)</code>
<div class="block">converts miles to meters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#minToMs(long)">minToMs</a></strong>(long&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#miToKm(double)">miToKm</a></strong>(double&nbsp;mi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#miToKm(float)">miToKm</a></strong>(float&nbsp;mi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#miToKm(java.lang.String)">miToKm</a></strong>(java.lang.String&nbsp;mi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#msToHr(long)">msToHr</a></strong>(long&nbsp;ms)</code>
<div class="block">converts milliseconds to hours</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#msToMin(long)">msToMin</a></strong>(long&nbsp;ms)</code>
<div class="block">converts milliseconds to minutes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#msToSec(long)">msToSec</a></strong>(long&nbsp;ms)</code>
<div class="block">converts milliseconds to sec</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#notNull(java.lang.Object)">notNull</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#notNullOrEmpty(java.lang.String)">notNullOrEmpty</a></strong>(java.lang.String&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#prettyPrintDouble(double)">prettyPrintDouble</a></strong>(double&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#secToMs(long)">secToMs</a></strong>(long&nbsp;sec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#split(java.lang.String, java.lang.String)">split</a></strong>(java.lang.String&nbsp;strString,
     java.lang.String&nbsp;strDelimiter)</code>
<div class="block">Identifies the substrings in a given string that are delimited
 by one or more characters specified in an array, and then
 places the substrings into a String array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/SharedUtils.html#stringContainsSomething(java.lang.String)">stringContainsSomething</a></strong>(java.lang.String&nbsp;obj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SharedUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SharedUtils</h4>
<pre>public&nbsp;SharedUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="arrayContainsSomething(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayContainsSomething</h4>
<pre>public static&nbsp;boolean&nbsp;arrayContainsSomething(java.lang.Object[]&nbsp;ray)</pre>
</li>
</ul>
<a name="arrayLength(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayLength</h4>
<pre>public static&nbsp;int&nbsp;arrayLength(java.lang.Object[]&nbsp;ray)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>0 means null or empty; otherwise length is returned</dd></dl>
</li>
</ul>
<a name="msToSec(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msToSec</h4>
<pre>public static&nbsp;float&nbsp;msToSec(long&nbsp;ms)</pre>
<div class="block">converts milliseconds to sec</div>
</li>
</ul>
<a name="msToMin(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msToMin</h4>
<pre>public static&nbsp;float&nbsp;msToMin(long&nbsp;ms)</pre>
<div class="block">converts milliseconds to minutes</div>
</li>
</ul>
<a name="msToHr(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msToHr</h4>
<pre>public static&nbsp;float&nbsp;msToHr(long&nbsp;ms)</pre>
<div class="block">converts milliseconds to hours</div>
</li>
</ul>
<a name="miToKm(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miToKm</h4>
<pre>public static&nbsp;float&nbsp;miToKm(float&nbsp;mi)</pre>
</li>
</ul>
<a name="miToKm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miToKm</h4>
<pre>public static&nbsp;double&nbsp;miToKm(java.lang.String&nbsp;mi)</pre>
</li>
</ul>
<a name="miToKm(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miToKm</h4>
<pre>public static&nbsp;double&nbsp;miToKm(double&nbsp;mi)</pre>
</li>
</ul>
<a name="kmToMi(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kmToMi</h4>
<pre>public static&nbsp;float&nbsp;kmToMi(float&nbsp;km)</pre>
</li>
</ul>
<a name="kmToMi(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kmToMi</h4>
<pre>public static&nbsp;double&nbsp;kmToMi(double&nbsp;km)</pre>
</li>
</ul>
<a name="kmToMi(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kmToMi</h4>
<pre>public static&nbsp;double&nbsp;kmToMi(java.lang.String&nbsp;km)</pre>
</li>
</ul>
<a name="meterToMile(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meterToMile</h4>
<pre>public static&nbsp;float&nbsp;meterToMile(float&nbsp;meters)</pre>
<div class="block">converts meters to miles</div>
</li>
</ul>
<a name="mileToMeter(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mileToMeter</h4>
<pre>public static&nbsp;float&nbsp;mileToMeter(float&nbsp;mile)</pre>
<div class="block">converts miles to meters</div>
</li>
</ul>
<a name="meterToFoot(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meterToFoot</h4>
<pre>public static&nbsp;float&nbsp;meterToFoot(float&nbsp;meters)</pre>
<div class="block">converts meters to feet</div>
</li>
</ul>
<a name="footToMeter(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footToMeter</h4>
<pre>public static&nbsp;float&nbsp;footToMeter(float&nbsp;foot)</pre>
<div class="block">converts feet to meters</div>
</li>
</ul>
<a name="hrToMs(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hrToMs</h4>
<pre>public static&nbsp;long&nbsp;hrToMs(long&nbsp;hr)</pre>
</li>
</ul>
<a name="minToMs(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minToMs</h4>
<pre>public static&nbsp;long&nbsp;minToMs(long&nbsp;min)</pre>
</li>
</ul>
<a name="secToMs(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secToMs</h4>
<pre>public static&nbsp;long&nbsp;secToMs(long&nbsp;sec)</pre>
</li>
</ul>
<a name="contains(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;element,
               java.lang.String[]&nbsp;ray)</pre>
<div class="block">searches for element in the ray. if element is not found, returns false</div>
</li>
</ul>
<a name="containsCount(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsCount</h4>
<pre>public static&nbsp;int&nbsp;containsCount(java.lang.String&nbsp;element,
                java.lang.String[]&nbsp;ray)</pre>
<div class="block">searches for element in the ray. if element is not found, returns false</div>
</li>
</ul>
<a name="prettyPrintDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyPrintDouble</h4>
<pre>public static&nbsp;java.lang.String&nbsp;prettyPrintDouble(double&nbsp;input)</pre>
</li>
</ul>
<a name="assertNotTrue(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotTrue</h4>
<pre>public static&nbsp;void&nbsp;assertNotTrue(boolean&nbsp;obj,
                 java.lang.String&nbsp;errMsg)</pre>
</li>
</ul>
<a name="assertNotFalse(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotFalse</h4>
<pre>public static&nbsp;void&nbsp;assertNotFalse(boolean&nbsp;obj,
                  java.lang.String&nbsp;errMsg)</pre>
</li>
</ul>
<a name="assertNotNull(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotNull</h4>
<pre>public static&nbsp;void&nbsp;assertNotNull(java.lang.Object&nbsp;obj,
                 java.lang.String&nbsp;errMsg)
                          throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="notNull(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notNull</h4>
<pre>public static&nbsp;boolean&nbsp;notNull(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="isNull(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public static&nbsp;boolean&nbsp;isNull(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="assertNotNullOrEmpty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotNullOrEmpty</h4>
<pre>public static&nbsp;void&nbsp;assertNotNullOrEmpty(java.lang.String&nbsp;str,
                        java.lang.String&nbsp;errMsg)
                                 throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="isNullOrEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullOrEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isNullOrEmpty(java.lang.String&nbsp;obj)</pre>
</li>
</ul>
<a name="isNullOrEmptyAfterTrim(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullOrEmptyAfterTrim</h4>
<pre>public static&nbsp;boolean&nbsp;isNullOrEmptyAfterTrim(java.lang.String&nbsp;obj)</pre>
</li>
</ul>
<a name="notNullOrEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notNullOrEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;notNullOrEmpty(java.lang.String&nbsp;obj)</pre>
</li>
</ul>
<a name="arrayToString(java.lang.Object[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;arrayToString(java.lang.Object[]&nbsp;keywords,
                             java.lang.String&nbsp;delim)</pre>
<div class="block">converts the String[] to a string, where each element of the String[] is surrounded with quotes</div>
</li>
</ul>
<a name="arrayToStringWithoutQuotes(java.lang.Object[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayToStringWithoutQuotes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;arrayToStringWithoutQuotes(java.lang.Object[]&nbsp;keywords,
                                          java.lang.String&nbsp;delim)</pre>
<div class="block">converts the String[] to a string, where each element of the String[] is NOT surrounded with quotes</div>
</li>
</ul>
<a name="stringContainsSomething(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringContainsSomething</h4>
<pre>public static&nbsp;boolean&nbsp;stringContainsSomething(java.lang.String&nbsp;obj)</pre>
</li>
</ul>
<a name="split(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;split(java.lang.String&nbsp;strString,
                       java.lang.String&nbsp;strDelimiter)</pre>
<div class="block">Identifies the substrings in a given string that are delimited
 by one or more characters specified in an array, and then
 places the substrings into a String array.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/zen/utlis/LocationUtils.html" title="class in com.trnql.zen.utlis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/zen/utlis/SoftHashMap.html" title="class in com.trnql.zen.utlis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/zen/utlis/SharedUtils.html" target="_top">Frames</a></li>
<li><a href="SharedUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
