<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:23 PDT 2015 -->
<title>UnitFormatter</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnitFormatter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/zen/utlis/SoftHashMap.html" title="class in com.trnql.zen.utlis"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/zen/utlis/UnitFormatter.html" target="_top">Frames</a></li>
<li><a href="UnitFormatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.trnql.zen.utlis</div>
<h2 title="Class UnitFormatter" class="title">Class UnitFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.trnql.zen.utlis.UnitFormatter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UnitFormatter</span>
extends java.lang.Object</pre>
<div class="block">this is a class to beautify the formatting of values, in various units, for display.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Sep 24, 2010, 8:42:27 PM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/zen/utlis/UnitFormatter.html#UnitFormatter()">UnitFormatter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/UnitFormatter.html#formatAccuracy(float)">formatAccuracy</a></strong>(float&nbsp;accuracy_m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/UnitFormatter.html#formatBytes(byte[])">formatBytes</a></strong>(byte[]&nbsp;ray)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/UnitFormatter.html#formatCalories(float)">formatCalories</a></strong>(float&nbsp;cal_cal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/UnitFormatter.html#formatCarbon(float)">formatCarbon</a></strong>(float&nbsp;carbon_lbs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/UnitFormatter.html#formatDate(long)">formatDate</a></strong>(long&nbsp;date_ms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/UnitFormatter.html#formatDistance_inMeters(float)">formatDistance_inMeters</a></strong>(float&nbsp;dist_m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/UnitFormatter.html#formatDistance_inMiles(float)">formatDistance_inMiles</a></strong>(float&nbsp;dist_mi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/UnitFormatter.html#formatLocation(android.location.Location)">formatLocation</a></strong>(android.location.Location&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/UnitFormatter.html#formatPercentage(int, int)">formatPercentage</a></strong>(int&nbsp;param1,
                int&nbsp;param2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/zen/utlis/UnitFormatter.html#formatTime(long)">formatTime</a></strong>(long&nbsp;time_ms)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitFormatter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitFormatter</h4>
<pre>public&nbsp;UnitFormatter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formatDistance_inMiles(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDistance_inMiles</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDistance_inMiles(float&nbsp;dist_mi)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/tutorial/java/data/numberformat.html">Number formatting
 examples</a></dd></dl>
</li>
</ul>
<a name="formatDistance_inMeters(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDistance_inMeters</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDistance_inMeters(float&nbsp;dist_m)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/tutorial/java/data/numberformat.html">Number formatting
 examples</a></dd></dl>
</li>
</ul>
<a name="formatDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDate(long&nbsp;date_ms)</pre>
</li>
</ul>
<a name="formatTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatTime(long&nbsp;time_ms)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/tutorial/java/data/numberformat.html">Number formatting
 examples</a></dd></dl>
</li>
</ul>
<a name="formatCarbon(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatCarbon</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatCarbon(float&nbsp;carbon_lbs)</pre>
</li>
</ul>
<a name="formatCalories(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatCalories</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatCalories(float&nbsp;cal_cal)</pre>
</li>
</ul>
<a name="formatAccuracy(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatAccuracy</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatAccuracy(float&nbsp;accuracy_m)</pre>
</li>
</ul>
<a name="formatBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatBytes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatBytes(byte[]&nbsp;ray)</pre>
</li>
</ul>
<a name="formatPercentage(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatPercentage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatPercentage(int&nbsp;param1,
                                int&nbsp;param2)</pre>
</li>
</ul>
<a name="formatLocation(android.location.Location)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatLocation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatLocation(android.location.Location&nbsp;loc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/zen/utlis/SoftHashMap.html" title="class in com.trnql.zen.utlis"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/zen/utlis/UnitFormatter.html" target="_top">Frames</a></li>
<li><a href="UnitFormatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
