<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2010-2015 Alohar Mobile Inc.
 * All Rights Reserved.
 * Contains Proprietary, Confidential & Trade Secret Information of Alohar Mobile Inc.
 */
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/listitem_padding">

    <TextView
        style="@style/TextViewDescription"
        android:text="@string/intro_place_correction_nearby"
        android:id="@+id/introduction_place_correction" />

    <TextView
        style="@style/TextViewLabel"
        android:id="@+id/place_candidates_title"
        android:layout_below="@+id/introduction_place_correction"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="@dimen/listitem_padding"
        android:paddingRight="@dimen/listitem_padding"/>

    <ListView 
        android:id="@+id/place_candidates_list"
        android:choiceMode="singleChoice"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/place_candidates_title"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"/>

</RelativeLayout>
