<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:22 PDT 2015 -->
<title>DbKVP</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbKVP";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/trnql/zen/core/db/DBConstantsIF.html" title="interface in com.trnql.zen.core.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/trnql/zen/core/db/DbKVP.Schema.html" title="class in com.trnql.zen.core.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/trnql/zen/core/db/DbKVP.html" target="_top">Frames</a></li>
<li><a href="DbKVP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.trnql.zen.core.db.DbBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.trnql.zen.core.db</div>
<h2 title="Class DbKVP" class="title">Class DbKVP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/trnql/zen/core/db/DbBase.html" title="class in com.trnql.zen.core.db">com.trnql.zen.core.db.DbBase</a></li>
<li>
<ul class="inheritance">
<li>com.trnql.zen.core.db.DbKVP</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/trnql/zen/core/db/DBConstantsIF.html" title="interface in com.trnql.zen.core.db">DBConstantsIF</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DbKVP</span>
extends <a href="../../../../../com/trnql/zen/core/db/DbBase.html" title="class in com.trnql.zen.core.db">DbBase</a></pre>
<div class="block">You have to provide the dbName and dbVersion params to create an object of this type.
 You can create as many of these as you want. The primary characteristic of this class is
 that it creates a table that has 2 columns:
 <ol>
 <li>Key (string) column that uniquely identifies this row</li>
 <li>Payload (string) column that contains a String which is the payload text</li>
 </ol></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1/15/13, 6:20 PM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/db/DbKVP.Schema.html" title="class in com.trnql.zen.core.db">DbKVP.Schema</a></strong></code>
<div class="block">This class is used to create and maintain the db schema, create the db, and upgrade it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.trnql.zen.core.db.DbBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.trnql.zen.core.db.<a href="../../../../../com/trnql/zen/core/db/DbBase.html" title="class in com.trnql.zen.core.db">DbBase</a></h3>
<code><a href="../../../../../com/trnql/zen/core/db/DbBase.html#ctx">ctx</a>, <a href="../../../../../com/trnql/zen/core/db/DbBase.html#dbConnection">dbConnection</a>, <a href="../../../../../com/trnql/zen/core/db/DbBase.html#dbName">dbName</a>, <a href="../../../../../com/trnql/zen/core/db/DbBase.html#dbVersion">dbVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.trnql.zen.core.db.DBConstantsIF">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.trnql.zen.core.db.<a href="../../../../../com/trnql/zen/core/db/DBConstantsIF.html" title="interface in com.trnql.zen.core.db">DBConstantsIF</a></h3>
<code><a href="../../../../../com/trnql/zen/core/db/DBConstantsIF.html#DbVersion">DbVersion</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/trnql/zen/core/db/DbKVP.html#DbKVP(android.content.Context, java.lang.String, int)">DbKVP</a></strong>(android.content.Context&nbsp;ctx,
     java.lang.String&nbsp;dbName,
     int&nbsp;dbVersion)</code>
<div class="block">constructor that creates the db connection, release this in <a href="../../../../../com/trnql/zen/core/db/DbKVP.html#shutdown()"><code>shutdown()</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.database.sqlite.SQLiteDatabase</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/db/DbKVP.html#actuallyCreateDatabase()">actuallyCreateDatabase</a></strong>()</code>
<div class="block">actually create the db connection, release this in <a href="../../../../../com/trnql/zen/core/db/DbKVP.html#shutdown()"><code>shutdown()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/db/DbKVP.html#add(java.lang.String, java.lang.String)">add</a></strong>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>
<div class="block">simply insert the given payload into the table and create a new ID (<a href="../../../../../com/trnql/zen/core/db/DbKVP.Schema.html#COL_ID"><code>DbKVP.Schema.COL_ID</code></a>) for the
 payload (in the table) which is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/db/DbKVP.html#containsKey(java.lang.String)">containsKey</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">see if the key exists in the database (if there's a row who's <a href="../../../../../com/trnql/zen/core/db/DbKVP.Schema.html#COL_KEY"><code>DbKVP.Schema.COL_KEY</code></a> equals key)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/db/DbKVP.html#get(long)">get</a></strong>(long&nbsp;id)</code>
<div class="block">get the payload string for the row, with <a href="../../../../../com/trnql/zen/core/db/DbKVP.Schema.html#COL_ID"><code>DbKVP.Schema.COL_ID</code></a> equal to the given id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/db/DbKVP.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">get the payload string for the row, where the <a href="../../../../../com/trnql/zen/core/db/DbKVP.Schema.html#COL_KEY"><code>DbKVP.Schema.COL_KEY</code></a> equals the given key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/db/DbKVP.html#getAll()">getAll</a></strong>()</code>
<div class="block">get all the payloads in the table, and return them in a list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/db/DbKVP.html#getAllCursor()">getAllCursor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/db/DbKVP.html#getRowCount()">getRowCount</a></strong>()</code>
<div class="block">gets the number of rows in the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/db/DbKVP.html#remove(long)">remove</a></strong>(long&nbsp;id)</code>
<div class="block">remove the row with the given id from the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/db/DbKVP.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">remove the row that matches the given key to the <a href="../../../../../com/trnql/zen/core/db/DbKVP.Schema.html#COL_KEY"><code>DbKVP.Schema.COL_KEY</code></a> col</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/db/DbKVP.html#removeAll()">removeAll</a></strong>()</code>
<div class="block">simply drops and re-creates the db</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/db/DbKVP.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">close the db connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/db/DbKVP.html#test()">test</a></strong>()</code>
<div class="block">test all the code in this class, assume that onCreate() has already been called</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/db/DbKVP.html#update(long, java.lang.String)">update</a></strong>(long&nbsp;id,
      java.lang.String&nbsp;newPayload)</code>
<div class="block">updates the row with the new payload, and returns the old payload</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/db/DbKVP.html#update(java.lang.String, java.lang.String)">update</a></strong>(java.lang.String&nbsp;key,
      java.lang.String&nbsp;newValue)</code>
<div class="block">updates the row with the new payload, and returns the old payload</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.trnql.zen.core.db.DbBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.trnql.zen.core.db.<a href="../../../../../com/trnql/zen/core/db/DbBase.html" title="class in com.trnql.zen.core.db">DbBase</a></h3>
<code><a href="../../../../../com/trnql/zen/core/db/DbBase.html#getDbName()">getDbName</a>, <a href="../../../../../com/trnql/zen/core/db/DbBase.html#getDbVersion()">getDbVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbKVP(android.content.Context, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbKVP</h4>
<pre>public&nbsp;DbKVP(android.content.Context&nbsp;ctx,
     java.lang.String&nbsp;dbName,
     int&nbsp;dbVersion)</pre>
<div class="block">constructor that creates the db connection, release this in <a href="../../../../../com/trnql/zen/core/db/DbKVP.html#shutdown()"><code>shutdown()</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actuallyCreateDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actuallyCreateDatabase</h4>
<pre>public&nbsp;android.database.sqlite.SQLiteDatabase&nbsp;actuallyCreateDatabase()</pre>
<div class="block">actually create the db connection, release this in <a href="../../../../../com/trnql/zen/core/db/DbKVP.html#shutdown()"><code>shutdown()</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/trnql/zen/core/db/DbBase.html#actuallyCreateDatabase()">actuallyCreateDatabase</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/trnql/zen/core/db/DbBase.html" title="class in com.trnql.zen.core.db">DbBase</a></code></dd>
</dl>
</li>
</ul>
<a name="remove(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.String&nbsp;remove(long&nbsp;id)</pre>
<div class="block">remove the row with the given id from the table</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if the id couldn't be found, otherwise returns the value that was removed (<a href="../../../../../com/trnql/zen/core/db/DbKVP.Schema.html#COL_VALUE"><code>DbKVP.Schema.COL_VALUE</code></a>)</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.String&nbsp;remove(java.lang.String&nbsp;key)</pre>
<div class="block">remove the row that matches the given key to the <a href="../../../../../com/trnql/zen/core/db/DbKVP.Schema.html#COL_KEY"><code>DbKVP.Schema.COL_KEY</code></a> col</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - remove the key value pair from the table, that matches this key</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the key couldn't be found, otherwise returns the value that was removed (<a href="../../../../../com/trnql/zen/core/db/DbKVP.Schema.html#COL_VALUE"><code>DbKVP.Schema.COL_VALUE</code></a>)</dd></dl>
</li>
</ul>
<a name="containsKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.String&nbsp;key)</pre>
<div class="block">see if the key exists in the database (if there's a row who's <a href="../../../../../com/trnql/zen/core/db/DbKVP.Schema.html#COL_KEY"><code>DbKVP.Schema.COL_KEY</code></a> equals key)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true means that the key exists, false means that it doesn't</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">get the payload string for the row, where the <a href="../../../../../com/trnql/zen/core/db/DbKVP.Schema.html#COL_KEY"><code>DbKVP.Schema.COL_KEY</code></a> equals the given key</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if the key can't be found, otherwise returns the value from the <a href="../../../../../com/trnql/zen/core/db/DbKVP.Schema.html#COL_VALUE"><code>DbKVP.Schema.COL_VALUE</code></a></dd></dl>
</li>
</ul>
<a name="get(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(long&nbsp;id)</pre>
<div class="block">get the payload string for the row, with <a href="../../../../../com/trnql/zen/core/db/DbKVP.Schema.html#COL_ID"><code>DbKVP.Schema.COL_ID</code></a> equal to the given id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if the id can't be found, otherwise returns the value from the <a href="../../../../../com/trnql/zen/core/db/DbKVP.Schema.html#COL_VALUE"><code>DbKVP.Schema.COL_VALUE</code></a></dd></dl>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;long&nbsp;getRowCount()</pre>
<div class="block">gets the number of rows in the table. <a href="http://goo.gl/hxFjq">more info</a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of rows in the table</dd></dl>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
<div class="block">simply drops and re-creates the db</div>
</li>
</ul>
<a name="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAll()</pre>
<div class="block">get all the payloads in the table, and return them in a list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this list might be empty if the table is empty, but will never be null</dd></dl>
</li>
</ul>
<a name="getAllCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCursor</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;getAllCursor()</pre>
</li>
</ul>
<a name="test()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;void&nbsp;test()</pre>
<div class="block">test all the code in this class, assume that onCreate() has already been called</div>
</li>
</ul>
<a name="update(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;java.lang.String&nbsp;update(long&nbsp;id,
                      java.lang.String&nbsp;newPayload)</pre>
<div class="block">updates the row with the new payload, and returns the old payload</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null means that the row with given id couldn't be found,
 otherwise return the old value of <a href="../../../../../com/trnql/zen/core/db/DbKVP.Schema.html#COL_VALUE"><code>DbKVP.Schema.COL_VALUE</code></a> before the update.</dd></dl>
</li>
</ul>
<a name="update(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;java.lang.String&nbsp;update(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;newValue)</pre>
<div class="block">updates the row with the new payload, and returns the old payload</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null means that the row with the given key couldn't be found,
 otherwise return the old value of <a href="../../../../../com/trnql/zen/core/db/DbKVP.Schema.html#COL_VALUE"><code>DbKVP.Schema.COL_VALUE</code></a> before th update.</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;long&nbsp;add(java.lang.String&nbsp;key,
       java.lang.String&nbsp;value)</pre>
<div class="block">simply insert the given payload into the table and create a new ID (<a href="../../../../../com/trnql/zen/core/db/DbKVP.Schema.html#COL_ID"><code>DbKVP.Schema.COL_ID</code></a>) for the
 payload (in the table) which is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-1 means that an error occurred, otherwise
 returns the <a href="../../../../../com/trnql/zen/core/db/DbKVP.Schema.html#COL_ID"><code>DbKVP.Schema.COL_ID</code></a> value for the newly created row</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the key or value is null</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">close the db connection</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/trnql/zen/core/db/DBConstantsIF.html" title="interface in com.trnql.zen.core.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/trnql/zen/core/db/DbKVP.Schema.html" title="class in com.trnql.zen.core.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/trnql/zen/core/db/DbKVP.html" target="_top">Frames</a></li>
<li><a href="DbKVP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.trnql.zen.core.db.DbBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
