<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:22 PDT 2015 -->
<title>DbManager</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/trnql/zen/core/db/DbKVP.Schema.html" title="class in com.trnql.zen.core.db"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/trnql/zen/core/db/DbManager.html" target="_top">Frames</a></li>
<li><a href="DbManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.trnql.zen.core.db</div>
<h2 title="Class DbManager" class="title">Class DbManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.trnql.zen.core.db.DbManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/trnql/zen/core/db/DBConstantsIF.html" title="interface in com.trnql.zen.core.db">DBConstantsIF</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DbManager</span>
extends java.lang.Object
implements <a href="../../../../../com/trnql/zen/core/db/DBConstantsIF.html" title="interface in com.trnql.zen.core.db">DBConstantsIF</a></pre>
<div class="block">This class collects all the database related stuff in one place. this class has to be instantiated
 in order to be used (it's not static). You can reference it via <a href="../../../../../com/trnql/zen/core/AppData.html#dbManager"><code>AppData.dbManager</code></a>
 instance variable.
 <p/>
 The resource IDs (R.id) for
 blobs <code>AppData.ID_Types#Database_BLOB</code> &
 kvps <code>AppData.ID_Types#Database_KVP</code>
 make it really easy to declare your desired
 databases, and these will all be created when this class is instantiated by it's constructor.
 <p/>
 All the lifecycle stuff is tied to <a href="../../../../../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core"><code>AppData</code></a> and it takes care of creation and destruction of
 all the database resources.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/db/DbManager.html#data">data</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/db/DbManager.html#db_blob_IDs">db_blob_IDs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/db/DbManager.html#db_kvp_IDs">db_kvp_IDs</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.trnql.zen.core.db.DBConstantsIF">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.trnql.zen.core.db.<a href="../../../../../com/trnql/zen/core/db/DBConstantsIF.html" title="interface in com.trnql.zen.core.db">DBConstantsIF</a></h3>
<code><a href="../../../../../com/trnql/zen/core/db/DBConstantsIF.html#DbVersion">DbVersion</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/trnql/zen/core/db/DbManager.html#DbManager(android.content.Context, com.trnql.zen.core.AppData)">DbManager</a></strong>(android.content.Context&nbsp;ctx,
         <a href="../../../../../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a>&nbsp;data)</code>
<div class="block">create all the declared dbs (kvp & blob) in the R.id for
 blobs <code>AppData.ID_Types#Database_BLOB</code> &
 kvps <code>AppData.ID_Types#Database_KVP</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/trnql/zen/core/db/DbBlob.html" title="class in com.trnql.zen.core.db">DbBlob</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/db/DbManager.html#getDB_BLOB(int)">getDB_BLOB</a></strong>(int&nbsp;id)</code>
<div class="block">get a reference to the <a href="../../../../../com/trnql/zen/core/db/DbBlob.html" title="class in com.trnql.zen.core.db"><code>DbBlob</code></a> that's bound to this in the R.id for
 blobs <code>AppData.ID_Types#Database_BLOB</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/trnql/zen/core/db/DbBlob.html" title="class in com.trnql.zen.core.db">DbBlob</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/db/DbManager.html#getDB_BLOB(java.lang.String)">getDB_BLOB</a></strong>(java.lang.String&nbsp;dbName)</code>
<div class="block">get a reference to the <a href="../../../../../com/trnql/zen/core/db/DbBlob.html" title="class in com.trnql.zen.core.db"><code>DbBlob</code></a> that's bound to this in the R.id for
 blobs <code>AppData.ID_Types#Database_BLOB</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/trnql/zen/core/db/DbKVP.html" title="class in com.trnql.zen.core.db">DbKVP</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/db/DbManager.html#getDB_KVP(int)">getDB_KVP</a></strong>(int&nbsp;id)</code>
<div class="block">get a reference to the <a href="../../../../../com/trnql/zen/core/db/DbKVP.html" title="class in com.trnql.zen.core.db"><code>DbKVP</code></a> that's bound to this in the R.id for
 kvps <code>AppData.ID_Types#Database_KVP</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/trnql/zen/core/db/DbKVP.html" title="class in com.trnql.zen.core.db">DbKVP</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/db/DbManager.html#getDB_KVP(java.lang.String)">getDB_KVP</a></strong>(java.lang.String&nbsp;dbName)</code>
<div class="block">get a reference to the <a href="../../../../../com/trnql/zen/core/db/DbKVP.html" title="class in com.trnql.zen.core.db"><code>DbKVP</code></a> that's bound to this in the R.id for
 kvps <code>AppData.ID_Types#Database_KVP</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/db/DbManager.html#shutdown()">shutdown</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/trnql/zen/core/db/DbManager.html#test()">test</a></strong>()</code>
<div class="block">test all the declared dbs (kvp & blob)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="db_blob_IDs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db_blob_IDs</h4>
<pre>protected final&nbsp;java.lang.String[] db_blob_IDs</pre>
</li>
</ul>
<a name="db_kvp_IDs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db_kvp_IDs</h4>
<pre>protected final&nbsp;java.lang.String[] db_kvp_IDs</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>protected final&nbsp;<a href="../../../../../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a> data</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbManager(android.content.Context, com.trnql.zen.core.AppData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbManager</h4>
<pre>public&nbsp;DbManager(android.content.Context&nbsp;ctx,
         <a href="../../../../../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a>&nbsp;data)</pre>
<div class="block">create all the declared dbs (kvp & blob) in the R.id for
 blobs <code>AppData.ID_Types#Database_BLOB</code> &
 kvps <code>AppData.ID_Types#Database_KVP</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDB_BLOB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDB_BLOB</h4>
<pre>public&nbsp;<a href="../../../../../com/trnql/zen/core/db/DbBlob.html" title="class in com.trnql.zen.core.db">DbBlob</a>&nbsp;getDB_BLOB(int&nbsp;id)</pre>
<div class="block">get a reference to the <a href="../../../../../com/trnql/zen/core/db/DbBlob.html" title="class in com.trnql.zen.core.db"><code>DbBlob</code></a> that's bound to this in the R.id for
 blobs <code>AppData.ID_Types#Database_BLOB</code></div>
</li>
</ul>
<a name="getDB_BLOB(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDB_BLOB</h4>
<pre>public&nbsp;<a href="../../../../../com/trnql/zen/core/db/DbBlob.html" title="class in com.trnql.zen.core.db">DbBlob</a>&nbsp;getDB_BLOB(java.lang.String&nbsp;dbName)</pre>
<div class="block">get a reference to the <a href="../../../../../com/trnql/zen/core/db/DbBlob.html" title="class in com.trnql.zen.core.db"><code>DbBlob</code></a> that's bound to this in the R.id for
 blobs <code>AppData.ID_Types#Database_BLOB</code></div>
</li>
</ul>
<a name="getDB_KVP(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDB_KVP</h4>
<pre>public&nbsp;<a href="../../../../../com/trnql/zen/core/db/DbKVP.html" title="class in com.trnql.zen.core.db">DbKVP</a>&nbsp;getDB_KVP(int&nbsp;id)</pre>
<div class="block">get a reference to the <a href="../../../../../com/trnql/zen/core/db/DbKVP.html" title="class in com.trnql.zen.core.db"><code>DbKVP</code></a> that's bound to this in the R.id for
 kvps <code>AppData.ID_Types#Database_KVP</code></div>
</li>
</ul>
<a name="getDB_KVP(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDB_KVP</h4>
<pre>public&nbsp;<a href="../../../../../com/trnql/zen/core/db/DbKVP.html" title="class in com.trnql.zen.core.db">DbKVP</a>&nbsp;getDB_KVP(java.lang.String&nbsp;dbName)</pre>
<div class="block">get a reference to the <a href="../../../../../com/trnql/zen/core/db/DbKVP.html" title="class in com.trnql.zen.core.db"><code>DbKVP</code></a> that's bound to this in the R.id for
 kvps <code>AppData.ID_Types#Database_KVP</code></div>
</li>
</ul>
<a name="test()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;void&nbsp;test()</pre>
<div class="block">test all the declared dbs (kvp & blob)</div>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">shutdown all the declared dbs (kvp & blob) in the R.id for
 blobs <code>AppData.ID_Types#Database_BLOB</code> &
 kvps <code>AppData.ID_Types#Database_KVP</code>
 <p/>
 This is deprecated because the maps are no longer static. The initial implementation
 used static maps, which is why there was this explicit release mechanism; this is
 due to Android persisting the value of static objects between com.trnql.fasterlap.app lifecycle instances,
 as long as the underlying Linux process was not destroyed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/trnql/zen/core/db/DbKVP.Schema.html" title="class in com.trnql.zen.core.db"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/trnql/zen/core/db/DbManager.html" target="_top">Frames</a></li>
<li><a href="DbManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
