<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:21 PDT 2015 -->
<title>CurrentConditions</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CurrentConditions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/smart/weather/CurrentConditions.html" target="_top">Frames</a></li>
<li><a href="CurrentConditions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.trnql.smart.weather</div>
<h2 title="Class CurrentConditions" class="title">Class CurrentConditions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.trnql.smart.weather.CurrentConditions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CurrentConditions</span>
extends java.lang.Object</pre>
<div class="block">Sample data:
 <code>
 {
 "sunriseTime": "1440509520000",
 "iconCode": "26",
 "dewpointTemperatureStr": "54.0 F",
 "feelsLikeTemperatureStr": "81.9 F",
 "englishunits": "true",
 "windNormalValue": "11.5",
 "iconResIdStr": "cond026",
 "humidityValue": "36.9",
 "iconStr": "http://cmsmini.weatherbug.com/en_images/weather_icons/cond026.png",
 "uvIndex": "9",
 "temperatureHighValue": "82.9",
 "descriptionStr": "Partly Cloudy",
 "windGustStr": "3 mph",
 "pressureValue": "29.99",
 "pressureStr": "29.99 in",
 "windGustValue": "3",
 "temperatureLowValue": "61.0",
 "observationTime": "1440626783664",
 "sunsetTime": "1440557160000",
 "temperatureHighTime": "1440626160000",
 "windNormalStr": "11.5 mph N",
 "temperatureStr": "82.9 F",
 "rainTodayStr": "null",
 "temperatureLowStr": "61.0 F",
 "windNormalShortStr": "11.5 mph",
 "windGustShortStr": "null",
 "temperatureValue": "82.9",
 "temperatureHighStr": "82.9 F",
 "humidityStr": "36.9 %",
 "dewpointTemperatureValue": "54.0",
 "feelsLikeTemperatureValue": "81.9",
 "rainTodayValue": "null",
 "temperatureLowTime": "1440579360000"
 }
 </code></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>8/24/15, 2:18 PM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>adapters.weatherbug.CurrentWeatherAdapter</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#instance">instance</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#CurrentConditions(adapters.weatherbug.CurrentWeatherAdapter)">CurrentConditions</a></strong>(adapters.weatherbug.CurrentWeatherAdapter&nbsp;cc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#getDescriptionStr()">getDescriptionStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#getDewpointTemperatureStr()">getDewpointTemperatureStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#getDewpointTemperatureValue()">getDewpointTemperatureValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#getFeelsLikeTemperatureStr()">getFeelsLikeTemperatureStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#getFeelsLikeTemperatureValue()">getFeelsLikeTemperatureValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#getHumidityStr()">getHumidityStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#getHumidityValue()">getHumidityValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#getIconCode()">getIconCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#getIconResIdStr()">getIconResIdStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#getIconURL()">getIconURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#getObservationTime()">getObservationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#getPressureStr()">getPressureStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#getPressureValue()">getPressureValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#getRainTodayStr()">getRainTodayStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#getRainTodayValue()">getRainTodayValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#getSunriseTime()">getSunriseTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#getSunsetTime()">getSunsetTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#getTemperatureHighStr()">getTemperatureHighStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#getTemperatureHighTime()">getTemperatureHighTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#getTemperatureHighValue()">getTemperatureHighValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#getTemperatureLowStr()">getTemperatureLowStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#getTemperatureLowTime()">getTemperatureLowTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#getTemperatureLowValue()">getTemperatureLowValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#getTemperatureStr()">getTemperatureStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#getTemperatureValue()">getTemperatureValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#getUVIndex()">getUVIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#getWindGustShortStr()">getWindGustShortStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#getWindGustStr()">getWindGustStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#getWindGustValue()">getWindGustValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#getWindNormalShortStr()">getWindNormalShortStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#getWindNormalStr()">getWindNormalStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#getWindNormalValue()">getWindNormalValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/CurrentConditions.html#usesEnglishUnits()">usesEnglishUnits</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>public&nbsp;adapters.weatherbug.CurrentWeatherAdapter instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CurrentConditions(adapters.weatherbug.CurrentWeatherAdapter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CurrentConditions</h4>
<pre>public&nbsp;CurrentConditions(adapters.weatherbug.CurrentWeatherAdapter&nbsp;cc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="usesEnglishUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesEnglishUnits</h4>
<pre>public&nbsp;boolean&nbsp;usesEnglishUnits()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true means that English units are used, false means that Metric units are used for all values
 returned by this object (temperature, wind speed, rain level).
 <br/>if <b>true</b>, then temp is in "F", speed is in "mph", rain level is in "inches", pressure is in "inches".
 <br/>if <b>false</b>, then temp is in "C", speed is in "kph", rain level is in "millimeters", pressure is in "mb".</dd></dl>
</li>
</ul>
<a name="getTemperatureHighTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureHighTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTemperatureHighTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the time when the high temp will be reached</dd></dl>
</li>
</ul>
<a name="getSunsetTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSunsetTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getSunsetTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a <code>Date</code> object that holds the sunset time</dd></dl>
</li>
</ul>
<a name="getSunriseTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSunriseTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getSunriseTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a <code>Date</code> object that holds the sunrise time</dd></dl>
</li>
</ul>
<a name="getIconCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIconCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>this is the icon name that represents the current weather conditions</dd></dl>
</li>
</ul>
<a name="getIconResIdStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconResIdStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIconResIdStr()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>this is the resource id for the current weather conditions icon that you can get from res/</dd></dl>
</li>
</ul>
<a name="getIconURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIconURL()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>this is the URL that you can download an image from, that represents the current weather conditions icon</dd></dl>
</li>
</ul>
<a name="getTemperatureLowTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureLowTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTemperatureLowTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the time that the lowest temp will be reached</dd></dl>
</li>
</ul>
<a name="getRainTodayStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRainTodayStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRainTodayStr()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the amount of rain
 Please reference <a href="../../../../com/trnql/smart/weather/CurrentConditions.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="getTemperatureLowStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureLowStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemperatureLowStr()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the low temp forecast
 Please reference <a href="../../../../com/trnql/smart/weather/CurrentConditions.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="getDewpointTemperatureStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDewpointTemperatureStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDewpointTemperatureStr()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the dew point temperature with units, as a string
 Please reference <a href="../../../../com/trnql/smart/weather/CurrentConditions.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="getDescriptionStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescriptionStr()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a String that describes the current conditions</dd></dl>
</li>
</ul>
<a name="getPressureStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressureStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPressureStr()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the barometric pressure as a string
 Please reference <a href="../../../../com/trnql/smart/weather/CurrentConditions.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="getFeelsLikeTemperatureStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeelsLikeTemperatureStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeelsLikeTemperatureStr()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns "feels like" temp, which takes wind and lighting into account
 Please reference <a href="../../../../com/trnql/smart/weather/CurrentConditions.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> ()} for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="getHumidityStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumidityStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHumidityStr()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the current humidity
 Please reference <a href="../../../../com/trnql/smart/weather/CurrentConditions.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="getObservationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservationTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getObservationTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a <code>Date</code> object that represents the time that this data was generated</dd></dl>
</li>
</ul>
<a name="getTemperatureHighStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureHighStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemperatureHighStr()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the high temp forecast
 Please reference <a href="../../../../com/trnql/smart/weather/CurrentConditions.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> ()} for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="getWindGustShortStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindGustShortStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWindGustShortStr()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the high wind speed
 Please reference <a href="../../../../com/trnql/smart/weather/CurrentConditions.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="getWindNormalShortStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindNormalShortStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWindNormalShortStr()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the current wind speed
 Please reference <a href="../../../../com/trnql/smart/weather/CurrentConditions.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="getWindGustStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindGustStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWindGustStr()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the high wind speed
 Please reference <a href="../../../../com/trnql/smart/weather/CurrentConditions.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="getUVIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUVIndex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUVIndex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a number between 0 & 11,
 for <a href="http://en.wikipedia.org/wiki/Ultraviolet_index">more info on Wikipedia</a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="getWindNormalStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindNormalStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWindNormalStr()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the current wind speed
 Please reference <a href="../../../../com/trnql/smart/weather/CurrentConditions.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="getTemperatureStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemperatureStr()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns current temperature with units as a string
 Please reference <a href="../../../../com/trnql/smart/weather/CurrentConditions.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> ()} for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="getPressureValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressureValue</h4>
<pre>public&nbsp;float&nbsp;getPressureValue()
                       throws java.lang.NumberFormatException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the pressure value
 Please reference <a href="../../../../com/trnql/smart/weather/CurrentConditions.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if there's no valid value in this field</dd></dl>
</li>
</ul>
<a name="getRainTodayValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRainTodayValue</h4>
<pre>public&nbsp;float&nbsp;getRainTodayValue()
                        throws java.lang.NumberFormatException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the amount of rain
 Please reference <a href="../../../../com/trnql/smart/weather/CurrentConditions.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if there's no valid value in this field</dd></dl>
</li>
</ul>
<a name="getDewpointTemperatureValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDewpointTemperatureValue</h4>
<pre>public&nbsp;float&nbsp;getDewpointTemperatureValue()
                                  throws java.lang.NumberFormatException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the dew point temperature
 Please reference <a href="../../../../com/trnql/smart/weather/CurrentConditions.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if there's no valid value in this field</dd></dl>
</li>
</ul>
<a name="getFeelsLikeTemperatureValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeelsLikeTemperatureValue</h4>
<pre>public&nbsp;float&nbsp;getFeelsLikeTemperatureValue()
                                   throws java.lang.NumberFormatException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns "feels like" temp, which takes wind and lighting into account
 Please reference <a href="../../../../com/trnql/smart/weather/CurrentConditions.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> ()} for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if there's no valid value in this field</dd></dl>
</li>
</ul>
<a name="getHumidityValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumidityValue</h4>
<pre>public&nbsp;float&nbsp;getHumidityValue()
                       throws java.lang.NumberFormatException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the current humidity
 Please reference <a href="../../../../com/trnql/smart/weather/CurrentConditions.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if there's no valid value in this field</dd></dl>
</li>
</ul>
<a name="getTemperatureHighValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureHighValue</h4>
<pre>public&nbsp;float&nbsp;getTemperatureHighValue()
                              throws java.lang.NumberFormatException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the high temp forecast
 Please reference <a href="../../../../com/trnql/smart/weather/CurrentConditions.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> ()} for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if there's no valid value in this field</dd></dl>
</li>
</ul>
<a name="getTemperatureLowValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureLowValue</h4>
<pre>public&nbsp;float&nbsp;getTemperatureLowValue()
                             throws java.lang.NumberFormatException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the low temp forecast
 Please reference <a href="../../../../com/trnql/smart/weather/CurrentConditions.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if there's no valid value in this field</dd></dl>
</li>
</ul>
<a name="getTemperatureValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureValue</h4>
<pre>public&nbsp;float&nbsp;getTemperatureValue()
                          throws java.lang.NumberFormatException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns current temperature.
 Please reference <a href="../../../../com/trnql/smart/weather/CurrentConditions.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> ()} for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if there's no valid value in this field</dd></dl>
</li>
</ul>
<a name="getWindGustValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindGustValue</h4>
<pre>public&nbsp;float&nbsp;getWindGustValue()
                       throws java.lang.NumberFormatException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the high wind speed
 Please reference <a href="../../../../com/trnql/smart/weather/CurrentConditions.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if there's no valid value in this field</dd></dl>
</li>
</ul>
<a name="getWindNormalValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWindNormalValue</h4>
<pre>public&nbsp;float&nbsp;getWindNormalValue()
                         throws java.lang.NumberFormatException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the current wind speed
 Please reference <a href="../../../../com/trnql/smart/weather/CurrentConditions.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if there's no valid value in this field</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/smart/weather/CurrentConditions.html" target="_top">Frames</a></li>
<li><a href="CurrentConditions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
