<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:21 PDT 2015 -->
<title>DayForecast</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DayForecast";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/smart/weather/SmartWeatherIntentService.html" title="class in com.trnql.smart.weather"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/smart/weather/DayForecast.html" target="_top">Frames</a></li>
<li><a href="DayForecast.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.trnql.smart.weather</div>
<h2 title="Class DayForecast" class="title">Class DayForecast</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.trnql.smart.weather.DayForecast</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DayForecast</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>8/24/15, 4:29 PM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/smart/weather/DayForecast.html#DayForecast(adapters.weatherbug.ForecastForDayAdapter)">DayForecast</a></strong>(adapters.weatherbug.ForecastForDayAdapter&nbsp;adapter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/DayForecast.html#getDayHiStr()">getDayHiStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/DayForecast.html#getDayHiVal()">getDayHiVal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/DayForecast.html#getDayIconCode()">getDayIconCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/DayForecast.html#getDayIconResIdStr()">getDayIconResIdStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/DayForecast.html#getDayIconUrl()">getDayIconUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/DayForecast.html#getDayLongPrediction()">getDayLongPrediction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/DayForecast.html#getDayShortPrediction()">getDayShortPrediction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/DayForecast.html#getNightIconCode()">getNightIconCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/DayForecast.html#getNightIconResIdStr()">getNightIconResIdStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/DayForecast.html#getNightIconUrl()">getNightIconUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/DayForecast.html#getNightLongPrediction()">getNightLongPrediction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/DayForecast.html#getNightLoStr()">getNightLoStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/DayForecast.html#getNightLoVal()">getNightLoVal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/DayForecast.html#getNightShortPrediction()">getNightShortPrediction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/DayForecast.html#isDayForecastAvailable()">isDayForecastAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/DayForecast.html#isNightForecastAvailable()">isNightForecastAvailable</a></strong>()</code>
<div class="block">if this is null then there is no forecast for the night (there might be for day)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/DayForecast.html#usesEnglishUnits()">usesEnglishUnits</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DayForecast(adapters.weatherbug.ForecastForDayAdapter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DayForecast</h4>
<pre>public&nbsp;DayForecast(adapters.weatherbug.ForecastForDayAdapter&nbsp;adapter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="usesEnglishUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesEnglishUnits</h4>
<pre>public&nbsp;boolean&nbsp;usesEnglishUnits()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true means that English units are used, false means that Metric units are used for all values
 returned by this object (temperature, wind speed, rain level).
 <br/>if <b>true</b>, then temp is in "F", speed is in "mph", rain level is in "inches", pressure is in "inches".
 <br/>if <b>false</b>, then temp is in "C", speed is in "kph", rain level is in "millimeters", pressure is in "mb".</dd></dl>
</li>
</ul>
<a name="isDayForecastAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDayForecastAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isDayForecastAvailable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if this is null then there is no forecast for the day (there might be for night)</dd></dl>
</li>
</ul>
<a name="getDayHiStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayHiStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDayHiStr()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the high temp forecast
 Please reference <a href="../../../../com/trnql/smart/weather/DayForecast.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> ()} for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="getDayHiVal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayHiVal</h4>
<pre>public&nbsp;float&nbsp;getDayHiVal()
                  throws java.lang.NumberFormatException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the high temp forecast for the day
 Please reference <a href="../../../../com/trnql/smart/weather/DayForecast.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> ()} for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if there's no valid value in this field</dd></dl>
</li>
</ul>
<a name="getNightLoVal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNightLoVal</h4>
<pre>public&nbsp;float&nbsp;getNightLoVal()
                    throws java.lang.NumberFormatException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the low temp forecast for the night
 Please reference <a href="../../../../com/trnql/smart/weather/DayForecast.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> ()} for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if there's no valid value in this field</dd></dl>
</li>
</ul>
<a name="getDayLongPrediction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayLongPrediction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDayLongPrediction()</pre>
</li>
</ul>
<a name="getDayShortPrediction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayShortPrediction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDayShortPrediction()</pre>
</li>
</ul>
<a name="getDayIconResIdStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayIconResIdStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDayIconResIdStr()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>this is the resource id for the icon (that's included in the SDK)</dd></dl>
</li>
</ul>
<a name="getDayIconUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayIconUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDayIconUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>get the URL for the icon (you can get this via HTTP)</dd></dl>
</li>
</ul>
<a name="getDayIconCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayIconCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDayIconCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>this the icon for the forecast for the day (which matches up w/ the icon res id)</dd></dl>
</li>
</ul>
<a name="isNightForecastAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNightForecastAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isNightForecastAvailable()</pre>
<div class="block">if this is null then there is no forecast for the night (there might be for day)</div>
</li>
</ul>
<a name="getNightLoStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNightLoStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNightLoStr()</pre>
</li>
</ul>
<a name="getNightLongPrediction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNightLongPrediction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNightLongPrediction()</pre>
</li>
</ul>
<a name="getNightShortPrediction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNightShortPrediction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNightShortPrediction()</pre>
</li>
</ul>
<a name="getNightIconUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNightIconUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNightIconUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>get the URL for the icon (you can get this via HTTP)</dd></dl>
</li>
</ul>
<a name="getNightIconCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNightIconCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNightIconCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>this the icon for the forecast for the day (which matches up w/ the icon res id)</dd></dl>
</li>
</ul>
<a name="getNightIconResIdStr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNightIconResIdStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNightIconResIdStr()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>this is the resource id for the icon (that's included in the SDK)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/smart/weather/SmartWeatherIntentService.html" title="class in com.trnql.smart.weather"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/smart/weather/DayForecast.html" target="_top">Frames</a></li>
<li><a href="DayForecast.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
