<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:24 PDT 2015 -->
<title>com.trnql.smart.weather</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.trnql.smart.weather";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/smart/location/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/trnql/zen/core/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/smart/weather/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.trnql.smart.weather</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></td>
<td class="colLast">
<div class="block">Sample data:
 <code>
 {
 "sunriseTime": "1440509520000",
 "iconCode": "26",
 "dewpointTemperatureStr": "54.0 F",
 "feelsLikeTemperatureStr": "81.9 F",
 "englishunits": "true",
 "windNormalValue": "11.5",
 "iconResIdStr": "cond026",
 "humidityValue": "36.9",
 "iconStr": "http://cmsmini.weatherbug.com/en_images/weather_icons/cond026.png",
 "uvIndex": "9",
 "temperatureHighValue": "82.9",
 "descriptionStr": "Partly Cloudy",
 "windGustStr": "3 mph",
 "pressureValue": "29.99",
 "pressureStr": "29.99 in",
 "windGustValue": "3",
 "temperatureLowValue": "61.0",
 "observationTime": "1440626783664",
 "sunsetTime": "1440557160000",
 "temperatureHighTime": "1440626160000",
 "windNormalStr": "11.5 mph N",
 "temperatureStr": "82.9 F",
 "rainTodayStr": "null",
 "temperatureLowStr": "61.0 F",
 "windNormalShortStr": "11.5 mph",
 "windGustShortStr": "null",
 "temperatureValue": "82.9",
 "temperatureHighStr": "82.9 F",
 "humidityStr": "36.9 %",
 "dewpointTemperatureValue": "54.0",
 "feelsLikeTemperatureValue": "81.9",
 "rainTodayValue": "null",
 "temperatureLowTime": "1440579360000"
 }
 </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather">DayForecast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/trnql/smart/weather/SmartWeatherIntentService.html" title="class in com.trnql.smart.weather">SmartWeatherIntentService</a></td>
<td class="colLast">
<div class="block">Notes:
 
 this service actually does run in a background thread by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a></td>
<td class="colLast">
<div class="block">This WeatherEntry object is composed of a <a href="../../../../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather"><code>CurrentConditions</code></a> object that contains data about current weather
 conditions, an ArrayList of <a href="../../../../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather"><code>DayForecast</code></a> objects that contains weather forecast data for upcoming days, and
 many top level accessor methods that reach into these objects for you for the most commonly used values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/trnql/smart/weather/WeatherStringUtils.html" title="class in com.trnql.smart.weather">WeatherStringUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/trnql/smart/weather/SmartWeatherIntentService.CurLocWeatherReportDB_keys.html" title="enum in com.trnql.smart.weather">SmartWeatherIntentService.CurLocWeatherReportDB_keys</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/smart/location/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/trnql/zen/core/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/smart/weather/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
