<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:21 PDT 2015 -->
<title>SmartWeatherIntentService</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartWeatherIntentService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/smart/weather/SmartWeatherIntentService.CurLocWeatherReportDB_keys.html" title="enum in com.trnql.smart.weather"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/smart/weather/SmartWeatherIntentService.html" target="_top">Frames</a></li>
<li><a href="SmartWeatherIntentService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.trnql.smart.base.SmartIntentService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.trnql.smart.weather</div>
<h2 title="Class SmartWeatherIntentService" class="title">Class SmartWeatherIntentService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Service</li>
<li>
<ul class="inheritance">
<li>android.app.IntentService</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/trnql/smart/base/SmartIntentService.html" title="class in com.trnql.smart.base">com.trnql.smart.base.SmartIntentService</a></li>
<li>
<ul class="inheritance">
<li>com.trnql.smart.weather.SmartWeatherIntentService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, <a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html" title="interface in com.trnql.smart">GMSConstantsIF</a>, constants.SharedConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SmartWeatherIntentService</span>
extends <a href="../../../../com/trnql/smart/base/SmartIntentService.html" title="class in com.trnql.smart.base">SmartIntentService</a>
implements constants.SharedConstants, <a href="../../../../com/trnql/smart/GMSConstantsIF.html" title="interface in com.trnql.smart">GMSConstantsIF</a></pre>
<div class="block">Notes:
 <ol>
 <li>this service actually does run in a background thread by default. This service also
 has to be added to the AndroidManifest.xml file for it to work, just like a normal Service.</li>
 <li>the alarm which triggers this service recurrently also must be cancelled when this
 is no longer desired, since the alarm lives outside the com.trnql.fasterlap.app (and has a different lifetime
 altogether).</li>
 </ol></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1/13/13, 10:49 PM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/SmartWeatherIntentService.CurLocWeatherReportDB_keys.html" title="enum in com.trnql.smart.weather">SmartWeatherIntentService.CurLocWeatherReportDB_keys</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.trnql.smart.base.SmartIntentService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.trnql.smart.base.<a href="../../../../com/trnql/smart/base/SmartIntentService.html" title="class in com.trnql.smart.base">SmartIntentService</a></h3>
<code><a href="../../../../com/trnql/smart/base/SmartIntentService.html#lifecycleHelper">lifecycleHelper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.app.Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Service</h3>
<code>START_CONTINUATION_MASK, START_FLAG_REDELIVERY, START_FLAG_RETRY, START_NOT_STICKY, START_REDELIVER_INTENT, START_STICKY, START_STICKY_COMPATIBILITY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, STORAGE_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_constants.SharedConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;constants.SharedConstants</h3>
<code>appserverurl, AUTH_KEY, AUTH_VALUE, CallbackTimeout_ms, CellKeySeparator, Checkout_AppFasterlapBB_Descr, Checkout_AppFasterlapBB_Id, Checkout_AppFasterlapBB_Price, Checkout_AppFasterlapDroid_Descr, Checkout_AppFasterlapDroid_Id, Checkout_AppFasterlapDroid_Price, Checkout_AppFasterlapWeb_Descr, Checkout_AppFasterlapWeb_Id, Checkout_AppFasterlapWeb_Price, Checkout_AppRosBB_Descr, Checkout_AppRosBB_Id, Checkout_AppRosBB_Price, Checkout_urlparam_appid, Checkout_urlparam_userid, countryiconurl, cssurl, DataKey_pingbackresp, db_all_accessed, DefaultDelay_ms, DefaultEncoding, DummyData_markadaction, DummyData_markadclicked, DummyData_markuseraction, EmailCheckouterrorSubject, EmailRcptSubject, EmailRcptSubjectInternal, FalseStr, favicourl, Flixter_MaxRange_km, Flixter_MaxResults, HttpSocketTimeout_ms, ios_db_all_accessed, ios_le_all_fired, ios_op_signal_generated_smartaddress, ios_op_signal_generated_smartlocation, ios_op_signal_generated_smartweather, ios_op_signal_generated_useractivity, ios_op_signal_used_smartaddress, ios_op_signal_used_smartlocation, ios_op_signal_used_smartweather, ios_op_signal_used_useractivity, ios_timestamp, ios_uid_device, ios_uid_package_name, ios_uid_sdk, JsonTabSize, le_all_fired, locReston, MaxSearchResults, MaxWeatherStationsForCC, MaxWikiArticles, MinFlixterArticlesInCache, MinWikiArticlesInCache, op_signal_generated_smartaddress, op_signal_generated_smartlocation, op_signal_generated_smartweather, op_signal_generated_useractivity, op_signal_used_smartaddress, op_signal_used_smartlocation, op_signal_used_smartweather, op_signal_used_useractivity, RevGeocodeThresholdDistance_Normal_km, RevGeocodeThresholdDistance_Overlimit_km, ROSTrialLength_hr, RpcMethodName_pingback, RpcMethodName_weatherupdate, RpcReturnValue_Empty, RpcReturnValue_Error, RpcReturnValue_LicenseExpired, RpcReturnValue_NotInUS, RpcReturnValue_Overload, RpcUrlParam_lat, RpcUrlParam_lon, RpcUrlParam_Method, RpcUrlParam_pin, RpcUrlParam_pingbackdata, SecureCheckoutUrl, STSupportEmail, SvcProviderCat_autoservice, SvcProviderCat_drivertraining, SvcProviderCat_lifestyle, SvcProviderCat_partssupplier, TileEdgeCache_DefaultTTLOffset_ms, TileEdgeCache_LastAccessDelayThreshold_ms, TileEdgeCache_WeatherReportTileZoom, timestamp, TRNQL_ENG_ALIAS, TRNQL_OUTREACH_ALIAS, TrueStr, uid_device, uid_package_name, uid_sdk, USERAGENT, WeatherCCStationDistance_km, WeatherForecastRadiusDistance_km, WikiThresholdDistance_km</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.trnql.smart.GMSConstantsIF">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.trnql.smart.<a href="../../../../com/trnql/smart/GMSConstantsIF.html" title="interface in com.trnql.smart">GMSConstantsIF</a></h3>
<code><a href="../../../../com/trnql/smart/GMSConstantsIF.html#ACTIVITY_BUFFER_SIZE">ACTIVITY_BUFFER_SIZE</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#ACTIVITY_RECOGNITION_API_DETECTION_INTERVAL_MS">ACTIVITY_RECOGNITION_API_DETECTION_INTERVAL_MS</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#CONFIDENCE_MIN_THRESHOLD">CONFIDENCE_MIN_THRESHOLD</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#FUSED_LOC_PROV_ACU_HI">FUSED_LOC_PROV_ACU_HI</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#FUSED_LOC_PROV_ACU_LOW">FUSED_LOC_PROV_ACU_LOW</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#FUSED_LOC_PROVIDER_FASTEST_INTERVAL_MS">FUSED_LOC_PROVIDER_FASTEST_INTERVAL_MS</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#FUSED_LOC_PROVIDER_INTERVAL_MS">FUSED_LOC_PROVIDER_INTERVAL_MS</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#MIN_DIST_FOR_MOVEMENT_M">MIN_DIST_FOR_MOVEMENT_M</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#MIN_DIST_FOR_WEATHER_M">MIN_DIST_FOR_WEATHER_M</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#MOVEMENT_TYPE_LIST_FILTER">MOVEMENT_TYPE_LIST_FILTER</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#SmartWeatherServiceMaxRefreshCallsPerTimeWindow">SmartWeatherServiceMaxRefreshCallsPerTimeWindow</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#SmartWeatherServiceRefreshDelay_ms">SmartWeatherServiceRefreshDelay_ms</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#SmartWeatherServiceStartDelay_ms">SmartWeatherServiceStartDelay_ms</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#SmartWeatherServiceTimeWindow_ms">SmartWeatherServiceTimeWindow_ms</a>, <a href="../../../../com/trnql/smart/GMSConstantsIF.html#TILT_TIMEOUT_MS">TILT_TIMEOUT_MS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.trnql.smart.base.SmartContextIF">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.trnql.smart.base.<a href="../../../../com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></h3>
<code><a href="../../../../com/trnql/smart/base/SmartContextIF.html#SMART_ON_VIEWS_INFLATED_DELAY">SMART_ON_VIEWS_INFLATED_DELAY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/smart/weather/SmartWeatherIntentService.html#SmartWeatherIntentService()">SmartWeatherIntentService</a></strong>()</code>
<div class="block">default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/SmartWeatherIntentService.html#loadData(com.trnql.zen.core.AppData)">loadData</a></strong>(<a href="../../../../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a>&nbsp;appData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/SmartWeatherIntentService.html#onHandleIntent(android.content.Intent)">onHandleIntent</a></strong>(android.content.Intent&nbsp;intent)</code>
<div class="block">this actually runs in the background (since this is an <code>IntentService</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/SmartWeatherIntentService.html#scheduleRecurringAlarm(android.content.Context, boolean)">scheduleRecurringAlarm</a></strong>(android.content.Context&nbsp;ctx,
                      boolean&nbsp;enable)</code>
<div class="block">helper method to create a recurring alarm that's used to fire off this intent service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/SmartWeatherIntentService.html#startServiceNow(android.content.Context)">startServiceNow</a></strong>(android.content.Context&nbsp;ctx)</code>
<div class="block">schedule recurring alarm & start the service</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.trnql.smart.base.SmartIntentService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.trnql.smart.base.<a href="../../../../com/trnql/smart/base/SmartIntentService.html" title="class in com.trnql.smart.base">SmartIntentService</a></h3>
<code><a href="../../../../com/trnql/smart/base/SmartIntentService.html#addResource(java.lang.Object...)">addResource</a>, <a href="../../../../com/trnql/smart/base/SmartIntentService.html#getAppData()">getAppData</a>, <a href="../../../../com/trnql/smart/base/SmartIntentService.html#getDBManager()">getDBManager</a>, <a href="../../../../com/trnql/smart/base/SmartIntentService.html#getLifecycleHelper()">getLifecycleHelper</a>, <a href="../../../../com/trnql/smart/base/SmartIntentService.html#getLocalEventsManager()">getLocalEventsManager</a>, <a href="../../../../com/trnql/smart/base/SmartIntentService.html#getObservablePropertyManager()">getObservablePropertyManager</a>, <a href="../../../../com/trnql/smart/base/SmartIntentService.html#onCreate()">onCreate</a>, <a href="../../../../com/trnql/smart/base/SmartIntentService.html#onDestroy()">onDestroy</a>, <a href="../../../../com/trnql/smart/base/SmartIntentService.html#showToastLong(int)">showToastLong</a>, <a href="../../../../com/trnql/smart/base/SmartIntentService.html#showToastLong(java.lang.String)">showToastLong</a>, <a href="../../../../com/trnql/smart/base/SmartIntentService.html#showToastShort(int)">showToastShort</a>, <a href="../../../../com/trnql/smart/base/SmartIntentService.html#showToastShort(java.lang.String)">showToastShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.IntentService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.IntentService</h3>
<code>onBind, onStart, onStartCommand, setIntentRedelivery</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Service</h3>
<code>dump, getApplication, onConfigurationChanged, onLowMemory, onRebind, onTaskRemoved, onTrimMemory, onUnbind, startForeground, stopForeground, stopSelf, stopSelf, stopSelfResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>attachBaseContext, bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getResources, getSharedPreferences, getSystemService, getTheme, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isRestricted, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setTheme, setWallpaper, setWallpaper, startActivities, startActivities, startActivity, startActivity, startInstrumentation, startIntentSender, startIntentSender, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getDrawable, getString, getString, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartWeatherIntentService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartWeatherIntentService</h4>
<pre>public&nbsp;SmartWeatherIntentService()</pre>
<div class="block">default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startServiceNow(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServiceNow</h4>
<pre>public static&nbsp;void&nbsp;startServiceNow(android.content.Context&nbsp;ctx)</pre>
<div class="block">schedule recurring alarm & start the service</div>
</li>
</ul>
<a name="loadData(com.trnql.zen.core.AppData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public static&nbsp;void&nbsp;loadData(<a href="../../../../com/trnql/zen/core/AppData.html" title="class in com.trnql.zen.core">AppData</a>&nbsp;appData)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appData</code> - this must be passed as a param. I tried making this method non-static,
                and use the <a href="../../../../com/trnql/smart/base/SmartIntentService.html#getAppData()"><code>SmartIntentService.getAppData()</code></a> but it caused NPE because there was
                some problem running this from <a href="../../../../com/trnql/zen/core/AppData.html#_init(android.os.Handler, android.content.Context)"><code>AppData._init(android.os.Handler, android.content.Context)</code></a></dd></dl>
</li>
</ul>
<a name="onHandleIntent(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHandleIntent</h4>
<pre>protected&nbsp;void&nbsp;onHandleIntent(android.content.Intent&nbsp;intent)</pre>
<div class="block">this actually runs in the background (since this is an <code>IntentService</code>).
 <p/>
 NOTE - this method used to use <a href="../../../../com/trnql/zen/rpcclient/NetClientWithExecutor.html" title="class in com.trnql.zen.rpcclient"><code>NetClientWithExecutor</code></a>, which uses it's own thread
 and the IntentService thread didn't know about it and thought that the service ended
 when this method finished executing. I resolved this by using the <a href="../../../../com/trnql/zen/rpcclient/NetClientWithoutExecutor.html" title="class in com.trnql.zen.rpcclient"><code>NetClientWithoutExecutor</code></a>
 that actually runs in the thread of this IntentService.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onHandleIntent</code>&nbsp;in class&nbsp;<code>android.app.IntentService</code></dd>
</dl>
</li>
</ul>
<a name="scheduleRecurringAlarm(android.content.Context, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scheduleRecurringAlarm</h4>
<pre>public static&nbsp;void&nbsp;scheduleRecurringAlarm(android.content.Context&nbsp;ctx,
                          boolean&nbsp;enable)</pre>
<div class="block">helper method to create a recurring alarm that's used to fire off this intent service.
 there's no need to save a reference to the previously created alarm (in the case of removing
 the alarm), since you can just create a matching <code>PendingIntent</code>, see docs
 <a href="http://goo.gl/9izcQ">here</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - caller has to supply this since this is a static method</dd><dd><code>enable</code> - true means create the alarm, and start the service (but this might not happen until the 2nd alarm
               cycle, and this is non deterministic, since this is inexact repeating).
               false means cancel it</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/smart/weather/SmartWeatherIntentService.CurLocWeatherReportDB_keys.html" title="enum in com.trnql.smart.weather"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/smart/weather/SmartWeatherIntentService.html" target="_top">Frames</a></li>
<li><a href="SmartWeatherIntentService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.trnql.smart.base.SmartIntentService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
