<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:22 PDT 2015 -->
<title>WeatherStringUtils</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeatherStringUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/smart/weather/WeatherStringUtils.html" target="_top">Frames</a></li>
<li><a href="WeatherStringUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.trnql.smart.weather</div>
<h2 title="Class WeatherStringUtils" class="title">Class WeatherStringUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.trnql.smart.weather.WeatherStringUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WeatherStringUtils</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4/16/13, 3:02 PM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherStringUtils.html#WeatherStringUtils()">WeatherStringUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherStringUtils.html#formatDate(long)">formatDate</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherStringUtils.html#getAddress(adapters.googlegeoandweather.GenericAddressAdapter)">getAddress</a></strong>(adapters.googlegeoandweather.GenericAddressAdapter&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherStringUtils.html#getDescription(com.trnql.smart.weather.CurrentConditions)">getDescription</a></strong>(<a href="../../../../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a>&nbsp;cc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherStringUtils.html#getFeelsLike(com.trnql.smart.weather.CurrentConditions, boolean)">getFeelsLike</a></strong>(<a href="../../../../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a>&nbsp;cc,
            boolean&nbsp;returnFull)</code>
<div class="block">sometimes weatherbug service provides empty 'feels like' temperature; this checks to see if this
 the case, and just returns the temperature in that case</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherStringUtils.html#getForecast(java.util.ArrayList)">getForecast</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather">DayForecast</a>&gt;&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherStringUtils.html#getHiLo(com.trnql.smart.weather.CurrentConditions)">getHiLo</a></strong>(<a href="../../../../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a>&nbsp;cc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherStringUtils.html#getHumidity(com.trnql.smart.weather.CurrentConditions)">getHumidity</a></strong>(<a href="../../../../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a>&nbsp;cc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherStringUtils.html#getHumidityAndRain(com.trnql.smart.weather.CurrentConditions)">getHumidityAndRain</a></strong>(<a href="../../../../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a>&nbsp;cc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherStringUtils.html#getRain(com.trnql.smart.weather.CurrentConditions)">getRain</a></strong>(<a href="../../../../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a>&nbsp;cc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherStringUtils.html#getSunrise(com.trnql.smart.weather.CurrentConditions)">getSunrise</a></strong>(<a href="../../../../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a>&nbsp;cc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherStringUtils.html#getSunset(com.trnql.smart.weather.CurrentConditions)">getSunset</a></strong>(<a href="../../../../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a>&nbsp;cc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherStringUtils.html#getUVIndex(com.trnql.smart.weather.CurrentConditions)">getUVIndex</a></strong>(<a href="../../../../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a>&nbsp;cc)</code>
<div class="block">more info on UV index http://www.epa.gov/sunwise/kids/kids_uvindex.html</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherStringUtils.html#getWeatherSummary(com.trnql.smart.weather.CurrentConditions, java.lang.String, java.util.ArrayList, adapters.geonames.WikiArticleAdapter[], adapters.flixter.MovieTheaterAdapter[])">getWeatherSummary</a></strong>(<a href="../../../../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a>&nbsp;cc,
                 java.lang.String&nbsp;addr,
                 java.util.ArrayList&lt;<a href="../../../../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather">DayForecast</a>&gt;&nbsp;wfRay,
                 adapters.geonames.WikiArticleAdapter[]&nbsp;wikiRay,
                 adapters.flixter.MovieTheaterAdapter[]&nbsp;theaterRay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherStringUtils.html#getWeatherSummary(com.trnql.smart.weather.WeatherEntry)">getWeatherSummary</a></strong>(<a href="../../../../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a>&nbsp;we)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather">DayForecast</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherStringUtils.html#getWeeklyForecast(adapters.weatherbug.ForecastForDayAdapter[])">getWeeklyForecast</a></strong>(adapters.weatherbug.ForecastForDayAdapter[]&nbsp;wfRay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherStringUtils.html#getWind(com.trnql.smart.weather.CurrentConditions)">getWind</a></strong>(<a href="../../../../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a>&nbsp;cc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeatherStringUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeatherStringUtils</h4>
<pre>public&nbsp;WeatherStringUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWeatherSummary(com.trnql.smart.weather.WeatherEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeatherSummary</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWeatherSummary(<a href="../../../../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather">WeatherEntry</a>&nbsp;we)</pre>
</li>
</ul>
<a name="getWeatherSummary(com.trnql.smart.weather.CurrentConditions, java.lang.String, java.util.ArrayList, adapters.geonames.WikiArticleAdapter[], adapters.flixter.MovieTheaterAdapter[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeatherSummary</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWeatherSummary(<a href="../../../../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a>&nbsp;cc,
                                 java.lang.String&nbsp;addr,
                                 java.util.ArrayList&lt;<a href="../../../../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather">DayForecast</a>&gt;&nbsp;wfRay,
                                 adapters.geonames.WikiArticleAdapter[]&nbsp;wikiRay,
                                 adapters.flixter.MovieTheaterAdapter[]&nbsp;theaterRay)</pre>
</li>
</ul>
<a name="formatDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDate(long&nbsp;time)</pre>
</li>
</ul>
<a name="getHumidityAndRain(com.trnql.smart.weather.CurrentConditions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumidityAndRain</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHumidityAndRain(<a href="../../../../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a>&nbsp;cc)</pre>
</li>
</ul>
<a name="getHumidity(com.trnql.smart.weather.CurrentConditions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumidity</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHumidity(<a href="../../../../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a>&nbsp;cc)</pre>
</li>
</ul>
<a name="getRain(com.trnql.smart.weather.CurrentConditions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRain</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRain(<a href="../../../../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a>&nbsp;cc)</pre>
</li>
</ul>
<a name="getWind(com.trnql.smart.weather.CurrentConditions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWind</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWind(<a href="../../../../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a>&nbsp;cc)</pre>
</li>
</ul>
<a name="getSunset(com.trnql.smart.weather.CurrentConditions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSunset</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSunset(<a href="../../../../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a>&nbsp;cc)</pre>
</li>
</ul>
<a name="getSunrise(com.trnql.smart.weather.CurrentConditions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSunrise</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSunrise(<a href="../../../../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a>&nbsp;cc)</pre>
</li>
</ul>
<a name="getFeelsLike(com.trnql.smart.weather.CurrentConditions, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeelsLike</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFeelsLike(<a href="../../../../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a>&nbsp;cc,
                            boolean&nbsp;returnFull)</pre>
<div class="block">sometimes weatherbug service provides empty 'feels like' temperature; this checks to see if this
 the case, and just returns the temperature in that case</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnFull</code> - true means that return "72 F, Feels Like 73 F"
                   false means that return "Feels like 73 F"</dd></dl>
</li>
</ul>
<a name="getAddress(adapters.googlegeoandweather.GenericAddressAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAddress(adapters.googlegeoandweather.GenericAddressAdapter&nbsp;address)</pre>
</li>
</ul>
<a name="getForecast(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForecast</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getForecast(java.util.ArrayList&lt;<a href="../../../../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather">DayForecast</a>&gt;&nbsp;array)</pre>
</li>
</ul>
<a name="getUVIndex(com.trnql.smart.weather.CurrentConditions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUVIndex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUVIndex(<a href="../../../../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a>&nbsp;cc)</pre>
<div class="block">more info on UV index http://www.epa.gov/sunwise/kids/kids_uvindex.html</div>
</li>
</ul>
<a name="getHiLo(com.trnql.smart.weather.CurrentConditions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiLo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHiLo(<a href="../../../../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a>&nbsp;cc)</pre>
</li>
</ul>
<a name="getDescription(com.trnql.smart.weather.CurrentConditions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDescription(<a href="../../../../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a>&nbsp;cc)</pre>
</li>
</ul>
<a name="getWeeklyForecast(adapters.weatherbug.ForecastForDayAdapter[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWeeklyForecast</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather">DayForecast</a>&gt;&nbsp;getWeeklyForecast(adapters.weatherbug.ForecastForDayAdapter[]&nbsp;wfRay)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/smart/weather/WeatherStringUtils.html" target="_top">Frames</a></li>
<li><a href="WeatherStringUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
