<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:22 PDT 2015 -->
<title>WeatherEntry</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeatherEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/smart/weather/SmartWeatherIntentService.CurLocWeatherReportDB_keys.html" title="enum in com.trnql.smart.weather"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/smart/weather/WeatherStringUtils.html" title="class in com.trnql.smart.weather"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/smart/weather/WeatherEntry.html" target="_top">Frames</a></li>
<li><a href="WeatherEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.trnql.smart.weather</div>
<h2 title="Class WeatherEntry" class="title">Class WeatherEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.trnql.smart.weather.WeatherEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WeatherEntry</span>
extends java.lang.Object</pre>
<div class="block">This WeatherEntry object is composed of a <a href="../../../../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather"><code>CurrentConditions</code></a> object that contains data about current weather
 conditions, an ArrayList of <a href="../../../../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather"><code>DayForecast</code></a> objects that contains weather forecast data for upcoming days, and
 many top level accessor methods that reach into these objects for you for the most commonly used values.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4/30/15, 3:16 PM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherEntry.html#WeatherEntry(adapters.weatherbug.CurrentWeatherAdapter, adapters.googlegeoandweather.GenericAddressAdapter, adapters.weatherbug.ForecastForDayAdapter[], adapters.geonames.WikiArticleAdapter[], adapters.flixter.MovieTheaterAdapter[])">WeatherEntry</a></strong>(adapters.weatherbug.CurrentWeatherAdapter&nbsp;cc,
            adapters.googlegeoandweather.GenericAddressAdapter&nbsp;addr,
            adapters.weatherbug.ForecastForDayAdapter[]&nbsp;wfRay,
            adapters.geonames.WikiArticleAdapter[]&nbsp;wikiRay,
            adapters.flixter.MovieTheaterAdapter[]&nbsp;theaterRay)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherEntry.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherEntry.html#getCurrentConditions()">getCurrentConditions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherEntry.html#getCurrentConditionsDescriptionAsString()">getCurrentConditionsDescriptionAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherEntry.html#getCurrentTemp()">getCurrentTemp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherEntry.html#getFeelsLikeAsString()">getFeelsLikeAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherEntry.html#getFeelsLikeTemp()">getFeelsLikeTemp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherEntry.html#getForecastAsString()">getForecastAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherEntry.html#getGustWindSpeed()">getGustWindSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherEntry.html#getHiLoAsString()">getHiLoAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherEntry.html#getHiTemp()">getHiTemp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherEntry.html#getHumidity()">getHumidity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherEntry.html#getHumidityAndRainAsString()">getHumidityAndRainAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherEntry.html#getHumidityAsString()">getHumidityAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherEntry.html#getLatitude()">getLatitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherEntry.html#getLongitude()">getLongitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherEntry.html#getLoTemp()">getLoTemp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherEntry.html#getNormalWindSpeed()">getNormalWindSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherEntry.html#getRain()">getRain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherEntry.html#getRainAsString()">getRainAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherEntry.html#getSunriseAsString()">getSunriseAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherEntry.html#getSunriseTime()">getSunriseTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherEntry.html#getSunsetAsString()">getSunsetAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherEntry.html#getSunsetTime()">getSunsetTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherEntry.html#getUVIndex()">getUVIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherEntry.html#getUVIndexAsString()">getUVIndexAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherEntry.html#getWeatherSummaryAsString()">getWeatherSummaryAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather">DayForecast</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherEntry.html#getWeeklyForecast()">getWeeklyForecast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherEntry.html#getWindAsString()">getWindAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/trnql/smart/weather/WeatherEntry.html#usesEnglishUnits()">usesEnglishUnits</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeatherEntry(adapters.weatherbug.CurrentWeatherAdapter, adapters.googlegeoandweather.GenericAddressAdapter, adapters.weatherbug.ForecastForDayAdapter[], adapters.geonames.WikiArticleAdapter[], adapters.flixter.MovieTheaterAdapter[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeatherEntry</h4>
<pre>protected&nbsp;WeatherEntry(adapters.weatherbug.CurrentWeatherAdapter&nbsp;cc,
            adapters.googlegeoandweather.GenericAddressAdapter&nbsp;addr,
            adapters.weatherbug.ForecastForDayAdapter[]&nbsp;wfRay,
            adapters.geonames.WikiArticleAdapter[]&nbsp;wikiRay,
            adapters.flixter.MovieTheaterAdapter[]&nbsp;theaterRay)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentConditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentConditions</h4>
<pre>public&nbsp;<a href="../../../../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather">CurrentConditions</a>&nbsp;getCurrentConditions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/trnql/smart/weather/CurrentConditions.html" title="class in com.trnql.smart.weather"><code>CurrentConditions</code></a> object that holds details about the current weather conditions (not the weekly forecast)</dd></dl>
</li>
</ul>
<a name="getWeeklyForecast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeeklyForecast</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather">DayForecast</a>&gt;&nbsp;getWeeklyForecast()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ArrayList of <a href="../../../../com/trnql/smart/weather/DayForecast.html" title="class in com.trnql.smart.weather"><code>DayForecast</code></a> objects, each of which contains details about the expected weather for the given day</dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>this <a href="../../../../com/trnql/smart/weather/WeatherEntry.html" title="class in com.trnql.smart.weather"><code>WeatherEntry</code></a> object contains weather data relevant to this address (useful when you perform weather update
 requests for an address that is not where the device is right now)</dd></dl>
</li>
</ul>
<a name="getLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;double&nbsp;getLatitude()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weather report is for this latitude</dd></dl>
</li>
</ul>
<a name="getLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;double&nbsp;getLongitude()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weather report is for this longitude</dd></dl>
</li>
</ul>
<a name="getSunriseTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSunriseTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getSunriseTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a <code>Date</code> object that holds the sunrise time</dd></dl>
</li>
</ul>
<a name="getSunsetTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSunsetTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getSunsetTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a <code>Date</code> object that holds the sunset time</dd></dl>
</li>
</ul>
<a name="usesEnglishUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesEnglishUnits</h4>
<pre>public&nbsp;boolean&nbsp;usesEnglishUnits()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true means that English units are used, false means that Metric units are used for all values
 returned by this object (temperature, wind speed, rain level).
 <br/>if <b>true</b>, then temp is in "F", speed is in "mph", rain level is in "inches", pressure is in "inches".
 <br/>if <b>false</b>, then temp is in "C", speed is in "kph", rain level is in "millimeters", pressure is in "mb".</dd></dl>
</li>
</ul>
<a name="getUVIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUVIndex</h4>
<pre>public&nbsp;int&nbsp;getUVIndex()
               throws java.lang.NumberFormatException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a number between 0 & 11,
 for more info, <a href="http://en.wikipedia.org/wiki/Ultraviolet_index">see Wikipedia</a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="getCurrentTemp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTemp</h4>
<pre>public&nbsp;float&nbsp;getCurrentTemp()
                     throws java.lang.NumberFormatException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the current temperature.
 Please reference <a href="../../../../com/trnql/smart/weather/WeatherEntry.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="getFeelsLikeTemp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeelsLikeTemp</h4>
<pre>public&nbsp;float&nbsp;getFeelsLikeTemp()
                       throws java.lang.NumberFormatException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns "feels like" temp, which takes wind and lighting into account
 Please reference <a href="../../../../com/trnql/smart/weather/WeatherEntry.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="getHiTemp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiTemp</h4>
<pre>public&nbsp;float&nbsp;getHiTemp()
                throws java.lang.NumberFormatException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the high temp forecast
 Please reference <a href="../../../../com/trnql/smart/weather/WeatherEntry.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="getLoTemp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoTemp</h4>
<pre>public&nbsp;float&nbsp;getLoTemp()
                throws java.lang.NumberFormatException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the low temp forecast
 Please reference <a href="../../../../com/trnql/smart/weather/WeatherEntry.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="getNormalWindSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalWindSpeed</h4>
<pre>public&nbsp;float&nbsp;getNormalWindSpeed()
                         throws java.lang.NumberFormatException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the current wind speed
 Please reference <a href="../../../../com/trnql/smart/weather/WeatherEntry.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="getGustWindSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGustWindSpeed</h4>
<pre>public&nbsp;float&nbsp;getGustWindSpeed()
                       throws java.lang.NumberFormatException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the high wind speed (gust)
 Please reference <a href="../../../../com/trnql/smart/weather/WeatherEntry.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="getHumidity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumidity</h4>
<pre>public&nbsp;float&nbsp;getHumidity()
                  throws java.lang.NumberFormatException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the current humidity
 Please reference <a href="../../../../com/trnql/smart/weather/WeatherEntry.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="getRain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRain</h4>
<pre>public&nbsp;float&nbsp;getRain()
              throws java.lang.NumberFormatException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the amount of rain
 Please reference <a href="../../../../com/trnql/smart/weather/WeatherEntry.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> for the units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="getCurrentConditionsDescriptionAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentConditionsDescriptionAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentConditionsDescriptionAsString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a summary of the current weather conditions
 Please reference <a href="../../../../com/trnql/smart/weather/WeatherEntry.html#usesEnglishUnits()"><code>usesEnglishUnits()</code></a> for the units</dd></dl>
</li>
</ul>
<a name="getFeelsLikeAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeelsLikeAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeelsLikeAsString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the "feels like" description of the current conditions</dd></dl>
</li>
</ul>
<a name="getHumidityAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumidityAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHumidityAsString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a formatted version of the humidity (with units)</dd></dl>
</li>
</ul>
<a name="getWindAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWindAsString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a formatted version of the wind (with units)</dd></dl>
</li>
</ul>
<a name="getRainAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRainAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRainAsString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a formatted version of the rain (with units)</dd></dl>
</li>
</ul>
<a name="getForecastAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForecastAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getForecastAsString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a summary of up to 10 days of weather forecast information for debugging</dd></dl>
</li>
</ul>
<a name="getSunriseAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSunriseAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSunriseAsString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a human readable time for sunrise (for display in UI)</dd></dl>
</li>
</ul>
<a name="getSunsetAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSunsetAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSunsetAsString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a human readable time for sunset (for display in UI)</dd></dl>
</li>
</ul>
<a name="getUVIndexAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUVIndexAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUVIndexAsString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a human readable version of UV index (eg: high, medium, low), instead of just a number.
 for <a href="http://en.wikipedia.org/wiki/Ultraviolet_index">more info on Wikipedia</a></dd></dl>
</li>
</ul>
<a name="getWeatherSummaryAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeatherSummaryAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWeatherSummaryAsString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>this is a summary of the entire WeatherEntry object for debugging purposes</dd></dl>
</li>
</ul>
<a name="getHiLoAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiLoAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHiLoAsString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a simple string that can be displayed in a UI, which includes both
 high and low temp values for the day. Eg: <code>"Hi: 80F | Lo: 50F"</code></dd></dl>
</li>
</ul>
<a name="getHumidityAndRainAsString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHumidityAndRainAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHumidityAndRainAsString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a simple string that can be displayed in a UI, which includes both
 the humidity and rain forecasts for the day. Eg:
 <code>
 "CURRENT CONDITIONS:
 Chance of Rain Showers,
 Feels like 70F,
 Rain: 1 in, Humidity: 80%,
 Sunrise: 5:50am, Sunset: 8:00pm,
 Hi/Lo: Hi: 80F | Lo: 50F,
 UVIndex: High"
 </code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/trnql/smart/weather/SmartWeatherIntentService.CurLocWeatherReportDB_keys.html" title="enum in com.trnql.smart.weather"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/trnql/smart/weather/WeatherStringUtils.html" title="class in com.trnql.smart.weather"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/trnql/smart/weather/WeatherEntry.html" target="_top">Frames</a></li>
<li><a href="WeatherEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
