<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 13:43:24 PDT 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.trnql">com.trnql.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.trnql">
<!--   -->
</a>
<h2 title="com.trnql">com.trnql.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.trnql.smart.<a href="com/trnql/smart/GMSConstantsIF.html" title="interface in com.trnql.smart">GMSConstantsIF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.trnql.smart.GMSConstantsIF.ACTIVITY_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/trnql/smart/GMSConstantsIF.html#ACTIVITY_BUFFER_SIZE">ACTIVITY_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.trnql.smart.GMSConstantsIF.ACTIVITY_RECOGNITION_API_DETECTION_INTERVAL_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/trnql/smart/GMSConstantsIF.html#ACTIVITY_RECOGNITION_API_DETECTION_INTERVAL_MS">ACTIVITY_RECOGNITION_API_DETECTION_INTERVAL_MS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.trnql.smart.GMSConstantsIF.CONFIDENCE_MIN_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/trnql/smart/GMSConstantsIF.html#CONFIDENCE_MIN_THRESHOLD">CONFIDENCE_MIN_THRESHOLD</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.trnql.smart.GMSConstantsIF.FUSED_LOC_PROV_ACU_HI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/trnql/smart/GMSConstantsIF.html#FUSED_LOC_PROV_ACU_HI">FUSED_LOC_PROV_ACU_HI</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.trnql.smart.GMSConstantsIF.FUSED_LOC_PROV_ACU_LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/trnql/smart/GMSConstantsIF.html#FUSED_LOC_PROV_ACU_LOW">FUSED_LOC_PROV_ACU_LOW</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.trnql.smart.GMSConstantsIF.FUSED_LOC_PROVIDER_FASTEST_INTERVAL_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/trnql/smart/GMSConstantsIF.html#FUSED_LOC_PROVIDER_FASTEST_INTERVAL_MS">FUSED_LOC_PROVIDER_FASTEST_INTERVAL_MS</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.trnql.smart.GMSConstantsIF.FUSED_LOC_PROVIDER_INTERVAL_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/trnql/smart/GMSConstantsIF.html#FUSED_LOC_PROVIDER_INTERVAL_MS">FUSED_LOC_PROVIDER_INTERVAL_MS</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.trnql.smart.GMSConstantsIF.MIN_DIST_FOR_MOVEMENT_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/trnql/smart/GMSConstantsIF.html#MIN_DIST_FOR_MOVEMENT_M">MIN_DIST_FOR_MOVEMENT_M</a></code></td>
<td class="colLast"><code>5.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.trnql.smart.GMSConstantsIF.MIN_DIST_FOR_WEATHER_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/trnql/smart/GMSConstantsIF.html#MIN_DIST_FOR_WEATHER_M">MIN_DIST_FOR_WEATHER_M</a></code></td>
<td class="colLast"><code>1000.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.trnql.smart.GMSConstantsIF.SmartWeatherServiceMaxRefreshCallsPerTimeWindow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/trnql/smart/GMSConstantsIF.html#SmartWeatherServiceMaxRefreshCallsPerTimeWindow">SmartWeatherServiceMaxRefreshCallsPerTimeWindow</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.trnql.smart.GMSConstantsIF.SmartWeatherServiceRefreshDelay_ms">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/trnql/smart/GMSConstantsIF.html#SmartWeatherServiceRefreshDelay_ms">SmartWeatherServiceRefreshDelay_ms</a></code></td>
<td class="colLast"><code>900000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.trnql.smart.GMSConstantsIF.SmartWeatherServiceTimeWindow_ms">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/trnql/smart/GMSConstantsIF.html#SmartWeatherServiceTimeWindow_ms">SmartWeatherServiceTimeWindow_ms</a></code></td>
<td class="colLast"><code>300000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.trnql.smart.GMSConstantsIF.TILT_TIMEOUT_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/trnql/smart/GMSConstantsIF.html#TILT_TIMEOUT_MS">TILT_TIMEOUT_MS</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.trnql.smart.base.<a href="com/trnql/smart/base/SmartContextIF.html" title="interface in com.trnql.smart.base">SmartContextIF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.trnql.smart.base.SmartContextIF.SMART_ON_VIEWS_INFLATED_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/trnql/smart/base/SmartContextIF.html#SMART_ON_VIEWS_INFLATED_DELAY">SMART_ON_VIEWS_INFLATED_DELAY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.trnql.zen.core.<a href="com/trnql/zen/core/PerfDirectives.html" title="class in com.trnql.zen.core">PerfDirectives</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.trnql.zen.core.PerfDirectives.EnableDebugMode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/trnql/zen/core/PerfDirectives.html#EnableDebugMode">EnableDebugMode</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.trnql.zen.core.PerfDirectives.EnableLogging">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/trnql/zen/core/PerfDirectives.html#EnableLogging">EnableLogging</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.trnql.zen.core.db.<a href="com/trnql/zen/core/db/DbBlob.Schema.html" title="class in com.trnql.zen.core.db">DbBlob.Schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.trnql.zen.core.db.DbBlob.Schema.COL_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/trnql/zen/core/db/DbBlob.Schema.html#COL_DATA">COL_DATA</a></code></td>
<td class="colLast"><code>"data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.trnql.zen.core.db.DbBlob.Schema.COL_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/trnql/zen/core/db/DbBlob.Schema.html#COL_ID">COL_ID</a></code></td>
<td class="colLast"><code>"_id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.trnql.zen.core.db.DbBlob.Schema.SQL_PURGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/trnql/zen/core/db/DbBlob.Schema.html#SQL_PURGE">SQL_PURGE</a></code></td>
<td class="colLast"><code>"VACUUM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.trnql.zen.core.db.DbBlob.Schema.TABLE_PAYLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/trnql/zen/core/db/DbBlob.Schema.html#TABLE_PAYLOAD">TABLE_PAYLOAD</a></code></td>
<td class="colLast"><code>"payload"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.trnql.zen.core.db.<a href="com/trnql/zen/core/db/DBConstantsIF.html" title="interface in com.trnql.zen.core.db">DBConstantsIF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.trnql.zen.core.db.DBConstantsIF.DbVersion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/trnql/zen/core/db/DBConstantsIF.html#DbVersion">DbVersion</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.trnql.zen.core.db.<a href="com/trnql/zen/core/db/DbKVP.Schema.html" title="class in com.trnql.zen.core.db">DbKVP.Schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.trnql.zen.core.db.DbKVP.Schema.COL_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/trnql/zen/core/db/DbKVP.Schema.html#COL_ID">COL_ID</a></code></td>
<td class="colLast"><code>"_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.trnql.zen.core.db.DbKVP.Schema.COL_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/trnql/zen/core/db/DbKVP.Schema.html#COL_KEY">COL_KEY</a></code></td>
<td class="colLast"><code>"key"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.trnql.zen.core.db.DbKVP.Schema.COL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/trnql/zen/core/db/DbKVP.Schema.html#COL_VALUE">COL_VALUE</a></code></td>
<td class="colLast"><code>"value"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.trnql.zen.core.db.DbKVP.Schema.SQL_PURGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/trnql/zen/core/db/DbKVP.Schema.html#SQL_PURGE">SQL_PURGE</a></code></td>
<td class="colLast"><code>"VACUUM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.trnql.zen.core.db.DbKVP.Schema.SQL_WHERE_COL_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/trnql/zen/core/db/DbKVP.Schema.html#SQL_WHERE_COL_KEY">SQL_WHERE_COL_KEY</a></code></td>
<td class="colLast"><code>"key = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.trnql.zen.core.db.DbKVP.Schema.TABLE_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/trnql/zen/core/db/DbKVP.Schema.html#TABLE_MAP">TABLE_MAP</a></code></td>
<td class="colLast"><code>"keyvaluepairs"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
