<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="16dp"
        android:text="Weather"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weather_feels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="16dp"
        android:text="Feels Like:   ________" />

    <TextView
        android:id="@+id/weather_humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="16dp"
        android:text="Humidity:   ________" />

    <TextView
        android:id="@+id/weather_wind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="16dp"
        android:text="Wind:   ________" />

    <TextView
        android:id="@+id/weather_rain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="16dp"
        android:text="Rain:   ________" />

    <TextView
        android:id="@+id/weather_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="16dp"
        android:text="Forecast:   ________" />

    <TextView
        android:id="@+id/weather_sunrise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="16dp"
        android:text="Sunrise:   ________" />

    <TextView
        android:id="@+id/weather_sunset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="16dp"
        android:text="Sunset:   ________" />

    <TextView
        android:id="@+id/weather_uv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="16dp"
        android:text="UV Index:   ________" />

</LinearLayout>